2025/11/22-23:55:09.738149 228540 RocksDB version: 8.1.1
2025/11/22-23:55:09.738220 228540 Compile date 2023-04-06 16:38:52
2025/11/22-23:55:09.738226 228540 DB SUMMARY
2025/11/22-23:55:09.738229 228540 DB Session ID:  90WS839LH6R5GFWQKKQK
2025/11/22-23:55:09.738270 228540 CURRENT file:  CURRENT
2025/11/22-23:55:09.738274 228540 IDENTITY file:  IDENTITY
2025/11/22-23:55:09.738281 228540 MANIFEST file:  MANIFEST-000020 size: 538 Bytes
2025/11/22-23:55:09.738285 228540 SST files in bob-data dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2025/11/22-23:55:09.738289 228540 Write Ahead Log file in bob-data: 000019.log size: 0 ; 
2025/11/22-23:55:09.738292 228540                         Options.error_if_exists: 0
2025/11/22-23:55:09.738294 228540                       Options.create_if_missing: 1
2025/11/22-23:55:09.738298 228540                         Options.paranoid_checks: 1
2025/11/22-23:55:09.738303 228540             Options.flush_verify_memtable_count: 1
2025/11/22-23:55:09.738307 228540                               Options.track_and_verify_wals_in_manifest: 0
2025/11/22-23:55:09.738312 228540        Options.verify_sst_unique_id_in_manifest: 1
2025/11/22-23:55:09.738316 228540                                     Options.env: 0x55741a5d47a0
2025/11/22-23:55:09.738320 228540                                      Options.fs: PosixFileSystem
2025/11/22-23:55:09.738324 228540                                Options.info_log: 0x5574272b1f50
2025/11/22-23:55:09.738327 228540                Options.max_file_opening_threads: 16
2025/11/22-23:55:09.738331 228540                              Options.statistics: (nil)
2025/11/22-23:55:09.738336 228540                               Options.use_fsync: 0
2025/11/22-23:55:09.738340 228540                       Options.max_log_file_size: 0
2025/11/22-23:55:09.738342 228540                  Options.max_manifest_file_size: 1073741824
2025/11/22-23:55:09.738344 228540                   Options.log_file_time_to_roll: 0
2025/11/22-23:55:09.738347 228540                       Options.keep_log_file_num: 1000
2025/11/22-23:55:09.738349 228540                    Options.recycle_log_file_num: 0
2025/11/22-23:55:09.738351 228540                         Options.allow_fallocate: 1
2025/11/22-23:55:09.738353 228540                        Options.allow_mmap_reads: 0
2025/11/22-23:55:09.738355 228540                       Options.allow_mmap_writes: 0
2025/11/22-23:55:09.738358 228540                        Options.use_direct_reads: 0
2025/11/22-23:55:09.738360 228540                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/22-23:55:09.738362 228540          Options.create_missing_column_families: 1
2025/11/22-23:55:09.738364 228540                              Options.db_log_dir: 
2025/11/22-23:55:09.738366 228540                                 Options.wal_dir: 
2025/11/22-23:55:09.738369 228540                Options.table_cache_numshardbits: 6
2025/11/22-23:55:09.738371 228540                         Options.WAL_ttl_seconds: 0
2025/11/22-23:55:09.738373 228540                       Options.WAL_size_limit_MB: 0
2025/11/22-23:55:09.738375 228540                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/22-23:55:09.738377 228540             Options.manifest_preallocation_size: 4194304
2025/11/22-23:55:09.738379 228540                     Options.is_fd_close_on_exec: 1
2025/11/22-23:55:09.738382 228540                   Options.advise_random_on_open: 1
2025/11/22-23:55:09.738384 228540                    Options.db_write_buffer_size: 0
2025/11/22-23:55:09.738386 228540                    Options.write_buffer_manager: 0x5574272a1590
2025/11/22-23:55:09.738388 228540         Options.access_hint_on_compaction_start: 1
2025/11/22-23:55:09.738390 228540           Options.random_access_max_buffer_size: 1048576
2025/11/22-23:55:09.738392 228540                      Options.use_adaptive_mutex: 0
2025/11/22-23:55:09.738395 228540                            Options.rate_limiter: (nil)
2025/11/22-23:55:09.738397 228540     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/22-23:55:09.738400 228540                       Options.wal_recovery_mode: 2
2025/11/22-23:55:09.738404 228540                  Options.enable_thread_tracking: 0
2025/11/22-23:55:09.738407 228540                  Options.enable_pipelined_write: 0
2025/11/22-23:55:09.738409 228540                  Options.unordered_write: 0
2025/11/22-23:55:09.738411 228540         Options.allow_concurrent_memtable_write: 1
2025/11/22-23:55:09.738413 228540      Options.enable_write_thread_adaptive_yield: 1
2025/11/22-23:55:09.738416 228540             Options.write_thread_max_yield_usec: 100
2025/11/22-23:55:09.738418 228540            Options.write_thread_slow_yield_usec: 3
2025/11/22-23:55:09.738420 228540                               Options.row_cache: None
2025/11/22-23:55:09.738423 228540                              Options.wal_filter: None
2025/11/22-23:55:09.738425 228540             Options.avoid_flush_during_recovery: 0
2025/11/22-23:55:09.738427 228540             Options.allow_ingest_behind: 0
2025/11/22-23:55:09.738429 228540             Options.two_write_queues: 0
2025/11/22-23:55:09.738431 228540             Options.manual_wal_flush: 0
2025/11/22-23:55:09.738433 228540             Options.wal_compression: 0
2025/11/22-23:55:09.738436 228540             Options.atomic_flush: 0
2025/11/22-23:55:09.738438 228540             Options.avoid_unnecessary_blocking_io: 0
2025/11/22-23:55:09.738440 228540                 Options.persist_stats_to_disk: 0
2025/11/22-23:55:09.738442 228540                 Options.write_dbid_to_manifest: 0
2025/11/22-23:55:09.738444 228540                 Options.log_readahead_size: 0
2025/11/22-23:55:09.738447 228540                 Options.file_checksum_gen_factory: Unknown
2025/11/22-23:55:09.738449 228540                 Options.best_efforts_recovery: 0
2025/11/22-23:55:09.738451 228540                Options.max_bgerror_resume_count: 2147483647
2025/11/22-23:55:09.738453 228540            Options.bgerror_resume_retry_interval: 1000000
2025/11/22-23:55:09.738455 228540             Options.allow_data_in_errors: 0
2025/11/22-23:55:09.738457 228540             Options.db_host_id: __hostname__
2025/11/22-23:55:09.738460 228540             Options.enforce_single_del_contracts: true
2025/11/22-23:55:09.738462 228540             Options.max_background_jobs: 2
2025/11/22-23:55:09.738464 228540             Options.max_background_compactions: -1
2025/11/22-23:55:09.738466 228540             Options.max_subcompactions: 1
2025/11/22-23:55:09.738468 228540             Options.avoid_flush_during_shutdown: 0
2025/11/22-23:55:09.738471 228540           Options.writable_file_max_buffer_size: 1048576
2025/11/22-23:55:09.738473 228540             Options.delayed_write_rate : 16777216
2025/11/22-23:55:09.738475 228540             Options.max_total_wal_size: 0
2025/11/22-23:55:09.738477 228540             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/22-23:55:09.738479 228540                   Options.stats_dump_period_sec: 600
2025/11/22-23:55:09.738481 228540                 Options.stats_persist_period_sec: 600
2025/11/22-23:55:09.738483 228540                 Options.stats_history_buffer_size: 1048576
2025/11/22-23:55:09.738486 228540                          Options.max_open_files: -1
2025/11/22-23:55:09.738488 228540                          Options.bytes_per_sync: 0
2025/11/22-23:55:09.738490 228540                      Options.wal_bytes_per_sync: 0
2025/11/22-23:55:09.738492 228540                   Options.strict_bytes_per_sync: 0
2025/11/22-23:55:09.738494 228540       Options.compaction_readahead_size: 0
2025/11/22-23:55:09.738496 228540                  Options.max_background_flushes: -1
2025/11/22-23:55:09.738499 228540 Compression algorithms supported:
2025/11/22-23:55:09.738506 228540 	kZSTD supported: 1
2025/11/22-23:55:09.738509 228540 	kXpressCompression supported: 0
2025/11/22-23:55:09.738511 228540 	kBZip2Compression supported: 1
2025/11/22-23:55:09.738514 228540 	kZSTDNotFinalCompression supported: 1
2025/11/22-23:55:09.738517 228540 	kLZ4Compression supported: 1
2025/11/22-23:55:09.738519 228540 	kZlibCompression supported: 1
2025/11/22-23:55:09.738523 228540 	kLZ4HCCompression supported: 1
2025/11/22-23:55:09.738526 228540 	kSnappyCompression supported: 1
2025/11/22-23:55:09.738530 228540 Fast CRC32 supported: Not supported on x86
2025/11/22-23:55:09.738532 228540 DMutex implementation: pthread_mutex_t
2025/11/22-23:55:09.738613 228540 [db/version_set.cc:5661] Recovering from manifest file: bob-data/MANIFEST-000020
2025/11/22-23:55:09.738792 228540 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/22-23:55:09.738798 228540               Options.comparator: leveldb.BytewiseComparator
2025/11/22-23:55:09.738800 228540           Options.merge_operator: None
2025/11/22-23:55:09.738803 228540        Options.compaction_filter: None
2025/11/22-23:55:09.738805 228540        Options.compaction_filter_factory: None
2025/11/22-23:55:09.738807 228540  Options.sst_partitioner_factory: None
2025/11/22-23:55:09.738809 228540         Options.memtable_factory: SkipListFactory
2025/11/22-23:55:09.738812 228540            Options.table_factory: BlockBasedTable
2025/11/22-23:55:09.738837 228540            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5574272ade00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x557427290d70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/22-23:55:09.738847 228540        Options.write_buffer_size: 67108864
2025/11/22-23:55:09.738850 228540  Options.max_write_buffer_number: 2
2025/11/22-23:55:09.738853 228540          Options.compression: Snappy
2025/11/22-23:55:09.738855 228540                  Options.bottommost_compression: Disabled
2025/11/22-23:55:09.738857 228540       Options.prefix_extractor: nullptr
2025/11/22-23:55:09.738859 228540   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/22-23:55:09.738862 228540             Options.num_levels: 7
2025/11/22-23:55:09.738864 228540        Options.min_write_buffer_number_to_merge: 1
2025/11/22-23:55:09.738866 228540     Options.max_write_buffer_number_to_maintain: 0
2025/11/22-23:55:09.738868 228540     Options.max_write_buffer_size_to_maintain: 0
2025/11/22-23:55:09.738870 228540            Options.bottommost_compression_opts.window_bits: -14
2025/11/22-23:55:09.738872 228540                  Options.bottommost_compression_opts.level: 32767
2025/11/22-23:55:09.738874 228540               Options.bottommost_compression_opts.strategy: 0
2025/11/22-23:55:09.738877 228540         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/22-23:55:09.738879 228540         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/22-23:55:09.738881 228540         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/22-23:55:09.738883 228540                  Options.bottommost_compression_opts.enabled: false
2025/11/22-23:55:09.738885 228540         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/22-23:55:09.738887 228540         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/22-23:55:09.738889 228540            Options.compression_opts.window_bits: -14
2025/11/22-23:55:09.738893 228540                  Options.compression_opts.level: 32767
2025/11/22-23:55:09.738896 228540               Options.compression_opts.strategy: 0
2025/11/22-23:55:09.738898 228540         Options.compression_opts.max_dict_bytes: 0
2025/11/22-23:55:09.738900 228540         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/22-23:55:09.738902 228540         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/22-23:55:09.738905 228540         Options.compression_opts.parallel_threads: 1
2025/11/22-23:55:09.738907 228540                  Options.compression_opts.enabled: false
2025/11/22-23:55:09.738909 228540         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/22-23:55:09.738911 228540      Options.level0_file_num_compaction_trigger: 4
2025/11/22-23:55:09.738913 228540          Options.level0_slowdown_writes_trigger: 20
2025/11/22-23:55:09.738915 228540              Options.level0_stop_writes_trigger: 36
2025/11/22-23:55:09.738918 228540                   Options.target_file_size_base: 67108864
2025/11/22-23:55:09.738920 228540             Options.target_file_size_multiplier: 1
2025/11/22-23:55:09.738922 228540                Options.max_bytes_for_level_base: 268435456
2025/11/22-23:55:09.738924 228540 Options.level_compaction_dynamic_level_bytes: 0
2025/11/22-23:55:09.738926 228540          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/22-23:55:09.738929 228540 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/22-23:55:09.738932 228540 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/22-23:55:09.738934 228540 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/22-23:55:09.738936 228540 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/22-23:55:09.738938 228540 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/22-23:55:09.738941 228540 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/22-23:55:09.738943 228540 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/22-23:55:09.738945 228540       Options.max_sequential_skip_in_iterations: 8
2025/11/22-23:55:09.738947 228540                    Options.max_compaction_bytes: 1677721600
2025/11/22-23:55:09.738950 228540   Options.ignore_max_compaction_bytes_for_input: true
2025/11/22-23:55:09.738952 228540                        Options.arena_block_size: 1048576
2025/11/22-23:55:09.738954 228540   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/22-23:55:09.738956 228540   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/22-23:55:09.738958 228540                Options.disable_auto_compactions: 0
2025/11/22-23:55:09.738961 228540                        Options.compaction_style: kCompactionStyleLevel
2025/11/22-23:55:09.738964 228540                          Options.compaction_pri: kMinOverlappingRatio
2025/11/22-23:55:09.738967 228540 Options.compaction_options_universal.size_ratio: 1
2025/11/22-23:55:09.738969 228540 Options.compaction_options_universal.min_merge_width: 2
2025/11/22-23:55:09.738971 228540 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/22-23:55:09.738973 228540 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/22-23:55:09.738976 228540 Options.compaction_options_universal.compression_size_percent: -1
2025/11/22-23:55:09.738978 228540 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/22-23:55:09.738981 228540 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/22-23:55:09.738983 228540 Options.compaction_options_fifo.allow_compaction: 0
2025/11/22-23:55:09.738986 228540                   Options.table_properties_collectors: 
2025/11/22-23:55:09.738989 228540                   Options.inplace_update_support: 0
2025/11/22-23:55:09.738991 228540                 Options.inplace_update_num_locks: 10000
2025/11/22-23:55:09.738993 228540               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/22-23:55:09.738996 228540               Options.memtable_whole_key_filtering: 0
2025/11/22-23:55:09.738998 228540   Options.memtable_huge_page_size: 0
2025/11/22-23:55:09.739002 228540                           Options.bloom_locality: 0
2025/11/22-23:55:09.739004 228540                    Options.max_successive_merges: 0
2025/11/22-23:55:09.739006 228540                Options.optimize_filters_for_hits: 0
2025/11/22-23:55:09.739009 228540                Options.paranoid_file_checks: 0
2025/11/22-23:55:09.739011 228540                Options.force_consistency_checks: 1
2025/11/22-23:55:09.739013 228540                Options.report_bg_io_stats: 0
2025/11/22-23:55:09.739015 228540                               Options.ttl: 2592000
2025/11/22-23:55:09.739017 228540          Options.periodic_compaction_seconds: 0
2025/11/22-23:55:09.739019 228540  Options.preclude_last_level_data_seconds: 0
2025/11/22-23:55:09.739021 228540    Options.preserve_internal_time_seconds: 0
2025/11/22-23:55:09.739024 228540                       Options.enable_blob_files: false
2025/11/22-23:55:09.739026 228540                           Options.min_blob_size: 0
2025/11/22-23:55:09.739028 228540                          Options.blob_file_size: 268435456
2025/11/22-23:55:09.739030 228540                   Options.blob_compression_type: NoCompression
2025/11/22-23:55:09.739033 228540          Options.enable_blob_garbage_collection: false
2025/11/22-23:55:09.739035 228540      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/22-23:55:09.739037 228540 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/22-23:55:09.739040 228540          Options.blob_compaction_readahead_size: 0
2025/11/22-23:55:09.739042 228540                Options.blob_file_starting_level: 0
2025/11/22-23:55:09.739045 228540 Options.experimental_mempurge_threshold: 0.000000
2025/11/22-23:55:09.741725 228540 [db/version_set.cc:5704] Recovered from manifest file:bob-data/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 54, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2025/11/22-23:55:09.741737 228540 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 15
2025/11/22-23:55:09.741782 228540 [db/db_impl/db_impl_open.cc:537] DB ID: 9ce42cf3-8780-445d-aef3-3b01a536dd44
2025/11/22-23:55:09.741977 228540 EVENT_LOG_v1 {"time_micros": 1763852109741970, "job": 1, "event": "recovery_started", "wal_files": [19]}
2025/11/22-23:55:09.741989 228540 [db/db_impl/db_impl_open.cc:1029] Recovering log #19 mode 2
2025/11/22-23:55:09.742082 228540 EVENT_LOG_v1 {"time_micros": 1763852109742079, "job": 1, "event": "recovery_finished"}
2025/11/22-23:55:09.742205 228540 [db/version_set.cc:5179] Creating manifest 24
2025/11/22-23:55:09.790968 228540 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5574272b3dc0
2025/11/22-23:55:09.791093 228540 DB pointer 0x5574272b45c0
2025/11/22-23:55:09.791452 228618 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/22-23:55:09.791477 228618 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x557427290d70#228540 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
