2025/11/22-22:35:31.792916 214702 RocksDB version: 8.1.1
2025/11/22-22:35:31.792980 214702 Compile date 2023-04-06 16:38:52
2025/11/22-22:35:31.792985 214702 DB SUMMARY
2025/11/22-22:35:31.792987 214702 DB Session ID:  M3L3OIUY1M5XO8RW7Y0K
2025/11/22-22:35:31.793025 214702 CURRENT file:  CURRENT
2025/11/22-22:35:31.793029 214702 IDENTITY file:  IDENTITY
2025/11/22-22:35:31.793035 214702 MANIFEST file:  MANIFEST-000010 size: 238 Bytes
2025/11/22-22:35:31.793040 214702 SST files in bob-data dir, Total Num: 1, files: 000008.sst 
2025/11/22-22:35:31.793043 214702 Write Ahead Log file in bob-data: 000009.log size: 6884 ; 
2025/11/22-22:35:31.793046 214702                         Options.error_if_exists: 0
2025/11/22-22:35:31.793049 214702                       Options.create_if_missing: 1
2025/11/22-22:35:31.793051 214702                         Options.paranoid_checks: 1
2025/11/22-22:35:31.793053 214702             Options.flush_verify_memtable_count: 1
2025/11/22-22:35:31.793055 214702                               Options.track_and_verify_wals_in_manifest: 0
2025/11/22-22:35:31.793058 214702        Options.verify_sst_unique_id_in_manifest: 1
2025/11/22-22:35:31.793060 214702                                     Options.env: 0x55a3482b9220
2025/11/22-22:35:31.793062 214702                                      Options.fs: PosixFileSystem
2025/11/22-22:35:31.793064 214702                                Options.info_log: 0x55a387445610
2025/11/22-22:35:31.793067 214702                Options.max_file_opening_threads: 16
2025/11/22-22:35:31.793069 214702                              Options.statistics: (nil)
2025/11/22-22:35:31.793071 214702                               Options.use_fsync: 0
2025/11/22-22:35:31.793073 214702                       Options.max_log_file_size: 0
2025/11/22-22:35:31.793075 214702                  Options.max_manifest_file_size: 1073741824
2025/11/22-22:35:31.793077 214702                   Options.log_file_time_to_roll: 0
2025/11/22-22:35:31.793079 214702                       Options.keep_log_file_num: 1000
2025/11/22-22:35:31.793082 214702                    Options.recycle_log_file_num: 0
2025/11/22-22:35:31.793084 214702                         Options.allow_fallocate: 1
2025/11/22-22:35:31.793086 214702                        Options.allow_mmap_reads: 0
2025/11/22-22:35:31.793088 214702                       Options.allow_mmap_writes: 0
2025/11/22-22:35:31.793090 214702                        Options.use_direct_reads: 0
2025/11/22-22:35:31.793092 214702                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/22-22:35:31.793094 214702          Options.create_missing_column_families: 1
2025/11/22-22:35:31.793096 214702                              Options.db_log_dir: 
2025/11/22-22:35:31.793098 214702                                 Options.wal_dir: 
2025/11/22-22:35:31.793100 214702                Options.table_cache_numshardbits: 6
2025/11/22-22:35:31.793103 214702                         Options.WAL_ttl_seconds: 0
2025/11/22-22:35:31.793105 214702                       Options.WAL_size_limit_MB: 0
2025/11/22-22:35:31.793107 214702                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/22-22:35:31.793109 214702             Options.manifest_preallocation_size: 4194304
2025/11/22-22:35:31.793111 214702                     Options.is_fd_close_on_exec: 1
2025/11/22-22:35:31.793113 214702                   Options.advise_random_on_open: 1
2025/11/22-22:35:31.793115 214702                    Options.db_write_buffer_size: 0
2025/11/22-22:35:31.793117 214702                    Options.write_buffer_manager: 0x55a387434590
2025/11/22-22:35:31.793119 214702         Options.access_hint_on_compaction_start: 1
2025/11/22-22:35:31.793121 214702           Options.random_access_max_buffer_size: 1048576
2025/11/22-22:35:31.793123 214702                      Options.use_adaptive_mutex: 0
2025/11/22-22:35:31.793126 214702                            Options.rate_limiter: (nil)
2025/11/22-22:35:31.793128 214702     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/22-22:35:31.793131 214702                       Options.wal_recovery_mode: 2
2025/11/22-22:35:31.793135 214702                  Options.enable_thread_tracking: 0
2025/11/22-22:35:31.793137 214702                  Options.enable_pipelined_write: 0
2025/11/22-22:35:31.793139 214702                  Options.unordered_write: 0
2025/11/22-22:35:31.793142 214702         Options.allow_concurrent_memtable_write: 1
2025/11/22-22:35:31.793144 214702      Options.enable_write_thread_adaptive_yield: 1
2025/11/22-22:35:31.793146 214702             Options.write_thread_max_yield_usec: 100
2025/11/22-22:35:31.793148 214702            Options.write_thread_slow_yield_usec: 3
2025/11/22-22:35:31.793150 214702                               Options.row_cache: None
2025/11/22-22:35:31.793152 214702                              Options.wal_filter: None
2025/11/22-22:35:31.793155 214702             Options.avoid_flush_during_recovery: 0
2025/11/22-22:35:31.793157 214702             Options.allow_ingest_behind: 0
2025/11/22-22:35:31.793159 214702             Options.two_write_queues: 0
2025/11/22-22:35:31.793161 214702             Options.manual_wal_flush: 0
2025/11/22-22:35:31.793163 214702             Options.wal_compression: 0
2025/11/22-22:35:31.793165 214702             Options.atomic_flush: 0
2025/11/22-22:35:31.793167 214702             Options.avoid_unnecessary_blocking_io: 0
2025/11/22-22:35:31.793170 214702                 Options.persist_stats_to_disk: 0
2025/11/22-22:35:31.793172 214702                 Options.write_dbid_to_manifest: 0
2025/11/22-22:35:31.793174 214702                 Options.log_readahead_size: 0
2025/11/22-22:35:31.793176 214702                 Options.file_checksum_gen_factory: Unknown
2025/11/22-22:35:31.793178 214702                 Options.best_efforts_recovery: 0
2025/11/22-22:35:31.793180 214702                Options.max_bgerror_resume_count: 2147483647
2025/11/22-22:35:31.793183 214702            Options.bgerror_resume_retry_interval: 1000000
2025/11/22-22:35:31.793185 214702             Options.allow_data_in_errors: 0
2025/11/22-22:35:31.793187 214702             Options.db_host_id: __hostname__
2025/11/22-22:35:31.793189 214702             Options.enforce_single_del_contracts: true
2025/11/22-22:35:31.793191 214702             Options.max_background_jobs: 2
2025/11/22-22:35:31.793193 214702             Options.max_background_compactions: -1
2025/11/22-22:35:31.793195 214702             Options.max_subcompactions: 1
2025/11/22-22:35:31.793197 214702             Options.avoid_flush_during_shutdown: 0
2025/11/22-22:35:31.793200 214702           Options.writable_file_max_buffer_size: 1048576
2025/11/22-22:35:31.793202 214702             Options.delayed_write_rate : 16777216
2025/11/22-22:35:31.793204 214702             Options.max_total_wal_size: 0
2025/11/22-22:35:31.793206 214702             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/22-22:35:31.793208 214702                   Options.stats_dump_period_sec: 600
2025/11/22-22:35:31.793210 214702                 Options.stats_persist_period_sec: 600
2025/11/22-22:35:31.793212 214702                 Options.stats_history_buffer_size: 1048576
2025/11/22-22:35:31.793214 214702                          Options.max_open_files: -1
2025/11/22-22:35:31.793217 214702                          Options.bytes_per_sync: 0
2025/11/22-22:35:31.793219 214702                      Options.wal_bytes_per_sync: 0
2025/11/22-22:35:31.793221 214702                   Options.strict_bytes_per_sync: 0
2025/11/22-22:35:31.793223 214702       Options.compaction_readahead_size: 0
2025/11/22-22:35:31.793225 214702                  Options.max_background_flushes: -1
2025/11/22-22:35:31.793227 214702 Compression algorithms supported:
2025/11/22-22:35:31.793230 214702 	kZSTD supported: 1
2025/11/22-22:35:31.793233 214702 	kXpressCompression supported: 0
2025/11/22-22:35:31.793235 214702 	kBZip2Compression supported: 1
2025/11/22-22:35:31.793238 214702 	kZSTDNotFinalCompression supported: 1
2025/11/22-22:35:31.793240 214702 	kLZ4Compression supported: 1
2025/11/22-22:35:31.793243 214702 	kZlibCompression supported: 1
2025/11/22-22:35:31.793245 214702 	kLZ4HCCompression supported: 1
2025/11/22-22:35:31.793249 214702 	kSnappyCompression supported: 1
2025/11/22-22:35:31.793253 214702 Fast CRC32 supported: Not supported on x86
2025/11/22-22:35:31.793256 214702 DMutex implementation: pthread_mutex_t
2025/11/22-22:35:31.793338 214702 [db/version_set.cc:5661] Recovering from manifest file: bob-data/MANIFEST-000010
2025/11/22-22:35:31.793549 214702 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/22-22:35:31.793555 214702               Options.comparator: leveldb.BytewiseComparator
2025/11/22-22:35:31.793558 214702           Options.merge_operator: None
2025/11/22-22:35:31.793560 214702        Options.compaction_filter: None
2025/11/22-22:35:31.793562 214702        Options.compaction_filter_factory: None
2025/11/22-22:35:31.793564 214702  Options.sst_partitioner_factory: None
2025/11/22-22:35:31.793567 214702         Options.memtable_factory: SkipListFactory
2025/11/22-22:35:31.793569 214702            Options.table_factory: BlockBasedTable
2025/11/22-22:35:31.793596 214702            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a3874414c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55a387423d70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/22-22:35:31.793607 214702        Options.write_buffer_size: 67108864
2025/11/22-22:35:31.793610 214702  Options.max_write_buffer_number: 2
2025/11/22-22:35:31.793613 214702          Options.compression: Snappy
2025/11/22-22:35:31.793616 214702                  Options.bottommost_compression: Disabled
2025/11/22-22:35:31.793618 214702       Options.prefix_extractor: nullptr
2025/11/22-22:35:31.793620 214702   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/22-22:35:31.793622 214702             Options.num_levels: 7
2025/11/22-22:35:31.793625 214702        Options.min_write_buffer_number_to_merge: 1
2025/11/22-22:35:31.793627 214702     Options.max_write_buffer_number_to_maintain: 0
2025/11/22-22:35:31.793629 214702     Options.max_write_buffer_size_to_maintain: 0
2025/11/22-22:35:31.793631 214702            Options.bottommost_compression_opts.window_bits: -14
2025/11/22-22:35:31.793633 214702                  Options.bottommost_compression_opts.level: 32767
2025/11/22-22:35:31.793635 214702               Options.bottommost_compression_opts.strategy: 0
2025/11/22-22:35:31.793637 214702         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/22-22:35:31.793640 214702         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/22-22:35:31.793642 214702         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/22-22:35:31.793644 214702                  Options.bottommost_compression_opts.enabled: false
2025/11/22-22:35:31.793646 214702         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/22-22:35:31.793648 214702         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/22-22:35:31.793650 214702            Options.compression_opts.window_bits: -14
2025/11/22-22:35:31.793652 214702                  Options.compression_opts.level: 32767
2025/11/22-22:35:31.793657 214702               Options.compression_opts.strategy: 0
2025/11/22-22:35:31.793659 214702         Options.compression_opts.max_dict_bytes: 0
2025/11/22-22:35:31.793661 214702         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/22-22:35:31.793663 214702         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/22-22:35:31.793665 214702         Options.compression_opts.parallel_threads: 1
2025/11/22-22:35:31.793668 214702                  Options.compression_opts.enabled: false
2025/11/22-22:35:31.793670 214702         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/22-22:35:31.793672 214702      Options.level0_file_num_compaction_trigger: 4
2025/11/22-22:35:31.793674 214702          Options.level0_slowdown_writes_trigger: 20
2025/11/22-22:35:31.793676 214702              Options.level0_stop_writes_trigger: 36
2025/11/22-22:35:31.793678 214702                   Options.target_file_size_base: 67108864
2025/11/22-22:35:31.793680 214702             Options.target_file_size_multiplier: 1
2025/11/22-22:35:31.793683 214702                Options.max_bytes_for_level_base: 268435456
2025/11/22-22:35:31.793685 214702 Options.level_compaction_dynamic_level_bytes: 0
2025/11/22-22:35:31.793687 214702          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/22-22:35:31.793690 214702 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/22-22:35:31.793693 214702 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/22-22:35:31.793695 214702 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/22-22:35:31.793697 214702 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/22-22:35:31.793700 214702 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/22-22:35:31.793702 214702 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/22-22:35:31.793704 214702 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/22-22:35:31.793706 214702       Options.max_sequential_skip_in_iterations: 8
2025/11/22-22:35:31.793708 214702                    Options.max_compaction_bytes: 1677721600
2025/11/22-22:35:31.793711 214702   Options.ignore_max_compaction_bytes_for_input: true
2025/11/22-22:35:31.793713 214702                        Options.arena_block_size: 1048576
2025/11/22-22:35:31.793715 214702   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/22-22:35:31.793717 214702   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/22-22:35:31.793719 214702                Options.disable_auto_compactions: 0
2025/11/22-22:35:31.793722 214702                        Options.compaction_style: kCompactionStyleLevel
2025/11/22-22:35:31.793725 214702                          Options.compaction_pri: kMinOverlappingRatio
2025/11/22-22:35:31.793727 214702 Options.compaction_options_universal.size_ratio: 1
2025/11/22-22:35:31.793730 214702 Options.compaction_options_universal.min_merge_width: 2
2025/11/22-22:35:31.793732 214702 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/22-22:35:31.793734 214702 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/22-22:35:31.793736 214702 Options.compaction_options_universal.compression_size_percent: -1
2025/11/22-22:35:31.793739 214702 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/22-22:35:31.793741 214702 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/22-22:35:31.793743 214702 Options.compaction_options_fifo.allow_compaction: 0
2025/11/22-22:35:31.793747 214702                   Options.table_properties_collectors: 
2025/11/22-22:35:31.793749 214702                   Options.inplace_update_support: 0
2025/11/22-22:35:31.793751 214702                 Options.inplace_update_num_locks: 10000
2025/11/22-22:35:31.793753 214702               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/22-22:35:31.793756 214702               Options.memtable_whole_key_filtering: 0
2025/11/22-22:35:31.793758 214702   Options.memtable_huge_page_size: 0
2025/11/22-22:35:31.793762 214702                           Options.bloom_locality: 0
2025/11/22-22:35:31.793765 214702                    Options.max_successive_merges: 0
2025/11/22-22:35:31.793767 214702                Options.optimize_filters_for_hits: 0
2025/11/22-22:35:31.793769 214702                Options.paranoid_file_checks: 0
2025/11/22-22:35:31.793771 214702                Options.force_consistency_checks: 1
2025/11/22-22:35:31.793773 214702                Options.report_bg_io_stats: 0
2025/11/22-22:35:31.793775 214702                               Options.ttl: 2592000
2025/11/22-22:35:31.793777 214702          Options.periodic_compaction_seconds: 0
2025/11/22-22:35:31.793779 214702  Options.preclude_last_level_data_seconds: 0
2025/11/22-22:35:31.793781 214702    Options.preserve_internal_time_seconds: 0
2025/11/22-22:35:31.793783 214702                       Options.enable_blob_files: false
2025/11/22-22:35:31.793785 214702                           Options.min_blob_size: 0
2025/11/22-22:35:31.793787 214702                          Options.blob_file_size: 268435456
2025/11/22-22:35:31.793790 214702                   Options.blob_compression_type: NoCompression
2025/11/22-22:35:31.793792 214702          Options.enable_blob_garbage_collection: false
2025/11/22-22:35:31.793794 214702      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/22-22:35:31.793797 214702 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/22-22:35:31.793799 214702          Options.blob_compaction_readahead_size: 0
2025/11/22-22:35:31.793802 214702                Options.blob_file_starting_level: 0
2025/11/22-22:35:31.793804 214702 Options.experimental_mempurge_threshold: 0.000000
2025/11/22-22:35:31.795144 214702 [db/version_set.cc:5704] Recovered from manifest file:bob-data/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 18, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/11/22-22:35:31.795154 214702 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 5
2025/11/22-22:35:31.795195 214702 [db/db_impl/db_impl_open.cc:537] DB ID: 9ce42cf3-8780-445d-aef3-3b01a536dd44
2025/11/22-22:35:31.795374 214702 EVENT_LOG_v1 {"time_micros": 1763847331795366, "job": 1, "event": "recovery_started", "wal_files": [9]}
2025/11/22-22:35:31.795382 214702 [db/db_impl/db_impl_open.cc:1029] Recovering log #9 mode 2
2025/11/22-22:35:31.804010 214702 EVENT_LOG_v1 {"time_micros": 1763847331803965, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 4694, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19, "largest_seqno": 36, "table_properties": {"data_size": 3659, "index_size": 123, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 810, "raw_average_key_size": 45, "raw_value_size": 5804, "raw_average_value_size": 322, "num_data_blocks": 2, "num_entries": 18, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1763847331, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9ce42cf3-8780-445d-aef3-3b01a536dd44", "db_session_id": "M3L3OIUY1M5XO8RW7Y0K", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2025/11/22-22:35:31.804275 214702 EVENT_LOG_v1 {"time_micros": 1763847331804271, "job": 1, "event": "recovery_finished"}
2025/11/22-22:35:31.804459 214702 [db/version_set.cc:5179] Creating manifest 15
2025/11/22-22:35:31.851332 214702 [file/delete_scheduler.cc:73] Deleted file bob-data/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/22-22:35:31.851377 214702 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55a387447460
2025/11/22-22:35:31.851454 214702 DB pointer 0x55a387447cc0
2025/11/22-22:35:31.852052 214779 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/22-22:35:31.852080 214779 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.008       0      0       0.0       0.0
 Sum      2/0    9.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55a387423d70#214702 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.00024 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
