2025/11/19-23:10:41.051276 3b24 RocksDB version: 8.1.1
2025/11/19-23:10:41.052145 3b24 Compile date 2023-04-06 16:38:52
2025/11/19-23:10:41.052172 3b24 DB SUMMARY
2025/11/19-23:10:41.052186 3b24 DB Session ID:  NEP07KH5BWWB56DAAK0X
2025/11/19-23:10:41.052610 3b24 SST files in bob-data dir, Total Num: 0, files: 
2025/11/19-23:10:41.052635 3b24 Write Ahead Log file in bob-data: 
2025/11/19-23:10:41.052649 3b24                         Options.error_if_exists: 0
2025/11/19-23:10:41.052661 3b24                       Options.create_if_missing: 1
2025/11/19-23:10:41.052672 3b24                         Options.paranoid_checks: 1
2025/11/19-23:10:41.052683 3b24             Options.flush_verify_memtable_count: 1
2025/11/19-23:10:41.052694 3b24                               Options.track_and_verify_wals_in_manifest: 0
2025/11/19-23:10:41.052923 3b24        Options.verify_sst_unique_id_in_manifest: 1
2025/11/19-23:10:41.052936 3b24                                     Options.env: 0000014972078DD0
2025/11/19-23:10:41.052942 3b24                                      Options.fs: WinFS
2025/11/19-23:10:41.052948 3b24                                Options.info_log: 00000149720730A0
2025/11/19-23:10:41.052953 3b24                Options.max_file_opening_threads: 16
2025/11/19-23:10:41.052958 3b24                              Options.statistics: 0000000000000000
2025/11/19-23:10:41.052963 3b24                               Options.use_fsync: 0
2025/11/19-23:10:41.052968 3b24                       Options.max_log_file_size: 0
2025/11/19-23:10:41.052973 3b24                  Options.max_manifest_file_size: 1073741824
2025/11/19-23:10:41.052978 3b24                   Options.log_file_time_to_roll: 0
2025/11/19-23:10:41.052983 3b24                       Options.keep_log_file_num: 1000
2025/11/19-23:10:41.052988 3b24                    Options.recycle_log_file_num: 0
2025/11/19-23:10:41.052993 3b24                         Options.allow_fallocate: 1
2025/11/19-23:10:41.052997 3b24                        Options.allow_mmap_reads: 0
2025/11/19-23:10:41.053002 3b24                       Options.allow_mmap_writes: 0
2025/11/19-23:10:41.053007 3b24                        Options.use_direct_reads: 0
2025/11/19-23:10:41.053012 3b24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/19-23:10:41.053016 3b24          Options.create_missing_column_families: 1
2025/11/19-23:10:41.053021 3b24                              Options.db_log_dir: 
2025/11/19-23:10:41.053026 3b24                                 Options.wal_dir: 
2025/11/19-23:10:41.053031 3b24                Options.table_cache_numshardbits: 6
2025/11/19-23:10:41.053036 3b24                         Options.WAL_ttl_seconds: 0
2025/11/19-23:10:41.053041 3b24                       Options.WAL_size_limit_MB: 0
2025/11/19-23:10:41.053045 3b24                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/19-23:10:41.053050 3b24             Options.manifest_preallocation_size: 4194304
2025/11/19-23:10:41.053055 3b24                     Options.is_fd_close_on_exec: 1
2025/11/19-23:10:41.053060 3b24                   Options.advise_random_on_open: 1
2025/11/19-23:10:41.053065 3b24                    Options.db_write_buffer_size: 0
2025/11/19-23:10:41.053083 3b24                    Options.write_buffer_manager: 00000149720768D0
2025/11/19-23:10:41.053088 3b24         Options.access_hint_on_compaction_start: 1
2025/11/19-23:10:41.053093 3b24           Options.random_access_max_buffer_size: 1048576
2025/11/19-23:10:41.053097 3b24                      Options.use_adaptive_mutex: 0
2025/11/19-23:10:41.053102 3b24                            Options.rate_limiter: 0000000000000000
2025/11/19-23:10:41.053107 3b24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/19-23:10:41.053112 3b24                       Options.wal_recovery_mode: 2
2025/11/19-23:10:41.053116 3b24                  Options.enable_thread_tracking: 0
2025/11/19-23:10:41.053121 3b24                  Options.enable_pipelined_write: 0
2025/11/19-23:10:41.053125 3b24                  Options.unordered_write: 0
2025/11/19-23:10:41.053157 3b24         Options.allow_concurrent_memtable_write: 1
2025/11/19-23:10:41.053165 3b24      Options.enable_write_thread_adaptive_yield: 1
2025/11/19-23:10:41.053169 3b24             Options.write_thread_max_yield_usec: 100
2025/11/19-23:10:41.053174 3b24            Options.write_thread_slow_yield_usec: 3
2025/11/19-23:10:41.053179 3b24                               Options.row_cache: None
2025/11/19-23:10:41.053183 3b24                              Options.wal_filter: None
2025/11/19-23:10:41.053188 3b24             Options.avoid_flush_during_recovery: 0
2025/11/19-23:10:41.053192 3b24             Options.allow_ingest_behind: 0
2025/11/19-23:10:41.053197 3b24             Options.two_write_queues: 0
2025/11/19-23:10:41.053201 3b24             Options.manual_wal_flush: 0
2025/11/19-23:10:41.053206 3b24             Options.wal_compression: 0
2025/11/19-23:10:41.053210 3b24             Options.atomic_flush: 0
2025/11/19-23:10:41.053214 3b24             Options.avoid_unnecessary_blocking_io: 0
2025/11/19-23:10:41.053219 3b24                 Options.persist_stats_to_disk: 0
2025/11/19-23:10:41.053224 3b24                 Options.write_dbid_to_manifest: 0
2025/11/19-23:10:41.053228 3b24                 Options.log_readahead_size: 0
2025/11/19-23:10:41.053233 3b24                 Options.file_checksum_gen_factory: Unknown
2025/11/19-23:10:41.053238 3b24                 Options.best_efforts_recovery: 0
2025/11/19-23:10:41.053242 3b24                Options.max_bgerror_resume_count: 2147483647
2025/11/19-23:10:41.053247 3b24            Options.bgerror_resume_retry_interval: 1000000
2025/11/19-23:10:41.053251 3b24             Options.allow_data_in_errors: 0
2025/11/19-23:10:41.053256 3b24             Options.db_host_id: __hostname__
2025/11/19-23:10:41.053260 3b24             Options.enforce_single_del_contracts: true
2025/11/19-23:10:41.053265 3b24             Options.max_background_jobs: 2
2025/11/19-23:10:41.053269 3b24             Options.max_background_compactions: -1
2025/11/19-23:10:41.053274 3b24             Options.max_subcompactions: 1
2025/11/19-23:10:41.053278 3b24             Options.avoid_flush_during_shutdown: 0
2025/11/19-23:10:41.053283 3b24           Options.writable_file_max_buffer_size: 1048576
2025/11/19-23:10:41.053287 3b24             Options.delayed_write_rate : 16777216
2025/11/19-23:10:41.053292 3b24             Options.max_total_wal_size: 0
2025/11/19-23:10:41.053296 3b24             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/19-23:10:41.053301 3b24                   Options.stats_dump_period_sec: 600
2025/11/19-23:10:41.053305 3b24                 Options.stats_persist_period_sec: 600
2025/11/19-23:10:41.053310 3b24                 Options.stats_history_buffer_size: 1048576
2025/11/19-23:10:41.053314 3b24                          Options.max_open_files: -1
2025/11/19-23:10:41.053319 3b24                          Options.bytes_per_sync: 0
2025/11/19-23:10:41.053324 3b24                      Options.wal_bytes_per_sync: 0
2025/11/19-23:10:41.053328 3b24                   Options.strict_bytes_per_sync: 0
2025/11/19-23:10:41.053333 3b24       Options.compaction_readahead_size: 0
2025/11/19-23:10:41.053337 3b24                  Options.max_background_flushes: -1
2025/11/19-23:10:41.053342 3b24 Compression algorithms supported:
2025/11/19-23:10:41.053348 3b24 	kZSTD supported: 1
2025/11/19-23:10:41.053353 3b24 	kSnappyCompression supported: 1
2025/11/19-23:10:41.053358 3b24 	kBZip2Compression supported: 1
2025/11/19-23:10:41.053363 3b24 	kZlibCompression supported: 1
2025/11/19-23:10:41.053368 3b24 	kLZ4Compression supported: 1
2025/11/19-23:10:41.053372 3b24 	kXpressCompression supported: 0
2025/11/19-23:10:41.053376 3b24 	kLZ4HCCompression supported: 1
2025/11/19-23:10:41.053381 3b24 	kZSTDNotFinalCompression supported: 1
2025/11/19-23:10:41.053392 3b24 Fast CRC32 supported: Not supported on x86
2025/11/19-23:10:41.053397 3b24 DMutex implementation: std::mutex
2025/11/19-23:10:41.059216 3b24 [ted:315] Creating manifest 1 
2025/11/19-23:10:41.073456 3b24 [t.cc:5662] Recovering from manifest file: bob-data/MANIFEST-000001
2025/11/19-23:10:41.074175 3b24 [db/db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/19-23:10:41.074201 3b24               Options.comparator: leveldb.BytewiseComparator
2025/11/19-23:10:41.074211 3b24           Options.merge_operator: None
2025/11/19-23:10:41.074219 3b24        Options.compaction_filter: None
2025/11/19-23:10:41.074227 3b24        Options.compaction_filter_factory: None
2025/11/19-23:10:41.074235 3b24  Options.sst_partitioner_factory: None
2025/11/19-23:10:41.074243 3b24         Options.memtable_factory: SkipListFactory
2025/11/19-23:10:41.074251 3b24            Options.table_factory: BlockBasedTable
2025/11/19-23:10:41.074367 3b24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014972048940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000149720767F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/19-23:10:41.074383 3b24        Options.write_buffer_size: 67108864
2025/11/19-23:10:41.074392 3b24  Options.max_write_buffer_number: 2
2025/11/19-23:10:41.074402 3b24          Options.compression: Snappy
2025/11/19-23:10:41.074411 3b24                  Options.bottommost_compression: Disabled
2025/11/19-23:10:41.074420 3b24       Options.prefix_extractor: nullptr
2025/11/19-23:10:41.074429 3b24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/19-23:10:41.074437 3b24             Options.num_levels: 7
2025/11/19-23:10:41.074445 3b24        Options.min_write_buffer_number_to_merge: 1
2025/11/19-23:10:41.074454 3b24     Options.max_write_buffer_number_to_maintain: 0
2025/11/19-23:10:41.074463 3b24     Options.max_write_buffer_size_to_maintain: 0
2025/11/19-23:10:41.074471 3b24            Options.bottommost_compression_opts.window_bits: -14
2025/11/19-23:10:41.074480 3b24                  Options.bottommost_compression_opts.level: 32767
2025/11/19-23:10:41.074489 3b24               Options.bottommost_compression_opts.strategy: 0
2025/11/19-23:10:41.074498 3b24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/19-23:10:41.074506 3b24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/19-23:10:41.074515 3b24         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/19-23:10:41.074524 3b24                  Options.bottommost_compression_opts.enabled: false
2025/11/19-23:10:41.074532 3b24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/19-23:10:41.074541 3b24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/19-23:10:41.074550 3b24            Options.compression_opts.window_bits: -14
2025/11/19-23:10:41.074559 3b24                  Options.compression_opts.level: 32767
2025/11/19-23:10:41.074567 3b24               Options.compression_opts.strategy: 0
2025/11/19-23:10:41.074576 3b24         Options.compression_opts.max_dict_bytes: 0
2025/11/19-23:10:41.074584 3b24         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/19-23:10:41.074592 3b24         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/19-23:10:41.074656 3b24         Options.compression_opts.parallel_threads: 1
2025/11/19-23:10:41.074669 3b24                  Options.compression_opts.enabled: false
2025/11/19-23:10:41.074677 3b24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/19-23:10:41.074686 3b24      Options.level0_file_num_compaction_trigger: 4
2025/11/19-23:10:41.074693 3b24          Options.level0_slowdown_writes_trigger: 20
2025/11/19-23:10:41.074702 3b24              Options.level0_stop_writes_trigger: 36
2025/11/19-23:10:41.074715 3b24                   Options.target_file_size_base: 67108864
2025/11/19-23:10:41.074723 3b24             Options.target_file_size_multiplier: 1
2025/11/19-23:10:41.074731 3b24                Options.max_bytes_for_level_base: 268435456
2025/11/19-23:10:41.074739 3b24 Options.level_compaction_dynamic_level_bytes: 0
2025/11/19-23:10:41.074747 3b24          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/19-23:10:41.074757 3b24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/19-23:10:41.074766 3b24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/19-23:10:41.074774 3b24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/19-23:10:41.074783 3b24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/19-23:10:41.074791 3b24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/19-23:10:41.074799 3b24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/19-23:10:41.074806 3b24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/19-23:10:41.074814 3b24       Options.max_sequential_skip_in_iterations: 8
2025/11/19-23:10:41.074822 3b24                    Options.max_compaction_bytes: 1677721600
2025/11/19-23:10:41.074829 3b24   Options.ignore_max_compaction_bytes_for_input: true
2025/11/19-23:10:41.074837 3b24                        Options.arena_block_size: 1048576
2025/11/19-23:10:41.074845 3b24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/19-23:10:41.074852 3b24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/19-23:10:41.074860 3b24                Options.disable_auto_compactions: 0
2025/11/19-23:10:41.074872 3b24                        Options.compaction_style: kCompactionStyleLevel
2025/11/19-23:10:41.074883 3b24                          Options.compaction_pri: kMinOverlappingRatio
2025/11/19-23:10:41.074891 3b24 Options.compaction_options_universal.size_ratio: 1
2025/11/19-23:10:41.074899 3b24 Options.compaction_options_universal.min_merge_width: 2
2025/11/19-23:10:41.074907 3b24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/19-23:10:41.074914 3b24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/19-23:10:41.074921 3b24 Options.compaction_options_universal.compression_size_percent: -1
2025/11/19-23:10:41.074930 3b24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/19-23:10:41.074938 3b24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/19-23:10:41.074945 3b24 Options.compaction_options_fifo.allow_compaction: 0
2025/11/19-23:10:41.074957 3b24                   Options.table_properties_collectors: 
2025/11/19-23:10:41.074965 3b24                   Options.inplace_update_support: 0
2025/11/19-23:10:41.074973 3b24                 Options.inplace_update_num_locks: 10000
2025/11/19-23:10:41.074981 3b24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/19-23:10:41.074989 3b24               Options.memtable_whole_key_filtering: 0
2025/11/19-23:10:41.074998 3b24   Options.memtable_huge_page_size: 0
2025/11/19-23:10:41.075005 3b24                           Options.bloom_locality: 0
2025/11/19-23:10:41.075013 3b24                    Options.max_successive_merges: 0
2025/11/19-23:10:41.075021 3b24                Options.optimize_filters_for_hits: 0
2025/11/19-23:10:41.075028 3b24                Options.paranoid_file_checks: 0
2025/11/19-23:10:41.075036 3b24                Options.force_consistency_checks: 1
2025/11/19-23:10:41.075046 3b24                Options.report_bg_io_stats: 0
2025/11/19-23:10:41.075069 3b24                               Options.ttl: 2592000
2025/11/19-23:10:41.075077 3b24          Options.periodic_compaction_seconds: 0
2025/11/19-23:10:41.075085 3b24  Options.preclude_last_level_data_seconds: 0
2025/11/19-23:10:41.075096 3b24    Options.preserve_internal_time_seconds: 0
2025/11/19-23:10:41.075104 3b24                       Options.enable_blob_files: false
2025/11/19-23:10:41.075112 3b24                           Options.min_blob_size: 0
2025/11/19-23:10:41.075123 3b24                          Options.blob_file_size: 268435456
2025/11/19-23:10:41.075132 3b24                   Options.blob_compression_type: NoCompression
2025/11/19-23:10:41.075140 3b24          Options.enable_blob_garbage_collection: false
2025/11/19-23:10:41.075147 3b24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/19-23:10:41.075158 3b24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/19-23:10:41.075166 3b24          Options.blob_compaction_readahead_size: 0
2025/11/19-23:10:41.075174 3b24                Options.blob_file_starting_level: 0
2025/11/19-23:10:41.075182 3b24 Options.experimental_mempurge_threshold: 0.000000
2025/11/19-23:10:41.077985 3b24 [file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5713] Recovered from manifest file:bob-data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/19-23:10:41.078027 3b24 [t locate MANIFEST file in :5722] Column family [default] (ID 0), log number is 0
2025/11/19-23:10:41.078707 3b24 [g a new Db, wal_dir contains existing log file: :537] DB ID: 9561605f-c594-11f0-a159-9c5a441b9e76
2025/11/19-23:10:41.082296 3b24 [:5180] Creating manifest 5
2025/11/19-23:10:41.102287 3b24 [:1977] SstFileManager instance 000001497207AE50
2025/11/19-23:10:41.102934 3b24 DB pointer 000001497207DA40
2025/11/19-23:10:41.103592 8780 [:1085] ------- DUMPING STATS -------
2025/11/19-23:10:41.103628 8780 [loc STATS -------:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@00000149720767F0#36944 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/19-23:12:38.783166 8eb4 [_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/19-23:12:38.799005 8eb4 [56] Ignoring error %s:692] Shutdown complete
