2025/11/22-20:43:27.392228 206624 RocksDB version: 8.1.1
2025/11/22-20:43:27.392296 206624 Compile date 2023-04-06 16:38:52
2025/11/22-20:43:27.392302 206624 DB SUMMARY
2025/11/22-20:43:27.392306 206624 DB Session ID:  WQ5JSSOJMQVXZX1S90TF
2025/11/22-20:43:27.392362 206624 CURRENT file:  CURRENT
2025/11/22-20:43:27.392369 206624 IDENTITY file:  IDENTITY
2025/11/22-20:43:27.392380 206624 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2025/11/22-20:43:27.392386 206624 SST files in bob-data dir, Total Num: 0, files: 
2025/11/22-20:43:27.392391 206624 Write Ahead Log file in bob-data: 000004.log size: 6836 ; 
2025/11/22-20:43:27.392396 206624                         Options.error_if_exists: 0
2025/11/22-20:43:27.392400 206624                       Options.create_if_missing: 1
2025/11/22-20:43:27.392404 206624                         Options.paranoid_checks: 1
2025/11/22-20:43:27.392408 206624             Options.flush_verify_memtable_count: 1
2025/11/22-20:43:27.392411 206624                               Options.track_and_verify_wals_in_manifest: 0
2025/11/22-20:43:27.392415 206624        Options.verify_sst_unique_id_in_manifest: 1
2025/11/22-20:43:27.392419 206624                                     Options.env: 0x55618df6e220
2025/11/22-20:43:27.392423 206624                                      Options.fs: PosixFileSystem
2025/11/22-20:43:27.392427 206624                                Options.info_log: 0x5561b38d1dd0
2025/11/22-20:43:27.392430 206624                Options.max_file_opening_threads: 16
2025/11/22-20:43:27.392434 206624                              Options.statistics: (nil)
2025/11/22-20:43:27.392438 206624                               Options.use_fsync: 0
2025/11/22-20:43:27.392441 206624                       Options.max_log_file_size: 0
2025/11/22-20:43:27.392445 206624                  Options.max_manifest_file_size: 1073741824
2025/11/22-20:43:27.392449 206624                   Options.log_file_time_to_roll: 0
2025/11/22-20:43:27.392452 206624                       Options.keep_log_file_num: 1000
2025/11/22-20:43:27.392456 206624                    Options.recycle_log_file_num: 0
2025/11/22-20:43:27.392459 206624                         Options.allow_fallocate: 1
2025/11/22-20:43:27.392463 206624                        Options.allow_mmap_reads: 0
2025/11/22-20:43:27.392467 206624                       Options.allow_mmap_writes: 0
2025/11/22-20:43:27.392470 206624                        Options.use_direct_reads: 0
2025/11/22-20:43:27.392474 206624                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/22-20:43:27.392478 206624          Options.create_missing_column_families: 1
2025/11/22-20:43:27.392481 206624                              Options.db_log_dir: 
2025/11/22-20:43:27.392485 206624                                 Options.wal_dir: 
2025/11/22-20:43:27.392489 206624                Options.table_cache_numshardbits: 6
2025/11/22-20:43:27.392492 206624                         Options.WAL_ttl_seconds: 0
2025/11/22-20:43:27.392496 206624                       Options.WAL_size_limit_MB: 0
2025/11/22-20:43:27.392499 206624                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/22-20:43:27.392503 206624             Options.manifest_preallocation_size: 4194304
2025/11/22-20:43:27.392507 206624                     Options.is_fd_close_on_exec: 1
2025/11/22-20:43:27.392510 206624                   Options.advise_random_on_open: 1
2025/11/22-20:43:27.392514 206624                    Options.db_write_buffer_size: 0
2025/11/22-20:43:27.392517 206624                    Options.write_buffer_manager: 0x5561b38c1590
2025/11/22-20:43:27.392521 206624         Options.access_hint_on_compaction_start: 1
2025/11/22-20:43:27.392525 206624           Options.random_access_max_buffer_size: 1048576
2025/11/22-20:43:27.392528 206624                      Options.use_adaptive_mutex: 0
2025/11/22-20:43:27.392532 206624                            Options.rate_limiter: (nil)
2025/11/22-20:43:27.392536 206624     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/22-20:43:27.392540 206624                       Options.wal_recovery_mode: 2
2025/11/22-20:43:27.392547 206624                  Options.enable_thread_tracking: 0
2025/11/22-20:43:27.392551 206624                  Options.enable_pipelined_write: 0
2025/11/22-20:43:27.392555 206624                  Options.unordered_write: 0
2025/11/22-20:43:27.392558 206624         Options.allow_concurrent_memtable_write: 1
2025/11/22-20:43:27.392562 206624      Options.enable_write_thread_adaptive_yield: 1
2025/11/22-20:43:27.392566 206624             Options.write_thread_max_yield_usec: 100
2025/11/22-20:43:27.392569 206624            Options.write_thread_slow_yield_usec: 3
2025/11/22-20:43:27.392573 206624                               Options.row_cache: None
2025/11/22-20:43:27.392577 206624                              Options.wal_filter: None
2025/11/22-20:43:27.392580 206624             Options.avoid_flush_during_recovery: 0
2025/11/22-20:43:27.392584 206624             Options.allow_ingest_behind: 0
2025/11/22-20:43:27.392587 206624             Options.two_write_queues: 0
2025/11/22-20:43:27.392591 206624             Options.manual_wal_flush: 0
2025/11/22-20:43:27.392595 206624             Options.wal_compression: 0
2025/11/22-20:43:27.392598 206624             Options.atomic_flush: 0
2025/11/22-20:43:27.392602 206624             Options.avoid_unnecessary_blocking_io: 0
2025/11/22-20:43:27.392606 206624                 Options.persist_stats_to_disk: 0
2025/11/22-20:43:27.392609 206624                 Options.write_dbid_to_manifest: 0
2025/11/22-20:43:27.392613 206624                 Options.log_readahead_size: 0
2025/11/22-20:43:27.392617 206624                 Options.file_checksum_gen_factory: Unknown
2025/11/22-20:43:27.392620 206624                 Options.best_efforts_recovery: 0
2025/11/22-20:43:27.392624 206624                Options.max_bgerror_resume_count: 2147483647
2025/11/22-20:43:27.392627 206624            Options.bgerror_resume_retry_interval: 1000000
2025/11/22-20:43:27.392631 206624             Options.allow_data_in_errors: 0
2025/11/22-20:43:27.392635 206624             Options.db_host_id: __hostname__
2025/11/22-20:43:27.392638 206624             Options.enforce_single_del_contracts: true
2025/11/22-20:43:27.392642 206624             Options.max_background_jobs: 2
2025/11/22-20:43:27.392645 206624             Options.max_background_compactions: -1
2025/11/22-20:43:27.392649 206624             Options.max_subcompactions: 1
2025/11/22-20:43:27.392653 206624             Options.avoid_flush_during_shutdown: 0
2025/11/22-20:43:27.392656 206624           Options.writable_file_max_buffer_size: 1048576
2025/11/22-20:43:27.392660 206624             Options.delayed_write_rate : 16777216
2025/11/22-20:43:27.392663 206624             Options.max_total_wal_size: 0
2025/11/22-20:43:27.392667 206624             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/22-20:43:27.392670 206624                   Options.stats_dump_period_sec: 600
2025/11/22-20:43:27.392674 206624                 Options.stats_persist_period_sec: 600
2025/11/22-20:43:27.392677 206624                 Options.stats_history_buffer_size: 1048576
2025/11/22-20:43:27.392681 206624                          Options.max_open_files: -1
2025/11/22-20:43:27.392685 206624                          Options.bytes_per_sync: 0
2025/11/22-20:43:27.392688 206624                      Options.wal_bytes_per_sync: 0
2025/11/22-20:43:27.392691 206624                   Options.strict_bytes_per_sync: 0
2025/11/22-20:43:27.392695 206624       Options.compaction_readahead_size: 0
2025/11/22-20:43:27.392698 206624                  Options.max_background_flushes: -1
2025/11/22-20:43:27.392702 206624 Compression algorithms supported:
2025/11/22-20:43:27.392706 206624 	kZSTD supported: 1
2025/11/22-20:43:27.392710 206624 	kXpressCompression supported: 0
2025/11/22-20:43:27.392714 206624 	kBZip2Compression supported: 1
2025/11/22-20:43:27.392718 206624 	kZSTDNotFinalCompression supported: 1
2025/11/22-20:43:27.392722 206624 	kLZ4Compression supported: 1
2025/11/22-20:43:27.392726 206624 	kZlibCompression supported: 1
2025/11/22-20:43:27.392730 206624 	kLZ4HCCompression supported: 1
2025/11/22-20:43:27.392737 206624 	kSnappyCompression supported: 1
2025/11/22-20:43:27.392743 206624 Fast CRC32 supported: Not supported on x86
2025/11/22-20:43:27.392747 206624 DMutex implementation: pthread_mutex_t
2025/11/22-20:43:27.392845 206624 [db/version_set.cc:5661] Recovering from manifest file: bob-data/MANIFEST-000005
2025/11/22-20:43:27.393050 206624 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/22-20:43:27.393057 206624               Options.comparator: leveldb.BytewiseComparator
2025/11/22-20:43:27.393061 206624           Options.merge_operator: None
2025/11/22-20:43:27.393065 206624        Options.compaction_filter: None
2025/11/22-20:43:27.393069 206624        Options.compaction_filter_factory: None
2025/11/22-20:43:27.393073 206624  Options.sst_partitioner_factory: None
2025/11/22-20:43:27.393077 206624         Options.memtable_factory: SkipListFactory
2025/11/22-20:43:27.393081 206624            Options.table_factory: BlockBasedTable
2025/11/22-20:43:27.393116 206624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5561b38cdcc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5561b38b0d70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/22-20:43:27.393129 206624        Options.write_buffer_size: 67108864
2025/11/22-20:43:27.393134 206624  Options.max_write_buffer_number: 2
2025/11/22-20:43:27.393139 206624          Options.compression: Snappy
2025/11/22-20:43:27.393143 206624                  Options.bottommost_compression: Disabled
2025/11/22-20:43:27.393147 206624       Options.prefix_extractor: nullptr
2025/11/22-20:43:27.393151 206624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/22-20:43:27.393154 206624             Options.num_levels: 7
2025/11/22-20:43:27.393158 206624        Options.min_write_buffer_number_to_merge: 1
2025/11/22-20:43:27.393162 206624     Options.max_write_buffer_number_to_maintain: 0
2025/11/22-20:43:27.393165 206624     Options.max_write_buffer_size_to_maintain: 0
2025/11/22-20:43:27.393169 206624            Options.bottommost_compression_opts.window_bits: -14
2025/11/22-20:43:27.393172 206624                  Options.bottommost_compression_opts.level: 32767
2025/11/22-20:43:27.393176 206624               Options.bottommost_compression_opts.strategy: 0
2025/11/22-20:43:27.393180 206624         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/22-20:43:27.393183 206624         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/22-20:43:27.393187 206624         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/22-20:43:27.393190 206624                  Options.bottommost_compression_opts.enabled: false
2025/11/22-20:43:27.393194 206624         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/22-20:43:27.393197 206624         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/22-20:43:27.393201 206624            Options.compression_opts.window_bits: -14
2025/11/22-20:43:27.393205 206624                  Options.compression_opts.level: 32767
2025/11/22-20:43:27.393211 206624               Options.compression_opts.strategy: 0
2025/11/22-20:43:27.393215 206624         Options.compression_opts.max_dict_bytes: 0
2025/11/22-20:43:27.393219 206624         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/22-20:43:27.393222 206624         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/22-20:43:27.393226 206624         Options.compression_opts.parallel_threads: 1
2025/11/22-20:43:27.393230 206624                  Options.compression_opts.enabled: false
2025/11/22-20:43:27.393233 206624         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/22-20:43:27.393237 206624      Options.level0_file_num_compaction_trigger: 4
2025/11/22-20:43:27.393240 206624          Options.level0_slowdown_writes_trigger: 20
2025/11/22-20:43:27.393244 206624              Options.level0_stop_writes_trigger: 36
2025/11/22-20:43:27.393247 206624                   Options.target_file_size_base: 67108864
2025/11/22-20:43:27.393251 206624             Options.target_file_size_multiplier: 1
2025/11/22-20:43:27.393254 206624                Options.max_bytes_for_level_base: 268435456
2025/11/22-20:43:27.393258 206624 Options.level_compaction_dynamic_level_bytes: 0
2025/11/22-20:43:27.393262 206624          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/22-20:43:27.393267 206624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/22-20:43:27.393271 206624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/22-20:43:27.393274 206624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/22-20:43:27.393278 206624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/22-20:43:27.393282 206624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/22-20:43:27.393286 206624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/22-20:43:27.393289 206624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/22-20:43:27.393293 206624       Options.max_sequential_skip_in_iterations: 8
2025/11/22-20:43:27.393297 206624                    Options.max_compaction_bytes: 1677721600
2025/11/22-20:43:27.393300 206624   Options.ignore_max_compaction_bytes_for_input: true
2025/11/22-20:43:27.393304 206624                        Options.arena_block_size: 1048576
2025/11/22-20:43:27.393308 206624   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/22-20:43:27.393311 206624   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/22-20:43:27.393315 206624                Options.disable_auto_compactions: 0
2025/11/22-20:43:27.393320 206624                        Options.compaction_style: kCompactionStyleLevel
2025/11/22-20:43:27.393325 206624                          Options.compaction_pri: kMinOverlappingRatio
2025/11/22-20:43:27.393329 206624 Options.compaction_options_universal.size_ratio: 1
2025/11/22-20:43:27.393332 206624 Options.compaction_options_universal.min_merge_width: 2
2025/11/22-20:43:27.393336 206624 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/22-20:43:27.393340 206624 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/22-20:43:27.393343 206624 Options.compaction_options_universal.compression_size_percent: -1
2025/11/22-20:43:27.393348 206624 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/22-20:43:27.393352 206624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/22-20:43:27.393355 206624 Options.compaction_options_fifo.allow_compaction: 0
2025/11/22-20:43:27.393361 206624                   Options.table_properties_collectors: 
2025/11/22-20:43:27.393365 206624                   Options.inplace_update_support: 0
2025/11/22-20:43:27.393368 206624                 Options.inplace_update_num_locks: 10000
2025/11/22-20:43:27.393372 206624               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/22-20:43:27.393376 206624               Options.memtable_whole_key_filtering: 0
2025/11/22-20:43:27.393380 206624   Options.memtable_huge_page_size: 0
2025/11/22-20:43:27.393387 206624                           Options.bloom_locality: 0
2025/11/22-20:43:27.393391 206624                    Options.max_successive_merges: 0
2025/11/22-20:43:27.393394 206624                Options.optimize_filters_for_hits: 0
2025/11/22-20:43:27.393398 206624                Options.paranoid_file_checks: 0
2025/11/22-20:43:27.393401 206624                Options.force_consistency_checks: 1
2025/11/22-20:43:27.393405 206624                Options.report_bg_io_stats: 0
2025/11/22-20:43:27.393408 206624                               Options.ttl: 2592000
2025/11/22-20:43:27.393412 206624          Options.periodic_compaction_seconds: 0
2025/11/22-20:43:27.393416 206624  Options.preclude_last_level_data_seconds: 0
2025/11/22-20:43:27.393419 206624    Options.preserve_internal_time_seconds: 0
2025/11/22-20:43:27.393423 206624                       Options.enable_blob_files: false
2025/11/22-20:43:27.393426 206624                           Options.min_blob_size: 0
2025/11/22-20:43:27.393430 206624                          Options.blob_file_size: 268435456
2025/11/22-20:43:27.393434 206624                   Options.blob_compression_type: NoCompression
2025/11/22-20:43:27.393438 206624          Options.enable_blob_garbage_collection: false
2025/11/22-20:43:27.393441 206624      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/22-20:43:27.393446 206624 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/22-20:43:27.393450 206624          Options.blob_compaction_readahead_size: 0
2025/11/22-20:43:27.393479 206624                Options.blob_file_starting_level: 0
2025/11/22-20:43:27.393483 206624 Options.experimental_mempurge_threshold: 0.000000
2025/11/22-20:43:27.396057 206624 [db/version_set.cc:5704] Recovered from manifest file:bob-data/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/22-20:43:27.396066 206624 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2025/11/22-20:43:27.396099 206624 [db/db_impl/db_impl_open.cc:537] DB ID: 9ce42cf3-8780-445d-aef3-3b01a536dd44
2025/11/22-20:43:27.396210 206624 EVENT_LOG_v1 {"time_micros": 1763840607396204, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/11/22-20:43:27.396218 206624 [db/db_impl/db_impl_open.cc:1029] Recovering log #4 mode 2
2025/11/22-20:43:27.413190 206624 EVENT_LOG_v1 {"time_micros": 1763840607413156, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 4631, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 18, "table_properties": {"data_size": 3596, "index_size": 123, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 810, "raw_average_key_size": 45, "raw_value_size": 5756, "raw_average_value_size": 319, "num_data_blocks": 2, "num_entries": 18, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1763840607, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9ce42cf3-8780-445d-aef3-3b01a536dd44", "db_session_id": "WQ5JSSOJMQVXZX1S90TF", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/11/22-20:43:27.413412 206624 EVENT_LOG_v1 {"time_micros": 1763840607413409, "job": 1, "event": "recovery_finished"}
2025/11/22-20:43:27.413567 206624 [db/version_set.cc:5179] Creating manifest 10
2025/11/22-20:43:27.460889 206624 [file/delete_scheduler.cc:73] Deleted file bob-data/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/22-20:43:27.460941 206624 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5561b38d3c90
2025/11/22-20:43:27.461034 206624 DB pointer 0x5561b38d4480
2025/11/22-20:43:27.461512 206810 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/22-20:43:27.461542 206810 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.52 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      1/0    4.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5561b38b0d70#206624 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
