2025/11/23-03:46:48.171578 251067 RocksDB version: 8.1.1
2025/11/23-03:46:48.171664 251067 Compile date 2023-04-06 16:38:52
2025/11/23-03:46:48.171671 251067 DB SUMMARY
2025/11/23-03:46:48.171675 251067 DB Session ID:  2JJAS4GGTFIWGAPRZBNP
2025/11/23-03:46:48.171794 251067 CURRENT file:  CURRENT
2025/11/23-03:46:48.171799 251067 IDENTITY file:  IDENTITY
2025/11/23-03:46:48.171811 251067 MANIFEST file:  MANIFEST-000056 size: 523 Bytes
2025/11/23-03:46:48.171818 251067 SST files in bob-data dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2025/11/23-03:46:48.171822 251067 Write Ahead Log file in bob-data: 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 
2025/11/23-03:46:48.171827 251067                         Options.error_if_exists: 0
2025/11/23-03:46:48.171831 251067                       Options.create_if_missing: 1
2025/11/23-03:46:48.171835 251067                         Options.paranoid_checks: 1
2025/11/23-03:46:48.171838 251067             Options.flush_verify_memtable_count: 1
2025/11/23-03:46:48.171842 251067                               Options.track_and_verify_wals_in_manifest: 0
2025/11/23-03:46:48.171846 251067        Options.verify_sst_unique_id_in_manifest: 1
2025/11/23-03:46:48.171849 251067                                     Options.env: 0x55f2745e8620
2025/11/23-03:46:48.171853 251067                                      Options.fs: PosixFileSystem
2025/11/23-03:46:48.171856 251067                                Options.info_log: 0x55f285790ff0
2025/11/23-03:46:48.171860 251067                Options.max_file_opening_threads: 16
2025/11/23-03:46:48.171863 251067                              Options.statistics: (nil)
2025/11/23-03:46:48.171867 251067                               Options.use_fsync: 0
2025/11/23-03:46:48.171870 251067                       Options.max_log_file_size: 0
2025/11/23-03:46:48.171874 251067                  Options.max_manifest_file_size: 1073741824
2025/11/23-03:46:48.171877 251067                   Options.log_file_time_to_roll: 0
2025/11/23-03:46:48.171881 251067                       Options.keep_log_file_num: 1000
2025/11/23-03:46:48.171884 251067                    Options.recycle_log_file_num: 0
2025/11/23-03:46:48.171888 251067                         Options.allow_fallocate: 1
2025/11/23-03:46:48.171891 251067                        Options.allow_mmap_reads: 0
2025/11/23-03:46:48.171895 251067                       Options.allow_mmap_writes: 0
2025/11/23-03:46:48.171898 251067                        Options.use_direct_reads: 0
2025/11/23-03:46:48.171902 251067                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/23-03:46:48.171905 251067          Options.create_missing_column_families: 1
2025/11/23-03:46:48.171908 251067                              Options.db_log_dir: 
2025/11/23-03:46:48.171912 251067                                 Options.wal_dir: 
2025/11/23-03:46:48.171915 251067                Options.table_cache_numshardbits: 6
2025/11/23-03:46:48.171919 251067                         Options.WAL_ttl_seconds: 0
2025/11/23-03:46:48.171922 251067                       Options.WAL_size_limit_MB: 0
2025/11/23-03:46:48.171926 251067                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/23-03:46:48.171929 251067             Options.manifest_preallocation_size: 4194304
2025/11/23-03:46:48.171933 251067                     Options.is_fd_close_on_exec: 1
2025/11/23-03:46:48.171936 251067                   Options.advise_random_on_open: 1
2025/11/23-03:46:48.171940 251067                    Options.db_write_buffer_size: 0
2025/11/23-03:46:48.171943 251067                    Options.write_buffer_manager: 0x55f285780590
2025/11/23-03:46:48.171947 251067         Options.access_hint_on_compaction_start: 1
2025/11/23-03:46:48.171950 251067           Options.random_access_max_buffer_size: 1048576
2025/11/23-03:46:48.171954 251067                      Options.use_adaptive_mutex: 0
2025/11/23-03:46:48.171957 251067                            Options.rate_limiter: (nil)
2025/11/23-03:46:48.171964 251067     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/23-03:46:48.171968 251067                       Options.wal_recovery_mode: 2
2025/11/23-03:46:48.171971 251067                  Options.enable_thread_tracking: 0
2025/11/23-03:46:48.171975 251067                  Options.enable_pipelined_write: 0
2025/11/23-03:46:48.171978 251067                  Options.unordered_write: 0
2025/11/23-03:46:48.171982 251067         Options.allow_concurrent_memtable_write: 1
2025/11/23-03:46:48.171985 251067      Options.enable_write_thread_adaptive_yield: 1
2025/11/23-03:46:48.171989 251067             Options.write_thread_max_yield_usec: 100
2025/11/23-03:46:48.171992 251067            Options.write_thread_slow_yield_usec: 3
2025/11/23-03:46:48.171996 251067                               Options.row_cache: None
2025/11/23-03:46:48.171999 251067                              Options.wal_filter: None
2025/11/23-03:46:48.172002 251067             Options.avoid_flush_during_recovery: 0
2025/11/23-03:46:48.172006 251067             Options.allow_ingest_behind: 0
2025/11/23-03:46:48.172009 251067             Options.two_write_queues: 0
2025/11/23-03:46:48.172013 251067             Options.manual_wal_flush: 0
2025/11/23-03:46:48.172016 251067             Options.wal_compression: 0
2025/11/23-03:46:48.172020 251067             Options.atomic_flush: 0
2025/11/23-03:46:48.172023 251067             Options.avoid_unnecessary_blocking_io: 0
2025/11/23-03:46:48.172027 251067                 Options.persist_stats_to_disk: 0
2025/11/23-03:46:48.172030 251067                 Options.write_dbid_to_manifest: 0
2025/11/23-03:46:48.172033 251067                 Options.log_readahead_size: 0
2025/11/23-03:46:48.172037 251067                 Options.file_checksum_gen_factory: Unknown
2025/11/23-03:46:48.172040 251067                 Options.best_efforts_recovery: 0
2025/11/23-03:46:48.172044 251067                Options.max_bgerror_resume_count: 2147483647
2025/11/23-03:46:48.172047 251067            Options.bgerror_resume_retry_interval: 1000000
2025/11/23-03:46:48.172051 251067             Options.allow_data_in_errors: 0
2025/11/23-03:46:48.172054 251067             Options.db_host_id: __hostname__
2025/11/23-03:46:48.172057 251067             Options.enforce_single_del_contracts: true
2025/11/23-03:46:48.172061 251067             Options.max_background_jobs: 2
2025/11/23-03:46:48.172064 251067             Options.max_background_compactions: -1
2025/11/23-03:46:48.172068 251067             Options.max_subcompactions: 1
2025/11/23-03:46:48.172071 251067             Options.avoid_flush_during_shutdown: 0
2025/11/23-03:46:48.172075 251067           Options.writable_file_max_buffer_size: 1048576
2025/11/23-03:46:48.172078 251067             Options.delayed_write_rate : 16777216
2025/11/23-03:46:48.172082 251067             Options.max_total_wal_size: 0
2025/11/23-03:46:48.172085 251067             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/23-03:46:48.172088 251067                   Options.stats_dump_period_sec: 600
2025/11/23-03:46:48.172092 251067                 Options.stats_persist_period_sec: 600
2025/11/23-03:46:48.172096 251067                 Options.stats_history_buffer_size: 1048576
2025/11/23-03:46:48.172099 251067                          Options.max_open_files: -1
2025/11/23-03:46:48.172102 251067                          Options.bytes_per_sync: 0
2025/11/23-03:46:48.172106 251067                      Options.wal_bytes_per_sync: 0
2025/11/23-03:46:48.172109 251067                   Options.strict_bytes_per_sync: 0
2025/11/23-03:46:48.172114 251067       Options.compaction_readahead_size: 0
2025/11/23-03:46:48.172117 251067                  Options.max_background_flushes: -1
2025/11/23-03:46:48.172120 251067 Compression algorithms supported:
2025/11/23-03:46:48.172125 251067 	kZSTD supported: 1
2025/11/23-03:46:48.172129 251067 	kXpressCompression supported: 0
2025/11/23-03:46:48.172133 251067 	kBZip2Compression supported: 1
2025/11/23-03:46:48.172140 251067 	kZSTDNotFinalCompression supported: 1
2025/11/23-03:46:48.172145 251067 	kLZ4Compression supported: 1
2025/11/23-03:46:48.172149 251067 	kZlibCompression supported: 1
2025/11/23-03:46:48.172154 251067 	kLZ4HCCompression supported: 1
2025/11/23-03:46:48.172158 251067 	kSnappyCompression supported: 1
2025/11/23-03:46:48.172164 251067 Fast CRC32 supported: Not supported on x86
2025/11/23-03:46:48.172169 251067 DMutex implementation: pthread_mutex_t
2025/11/23-03:46:48.172275 251067 [db/version_set.cc:5661] Recovering from manifest file: bob-data/MANIFEST-000056
2025/11/23-03:46:48.172517 251067 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/23-03:46:48.172525 251067               Options.comparator: leveldb.BytewiseComparator
2025/11/23-03:46:48.172529 251067           Options.merge_operator: None
2025/11/23-03:46:48.172533 251067        Options.compaction_filter: None
2025/11/23-03:46:48.172536 251067        Options.compaction_filter_factory: None
2025/11/23-03:46:48.172540 251067  Options.sst_partitioner_factory: None
2025/11/23-03:46:48.172544 251067         Options.memtable_factory: SkipListFactory
2025/11/23-03:46:48.172548 251067            Options.table_factory: BlockBasedTable
2025/11/23-03:46:48.172586 251067            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f28578cd90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55f28576fd70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/23-03:46:48.172604 251067        Options.write_buffer_size: 67108864
2025/11/23-03:46:48.172609 251067  Options.max_write_buffer_number: 2
2025/11/23-03:46:48.172613 251067          Options.compression: Snappy
2025/11/23-03:46:48.172617 251067                  Options.bottommost_compression: Disabled
2025/11/23-03:46:48.172621 251067       Options.prefix_extractor: nullptr
2025/11/23-03:46:48.172625 251067   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/23-03:46:48.172628 251067             Options.num_levels: 7
2025/11/23-03:46:48.172632 251067        Options.min_write_buffer_number_to_merge: 1
2025/11/23-03:46:48.172635 251067     Options.max_write_buffer_number_to_maintain: 0
2025/11/23-03:46:48.172639 251067     Options.max_write_buffer_size_to_maintain: 0
2025/11/23-03:46:48.172642 251067            Options.bottommost_compression_opts.window_bits: -14
2025/11/23-03:46:48.172646 251067                  Options.bottommost_compression_opts.level: 32767
2025/11/23-03:46:48.172649 251067               Options.bottommost_compression_opts.strategy: 0
2025/11/23-03:46:48.172653 251067         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/23-03:46:48.172656 251067         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/23-03:46:48.172660 251067         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/23-03:46:48.172664 251067                  Options.bottommost_compression_opts.enabled: false
2025/11/23-03:46:48.172667 251067         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/23-03:46:48.172671 251067         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/23-03:46:48.172677 251067            Options.compression_opts.window_bits: -14
2025/11/23-03:46:48.172681 251067                  Options.compression_opts.level: 32767
2025/11/23-03:46:48.172685 251067               Options.compression_opts.strategy: 0
2025/11/23-03:46:48.172688 251067         Options.compression_opts.max_dict_bytes: 0
2025/11/23-03:46:48.172692 251067         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/23-03:46:48.172695 251067         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/23-03:46:48.172699 251067         Options.compression_opts.parallel_threads: 1
2025/11/23-03:46:48.172702 251067                  Options.compression_opts.enabled: false
2025/11/23-03:46:48.172706 251067         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/23-03:46:48.172709 251067      Options.level0_file_num_compaction_trigger: 4
2025/11/23-03:46:48.172713 251067          Options.level0_slowdown_writes_trigger: 20
2025/11/23-03:46:48.172716 251067              Options.level0_stop_writes_trigger: 36
2025/11/23-03:46:48.172720 251067                   Options.target_file_size_base: 67108864
2025/11/23-03:46:48.172723 251067             Options.target_file_size_multiplier: 1
2025/11/23-03:46:48.172727 251067                Options.max_bytes_for_level_base: 268435456
2025/11/23-03:46:48.172730 251067 Options.level_compaction_dynamic_level_bytes: 0
2025/11/23-03:46:48.172733 251067          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/23-03:46:48.172739 251067 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/23-03:46:48.172743 251067 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/23-03:46:48.172747 251067 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/23-03:46:48.172750 251067 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/23-03:46:48.172754 251067 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/23-03:46:48.172757 251067 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/23-03:46:48.172761 251067 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/23-03:46:48.172764 251067       Options.max_sequential_skip_in_iterations: 8
2025/11/23-03:46:48.172768 251067                    Options.max_compaction_bytes: 1677721600
2025/11/23-03:46:48.172772 251067   Options.ignore_max_compaction_bytes_for_input: true
2025/11/23-03:46:48.172775 251067                        Options.arena_block_size: 1048576
2025/11/23-03:46:48.172779 251067   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/23-03:46:48.172782 251067   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/23-03:46:48.172786 251067                Options.disable_auto_compactions: 0
2025/11/23-03:46:48.172791 251067                        Options.compaction_style: kCompactionStyleLevel
2025/11/23-03:46:48.172796 251067                          Options.compaction_pri: kMinOverlappingRatio
2025/11/23-03:46:48.172800 251067 Options.compaction_options_universal.size_ratio: 1
2025/11/23-03:46:48.172804 251067 Options.compaction_options_universal.min_merge_width: 2
2025/11/23-03:46:48.172807 251067 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/23-03:46:48.172810 251067 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/23-03:46:48.172814 251067 Options.compaction_options_universal.compression_size_percent: -1
2025/11/23-03:46:48.172818 251067 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/23-03:46:48.172822 251067 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/23-03:46:48.172826 251067 Options.compaction_options_fifo.allow_compaction: 0
2025/11/23-03:46:48.172832 251067                   Options.table_properties_collectors: 
2025/11/23-03:46:48.172836 251067                   Options.inplace_update_support: 0
2025/11/23-03:46:48.172839 251067                 Options.inplace_update_num_locks: 10000
2025/11/23-03:46:48.172843 251067               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/23-03:46:48.172862 251067               Options.memtable_whole_key_filtering: 0
2025/11/23-03:46:48.172866 251067   Options.memtable_huge_page_size: 0
2025/11/23-03:46:48.172870 251067                           Options.bloom_locality: 0
2025/11/23-03:46:48.172873 251067                    Options.max_successive_merges: 0
2025/11/23-03:46:48.172877 251067                Options.optimize_filters_for_hits: 0
2025/11/23-03:46:48.172880 251067                Options.paranoid_file_checks: 0
2025/11/23-03:46:48.172884 251067                Options.force_consistency_checks: 1
2025/11/23-03:46:48.172887 251067                Options.report_bg_io_stats: 0
2025/11/23-03:46:48.172890 251067                               Options.ttl: 2592000
2025/11/23-03:46:48.172894 251067          Options.periodic_compaction_seconds: 0
2025/11/23-03:46:48.172897 251067  Options.preclude_last_level_data_seconds: 0
2025/11/23-03:46:48.172900 251067    Options.preserve_internal_time_seconds: 0
2025/11/23-03:46:48.172904 251067                       Options.enable_blob_files: false
2025/11/23-03:46:48.172907 251067                           Options.min_blob_size: 0
2025/11/23-03:46:48.172911 251067                          Options.blob_file_size: 268435456
2025/11/23-03:46:48.172915 251067                   Options.blob_compression_type: NoCompression
2025/11/23-03:46:48.172919 251067          Options.enable_blob_garbage_collection: false
2025/11/23-03:46:48.172923 251067      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/23-03:46:48.172927 251067 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/23-03:46:48.172931 251067          Options.blob_compaction_readahead_size: 0
2025/11/23-03:46:48.172935 251067                Options.blob_file_starting_level: 0
2025/11/23-03:46:48.172939 251067 Options.experimental_mempurge_threshold: 0.000000
2025/11/23-03:46:48.174461 251067 [db/version_set.cc:5704] Recovered from manifest file:bob-data/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 54, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2025/11/23-03:46:48.174472 251067 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 52
2025/11/23-03:46:48.174509 251067 [db/db_impl/db_impl_open.cc:537] DB ID: 9ce42cf3-8780-445d-aef3-3b01a536dd44
2025/11/23-03:46:48.174718 251067 EVENT_LOG_v1 {"time_micros": 1763866008174708, "job": 1, "event": "recovery_started", "wal_files": [19, 23, 27, 31, 35, 39, 43, 47, 51, 55]}
2025/11/23-03:46:48.174726 251067 [db/db_impl/db_impl_open.cc:1015] Skipping log #19 since it is older than min log to keep #52
2025/11/23-03:46:48.174729 251067 [db/db_impl/db_impl_open.cc:1015] Skipping log #23 since it is older than min log to keep #52
2025/11/23-03:46:48.174732 251067 [db/db_impl/db_impl_open.cc:1015] Skipping log #27 since it is older than min log to keep #52
2025/11/23-03:46:48.174734 251067 [db/db_impl/db_impl_open.cc:1015] Skipping log #31 since it is older than min log to keep #52
2025/11/23-03:46:48.174737 251067 [db/db_impl/db_impl_open.cc:1015] Skipping log #35 since it is older than min log to keep #52
2025/11/23-03:46:48.174739 251067 [db/db_impl/db_impl_open.cc:1015] Skipping log #39 since it is older than min log to keep #52
2025/11/23-03:46:48.174741 251067 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #52
2025/11/23-03:46:48.174744 251067 [db/db_impl/db_impl_open.cc:1015] Skipping log #47 since it is older than min log to keep #52
2025/11/23-03:46:48.174746 251067 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #52
2025/11/23-03:46:48.174750 251067 [db/db_impl/db_impl_open.cc:1029] Recovering log #55 mode 2
2025/11/23-03:46:48.174846 251067 EVENT_LOG_v1 {"time_micros": 1763866008174843, "job": 1, "event": "recovery_finished"}
2025/11/23-03:46:48.174967 251067 [db/version_set.cc:5179] Creating manifest 60
2025/11/23-03:46:48.219297 251067 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55f285791970
2025/11/23-03:46:48.219472 251067 DB pointer 0x55f285793640
2025/11/23-03:46:48.219847 251144 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/23-03:46:48.219867 251144 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55f28576fd70#251067 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
