2025/11/22-19:25:49.852090 198274 RocksDB version: 8.1.1
2025/11/22-19:25:49.852193 198274 Compile date 2023-04-06 16:38:52
2025/11/22-19:25:49.852199 198274 DB SUMMARY
2025/11/22-19:25:49.852203 198274 DB Session ID:  KCSW2ECNAU7Y47LV26RT
2025/11/22-19:25:49.852236 198274 SST files in bob-data dir, Total Num: 0, files: 
2025/11/22-19:25:49.852242 198274 Write Ahead Log file in bob-data: 
2025/11/22-19:25:49.852247 198274                         Options.error_if_exists: 0
2025/11/22-19:25:49.852251 198274                       Options.create_if_missing: 1
2025/11/22-19:25:49.852255 198274                         Options.paranoid_checks: 1
2025/11/22-19:25:49.852258 198274             Options.flush_verify_memtable_count: 1
2025/11/22-19:25:49.852262 198274                               Options.track_and_verify_wals_in_manifest: 0
2025/11/22-19:25:49.852266 198274        Options.verify_sst_unique_id_in_manifest: 1
2025/11/22-19:25:49.852269 198274                                     Options.env: 0x557ec1e29260
2025/11/22-19:25:49.852274 198274                                      Options.fs: PosixFileSystem
2025/11/22-19:25:49.852278 198274                                Options.info_log: 0x557ed575eef0
2025/11/22-19:25:49.852281 198274                Options.max_file_opening_threads: 16
2025/11/22-19:25:49.852285 198274                              Options.statistics: (nil)
2025/11/22-19:25:49.852290 198274                               Options.use_fsync: 0
2025/11/22-19:25:49.852294 198274                       Options.max_log_file_size: 0
2025/11/22-19:25:49.852298 198274                  Options.max_manifest_file_size: 1073741824
2025/11/22-19:25:49.852302 198274                   Options.log_file_time_to_roll: 0
2025/11/22-19:25:49.852306 198274                       Options.keep_log_file_num: 1000
2025/11/22-19:25:49.852309 198274                    Options.recycle_log_file_num: 0
2025/11/22-19:25:49.852313 198274                         Options.allow_fallocate: 1
2025/11/22-19:25:49.852317 198274                        Options.allow_mmap_reads: 0
2025/11/22-19:25:49.852321 198274                       Options.allow_mmap_writes: 0
2025/11/22-19:25:49.852325 198274                        Options.use_direct_reads: 0
2025/11/22-19:25:49.852330 198274                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/22-19:25:49.852333 198274          Options.create_missing_column_families: 1
2025/11/22-19:25:49.852338 198274                              Options.db_log_dir: 
2025/11/22-19:25:49.852341 198274                                 Options.wal_dir: 
2025/11/22-19:25:49.852345 198274                Options.table_cache_numshardbits: 6
2025/11/22-19:25:49.852349 198274                         Options.WAL_ttl_seconds: 0
2025/11/22-19:25:49.852353 198274                       Options.WAL_size_limit_MB: 0
2025/11/22-19:25:49.852356 198274                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/22-19:25:49.852360 198274             Options.manifest_preallocation_size: 4194304
2025/11/22-19:25:49.852364 198274                     Options.is_fd_close_on_exec: 1
2025/11/22-19:25:49.852368 198274                   Options.advise_random_on_open: 1
2025/11/22-19:25:49.852372 198274                    Options.db_write_buffer_size: 0
2025/11/22-19:25:49.852375 198274                    Options.write_buffer_manager: 0x557ed574e590
2025/11/22-19:25:49.852379 198274         Options.access_hint_on_compaction_start: 1
2025/11/22-19:25:49.852383 198274           Options.random_access_max_buffer_size: 1048576
2025/11/22-19:25:49.852386 198274                      Options.use_adaptive_mutex: 0
2025/11/22-19:25:49.852390 198274                            Options.rate_limiter: (nil)
2025/11/22-19:25:49.852394 198274     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/22-19:25:49.852398 198274                       Options.wal_recovery_mode: 2
2025/11/22-19:25:49.852402 198274                  Options.enable_thread_tracking: 0
2025/11/22-19:25:49.852405 198274                  Options.enable_pipelined_write: 0
2025/11/22-19:25:49.852409 198274                  Options.unordered_write: 0
2025/11/22-19:25:49.852416 198274         Options.allow_concurrent_memtable_write: 1
2025/11/22-19:25:49.852420 198274      Options.enable_write_thread_adaptive_yield: 1
2025/11/22-19:25:49.852423 198274             Options.write_thread_max_yield_usec: 100
2025/11/22-19:25:49.852427 198274            Options.write_thread_slow_yield_usec: 3
2025/11/22-19:25:49.852430 198274                               Options.row_cache: None
2025/11/22-19:25:49.852434 198274                              Options.wal_filter: None
2025/11/22-19:25:49.852437 198274             Options.avoid_flush_during_recovery: 0
2025/11/22-19:25:49.852440 198274             Options.allow_ingest_behind: 0
2025/11/22-19:25:49.852443 198274             Options.two_write_queues: 0
2025/11/22-19:25:49.852446 198274             Options.manual_wal_flush: 0
2025/11/22-19:25:49.852449 198274             Options.wal_compression: 0
2025/11/22-19:25:49.852452 198274             Options.atomic_flush: 0
2025/11/22-19:25:49.852456 198274             Options.avoid_unnecessary_blocking_io: 0
2025/11/22-19:25:49.852459 198274                 Options.persist_stats_to_disk: 0
2025/11/22-19:25:49.852462 198274                 Options.write_dbid_to_manifest: 0
2025/11/22-19:25:49.852465 198274                 Options.log_readahead_size: 0
2025/11/22-19:25:49.852469 198274                 Options.file_checksum_gen_factory: Unknown
2025/11/22-19:25:49.852473 198274                 Options.best_efforts_recovery: 0
2025/11/22-19:25:49.852476 198274                Options.max_bgerror_resume_count: 2147483647
2025/11/22-19:25:49.852480 198274            Options.bgerror_resume_retry_interval: 1000000
2025/11/22-19:25:49.852485 198274             Options.allow_data_in_errors: 0
2025/11/22-19:25:49.852489 198274             Options.db_host_id: __hostname__
2025/11/22-19:25:49.852493 198274             Options.enforce_single_del_contracts: true
2025/11/22-19:25:49.852496 198274             Options.max_background_jobs: 2
2025/11/22-19:25:49.852501 198274             Options.max_background_compactions: -1
2025/11/22-19:25:49.852505 198274             Options.max_subcompactions: 1
2025/11/22-19:25:49.852508 198274             Options.avoid_flush_during_shutdown: 0
2025/11/22-19:25:49.852511 198274           Options.writable_file_max_buffer_size: 1048576
2025/11/22-19:25:49.852515 198274             Options.delayed_write_rate : 16777216
2025/11/22-19:25:49.852518 198274             Options.max_total_wal_size: 0
2025/11/22-19:25:49.852521 198274             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/22-19:25:49.852525 198274                   Options.stats_dump_period_sec: 600
2025/11/22-19:25:49.852529 198274                 Options.stats_persist_period_sec: 600
2025/11/22-19:25:49.852533 198274                 Options.stats_history_buffer_size: 1048576
2025/11/22-19:25:49.852536 198274                          Options.max_open_files: -1
2025/11/22-19:25:49.852540 198274                          Options.bytes_per_sync: 0
2025/11/22-19:25:49.852544 198274                      Options.wal_bytes_per_sync: 0
2025/11/22-19:25:49.852548 198274                   Options.strict_bytes_per_sync: 0
2025/11/22-19:25:49.852552 198274       Options.compaction_readahead_size: 0
2025/11/22-19:25:49.852556 198274                  Options.max_background_flushes: -1
2025/11/22-19:25:49.852560 198274 Compression algorithms supported:
2025/11/22-19:25:49.852565 198274 	kZSTD supported: 1
2025/11/22-19:25:49.852570 198274 	kXpressCompression supported: 0
2025/11/22-19:25:49.852575 198274 	kBZip2Compression supported: 1
2025/11/22-19:25:49.852580 198274 	kZSTDNotFinalCompression supported: 1
2025/11/22-19:25:49.852584 198274 	kLZ4Compression supported: 1
2025/11/22-19:25:49.852588 198274 	kZlibCompression supported: 1
2025/11/22-19:25:49.852593 198274 	kLZ4HCCompression supported: 1
2025/11/22-19:25:49.852597 198274 	kSnappyCompression supported: 1
2025/11/22-19:25:49.852605 198274 Fast CRC32 supported: Not supported on x86
2025/11/22-19:25:49.852610 198274 DMutex implementation: pthread_mutex_t
2025/11/22-19:25:49.870077 198274 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2025/11/22-19:25:49.899218 198274 [db/version_set.cc:5661] Recovering from manifest file: bob-data/MANIFEST-000001
2025/11/22-19:25:49.899478 198274 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/22-19:25:49.899484 198274               Options.comparator: leveldb.BytewiseComparator
2025/11/22-19:25:49.899486 198274           Options.merge_operator: None
2025/11/22-19:25:49.899488 198274        Options.compaction_filter: None
2025/11/22-19:25:49.899490 198274        Options.compaction_filter_factory: None
2025/11/22-19:25:49.899492 198274  Options.sst_partitioner_factory: None
2025/11/22-19:25:49.899495 198274         Options.memtable_factory: SkipListFactory
2025/11/22-19:25:49.899497 198274            Options.table_factory: BlockBasedTable
2025/11/22-19:25:49.899528 198274            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557ed575ad20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x557ed573dd70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/22-19:25:49.899541 198274        Options.write_buffer_size: 67108864
2025/11/22-19:25:49.899544 198274  Options.max_write_buffer_number: 2
2025/11/22-19:25:49.899547 198274          Options.compression: Snappy
2025/11/22-19:25:49.899549 198274                  Options.bottommost_compression: Disabled
2025/11/22-19:25:49.899551 198274       Options.prefix_extractor: nullptr
2025/11/22-19:25:49.899553 198274   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/22-19:25:49.899555 198274             Options.num_levels: 7
2025/11/22-19:25:49.899557 198274        Options.min_write_buffer_number_to_merge: 1
2025/11/22-19:25:49.899559 198274     Options.max_write_buffer_number_to_maintain: 0
2025/11/22-19:25:49.899561 198274     Options.max_write_buffer_size_to_maintain: 0
2025/11/22-19:25:49.899563 198274            Options.bottommost_compression_opts.window_bits: -14
2025/11/22-19:25:49.899565 198274                  Options.bottommost_compression_opts.level: 32767
2025/11/22-19:25:49.899568 198274               Options.bottommost_compression_opts.strategy: 0
2025/11/22-19:25:49.899569 198274         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/22-19:25:49.899571 198274         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/22-19:25:49.899573 198274         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/22-19:25:49.899575 198274                  Options.bottommost_compression_opts.enabled: false
2025/11/22-19:25:49.899577 198274         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/22-19:25:49.899579 198274         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/22-19:25:49.899581 198274            Options.compression_opts.window_bits: -14
2025/11/22-19:25:49.899583 198274                  Options.compression_opts.level: 32767
2025/11/22-19:25:49.899585 198274               Options.compression_opts.strategy: 0
2025/11/22-19:25:49.899589 198274         Options.compression_opts.max_dict_bytes: 0
2025/11/22-19:25:49.899591 198274         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/22-19:25:49.899593 198274         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/22-19:25:49.899595 198274         Options.compression_opts.parallel_threads: 1
2025/11/22-19:25:49.899597 198274                  Options.compression_opts.enabled: false
2025/11/22-19:25:49.899599 198274         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/22-19:25:49.899601 198274      Options.level0_file_num_compaction_trigger: 4
2025/11/22-19:25:49.899603 198274          Options.level0_slowdown_writes_trigger: 20
2025/11/22-19:25:49.899605 198274              Options.level0_stop_writes_trigger: 36
2025/11/22-19:25:49.899607 198274                   Options.target_file_size_base: 67108864
2025/11/22-19:25:49.899609 198274             Options.target_file_size_multiplier: 1
2025/11/22-19:25:49.899611 198274                Options.max_bytes_for_level_base: 268435456
2025/11/22-19:25:49.899613 198274 Options.level_compaction_dynamic_level_bytes: 0
2025/11/22-19:25:49.899615 198274          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/22-19:25:49.899618 198274 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/22-19:25:49.899620 198274 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/22-19:25:49.899622 198274 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/22-19:25:49.899624 198274 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/22-19:25:49.899626 198274 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/22-19:25:49.899628 198274 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/22-19:25:49.899630 198274 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/22-19:25:49.899632 198274       Options.max_sequential_skip_in_iterations: 8
2025/11/22-19:25:49.899634 198274                    Options.max_compaction_bytes: 1677721600
2025/11/22-19:25:49.899636 198274   Options.ignore_max_compaction_bytes_for_input: true
2025/11/22-19:25:49.899638 198274                        Options.arena_block_size: 1048576
2025/11/22-19:25:49.899640 198274   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/22-19:25:49.899642 198274   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/22-19:25:49.899644 198274                Options.disable_auto_compactions: 0
2025/11/22-19:25:49.899652 198274                        Options.compaction_style: kCompactionStyleLevel
2025/11/22-19:25:49.899659 198274                          Options.compaction_pri: kMinOverlappingRatio
2025/11/22-19:25:49.899663 198274 Options.compaction_options_universal.size_ratio: 1
2025/11/22-19:25:49.899668 198274 Options.compaction_options_universal.min_merge_width: 2
2025/11/22-19:25:49.899672 198274 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/22-19:25:49.899675 198274 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/22-19:25:49.899679 198274 Options.compaction_options_universal.compression_size_percent: -1
2025/11/22-19:25:49.899683 198274 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/22-19:25:49.899686 198274 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/22-19:25:49.899690 198274 Options.compaction_options_fifo.allow_compaction: 0
2025/11/22-19:25:49.899699 198274                   Options.table_properties_collectors: 
2025/11/22-19:25:49.899702 198274                   Options.inplace_update_support: 0
2025/11/22-19:25:49.899704 198274                 Options.inplace_update_num_locks: 10000
2025/11/22-19:25:49.899706 198274               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/22-19:25:49.899709 198274               Options.memtable_whole_key_filtering: 0
2025/11/22-19:25:49.899711 198274   Options.memtable_huge_page_size: 0
2025/11/22-19:25:49.899713 198274                           Options.bloom_locality: 0
2025/11/22-19:25:49.899715 198274                    Options.max_successive_merges: 0
2025/11/22-19:25:49.899720 198274                Options.optimize_filters_for_hits: 0
2025/11/22-19:25:49.899722 198274                Options.paranoid_file_checks: 0
2025/11/22-19:25:49.899724 198274                Options.force_consistency_checks: 1
2025/11/22-19:25:49.899726 198274                Options.report_bg_io_stats: 0
2025/11/22-19:25:49.899728 198274                               Options.ttl: 2592000
2025/11/22-19:25:49.899730 198274          Options.periodic_compaction_seconds: 0
2025/11/22-19:25:49.899732 198274  Options.preclude_last_level_data_seconds: 0
2025/11/22-19:25:49.899734 198274    Options.preserve_internal_time_seconds: 0
2025/11/22-19:25:49.899736 198274                       Options.enable_blob_files: false
2025/11/22-19:25:49.899738 198274                           Options.min_blob_size: 0
2025/11/22-19:25:49.899740 198274                          Options.blob_file_size: 268435456
2025/11/22-19:25:49.899742 198274                   Options.blob_compression_type: NoCompression
2025/11/22-19:25:49.899744 198274          Options.enable_blob_garbage_collection: false
2025/11/22-19:25:49.899746 198274      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/22-19:25:49.899749 198274 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/22-19:25:49.899751 198274          Options.blob_compaction_readahead_size: 0
2025/11/22-19:25:49.899753 198274                Options.blob_file_starting_level: 0
2025/11/22-19:25:49.899755 198274 Options.experimental_mempurge_threshold: 0.000000
2025/11/22-19:25:49.900474 198274 [db/version_set.cc:5704] Recovered from manifest file:bob-data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/22-19:25:49.900482 198274 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2025/11/22-19:25:49.900520 198274 [db/db_impl/db_impl_open.cc:537] DB ID: 9ce42cf3-8780-445d-aef3-3b01a536dd44
2025/11/22-19:25:49.900724 198274 [db/version_set.cc:5179] Creating manifest 5
2025/11/22-19:25:49.946333 198274 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x557ed5760d40
2025/11/22-19:25:49.946390 198274 DB pointer 0x557ed5761580
2025/11/22-19:25:49.946783 198356 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/22-19:25:49.946811 198356 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x557ed573dd70#198274 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
