2025/11/23-00:47:52.348849 236209 RocksDB version: 8.1.1
2025/11/23-00:47:52.348917 236209 Compile date 2023-04-06 16:38:52
2025/11/23-00:47:52.348924 236209 DB SUMMARY
2025/11/23-00:47:52.348928 236209 DB Session ID:  57ZQXSKFJL5X3VAHIB2Q
2025/11/23-00:47:52.349020 236209 CURRENT file:  CURRENT
2025/11/23-00:47:52.349026 236209 IDENTITY file:  IDENTITY
2025/11/23-00:47:52.349039 236209 MANIFEST file:  MANIFEST-000036 size: 523 Bytes
2025/11/23-00:47:52.349047 236209 SST files in bob-data dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2025/11/23-00:47:52.349052 236209 Write Ahead Log file in bob-data: 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 
2025/11/23-00:47:52.349058 236209                         Options.error_if_exists: 0
2025/11/23-00:47:52.349063 236209                       Options.create_if_missing: 1
2025/11/23-00:47:52.349067 236209                         Options.paranoid_checks: 1
2025/11/23-00:47:52.349070 236209             Options.flush_verify_memtable_count: 1
2025/11/23-00:47:52.349074 236209                               Options.track_and_verify_wals_in_manifest: 0
2025/11/23-00:47:52.349078 236209        Options.verify_sst_unique_id_in_manifest: 1
2025/11/23-00:47:52.349082 236209                                     Options.env: 0x5638acb937a0
2025/11/23-00:47:52.349086 236209                                      Options.fs: PosixFileSystem
2025/11/23-00:47:52.349091 236209                                Options.info_log: 0x5638ba534ec0
2025/11/23-00:47:52.349095 236209                Options.max_file_opening_threads: 16
2025/11/23-00:47:52.349099 236209                              Options.statistics: (nil)
2025/11/23-00:47:52.349103 236209                               Options.use_fsync: 0
2025/11/23-00:47:52.349107 236209                       Options.max_log_file_size: 0
2025/11/23-00:47:52.349111 236209                  Options.max_manifest_file_size: 1073741824
2025/11/23-00:47:52.349114 236209                   Options.log_file_time_to_roll: 0
2025/11/23-00:47:52.349118 236209                       Options.keep_log_file_num: 1000
2025/11/23-00:47:52.349122 236209                    Options.recycle_log_file_num: 0
2025/11/23-00:47:52.349126 236209                         Options.allow_fallocate: 1
2025/11/23-00:47:52.349130 236209                        Options.allow_mmap_reads: 0
2025/11/23-00:47:52.349134 236209                       Options.allow_mmap_writes: 0
2025/11/23-00:47:52.349138 236209                        Options.use_direct_reads: 0
2025/11/23-00:47:52.349142 236209                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/23-00:47:52.349146 236209          Options.create_missing_column_families: 1
2025/11/23-00:47:52.349150 236209                              Options.db_log_dir: 
2025/11/23-00:47:52.349154 236209                                 Options.wal_dir: 
2025/11/23-00:47:52.349157 236209                Options.table_cache_numshardbits: 6
2025/11/23-00:47:52.349161 236209                         Options.WAL_ttl_seconds: 0
2025/11/23-00:47:52.349165 236209                       Options.WAL_size_limit_MB: 0
2025/11/23-00:47:52.349169 236209                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/23-00:47:52.349173 236209             Options.manifest_preallocation_size: 4194304
2025/11/23-00:47:52.349177 236209                     Options.is_fd_close_on_exec: 1
2025/11/23-00:47:52.349181 236209                   Options.advise_random_on_open: 1
2025/11/23-00:47:52.349185 236209                    Options.db_write_buffer_size: 0
2025/11/23-00:47:52.349189 236209                    Options.write_buffer_manager: 0x5638ba524590
2025/11/23-00:47:52.349193 236209         Options.access_hint_on_compaction_start: 1
2025/11/23-00:47:52.349197 236209           Options.random_access_max_buffer_size: 1048576
2025/11/23-00:47:52.349200 236209                      Options.use_adaptive_mutex: 0
2025/11/23-00:47:52.349204 236209                            Options.rate_limiter: (nil)
2025/11/23-00:47:52.349209 236209     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/23-00:47:52.349216 236209                       Options.wal_recovery_mode: 2
2025/11/23-00:47:52.349220 236209                  Options.enable_thread_tracking: 0
2025/11/23-00:47:52.349224 236209                  Options.enable_pipelined_write: 0
2025/11/23-00:47:52.349228 236209                  Options.unordered_write: 0
2025/11/23-00:47:52.349232 236209         Options.allow_concurrent_memtable_write: 1
2025/11/23-00:47:52.349235 236209      Options.enable_write_thread_adaptive_yield: 1
2025/11/23-00:47:52.349239 236209             Options.write_thread_max_yield_usec: 100
2025/11/23-00:47:52.349243 236209            Options.write_thread_slow_yield_usec: 3
2025/11/23-00:47:52.349247 236209                               Options.row_cache: None
2025/11/23-00:47:52.349251 236209                              Options.wal_filter: None
2025/11/23-00:47:52.349255 236209             Options.avoid_flush_during_recovery: 0
2025/11/23-00:47:52.349259 236209             Options.allow_ingest_behind: 0
2025/11/23-00:47:52.349263 236209             Options.two_write_queues: 0
2025/11/23-00:47:52.349267 236209             Options.manual_wal_flush: 0
2025/11/23-00:47:52.349271 236209             Options.wal_compression: 0
2025/11/23-00:47:52.349275 236209             Options.atomic_flush: 0
2025/11/23-00:47:52.349279 236209             Options.avoid_unnecessary_blocking_io: 0
2025/11/23-00:47:52.349283 236209                 Options.persist_stats_to_disk: 0
2025/11/23-00:47:52.349287 236209                 Options.write_dbid_to_manifest: 0
2025/11/23-00:47:52.349290 236209                 Options.log_readahead_size: 0
2025/11/23-00:47:52.349294 236209                 Options.file_checksum_gen_factory: Unknown
2025/11/23-00:47:52.349298 236209                 Options.best_efforts_recovery: 0
2025/11/23-00:47:52.349302 236209                Options.max_bgerror_resume_count: 2147483647
2025/11/23-00:47:52.349306 236209            Options.bgerror_resume_retry_interval: 1000000
2025/11/23-00:47:52.349310 236209             Options.allow_data_in_errors: 0
2025/11/23-00:47:52.349314 236209             Options.db_host_id: __hostname__
2025/11/23-00:47:52.349318 236209             Options.enforce_single_del_contracts: true
2025/11/23-00:47:52.349322 236209             Options.max_background_jobs: 2
2025/11/23-00:47:52.349327 236209             Options.max_background_compactions: -1
2025/11/23-00:47:52.349331 236209             Options.max_subcompactions: 1
2025/11/23-00:47:52.349335 236209             Options.avoid_flush_during_shutdown: 0
2025/11/23-00:47:52.349339 236209           Options.writable_file_max_buffer_size: 1048576
2025/11/23-00:47:52.349343 236209             Options.delayed_write_rate : 16777216
2025/11/23-00:47:52.349347 236209             Options.max_total_wal_size: 0
2025/11/23-00:47:52.349351 236209             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/23-00:47:52.349355 236209                   Options.stats_dump_period_sec: 600
2025/11/23-00:47:52.349360 236209                 Options.stats_persist_period_sec: 600
2025/11/23-00:47:52.349364 236209                 Options.stats_history_buffer_size: 1048576
2025/11/23-00:47:52.349368 236209                          Options.max_open_files: -1
2025/11/23-00:47:52.349372 236209                          Options.bytes_per_sync: 0
2025/11/23-00:47:52.349376 236209                      Options.wal_bytes_per_sync: 0
2025/11/23-00:47:52.349380 236209                   Options.strict_bytes_per_sync: 0
2025/11/23-00:47:52.349384 236209       Options.compaction_readahead_size: 0
2025/11/23-00:47:52.349388 236209                  Options.max_background_flushes: -1
2025/11/23-00:47:52.349392 236209 Compression algorithms supported:
2025/11/23-00:47:52.349402 236209 	kZSTD supported: 1
2025/11/23-00:47:52.349407 236209 	kXpressCompression supported: 0
2025/11/23-00:47:52.349412 236209 	kBZip2Compression supported: 1
2025/11/23-00:47:52.349417 236209 	kZSTDNotFinalCompression supported: 1
2025/11/23-00:47:52.349421 236209 	kLZ4Compression supported: 1
2025/11/23-00:47:52.349428 236209 	kZlibCompression supported: 1
2025/11/23-00:47:52.349433 236209 	kLZ4HCCompression supported: 1
2025/11/23-00:47:52.349438 236209 	kSnappyCompression supported: 1
2025/11/23-00:47:52.349444 236209 Fast CRC32 supported: Not supported on x86
2025/11/23-00:47:52.349448 236209 DMutex implementation: pthread_mutex_t
2025/11/23-00:47:52.349561 236209 [db/version_set.cc:5661] Recovering from manifest file: bob-data/MANIFEST-000036
2025/11/23-00:47:52.349772 236209 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/23-00:47:52.349780 236209               Options.comparator: leveldb.BytewiseComparator
2025/11/23-00:47:52.349784 236209           Options.merge_operator: None
2025/11/23-00:47:52.349788 236209        Options.compaction_filter: None
2025/11/23-00:47:52.349792 236209        Options.compaction_filter_factory: None
2025/11/23-00:47:52.349797 236209  Options.sst_partitioner_factory: None
2025/11/23-00:47:52.349801 236209         Options.memtable_factory: SkipListFactory
2025/11/23-00:47:52.349805 236209            Options.table_factory: BlockBasedTable
2025/11/23-00:47:52.349841 236209            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5638ba530da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5638ba513d70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/23-00:47:52.349856 236209        Options.write_buffer_size: 67108864
2025/11/23-00:47:52.349862 236209  Options.max_write_buffer_number: 2
2025/11/23-00:47:52.349867 236209          Options.compression: Snappy
2025/11/23-00:47:52.349871 236209                  Options.bottommost_compression: Disabled
2025/11/23-00:47:52.349876 236209       Options.prefix_extractor: nullptr
2025/11/23-00:47:52.349880 236209   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/23-00:47:52.349884 236209             Options.num_levels: 7
2025/11/23-00:47:52.349888 236209        Options.min_write_buffer_number_to_merge: 1
2025/11/23-00:47:52.349892 236209     Options.max_write_buffer_number_to_maintain: 0
2025/11/23-00:47:52.349897 236209     Options.max_write_buffer_size_to_maintain: 0
2025/11/23-00:47:52.349901 236209            Options.bottommost_compression_opts.window_bits: -14
2025/11/23-00:47:52.349905 236209                  Options.bottommost_compression_opts.level: 32767
2025/11/23-00:47:52.349909 236209               Options.bottommost_compression_opts.strategy: 0
2025/11/23-00:47:52.349913 236209         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/23-00:47:52.349918 236209         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/23-00:47:52.349922 236209         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/23-00:47:52.349927 236209                  Options.bottommost_compression_opts.enabled: false
2025/11/23-00:47:52.349931 236209         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/23-00:47:52.349935 236209         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/23-00:47:52.349943 236209            Options.compression_opts.window_bits: -14
2025/11/23-00:47:52.349948 236209                  Options.compression_opts.level: 32767
2025/11/23-00:47:52.349952 236209               Options.compression_opts.strategy: 0
2025/11/23-00:47:52.349957 236209         Options.compression_opts.max_dict_bytes: 0
2025/11/23-00:47:52.349961 236209         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/23-00:47:52.349965 236209         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/23-00:47:52.349970 236209         Options.compression_opts.parallel_threads: 1
2025/11/23-00:47:52.349974 236209                  Options.compression_opts.enabled: false
2025/11/23-00:47:52.349979 236209         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/23-00:47:52.349983 236209      Options.level0_file_num_compaction_trigger: 4
2025/11/23-00:47:52.349988 236209          Options.level0_slowdown_writes_trigger: 20
2025/11/23-00:47:52.349992 236209              Options.level0_stop_writes_trigger: 36
2025/11/23-00:47:52.349996 236209                   Options.target_file_size_base: 67108864
2025/11/23-00:47:52.350000 236209             Options.target_file_size_multiplier: 1
2025/11/23-00:47:52.350005 236209                Options.max_bytes_for_level_base: 268435456
2025/11/23-00:47:52.350009 236209 Options.level_compaction_dynamic_level_bytes: 0
2025/11/23-00:47:52.350014 236209          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/23-00:47:52.350019 236209 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/23-00:47:52.350024 236209 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/23-00:47:52.350028 236209 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/23-00:47:52.350033 236209 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/23-00:47:52.350037 236209 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/23-00:47:52.350042 236209 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/23-00:47:52.350047 236209 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/23-00:47:52.350051 236209       Options.max_sequential_skip_in_iterations: 8
2025/11/23-00:47:52.350055 236209                    Options.max_compaction_bytes: 1677721600
2025/11/23-00:47:52.350060 236209   Options.ignore_max_compaction_bytes_for_input: true
2025/11/23-00:47:52.350064 236209                        Options.arena_block_size: 1048576
2025/11/23-00:47:52.350068 236209   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/23-00:47:52.350072 236209   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/23-00:47:52.350076 236209                Options.disable_auto_compactions: 0
2025/11/23-00:47:52.350082 236209                        Options.compaction_style: kCompactionStyleLevel
2025/11/23-00:47:52.350088 236209                          Options.compaction_pri: kMinOverlappingRatio
2025/11/23-00:47:52.350093 236209 Options.compaction_options_universal.size_ratio: 1
2025/11/23-00:47:52.350097 236209 Options.compaction_options_universal.min_merge_width: 2
2025/11/23-00:47:52.350102 236209 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/23-00:47:52.350107 236209 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/23-00:47:52.350111 236209 Options.compaction_options_universal.compression_size_percent: -1
2025/11/23-00:47:52.350116 236209 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/23-00:47:52.350121 236209 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/23-00:47:52.350125 236209 Options.compaction_options_fifo.allow_compaction: 0
2025/11/23-00:47:52.350132 236209                   Options.table_properties_collectors: 
2025/11/23-00:47:52.350136 236209                   Options.inplace_update_support: 0
2025/11/23-00:47:52.350140 236209                 Options.inplace_update_num_locks: 10000
2025/11/23-00:47:52.350144 236209               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/23-00:47:52.350149 236209               Options.memtable_whole_key_filtering: 0
2025/11/23-00:47:52.350156 236209   Options.memtable_huge_page_size: 0
2025/11/23-00:47:52.350161 236209                           Options.bloom_locality: 0
2025/11/23-00:47:52.350166 236209                    Options.max_successive_merges: 0
2025/11/23-00:47:52.350170 236209                Options.optimize_filters_for_hits: 0
2025/11/23-00:47:52.350174 236209                Options.paranoid_file_checks: 0
2025/11/23-00:47:52.350178 236209                Options.force_consistency_checks: 1
2025/11/23-00:47:52.350182 236209                Options.report_bg_io_stats: 0
2025/11/23-00:47:52.350187 236209                               Options.ttl: 2592000
2025/11/23-00:47:52.350190 236209          Options.periodic_compaction_seconds: 0
2025/11/23-00:47:52.350192 236209  Options.preclude_last_level_data_seconds: 0
2025/11/23-00:47:52.350194 236209    Options.preserve_internal_time_seconds: 0
2025/11/23-00:47:52.350196 236209                       Options.enable_blob_files: false
2025/11/23-00:47:52.350198 236209                           Options.min_blob_size: 0
2025/11/23-00:47:52.350200 236209                          Options.blob_file_size: 268435456
2025/11/23-00:47:52.350203 236209                   Options.blob_compression_type: NoCompression
2025/11/23-00:47:52.350205 236209          Options.enable_blob_garbage_collection: false
2025/11/23-00:47:52.350207 236209      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/23-00:47:52.350211 236209 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/23-00:47:52.350213 236209          Options.blob_compaction_readahead_size: 0
2025/11/23-00:47:52.350215 236209                Options.blob_file_starting_level: 0
2025/11/23-00:47:52.350217 236209 Options.experimental_mempurge_threshold: 0.000000
2025/11/23-00:47:52.351618 236209 [db/version_set.cc:5704] Recovered from manifest file:bob-data/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 54, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2025/11/23-00:47:52.351627 236209 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 32
2025/11/23-00:47:52.351660 236209 [db/db_impl/db_impl_open.cc:537] DB ID: 9ce42cf3-8780-445d-aef3-3b01a536dd44
2025/11/23-00:47:52.351843 236209 EVENT_LOG_v1 {"time_micros": 1763855272351834, "job": 1, "event": "recovery_started", "wal_files": [19, 23, 27, 31, 35]}
2025/11/23-00:47:52.351852 236209 [db/db_impl/db_impl_open.cc:1015] Skipping log #19 since it is older than min log to keep #32
2025/11/23-00:47:52.351857 236209 [db/db_impl/db_impl_open.cc:1015] Skipping log #23 since it is older than min log to keep #32
2025/11/23-00:47:52.351862 236209 [db/db_impl/db_impl_open.cc:1015] Skipping log #27 since it is older than min log to keep #32
2025/11/23-00:47:52.351866 236209 [db/db_impl/db_impl_open.cc:1015] Skipping log #31 since it is older than min log to keep #32
2025/11/23-00:47:52.351873 236209 [db/db_impl/db_impl_open.cc:1029] Recovering log #35 mode 2
2025/11/23-00:47:52.351984 236209 EVENT_LOG_v1 {"time_micros": 1763855272351980, "job": 1, "event": "recovery_finished"}
2025/11/23-00:47:52.352133 236209 [db/version_set.cc:5179] Creating manifest 40
2025/11/23-00:47:52.393422 236209 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5638ba5358f0
2025/11/23-00:47:52.393558 236209 DB pointer 0x5638ba5375c0
2025/11/23-00:47:52.393890 236286 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/23-00:47:52.393909 236286 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5638ba513d70#236209 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
