2025/11/22-23:59:29.747990 230135 RocksDB version: 8.1.1
2025/11/22-23:59:29.748078 230135 Compile date 2023-04-06 16:38:52
2025/11/22-23:59:29.748084 230135 DB SUMMARY
2025/11/22-23:59:29.748087 230135 DB Session ID:  854WX9A8LQVKUQSNHSR1
2025/11/22-23:59:29.748136 230135 CURRENT file:  CURRENT
2025/11/22-23:59:29.748140 230135 IDENTITY file:  IDENTITY
2025/11/22-23:59:29.748147 230135 MANIFEST file:  MANIFEST-000024 size: 523 Bytes
2025/11/22-23:59:29.748151 230135 SST files in bob-data dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2025/11/22-23:59:29.748154 230135 Write Ahead Log file in bob-data: 000019.log size: 0 ; 000023.log size: 0 ; 
2025/11/22-23:59:29.748157 230135                         Options.error_if_exists: 0
2025/11/22-23:59:29.748159 230135                       Options.create_if_missing: 1
2025/11/22-23:59:29.748162 230135                         Options.paranoid_checks: 1
2025/11/22-23:59:29.748164 230135             Options.flush_verify_memtable_count: 1
2025/11/22-23:59:29.748166 230135                               Options.track_and_verify_wals_in_manifest: 0
2025/11/22-23:59:29.748168 230135        Options.verify_sst_unique_id_in_manifest: 1
2025/11/22-23:59:29.748170 230135                                     Options.env: 0x5641ad1947a0
2025/11/22-23:59:29.748172 230135                                      Options.fs: PosixFileSystem
2025/11/22-23:59:29.748174 230135                                Options.info_log: 0x5641d5ec8ec0
2025/11/22-23:59:29.748177 230135                Options.max_file_opening_threads: 16
2025/11/22-23:59:29.748179 230135                              Options.statistics: (nil)
2025/11/22-23:59:29.748181 230135                               Options.use_fsync: 0
2025/11/22-23:59:29.748183 230135                       Options.max_log_file_size: 0
2025/11/22-23:59:29.748185 230135                  Options.max_manifest_file_size: 1073741824
2025/11/22-23:59:29.748187 230135                   Options.log_file_time_to_roll: 0
2025/11/22-23:59:29.748189 230135                       Options.keep_log_file_num: 1000
2025/11/22-23:59:29.748191 230135                    Options.recycle_log_file_num: 0
2025/11/22-23:59:29.748193 230135                         Options.allow_fallocate: 1
2025/11/22-23:59:29.748195 230135                        Options.allow_mmap_reads: 0
2025/11/22-23:59:29.748197 230135                       Options.allow_mmap_writes: 0
2025/11/22-23:59:29.748199 230135                        Options.use_direct_reads: 0
2025/11/22-23:59:29.748201 230135                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/22-23:59:29.748203 230135          Options.create_missing_column_families: 1
2025/11/22-23:59:29.748205 230135                              Options.db_log_dir: 
2025/11/22-23:59:29.748207 230135                                 Options.wal_dir: 
2025/11/22-23:59:29.748209 230135                Options.table_cache_numshardbits: 6
2025/11/22-23:59:29.748211 230135                         Options.WAL_ttl_seconds: 0
2025/11/22-23:59:29.748213 230135                       Options.WAL_size_limit_MB: 0
2025/11/22-23:59:29.748215 230135                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/22-23:59:29.748217 230135             Options.manifest_preallocation_size: 4194304
2025/11/22-23:59:29.748219 230135                     Options.is_fd_close_on_exec: 1
2025/11/22-23:59:29.748221 230135                   Options.advise_random_on_open: 1
2025/11/22-23:59:29.748222 230135                    Options.db_write_buffer_size: 0
2025/11/22-23:59:29.748224 230135                    Options.write_buffer_manager: 0x5641d5eb8590
2025/11/22-23:59:29.748226 230135         Options.access_hint_on_compaction_start: 1
2025/11/22-23:59:29.748228 230135           Options.random_access_max_buffer_size: 1048576
2025/11/22-23:59:29.748230 230135                      Options.use_adaptive_mutex: 0
2025/11/22-23:59:29.748232 230135                            Options.rate_limiter: (nil)
2025/11/22-23:59:29.748235 230135     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/22-23:59:29.748237 230135                       Options.wal_recovery_mode: 2
2025/11/22-23:59:29.748243 230135                  Options.enable_thread_tracking: 0
2025/11/22-23:59:29.748245 230135                  Options.enable_pipelined_write: 0
2025/11/22-23:59:29.748247 230135                  Options.unordered_write: 0
2025/11/22-23:59:29.748249 230135         Options.allow_concurrent_memtable_write: 1
2025/11/22-23:59:29.748251 230135      Options.enable_write_thread_adaptive_yield: 1
2025/11/22-23:59:29.748253 230135             Options.write_thread_max_yield_usec: 100
2025/11/22-23:59:29.748255 230135            Options.write_thread_slow_yield_usec: 3
2025/11/22-23:59:29.748257 230135                               Options.row_cache: None
2025/11/22-23:59:29.748259 230135                              Options.wal_filter: None
2025/11/22-23:59:29.748262 230135             Options.avoid_flush_during_recovery: 0
2025/11/22-23:59:29.748264 230135             Options.allow_ingest_behind: 0
2025/11/22-23:59:29.748266 230135             Options.two_write_queues: 0
2025/11/22-23:59:29.748268 230135             Options.manual_wal_flush: 0
2025/11/22-23:59:29.748270 230135             Options.wal_compression: 0
2025/11/22-23:59:29.748274 230135             Options.atomic_flush: 0
2025/11/22-23:59:29.748281 230135             Options.avoid_unnecessary_blocking_io: 0
2025/11/22-23:59:29.748285 230135                 Options.persist_stats_to_disk: 0
2025/11/22-23:59:29.748288 230135                 Options.write_dbid_to_manifest: 0
2025/11/22-23:59:29.748292 230135                 Options.log_readahead_size: 0
2025/11/22-23:59:29.748295 230135                 Options.file_checksum_gen_factory: Unknown
2025/11/22-23:59:29.748299 230135                 Options.best_efforts_recovery: 0
2025/11/22-23:59:29.748303 230135                Options.max_bgerror_resume_count: 2147483647
2025/11/22-23:59:29.748306 230135            Options.bgerror_resume_retry_interval: 1000000
2025/11/22-23:59:29.748310 230135             Options.allow_data_in_errors: 0
2025/11/22-23:59:29.748313 230135             Options.db_host_id: __hostname__
2025/11/22-23:59:29.748317 230135             Options.enforce_single_del_contracts: true
2025/11/22-23:59:29.748320 230135             Options.max_background_jobs: 2
2025/11/22-23:59:29.748324 230135             Options.max_background_compactions: -1
2025/11/22-23:59:29.748327 230135             Options.max_subcompactions: 1
2025/11/22-23:59:29.748331 230135             Options.avoid_flush_during_shutdown: 0
2025/11/22-23:59:29.748334 230135           Options.writable_file_max_buffer_size: 1048576
2025/11/22-23:59:29.748337 230135             Options.delayed_write_rate : 16777216
2025/11/22-23:59:29.748341 230135             Options.max_total_wal_size: 0
2025/11/22-23:59:29.748344 230135             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/22-23:59:29.748347 230135                   Options.stats_dump_period_sec: 600
2025/11/22-23:59:29.748351 230135                 Options.stats_persist_period_sec: 600
2025/11/22-23:59:29.748355 230135                 Options.stats_history_buffer_size: 1048576
2025/11/22-23:59:29.748359 230135                          Options.max_open_files: -1
2025/11/22-23:59:29.748362 230135                          Options.bytes_per_sync: 0
2025/11/22-23:59:29.748366 230135                      Options.wal_bytes_per_sync: 0
2025/11/22-23:59:29.748370 230135                   Options.strict_bytes_per_sync: 0
2025/11/22-23:59:29.748374 230135       Options.compaction_readahead_size: 0
2025/11/22-23:59:29.748378 230135                  Options.max_background_flushes: -1
2025/11/22-23:59:29.748381 230135 Compression algorithms supported:
2025/11/22-23:59:29.748391 230135 	kZSTD supported: 1
2025/11/22-23:59:29.748397 230135 	kXpressCompression supported: 0
2025/11/22-23:59:29.748401 230135 	kBZip2Compression supported: 1
2025/11/22-23:59:29.748405 230135 	kZSTDNotFinalCompression supported: 1
2025/11/22-23:59:29.748408 230135 	kLZ4Compression supported: 1
2025/11/22-23:59:29.748412 230135 	kZlibCompression supported: 1
2025/11/22-23:59:29.748419 230135 	kLZ4HCCompression supported: 1
2025/11/22-23:59:29.748423 230135 	kSnappyCompression supported: 1
2025/11/22-23:59:29.748429 230135 Fast CRC32 supported: Not supported on x86
2025/11/22-23:59:29.748433 230135 DMutex implementation: pthread_mutex_t
2025/11/22-23:59:29.748552 230135 [db/version_set.cc:5661] Recovering from manifest file: bob-data/MANIFEST-000024
2025/11/22-23:59:29.748787 230135 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/22-23:59:29.748792 230135               Options.comparator: leveldb.BytewiseComparator
2025/11/22-23:59:29.748795 230135           Options.merge_operator: None
2025/11/22-23:59:29.748798 230135        Options.compaction_filter: None
2025/11/22-23:59:29.748800 230135        Options.compaction_filter_factory: None
2025/11/22-23:59:29.748802 230135  Options.sst_partitioner_factory: None
2025/11/22-23:59:29.748804 230135         Options.memtable_factory: SkipListFactory
2025/11/22-23:59:29.748806 230135            Options.table_factory: BlockBasedTable
2025/11/22-23:59:29.748834 230135            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5641d5ec4da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5641d5ea7d70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/22-23:59:29.748844 230135        Options.write_buffer_size: 67108864
2025/11/22-23:59:29.748847 230135  Options.max_write_buffer_number: 2
2025/11/22-23:59:29.748850 230135          Options.compression: Snappy
2025/11/22-23:59:29.748852 230135                  Options.bottommost_compression: Disabled
2025/11/22-23:59:29.748855 230135       Options.prefix_extractor: nullptr
2025/11/22-23:59:29.748857 230135   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/22-23:59:29.748859 230135             Options.num_levels: 7
2025/11/22-23:59:29.748861 230135        Options.min_write_buffer_number_to_merge: 1
2025/11/22-23:59:29.748863 230135     Options.max_write_buffer_number_to_maintain: 0
2025/11/22-23:59:29.748865 230135     Options.max_write_buffer_size_to_maintain: 0
2025/11/22-23:59:29.748867 230135            Options.bottommost_compression_opts.window_bits: -14
2025/11/22-23:59:29.748870 230135                  Options.bottommost_compression_opts.level: 32767
2025/11/22-23:59:29.748872 230135               Options.bottommost_compression_opts.strategy: 0
2025/11/22-23:59:29.748874 230135         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/22-23:59:29.748876 230135         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/22-23:59:29.748878 230135         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/22-23:59:29.748880 230135                  Options.bottommost_compression_opts.enabled: false
2025/11/22-23:59:29.748882 230135         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/22-23:59:29.748884 230135         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/22-23:59:29.748886 230135            Options.compression_opts.window_bits: -14
2025/11/22-23:59:29.748890 230135                  Options.compression_opts.level: 32767
2025/11/22-23:59:29.748892 230135               Options.compression_opts.strategy: 0
2025/11/22-23:59:29.748894 230135         Options.compression_opts.max_dict_bytes: 0
2025/11/22-23:59:29.748896 230135         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/22-23:59:29.748898 230135         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/22-23:59:29.748900 230135         Options.compression_opts.parallel_threads: 1
2025/11/22-23:59:29.748902 230135                  Options.compression_opts.enabled: false
2025/11/22-23:59:29.748904 230135         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/22-23:59:29.748906 230135      Options.level0_file_num_compaction_trigger: 4
2025/11/22-23:59:29.748908 230135          Options.level0_slowdown_writes_trigger: 20
2025/11/22-23:59:29.748910 230135              Options.level0_stop_writes_trigger: 36
2025/11/22-23:59:29.748912 230135                   Options.target_file_size_base: 67108864
2025/11/22-23:59:29.748914 230135             Options.target_file_size_multiplier: 1
2025/11/22-23:59:29.748916 230135                Options.max_bytes_for_level_base: 268435456
2025/11/22-23:59:29.748918 230135 Options.level_compaction_dynamic_level_bytes: 0
2025/11/22-23:59:29.748920 230135          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/22-23:59:29.748924 230135 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/22-23:59:29.748926 230135 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/22-23:59:29.748928 230135 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/22-23:59:29.748930 230135 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/22-23:59:29.748932 230135 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/22-23:59:29.748934 230135 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/22-23:59:29.748936 230135 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/22-23:59:29.748938 230135       Options.max_sequential_skip_in_iterations: 8
2025/11/22-23:59:29.748940 230135                    Options.max_compaction_bytes: 1677721600
2025/11/22-23:59:29.748942 230135   Options.ignore_max_compaction_bytes_for_input: true
2025/11/22-23:59:29.748944 230135                        Options.arena_block_size: 1048576
2025/11/22-23:59:29.748946 230135   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/22-23:59:29.748948 230135   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/22-23:59:29.748950 230135                Options.disable_auto_compactions: 0
2025/11/22-23:59:29.748953 230135                        Options.compaction_style: kCompactionStyleLevel
2025/11/22-23:59:29.748957 230135                          Options.compaction_pri: kMinOverlappingRatio
2025/11/22-23:59:29.748959 230135 Options.compaction_options_universal.size_ratio: 1
2025/11/22-23:59:29.748961 230135 Options.compaction_options_universal.min_merge_width: 2
2025/11/22-23:59:29.748963 230135 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/22-23:59:29.748965 230135 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/22-23:59:29.748967 230135 Options.compaction_options_universal.compression_size_percent: -1
2025/11/22-23:59:29.748970 230135 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/22-23:59:29.748972 230135 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/22-23:59:29.748974 230135 Options.compaction_options_fifo.allow_compaction: 0
2025/11/22-23:59:29.748978 230135                   Options.table_properties_collectors: 
2025/11/22-23:59:29.748981 230135                   Options.inplace_update_support: 0
2025/11/22-23:59:29.748983 230135                 Options.inplace_update_num_locks: 10000
2025/11/22-23:59:29.748985 230135               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/22-23:59:29.748987 230135               Options.memtable_whole_key_filtering: 0
2025/11/22-23:59:29.748991 230135   Options.memtable_huge_page_size: 0
2025/11/22-23:59:29.748993 230135                           Options.bloom_locality: 0
2025/11/22-23:59:29.748995 230135                    Options.max_successive_merges: 0
2025/11/22-23:59:29.748997 230135                Options.optimize_filters_for_hits: 0
2025/11/22-23:59:29.748999 230135                Options.paranoid_file_checks: 0
2025/11/22-23:59:29.749001 230135                Options.force_consistency_checks: 1
2025/11/22-23:59:29.749003 230135                Options.report_bg_io_stats: 0
2025/11/22-23:59:29.749005 230135                               Options.ttl: 2592000
2025/11/22-23:59:29.749007 230135          Options.periodic_compaction_seconds: 0
2025/11/22-23:59:29.749009 230135  Options.preclude_last_level_data_seconds: 0
2025/11/22-23:59:29.749011 230135    Options.preserve_internal_time_seconds: 0
2025/11/22-23:59:29.749013 230135                       Options.enable_blob_files: false
2025/11/22-23:59:29.749015 230135                           Options.min_blob_size: 0
2025/11/22-23:59:29.749018 230135                          Options.blob_file_size: 268435456
2025/11/22-23:59:29.749020 230135                   Options.blob_compression_type: NoCompression
2025/11/22-23:59:29.749022 230135          Options.enable_blob_garbage_collection: false
2025/11/22-23:59:29.749024 230135      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/22-23:59:29.749027 230135 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/22-23:59:29.749029 230135          Options.blob_compaction_readahead_size: 0
2025/11/22-23:59:29.749031 230135                Options.blob_file_starting_level: 0
2025/11/22-23:59:29.749034 230135 Options.experimental_mempurge_threshold: 0.000000
2025/11/22-23:59:29.753747 230135 [db/version_set.cc:5704] Recovered from manifest file:bob-data/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 54, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2025/11/22-23:59:29.753766 230135 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 20
2025/11/22-23:59:29.753841 230135 [db/db_impl/db_impl_open.cc:537] DB ID: 9ce42cf3-8780-445d-aef3-3b01a536dd44
2025/11/22-23:59:29.754102 230135 EVENT_LOG_v1 {"time_micros": 1763852369754091, "job": 1, "event": "recovery_started", "wal_files": [19, 23]}
2025/11/22-23:59:29.754111 230135 [db/db_impl/db_impl_open.cc:1015] Skipping log #19 since it is older than min log to keep #20
2025/11/22-23:59:29.754118 230135 [db/db_impl/db_impl_open.cc:1029] Recovering log #23 mode 2
2025/11/22-23:59:29.754252 230135 EVENT_LOG_v1 {"time_micros": 1763852369754248, "job": 1, "event": "recovery_finished"}
2025/11/22-23:59:29.754694 230135 [db/version_set.cc:5179] Creating manifest 28
2025/11/22-23:59:29.802664 230135 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5641d5ec98f0
2025/11/22-23:59:29.802806 230135 DB pointer 0x5641d5ecb5c0
2025/11/22-23:59:29.803267 230213 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/22-23:59:29.803293 230213 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5641d5ea7d70#230135 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
