2025/11/23-03:37:04.713396 248349 RocksDB version: 8.1.1
2025/11/23-03:37:04.713469 248349 Compile date 2023-04-06 16:38:52
2025/11/23-03:37:04.713475 248349 DB SUMMARY
2025/11/23-03:37:04.713479 248349 DB Session ID:  A74U0DH57HB0NBWW9TAU
2025/11/23-03:37:04.713589 248349 CURRENT file:  CURRENT
2025/11/23-03:37:04.713596 248349 IDENTITY file:  IDENTITY
2025/11/23-03:37:04.713610 248349 MANIFEST file:  MANIFEST-000048 size: 523 Bytes
2025/11/23-03:37:04.713617 248349 SST files in bob-data dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2025/11/23-03:37:04.713621 248349 Write Ahead Log file in bob-data: 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 
2025/11/23-03:37:04.713627 248349                         Options.error_if_exists: 0
2025/11/23-03:37:04.713630 248349                       Options.create_if_missing: 1
2025/11/23-03:37:04.713634 248349                         Options.paranoid_checks: 1
2025/11/23-03:37:04.713639 248349             Options.flush_verify_memtable_count: 1
2025/11/23-03:37:04.713643 248349                               Options.track_and_verify_wals_in_manifest: 0
2025/11/23-03:37:04.713646 248349        Options.verify_sst_unique_id_in_manifest: 1
2025/11/23-03:37:04.713650 248349                                     Options.env: 0x559ffc8faaa0
2025/11/23-03:37:04.713654 248349                                      Options.fs: PosixFileSystem
2025/11/23-03:37:04.713658 248349                                Options.info_log: 0x55a01beaefa0
2025/11/23-03:37:04.713662 248349                Options.max_file_opening_threads: 16
2025/11/23-03:37:04.713666 248349                              Options.statistics: (nil)
2025/11/23-03:37:04.713669 248349                               Options.use_fsync: 0
2025/11/23-03:37:04.713673 248349                       Options.max_log_file_size: 0
2025/11/23-03:37:04.713676 248349                  Options.max_manifest_file_size: 1073741824
2025/11/23-03:37:04.713680 248349                   Options.log_file_time_to_roll: 0
2025/11/23-03:37:04.713683 248349                       Options.keep_log_file_num: 1000
2025/11/23-03:37:04.713687 248349                    Options.recycle_log_file_num: 0
2025/11/23-03:37:04.713691 248349                         Options.allow_fallocate: 1
2025/11/23-03:37:04.713694 248349                        Options.allow_mmap_reads: 0
2025/11/23-03:37:04.713698 248349                       Options.allow_mmap_writes: 0
2025/11/23-03:37:04.713702 248349                        Options.use_direct_reads: 0
2025/11/23-03:37:04.713706 248349                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/23-03:37:04.713710 248349          Options.create_missing_column_families: 1
2025/11/23-03:37:04.713713 248349                              Options.db_log_dir: 
2025/11/23-03:37:04.713717 248349                                 Options.wal_dir: 
2025/11/23-03:37:04.713721 248349                Options.table_cache_numshardbits: 6
2025/11/23-03:37:04.713724 248349                         Options.WAL_ttl_seconds: 0
2025/11/23-03:37:04.713727 248349                       Options.WAL_size_limit_MB: 0
2025/11/23-03:37:04.713731 248349                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/23-03:37:04.713735 248349             Options.manifest_preallocation_size: 4194304
2025/11/23-03:37:04.713739 248349                     Options.is_fd_close_on_exec: 1
2025/11/23-03:37:04.713742 248349                   Options.advise_random_on_open: 1
2025/11/23-03:37:04.713745 248349                    Options.db_write_buffer_size: 0
2025/11/23-03:37:04.713749 248349                    Options.write_buffer_manager: 0x55a01be9e590
2025/11/23-03:37:04.713752 248349         Options.access_hint_on_compaction_start: 1
2025/11/23-03:37:04.713755 248349           Options.random_access_max_buffer_size: 1048576
2025/11/23-03:37:04.713759 248349                      Options.use_adaptive_mutex: 0
2025/11/23-03:37:04.713762 248349                            Options.rate_limiter: (nil)
2025/11/23-03:37:04.713770 248349     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/23-03:37:04.713773 248349                       Options.wal_recovery_mode: 2
2025/11/23-03:37:04.713777 248349                  Options.enable_thread_tracking: 0
2025/11/23-03:37:04.713780 248349                  Options.enable_pipelined_write: 0
2025/11/23-03:37:04.713783 248349                  Options.unordered_write: 0
2025/11/23-03:37:04.713787 248349         Options.allow_concurrent_memtable_write: 1
2025/11/23-03:37:04.713790 248349      Options.enable_write_thread_adaptive_yield: 1
2025/11/23-03:37:04.713794 248349             Options.write_thread_max_yield_usec: 100
2025/11/23-03:37:04.713797 248349            Options.write_thread_slow_yield_usec: 3
2025/11/23-03:37:04.713800 248349                               Options.row_cache: None
2025/11/23-03:37:04.713804 248349                              Options.wal_filter: None
2025/11/23-03:37:04.713808 248349             Options.avoid_flush_during_recovery: 0
2025/11/23-03:37:04.713811 248349             Options.allow_ingest_behind: 0
2025/11/23-03:37:04.713814 248349             Options.two_write_queues: 0
2025/11/23-03:37:04.713818 248349             Options.manual_wal_flush: 0
2025/11/23-03:37:04.713821 248349             Options.wal_compression: 0
2025/11/23-03:37:04.713824 248349             Options.atomic_flush: 0
2025/11/23-03:37:04.713827 248349             Options.avoid_unnecessary_blocking_io: 0
2025/11/23-03:37:04.713830 248349                 Options.persist_stats_to_disk: 0
2025/11/23-03:37:04.713834 248349                 Options.write_dbid_to_manifest: 0
2025/11/23-03:37:04.713837 248349                 Options.log_readahead_size: 0
2025/11/23-03:37:04.713840 248349                 Options.file_checksum_gen_factory: Unknown
2025/11/23-03:37:04.713843 248349                 Options.best_efforts_recovery: 0
2025/11/23-03:37:04.713847 248349                Options.max_bgerror_resume_count: 2147483647
2025/11/23-03:37:04.713850 248349            Options.bgerror_resume_retry_interval: 1000000
2025/11/23-03:37:04.713853 248349             Options.allow_data_in_errors: 0
2025/11/23-03:37:04.713856 248349             Options.db_host_id: __hostname__
2025/11/23-03:37:04.713860 248349             Options.enforce_single_del_contracts: true
2025/11/23-03:37:04.713864 248349             Options.max_background_jobs: 2
2025/11/23-03:37:04.713867 248349             Options.max_background_compactions: -1
2025/11/23-03:37:04.713870 248349             Options.max_subcompactions: 1
2025/11/23-03:37:04.713874 248349             Options.avoid_flush_during_shutdown: 0
2025/11/23-03:37:04.713877 248349           Options.writable_file_max_buffer_size: 1048576
2025/11/23-03:37:04.713881 248349             Options.delayed_write_rate : 16777216
2025/11/23-03:37:04.713884 248349             Options.max_total_wal_size: 0
2025/11/23-03:37:04.713887 248349             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/23-03:37:04.713891 248349                   Options.stats_dump_period_sec: 600
2025/11/23-03:37:04.713894 248349                 Options.stats_persist_period_sec: 600
2025/11/23-03:37:04.713897 248349                 Options.stats_history_buffer_size: 1048576
2025/11/23-03:37:04.713900 248349                          Options.max_open_files: -1
2025/11/23-03:37:04.713904 248349                          Options.bytes_per_sync: 0
2025/11/23-03:37:04.713907 248349                      Options.wal_bytes_per_sync: 0
2025/11/23-03:37:04.713910 248349                   Options.strict_bytes_per_sync: 0
2025/11/23-03:37:04.713914 248349       Options.compaction_readahead_size: 0
2025/11/23-03:37:04.713917 248349                  Options.max_background_flushes: -1
2025/11/23-03:37:04.713920 248349 Compression algorithms supported:
2025/11/23-03:37:04.713924 248349 	kZSTD supported: 1
2025/11/23-03:37:04.713928 248349 	kXpressCompression supported: 0
2025/11/23-03:37:04.713932 248349 	kBZip2Compression supported: 1
2025/11/23-03:37:04.713936 248349 	kZSTDNotFinalCompression supported: 1
2025/11/23-03:37:04.713943 248349 	kLZ4Compression supported: 1
2025/11/23-03:37:04.713947 248349 	kZlibCompression supported: 1
2025/11/23-03:37:04.713951 248349 	kLZ4HCCompression supported: 1
2025/11/23-03:37:04.713955 248349 	kSnappyCompression supported: 1
2025/11/23-03:37:04.713960 248349 Fast CRC32 supported: Not supported on x86
2025/11/23-03:37:04.713964 248349 DMutex implementation: pthread_mutex_t
2025/11/23-03:37:04.714074 248349 [db/version_set.cc:5661] Recovering from manifest file: bob-data/MANIFEST-000048
2025/11/23-03:37:04.714298 248349 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/23-03:37:04.714306 248349               Options.comparator: leveldb.BytewiseComparator
2025/11/23-03:37:04.714311 248349           Options.merge_operator: None
2025/11/23-03:37:04.714315 248349        Options.compaction_filter: None
2025/11/23-03:37:04.714319 248349        Options.compaction_filter_factory: None
2025/11/23-03:37:04.714322 248349  Options.sst_partitioner_factory: None
2025/11/23-03:37:04.714327 248349         Options.memtable_factory: SkipListFactory
2025/11/23-03:37:04.714331 248349            Options.table_factory: BlockBasedTable
2025/11/23-03:37:04.714370 248349            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a01beaae30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55a01be8dd70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/23-03:37:04.714385 248349        Options.write_buffer_size: 67108864
2025/11/23-03:37:04.714390 248349  Options.max_write_buffer_number: 2
2025/11/23-03:37:04.714395 248349          Options.compression: Snappy
2025/11/23-03:37:04.714400 248349                  Options.bottommost_compression: Disabled
2025/11/23-03:37:04.714404 248349       Options.prefix_extractor: nullptr
2025/11/23-03:37:04.714408 248349   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/23-03:37:04.714412 248349             Options.num_levels: 7
2025/11/23-03:37:04.714416 248349        Options.min_write_buffer_number_to_merge: 1
2025/11/23-03:37:04.714420 248349     Options.max_write_buffer_number_to_maintain: 0
2025/11/23-03:37:04.714424 248349     Options.max_write_buffer_size_to_maintain: 0
2025/11/23-03:37:04.714428 248349            Options.bottommost_compression_opts.window_bits: -14
2025/11/23-03:37:04.714431 248349                  Options.bottommost_compression_opts.level: 32767
2025/11/23-03:37:04.714435 248349               Options.bottommost_compression_opts.strategy: 0
2025/11/23-03:37:04.714439 248349         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/23-03:37:04.714443 248349         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/23-03:37:04.714447 248349         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/23-03:37:04.714451 248349                  Options.bottommost_compression_opts.enabled: false
2025/11/23-03:37:04.714455 248349         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/23-03:37:04.714459 248349         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/23-03:37:04.714466 248349            Options.compression_opts.window_bits: -14
2025/11/23-03:37:04.714471 248349                  Options.compression_opts.level: 32767
2025/11/23-03:37:04.714474 248349               Options.compression_opts.strategy: 0
2025/11/23-03:37:04.714478 248349         Options.compression_opts.max_dict_bytes: 0
2025/11/23-03:37:04.714483 248349         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/23-03:37:04.714487 248349         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/23-03:37:04.714491 248349         Options.compression_opts.parallel_threads: 1
2025/11/23-03:37:04.714495 248349                  Options.compression_opts.enabled: false
2025/11/23-03:37:04.714499 248349         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/23-03:37:04.714503 248349      Options.level0_file_num_compaction_trigger: 4
2025/11/23-03:37:04.714507 248349          Options.level0_slowdown_writes_trigger: 20
2025/11/23-03:37:04.714512 248349              Options.level0_stop_writes_trigger: 36
2025/11/23-03:37:04.714516 248349                   Options.target_file_size_base: 67108864
2025/11/23-03:37:04.714520 248349             Options.target_file_size_multiplier: 1
2025/11/23-03:37:04.714524 248349                Options.max_bytes_for_level_base: 268435456
2025/11/23-03:37:04.714528 248349 Options.level_compaction_dynamic_level_bytes: 0
2025/11/23-03:37:04.714532 248349          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/23-03:37:04.714539 248349 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/23-03:37:04.714543 248349 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/23-03:37:04.714547 248349 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/23-03:37:04.714551 248349 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/23-03:37:04.714555 248349 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/23-03:37:04.714559 248349 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/23-03:37:04.714564 248349 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/23-03:37:04.714568 248349       Options.max_sequential_skip_in_iterations: 8
2025/11/23-03:37:04.714573 248349                    Options.max_compaction_bytes: 1677721600
2025/11/23-03:37:04.714577 248349   Options.ignore_max_compaction_bytes_for_input: true
2025/11/23-03:37:04.714581 248349                        Options.arena_block_size: 1048576
2025/11/23-03:37:04.714585 248349   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/23-03:37:04.714589 248349   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/23-03:37:04.714593 248349                Options.disable_auto_compactions: 0
2025/11/23-03:37:04.714600 248349                        Options.compaction_style: kCompactionStyleLevel
2025/11/23-03:37:04.714605 248349                          Options.compaction_pri: kMinOverlappingRatio
2025/11/23-03:37:04.714610 248349 Options.compaction_options_universal.size_ratio: 1
2025/11/23-03:37:04.714614 248349 Options.compaction_options_universal.min_merge_width: 2
2025/11/23-03:37:04.714618 248349 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/23-03:37:04.714622 248349 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/23-03:37:04.714627 248349 Options.compaction_options_universal.compression_size_percent: -1
2025/11/23-03:37:04.714632 248349 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/23-03:37:04.714636 248349 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/23-03:37:04.714641 248349 Options.compaction_options_fifo.allow_compaction: 0
2025/11/23-03:37:04.714647 248349                   Options.table_properties_collectors: 
2025/11/23-03:37:04.714652 248349                   Options.inplace_update_support: 0
2025/11/23-03:37:04.714656 248349                 Options.inplace_update_num_locks: 10000
2025/11/23-03:37:04.714660 248349               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/23-03:37:04.714668 248349               Options.memtable_whole_key_filtering: 0
2025/11/23-03:37:04.714673 248349   Options.memtable_huge_page_size: 0
2025/11/23-03:37:04.714677 248349                           Options.bloom_locality: 0
2025/11/23-03:37:04.714681 248349                    Options.max_successive_merges: 0
2025/11/23-03:37:04.714685 248349                Options.optimize_filters_for_hits: 0
2025/11/23-03:37:04.714689 248349                Options.paranoid_file_checks: 0
2025/11/23-03:37:04.714693 248349                Options.force_consistency_checks: 1
2025/11/23-03:37:04.714697 248349                Options.report_bg_io_stats: 0
2025/11/23-03:37:04.714701 248349                               Options.ttl: 2592000
2025/11/23-03:37:04.714705 248349          Options.periodic_compaction_seconds: 0
2025/11/23-03:37:04.714710 248349  Options.preclude_last_level_data_seconds: 0
2025/11/23-03:37:04.714714 248349    Options.preserve_internal_time_seconds: 0
2025/11/23-03:37:04.714718 248349                       Options.enable_blob_files: false
2025/11/23-03:37:04.714722 248349                           Options.min_blob_size: 0
2025/11/23-03:37:04.714726 248349                          Options.blob_file_size: 268435456
2025/11/23-03:37:04.714731 248349                   Options.blob_compression_type: NoCompression
2025/11/23-03:37:04.714735 248349          Options.enable_blob_garbage_collection: false
2025/11/23-03:37:04.714739 248349      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/23-03:37:04.714745 248349 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/23-03:37:04.714750 248349          Options.blob_compaction_readahead_size: 0
2025/11/23-03:37:04.714754 248349                Options.blob_file_starting_level: 0
2025/11/23-03:37:04.714758 248349 Options.experimental_mempurge_threshold: 0.000000
2025/11/23-03:37:04.718454 248349 [db/version_set.cc:5704] Recovered from manifest file:bob-data/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 50, last_sequence is 54, log_number is 44,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2025/11/23-03:37:04.718464 248349 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 44
2025/11/23-03:37:04.718501 248349 [db/db_impl/db_impl_open.cc:537] DB ID: 9ce42cf3-8780-445d-aef3-3b01a536dd44
2025/11/23-03:37:04.718786 248349 EVENT_LOG_v1 {"time_micros": 1763865424718774, "job": 1, "event": "recovery_started", "wal_files": [19, 23, 27, 31, 35, 39, 43, 47]}
2025/11/23-03:37:04.718797 248349 [db/db_impl/db_impl_open.cc:1015] Skipping log #19 since it is older than min log to keep #44
2025/11/23-03:37:04.718803 248349 [db/db_impl/db_impl_open.cc:1015] Skipping log #23 since it is older than min log to keep #44
2025/11/23-03:37:04.718807 248349 [db/db_impl/db_impl_open.cc:1015] Skipping log #27 since it is older than min log to keep #44
2025/11/23-03:37:04.718811 248349 [db/db_impl/db_impl_open.cc:1015] Skipping log #31 since it is older than min log to keep #44
2025/11/23-03:37:04.718816 248349 [db/db_impl/db_impl_open.cc:1015] Skipping log #35 since it is older than min log to keep #44
2025/11/23-03:37:04.718820 248349 [db/db_impl/db_impl_open.cc:1015] Skipping log #39 since it is older than min log to keep #44
2025/11/23-03:37:04.718824 248349 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #44
2025/11/23-03:37:04.718832 248349 [db/db_impl/db_impl_open.cc:1029] Recovering log #47 mode 2
2025/11/23-03:37:04.718938 248349 EVENT_LOG_v1 {"time_micros": 1763865424718935, "job": 1, "event": "recovery_finished"}
2025/11/23-03:37:04.719050 248349 [db/version_set.cc:5179] Creating manifest 52
2025/11/23-03:37:04.782271 248349 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55a01beaf9f0
2025/11/23-03:37:04.782372 248349 DB pointer 0x55a01beb1680
2025/11/23-03:37:04.782704 248426 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/23-03:37:04.782723 248426 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55a01be8dd70#248349 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
