2025/11/19-23:12:52.641957 937c RocksDB version: 8.1.1
2025/11/19-23:12:52.643149 937c Compile date 2023-04-06 16:38:52
2025/11/19-23:12:52.643177 937c DB SUMMARY
2025/11/19-23:12:52.643190 937c DB Session ID:  0J17BPRU4T29IC69YDHG
2025/11/19-23:12:52.644284 937c CURRENT file:  CURRENT
2025/11/19-23:12:52.644339 937c IDENTITY file:  IDENTITY
2025/11/19-23:12:52.644532 937c MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2025/11/19-23:12:52.644568 937c SST files in bob-data dir, Total Num: 0, files: 
2025/11/19-23:12:52.644601 937c Write Ahead Log file in bob-data: 000004.log size: 235 ; 
2025/11/19-23:12:52.644626 937c                         Options.error_if_exists: 0
2025/11/19-23:12:52.644640 937c                       Options.create_if_missing: 1
2025/11/19-23:12:52.645171 937c                         Options.paranoid_checks: 1
2025/11/19-23:12:52.645195 937c             Options.flush_verify_memtable_count: 1
2025/11/19-23:12:52.645205 937c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/19-23:12:52.645215 937c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/19-23:12:52.645225 937c                                     Options.env: 000001D215E058A0
2025/11/19-23:12:52.645236 937c                                      Options.fs: WinFS
2025/11/19-23:12:52.645245 937c                                Options.info_log: 000001D215DFCE20
2025/11/19-23:12:52.645255 937c                Options.max_file_opening_threads: 16
2025/11/19-23:12:52.645264 937c                              Options.statistics: 0000000000000000
2025/11/19-23:12:52.645274 937c                               Options.use_fsync: 0
2025/11/19-23:12:52.645283 937c                       Options.max_log_file_size: 0
2025/11/19-23:12:52.645293 937c                  Options.max_manifest_file_size: 1073741824
2025/11/19-23:12:52.645302 937c                   Options.log_file_time_to_roll: 0
2025/11/19-23:12:52.645311 937c                       Options.keep_log_file_num: 1000
2025/11/19-23:12:52.645320 937c                    Options.recycle_log_file_num: 0
2025/11/19-23:12:52.645330 937c                         Options.allow_fallocate: 1
2025/11/19-23:12:52.645339 937c                        Options.allow_mmap_reads: 0
2025/11/19-23:12:52.645349 937c                       Options.allow_mmap_writes: 0
2025/11/19-23:12:52.645359 937c                        Options.use_direct_reads: 0
2025/11/19-23:12:52.645369 937c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/19-23:12:52.645379 937c          Options.create_missing_column_families: 1
2025/11/19-23:12:52.645389 937c                              Options.db_log_dir: 
2025/11/19-23:12:52.645399 937c                                 Options.wal_dir: 
2025/11/19-23:12:52.645410 937c                Options.table_cache_numshardbits: 6
2025/11/19-23:12:52.645420 937c                         Options.WAL_ttl_seconds: 0
2025/11/19-23:12:52.645431 937c                       Options.WAL_size_limit_MB: 0
2025/11/19-23:12:52.645440 937c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/19-23:12:52.645450 937c             Options.manifest_preallocation_size: 4194304
2025/11/19-23:12:52.645462 937c                     Options.is_fd_close_on_exec: 1
2025/11/19-23:12:52.645472 937c                   Options.advise_random_on_open: 1
2025/11/19-23:12:52.645483 937c                    Options.db_write_buffer_size: 0
2025/11/19-23:12:52.645494 937c                    Options.write_buffer_manager: 000001D215E0B150
2025/11/19-23:12:52.645504 937c         Options.access_hint_on_compaction_start: 1
2025/11/19-23:12:52.645515 937c           Options.random_access_max_buffer_size: 1048576
2025/11/19-23:12:52.645526 937c                      Options.use_adaptive_mutex: 0
2025/11/19-23:12:52.645537 937c                            Options.rate_limiter: 0000000000000000
2025/11/19-23:12:52.645550 937c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/19-23:12:52.645561 937c                       Options.wal_recovery_mode: 2
2025/11/19-23:12:52.645571 937c                  Options.enable_thread_tracking: 0
2025/11/19-23:12:52.645639 937c                  Options.enable_pipelined_write: 0
2025/11/19-23:12:52.645656 937c                  Options.unordered_write: 0
2025/11/19-23:12:52.645667 937c         Options.allow_concurrent_memtable_write: 1
2025/11/19-23:12:52.645677 937c      Options.enable_write_thread_adaptive_yield: 1
2025/11/19-23:12:52.645688 937c             Options.write_thread_max_yield_usec: 100
2025/11/19-23:12:52.645783 937c            Options.write_thread_slow_yield_usec: 3
2025/11/19-23:12:52.645796 937c                               Options.row_cache: None
2025/11/19-23:12:52.645809 937c                              Options.wal_filter: None
2025/11/19-23:12:52.645822 937c             Options.avoid_flush_during_recovery: 0
2025/11/19-23:12:52.645837 937c             Options.allow_ingest_behind: 0
2025/11/19-23:12:52.645849 937c             Options.two_write_queues: 0
2025/11/19-23:12:52.645860 937c             Options.manual_wal_flush: 0
2025/11/19-23:12:52.645870 937c             Options.wal_compression: 0
2025/11/19-23:12:52.645881 937c             Options.atomic_flush: 0
2025/11/19-23:12:52.645890 937c             Options.avoid_unnecessary_blocking_io: 0
2025/11/19-23:12:52.645899 937c                 Options.persist_stats_to_disk: 0
2025/11/19-23:12:52.645910 937c                 Options.write_dbid_to_manifest: 0
2025/11/19-23:12:52.645921 937c                 Options.log_readahead_size: 0
2025/11/19-23:12:52.645931 937c                 Options.file_checksum_gen_factory: Unknown
2025/11/19-23:12:52.645943 937c                 Options.best_efforts_recovery: 0
2025/11/19-23:12:52.645955 937c                Options.max_bgerror_resume_count: 2147483647
2025/11/19-23:12:52.645971 937c            Options.bgerror_resume_retry_interval: 1000000
2025/11/19-23:12:52.645982 937c             Options.allow_data_in_errors: 0
2025/11/19-23:12:52.646008 937c             Options.db_host_id: __hostname__
2025/11/19-23:12:52.646054 937c             Options.enforce_single_del_contracts: true
2025/11/19-23:12:52.646068 937c             Options.max_background_jobs: 2
2025/11/19-23:12:52.646080 937c             Options.max_background_compactions: -1
2025/11/19-23:12:52.646090 937c             Options.max_subcompactions: 1
2025/11/19-23:12:52.646117 937c             Options.avoid_flush_during_shutdown: 0
2025/11/19-23:12:52.646150 937c           Options.writable_file_max_buffer_size: 1048576
2025/11/19-23:12:52.646159 937c             Options.delayed_write_rate : 16777216
2025/11/19-23:12:52.646169 937c             Options.max_total_wal_size: 0
2025/11/19-23:12:52.646179 937c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/19-23:12:52.646189 937c                   Options.stats_dump_period_sec: 600
2025/11/19-23:12:52.646200 937c                 Options.stats_persist_period_sec: 600
2025/11/19-23:12:52.646209 937c                 Options.stats_history_buffer_size: 1048576
2025/11/19-23:12:52.646219 937c                          Options.max_open_files: -1
2025/11/19-23:12:52.646229 937c                          Options.bytes_per_sync: 0
2025/11/19-23:12:52.646239 937c                      Options.wal_bytes_per_sync: 0
2025/11/19-23:12:52.646248 937c                   Options.strict_bytes_per_sync: 0
2025/11/19-23:12:52.646258 937c       Options.compaction_readahead_size: 0
2025/11/19-23:12:52.646268 937c                  Options.max_background_flushes: -1
2025/11/19-23:12:52.646278 937c Compression algorithms supported:
2025/11/19-23:12:52.646290 937c 	kZSTD supported: 1
2025/11/19-23:12:52.646302 937c 	kSnappyCompression supported: 1
2025/11/19-23:12:52.646312 937c 	kBZip2Compression supported: 1
2025/11/19-23:12:52.646322 937c 	kZlibCompression supported: 1
2025/11/19-23:12:52.646332 937c 	kLZ4Compression supported: 1
2025/11/19-23:12:52.646341 937c 	kXpressCompression supported: 0
2025/11/19-23:12:52.646351 937c 	kLZ4HCCompression supported: 1
2025/11/19-23:12:52.646360 937c 	kZSTDNotFinalCompression supported: 1
2025/11/19-23:12:52.646381 937c Fast CRC32 supported: Not supported on x86
2025/11/19-23:12:52.646438 937c DMutex implementation: std::mutex
2025/11/19-23:12:52.648808 937c [t.cc:5662] Recovering from manifest file: bob-data/MANIFEST-000005
2025/11/19-23:12:52.649410 937c [db/db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/19-23:12:52.649433 937c               Options.comparator: leveldb.BytewiseComparator
2025/11/19-23:12:52.649439 937c           Options.merge_operator: None
2025/11/19-23:12:52.649443 937c        Options.compaction_filter: None
2025/11/19-23:12:52.649447 937c        Options.compaction_filter_factory: None
2025/11/19-23:12:52.649451 937c  Options.sst_partitioner_factory: None
2025/11/19-23:12:52.649455 937c         Options.memtable_factory: SkipListFactory
2025/11/19-23:12:52.649459 937c            Options.table_factory: BlockBasedTable
2025/11/19-23:12:52.649523 937c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D215DD6E10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D215E079E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/19-23:12:52.649531 937c        Options.write_buffer_size: 67108864
2025/11/19-23:12:52.649536 937c  Options.max_write_buffer_number: 2
2025/11/19-23:12:52.649540 937c          Options.compression: Snappy
2025/11/19-23:12:52.649544 937c                  Options.bottommost_compression: Disabled
2025/11/19-23:12:52.649548 937c       Options.prefix_extractor: nullptr
2025/11/19-23:12:52.649552 937c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/19-23:12:52.649556 937c             Options.num_levels: 7
2025/11/19-23:12:52.649560 937c        Options.min_write_buffer_number_to_merge: 1
2025/11/19-23:12:52.649564 937c     Options.max_write_buffer_number_to_maintain: 0
2025/11/19-23:12:52.649568 937c     Options.max_write_buffer_size_to_maintain: 0
2025/11/19-23:12:52.649572 937c            Options.bottommost_compression_opts.window_bits: -14
2025/11/19-23:12:52.649576 937c                  Options.bottommost_compression_opts.level: 32767
2025/11/19-23:12:52.649580 937c               Options.bottommost_compression_opts.strategy: 0
2025/11/19-23:12:52.649584 937c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/19-23:12:52.649588 937c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/19-23:12:52.649592 937c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/19-23:12:52.649596 937c                  Options.bottommost_compression_opts.enabled: false
2025/11/19-23:12:52.649600 937c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/19-23:12:52.649604 937c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/19-23:12:52.649608 937c            Options.compression_opts.window_bits: -14
2025/11/19-23:12:52.649612 937c                  Options.compression_opts.level: 32767
2025/11/19-23:12:52.649616 937c               Options.compression_opts.strategy: 0
2025/11/19-23:12:52.649620 937c         Options.compression_opts.max_dict_bytes: 0
2025/11/19-23:12:52.649626 937c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/19-23:12:52.649632 937c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/19-23:12:52.649636 937c         Options.compression_opts.parallel_threads: 1
2025/11/19-23:12:52.649640 937c                  Options.compression_opts.enabled: false
2025/11/19-23:12:52.649644 937c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/19-23:12:52.649648 937c      Options.level0_file_num_compaction_trigger: 4
2025/11/19-23:12:52.649652 937c          Options.level0_slowdown_writes_trigger: 20
2025/11/19-23:12:52.649656 937c              Options.level0_stop_writes_trigger: 36
2025/11/19-23:12:52.649660 937c                   Options.target_file_size_base: 67108864
2025/11/19-23:12:52.649664 937c             Options.target_file_size_multiplier: 1
2025/11/19-23:12:52.649668 937c                Options.max_bytes_for_level_base: 268435456
2025/11/19-23:12:52.649672 937c Options.level_compaction_dynamic_level_bytes: 0
2025/11/19-23:12:52.649676 937c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/19-23:12:52.649681 937c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/19-23:12:52.649685 937c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/19-23:12:52.649689 937c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/19-23:12:52.649693 937c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/19-23:12:52.649697 937c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/19-23:12:52.649701 937c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/19-23:12:52.649706 937c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/19-23:12:52.649710 937c       Options.max_sequential_skip_in_iterations: 8
2025/11/19-23:12:52.649714 937c                    Options.max_compaction_bytes: 1677721600
2025/11/19-23:12:52.649718 937c   Options.ignore_max_compaction_bytes_for_input: true
2025/11/19-23:12:52.649722 937c                        Options.arena_block_size: 1048576
2025/11/19-23:12:52.649726 937c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/19-23:12:52.649730 937c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/19-23:12:52.649734 937c                Options.disable_auto_compactions: 0
2025/11/19-23:12:52.649740 937c                        Options.compaction_style: kCompactionStyleLevel
2025/11/19-23:12:52.649746 937c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/19-23:12:52.649750 937c Options.compaction_options_universal.size_ratio: 1
2025/11/19-23:12:52.649754 937c Options.compaction_options_universal.min_merge_width: 2
2025/11/19-23:12:52.649758 937c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/19-23:12:52.649762 937c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/19-23:12:52.649766 937c Options.compaction_options_universal.compression_size_percent: -1
2025/11/19-23:12:52.649771 937c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/19-23:12:52.649775 937c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/19-23:12:52.649779 937c Options.compaction_options_fifo.allow_compaction: 0
2025/11/19-23:12:52.649786 937c                   Options.table_properties_collectors: 
2025/11/19-23:12:52.649791 937c                   Options.inplace_update_support: 0
2025/11/19-23:12:52.649795 937c                 Options.inplace_update_num_locks: 10000
2025/11/19-23:12:52.649799 937c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/19-23:12:52.649803 937c               Options.memtable_whole_key_filtering: 0
2025/11/19-23:12:52.649807 937c   Options.memtable_huge_page_size: 0
2025/11/19-23:12:52.649811 937c                           Options.bloom_locality: 0
2025/11/19-23:12:52.649815 937c                    Options.max_successive_merges: 0
2025/11/19-23:12:52.649819 937c                Options.optimize_filters_for_hits: 0
2025/11/19-23:12:52.649823 937c                Options.paranoid_file_checks: 0
2025/11/19-23:12:52.649870 937c                Options.force_consistency_checks: 1
2025/11/19-23:12:52.649876 937c                Options.report_bg_io_stats: 0
2025/11/19-23:12:52.649881 937c                               Options.ttl: 2592000
2025/11/19-23:12:52.649884 937c          Options.periodic_compaction_seconds: 0
2025/11/19-23:12:52.649888 937c  Options.preclude_last_level_data_seconds: 0
2025/11/19-23:12:52.649892 937c    Options.preserve_internal_time_seconds: 0
2025/11/19-23:12:52.649896 937c                       Options.enable_blob_files: false
2025/11/19-23:12:52.649900 937c                           Options.min_blob_size: 0
2025/11/19-23:12:52.649904 937c                          Options.blob_file_size: 268435456
2025/11/19-23:12:52.649908 937c                   Options.blob_compression_type: NoCompression
2025/11/19-23:12:52.649913 937c          Options.enable_blob_garbage_collection: false
2025/11/19-23:12:52.649916 937c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/19-23:12:52.649921 937c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/19-23:12:52.649926 937c          Options.blob_compaction_readahead_size: 0
2025/11/19-23:12:52.649930 937c                Options.blob_file_starting_level: 0
2025/11/19-23:12:52.649934 937c Options.experimental_mempurge_threshold: 0.000000
2025/11/19-23:12:52.652281 937c [file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5713] Recovered from manifest file:bob-data/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/19-23:12:52.652309 937c [t locate MANIFEST file in :5722] Column family [default] (ID 0), log number is 0
2025/11/19-23:12:52.652978 937c [g a new Db, wal_dir contains existing log file: :537] DB ID: 9561605f-c594-11f0-a159-9c5a441b9e76
2025/11/19-23:12:52.656105 937c EVENT_LOG_v1 {"time_micros": 1763590372655793, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/11/19-23:12:52.656130 937c [:1031] Recovering log #4 mode 2
2025/11/19-23:12:52.680852 937c EVENT_LOG_v1 {"time_micros": 1763590372680785, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1213, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 237, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 27, "raw_average_key_size": 27, "raw_value_size": 193, "raw_average_value_size": 193, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1763590372, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9561605f-c594-11f0-a159-9c5a441b9e76", "db_session_id": "0J17BPRU4T29IC69YDHG", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/11/19-23:12:52.682649 937c EVENT_LOG_v1 {"time_micros": 1763590372682641, "job": 1, "event": "recovery_finished"}
2025/11/19-23:12:52.683125 937c [:5180] Creating manifest 10
2025/11/19-23:12:52.712691 937c [ec %lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file bob-data/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/19-23:12:52.712754 937c [:1977] SstFileManager instance 000001D215E0BCA0
2025/11/19-23:12:52.713700 937c DB pointer 000001D215E09680
2025/11/19-23:12:52.714337 60b8 [:1085] ------- DUMPING STATS -------
2025/11/19-23:12:52.714360 60b8 [loc STATS -------:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.18 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
 Sum      1/0    1.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001D215E079E0#38496 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/19-23:14:58.849222 8b2c [_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/19-23:14:58.861728 8b2c [56] Ignoring error %s:692] Shutdown complete
