2025/11/23-03:24:03.341690 244756 RocksDB version: 8.1.1
2025/11/23-03:24:03.341758 244756 Compile date 2023-04-06 16:38:52
2025/11/23-03:24:03.341763 244756 DB SUMMARY
2025/11/23-03:24:03.341765 244756 DB Session ID:  BSPSQOJU6L2GI8FGYHES
2025/11/23-03:24:03.341828 244756 CURRENT file:  CURRENT
2025/11/23-03:24:03.341832 244756 IDENTITY file:  IDENTITY
2025/11/23-03:24:03.341839 244756 MANIFEST file:  MANIFEST-000040 size: 523 Bytes
2025/11/23-03:24:03.341843 244756 SST files in bob-data dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2025/11/23-03:24:03.341846 244756 Write Ahead Log file in bob-data: 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 
2025/11/23-03:24:03.341850 244756                         Options.error_if_exists: 0
2025/11/23-03:24:03.341852 244756                       Options.create_if_missing: 1
2025/11/23-03:24:03.341854 244756                         Options.paranoid_checks: 1
2025/11/23-03:24:03.341856 244756             Options.flush_verify_memtable_count: 1
2025/11/23-03:24:03.341858 244756                               Options.track_and_verify_wals_in_manifest: 0
2025/11/23-03:24:03.341860 244756        Options.verify_sst_unique_id_in_manifest: 1
2025/11/23-03:24:03.341862 244756                                     Options.env: 0x55767abe16e0
2025/11/23-03:24:03.341865 244756                                      Options.fs: PosixFileSystem
2025/11/23-03:24:03.341867 244756                                Options.info_log: 0x557689a2fee0
2025/11/23-03:24:03.341869 244756                Options.max_file_opening_threads: 16
2025/11/23-03:24:03.341871 244756                              Options.statistics: (nil)
2025/11/23-03:24:03.341873 244756                               Options.use_fsync: 0
2025/11/23-03:24:03.341875 244756                       Options.max_log_file_size: 0
2025/11/23-03:24:03.341877 244756                  Options.max_manifest_file_size: 1073741824
2025/11/23-03:24:03.341879 244756                   Options.log_file_time_to_roll: 0
2025/11/23-03:24:03.341881 244756                       Options.keep_log_file_num: 1000
2025/11/23-03:24:03.341883 244756                    Options.recycle_log_file_num: 0
2025/11/23-03:24:03.341885 244756                         Options.allow_fallocate: 1
2025/11/23-03:24:03.341887 244756                        Options.allow_mmap_reads: 0
2025/11/23-03:24:03.341889 244756                       Options.allow_mmap_writes: 0
2025/11/23-03:24:03.341891 244756                        Options.use_direct_reads: 0
2025/11/23-03:24:03.341893 244756                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/23-03:24:03.341895 244756          Options.create_missing_column_families: 1
2025/11/23-03:24:03.341897 244756                              Options.db_log_dir: 
2025/11/23-03:24:03.341901 244756                                 Options.wal_dir: 
2025/11/23-03:24:03.341905 244756                Options.table_cache_numshardbits: 6
2025/11/23-03:24:03.341909 244756                         Options.WAL_ttl_seconds: 0
2025/11/23-03:24:03.341913 244756                       Options.WAL_size_limit_MB: 0
2025/11/23-03:24:03.341916 244756                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/23-03:24:03.341920 244756             Options.manifest_preallocation_size: 4194304
2025/11/23-03:24:03.341924 244756                     Options.is_fd_close_on_exec: 1
2025/11/23-03:24:03.341928 244756                   Options.advise_random_on_open: 1
2025/11/23-03:24:03.341932 244756                    Options.db_write_buffer_size: 0
2025/11/23-03:24:03.341936 244756                    Options.write_buffer_manager: 0x557689a1f590
2025/11/23-03:24:03.341940 244756         Options.access_hint_on_compaction_start: 1
2025/11/23-03:24:03.341943 244756           Options.random_access_max_buffer_size: 1048576
2025/11/23-03:24:03.341945 244756                      Options.use_adaptive_mutex: 0
2025/11/23-03:24:03.341947 244756                            Options.rate_limiter: (nil)
2025/11/23-03:24:03.341950 244756     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/23-03:24:03.341954 244756                       Options.wal_recovery_mode: 2
2025/11/23-03:24:03.341956 244756                  Options.enable_thread_tracking: 0
2025/11/23-03:24:03.341959 244756                  Options.enable_pipelined_write: 0
2025/11/23-03:24:03.341961 244756                  Options.unordered_write: 0
2025/11/23-03:24:03.341963 244756         Options.allow_concurrent_memtable_write: 1
2025/11/23-03:24:03.341965 244756      Options.enable_write_thread_adaptive_yield: 1
2025/11/23-03:24:03.341967 244756             Options.write_thread_max_yield_usec: 100
2025/11/23-03:24:03.341969 244756            Options.write_thread_slow_yield_usec: 3
2025/11/23-03:24:03.341971 244756                               Options.row_cache: None
2025/11/23-03:24:03.341973 244756                              Options.wal_filter: None
2025/11/23-03:24:03.341975 244756             Options.avoid_flush_during_recovery: 0
2025/11/23-03:24:03.341977 244756             Options.allow_ingest_behind: 0
2025/11/23-03:24:03.341979 244756             Options.two_write_queues: 0
2025/11/23-03:24:03.341981 244756             Options.manual_wal_flush: 0
2025/11/23-03:24:03.341983 244756             Options.wal_compression: 0
2025/11/23-03:24:03.341985 244756             Options.atomic_flush: 0
2025/11/23-03:24:03.341987 244756             Options.avoid_unnecessary_blocking_io: 0
2025/11/23-03:24:03.341989 244756                 Options.persist_stats_to_disk: 0
2025/11/23-03:24:03.341991 244756                 Options.write_dbid_to_manifest: 0
2025/11/23-03:24:03.341993 244756                 Options.log_readahead_size: 0
2025/11/23-03:24:03.341995 244756                 Options.file_checksum_gen_factory: Unknown
2025/11/23-03:24:03.341997 244756                 Options.best_efforts_recovery: 0
2025/11/23-03:24:03.341999 244756                Options.max_bgerror_resume_count: 2147483647
2025/11/23-03:24:03.342001 244756            Options.bgerror_resume_retry_interval: 1000000
2025/11/23-03:24:03.342003 244756             Options.allow_data_in_errors: 0
2025/11/23-03:24:03.342005 244756             Options.db_host_id: __hostname__
2025/11/23-03:24:03.342007 244756             Options.enforce_single_del_contracts: true
2025/11/23-03:24:03.342009 244756             Options.max_background_jobs: 2
2025/11/23-03:24:03.342011 244756             Options.max_background_compactions: -1
2025/11/23-03:24:03.342013 244756             Options.max_subcompactions: 1
2025/11/23-03:24:03.342015 244756             Options.avoid_flush_during_shutdown: 0
2025/11/23-03:24:03.342017 244756           Options.writable_file_max_buffer_size: 1048576
2025/11/23-03:24:03.342019 244756             Options.delayed_write_rate : 16777216
2025/11/23-03:24:03.342021 244756             Options.max_total_wal_size: 0
2025/11/23-03:24:03.342024 244756             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/23-03:24:03.342026 244756                   Options.stats_dump_period_sec: 600
2025/11/23-03:24:03.342028 244756                 Options.stats_persist_period_sec: 600
2025/11/23-03:24:03.342030 244756                 Options.stats_history_buffer_size: 1048576
2025/11/23-03:24:03.342032 244756                          Options.max_open_files: -1
2025/11/23-03:24:03.342034 244756                          Options.bytes_per_sync: 0
2025/11/23-03:24:03.342036 244756                      Options.wal_bytes_per_sync: 0
2025/11/23-03:24:03.342038 244756                   Options.strict_bytes_per_sync: 0
2025/11/23-03:24:03.342040 244756       Options.compaction_readahead_size: 0
2025/11/23-03:24:03.342042 244756                  Options.max_background_flushes: -1
2025/11/23-03:24:03.342044 244756 Compression algorithms supported:
2025/11/23-03:24:03.342051 244756 	kZSTD supported: 1
2025/11/23-03:24:03.342054 244756 	kXpressCompression supported: 0
2025/11/23-03:24:03.342057 244756 	kBZip2Compression supported: 1
2025/11/23-03:24:03.342059 244756 	kZSTDNotFinalCompression supported: 1
2025/11/23-03:24:03.342061 244756 	kLZ4Compression supported: 1
2025/11/23-03:24:03.342065 244756 	kZlibCompression supported: 1
2025/11/23-03:24:03.342068 244756 	kLZ4HCCompression supported: 1
2025/11/23-03:24:03.342070 244756 	kSnappyCompression supported: 1
2025/11/23-03:24:03.342074 244756 Fast CRC32 supported: Not supported on x86
2025/11/23-03:24:03.342076 244756 DMutex implementation: pthread_mutex_t
2025/11/23-03:24:03.342310 244756 [db/version_set.cc:5661] Recovering from manifest file: bob-data/MANIFEST-000040
2025/11/23-03:24:03.342501 244756 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/23-03:24:03.342506 244756               Options.comparator: leveldb.BytewiseComparator
2025/11/23-03:24:03.342509 244756           Options.merge_operator: None
2025/11/23-03:24:03.342511 244756        Options.compaction_filter: None
2025/11/23-03:24:03.342513 244756        Options.compaction_filter_factory: None
2025/11/23-03:24:03.342516 244756  Options.sst_partitioner_factory: None
2025/11/23-03:24:03.342518 244756         Options.memtable_factory: SkipListFactory
2025/11/23-03:24:03.342520 244756            Options.table_factory: BlockBasedTable
2025/11/23-03:24:03.342551 244756            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557689a2bd90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x557689a0ed70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/23-03:24:03.342559 244756        Options.write_buffer_size: 67108864
2025/11/23-03:24:03.342562 244756  Options.max_write_buffer_number: 2
2025/11/23-03:24:03.342565 244756          Options.compression: Snappy
2025/11/23-03:24:03.342567 244756                  Options.bottommost_compression: Disabled
2025/11/23-03:24:03.342569 244756       Options.prefix_extractor: nullptr
2025/11/23-03:24:03.342572 244756   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/23-03:24:03.342574 244756             Options.num_levels: 7
2025/11/23-03:24:03.342576 244756        Options.min_write_buffer_number_to_merge: 1
2025/11/23-03:24:03.342578 244756     Options.max_write_buffer_number_to_maintain: 0
2025/11/23-03:24:03.342580 244756     Options.max_write_buffer_size_to_maintain: 0
2025/11/23-03:24:03.342582 244756            Options.bottommost_compression_opts.window_bits: -14
2025/11/23-03:24:03.342584 244756                  Options.bottommost_compression_opts.level: 32767
2025/11/23-03:24:03.342586 244756               Options.bottommost_compression_opts.strategy: 0
2025/11/23-03:24:03.342588 244756         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/23-03:24:03.342590 244756         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/23-03:24:03.342592 244756         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/23-03:24:03.342594 244756                  Options.bottommost_compression_opts.enabled: false
2025/11/23-03:24:03.342596 244756         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/23-03:24:03.342598 244756         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/23-03:24:03.342602 244756            Options.compression_opts.window_bits: -14
2025/11/23-03:24:03.342604 244756                  Options.compression_opts.level: 32767
2025/11/23-03:24:03.342606 244756               Options.compression_opts.strategy: 0
2025/11/23-03:24:03.342608 244756         Options.compression_opts.max_dict_bytes: 0
2025/11/23-03:24:03.342610 244756         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/23-03:24:03.342612 244756         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/23-03:24:03.342622 244756         Options.compression_opts.parallel_threads: 1
2025/11/23-03:24:03.342625 244756                  Options.compression_opts.enabled: false
2025/11/23-03:24:03.342627 244756         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/23-03:24:03.342629 244756      Options.level0_file_num_compaction_trigger: 4
2025/11/23-03:24:03.342631 244756          Options.level0_slowdown_writes_trigger: 20
2025/11/23-03:24:03.342633 244756              Options.level0_stop_writes_trigger: 36
2025/11/23-03:24:03.342635 244756                   Options.target_file_size_base: 67108864
2025/11/23-03:24:03.342637 244756             Options.target_file_size_multiplier: 1
2025/11/23-03:24:03.342639 244756                Options.max_bytes_for_level_base: 268435456
2025/11/23-03:24:03.342641 244756 Options.level_compaction_dynamic_level_bytes: 0
2025/11/23-03:24:03.342643 244756          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/23-03:24:03.342646 244756 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/23-03:24:03.342648 244756 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/23-03:24:03.342650 244756 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/23-03:24:03.342653 244756 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/23-03:24:03.342655 244756 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/23-03:24:03.342657 244756 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/23-03:24:03.342659 244756 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/23-03:24:03.342661 244756       Options.max_sequential_skip_in_iterations: 8
2025/11/23-03:24:03.342663 244756                    Options.max_compaction_bytes: 1677721600
2025/11/23-03:24:03.342665 244756   Options.ignore_max_compaction_bytes_for_input: true
2025/11/23-03:24:03.342667 244756                        Options.arena_block_size: 1048576
2025/11/23-03:24:03.342669 244756   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/23-03:24:03.342671 244756   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/23-03:24:03.342673 244756                Options.disable_auto_compactions: 0
2025/11/23-03:24:03.342676 244756                        Options.compaction_style: kCompactionStyleLevel
2025/11/23-03:24:03.342679 244756                          Options.compaction_pri: kMinOverlappingRatio
2025/11/23-03:24:03.342682 244756 Options.compaction_options_universal.size_ratio: 1
2025/11/23-03:24:03.342684 244756 Options.compaction_options_universal.min_merge_width: 2
2025/11/23-03:24:03.342686 244756 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/23-03:24:03.342688 244756 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/23-03:24:03.342690 244756 Options.compaction_options_universal.compression_size_percent: -1
2025/11/23-03:24:03.342693 244756 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/23-03:24:03.342695 244756 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/23-03:24:03.342697 244756 Options.compaction_options_fifo.allow_compaction: 0
2025/11/23-03:24:03.342700 244756                   Options.table_properties_collectors: 
2025/11/23-03:24:03.342703 244756                   Options.inplace_update_support: 0
2025/11/23-03:24:03.342705 244756                 Options.inplace_update_num_locks: 10000
2025/11/23-03:24:03.342707 244756               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/23-03:24:03.342712 244756               Options.memtable_whole_key_filtering: 0
2025/11/23-03:24:03.342714 244756   Options.memtable_huge_page_size: 0
2025/11/23-03:24:03.342716 244756                           Options.bloom_locality: 0
2025/11/23-03:24:03.342718 244756                    Options.max_successive_merges: 0
2025/11/23-03:24:03.342720 244756                Options.optimize_filters_for_hits: 0
2025/11/23-03:24:03.342722 244756                Options.paranoid_file_checks: 0
2025/11/23-03:24:03.342724 244756                Options.force_consistency_checks: 1
2025/11/23-03:24:03.342726 244756                Options.report_bg_io_stats: 0
2025/11/23-03:24:03.342728 244756                               Options.ttl: 2592000
2025/11/23-03:24:03.342730 244756          Options.periodic_compaction_seconds: 0
2025/11/23-03:24:03.342732 244756  Options.preclude_last_level_data_seconds: 0
2025/11/23-03:24:03.342734 244756    Options.preserve_internal_time_seconds: 0
2025/11/23-03:24:03.342736 244756                       Options.enable_blob_files: false
2025/11/23-03:24:03.342739 244756                           Options.min_blob_size: 0
2025/11/23-03:24:03.342741 244756                          Options.blob_file_size: 268435456
2025/11/23-03:24:03.342743 244756                   Options.blob_compression_type: NoCompression
2025/11/23-03:24:03.342745 244756          Options.enable_blob_garbage_collection: false
2025/11/23-03:24:03.342747 244756      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/23-03:24:03.342750 244756 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/23-03:24:03.342752 244756          Options.blob_compaction_readahead_size: 0
2025/11/23-03:24:03.342755 244756                Options.blob_file_starting_level: 0
2025/11/23-03:24:03.342757 244756 Options.experimental_mempurge_threshold: 0.000000
2025/11/23-03:24:03.343972 244756 [db/version_set.cc:5704] Recovered from manifest file:bob-data/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 54, log_number is 36,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2025/11/23-03:24:03.343979 244756 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 36
2025/11/23-03:24:03.344009 244756 [db/db_impl/db_impl_open.cc:537] DB ID: 9ce42cf3-8780-445d-aef3-3b01a536dd44
2025/11/23-03:24:03.344189 244756 EVENT_LOG_v1 {"time_micros": 1763864643344180, "job": 1, "event": "recovery_started", "wal_files": [19, 23, 27, 31, 35, 39]}
2025/11/23-03:24:03.344196 244756 [db/db_impl/db_impl_open.cc:1015] Skipping log #19 since it is older than min log to keep #36
2025/11/23-03:24:03.344199 244756 [db/db_impl/db_impl_open.cc:1015] Skipping log #23 since it is older than min log to keep #36
2025/11/23-03:24:03.344201 244756 [db/db_impl/db_impl_open.cc:1015] Skipping log #27 since it is older than min log to keep #36
2025/11/23-03:24:03.344204 244756 [db/db_impl/db_impl_open.cc:1015] Skipping log #31 since it is older than min log to keep #36
2025/11/23-03:24:03.344206 244756 [db/db_impl/db_impl_open.cc:1015] Skipping log #35 since it is older than min log to keep #36
2025/11/23-03:24:03.344210 244756 [db/db_impl/db_impl_open.cc:1029] Recovering log #39 mode 2
2025/11/23-03:24:03.344288 244756 EVENT_LOG_v1 {"time_micros": 1763864643344286, "job": 1, "event": "recovery_finished"}
2025/11/23-03:24:03.344391 244756 [db/version_set.cc:5179] Creating manifest 44
2025/11/23-03:24:03.388384 244756 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x557689a30930
2025/11/23-03:24:03.388479 244756 DB pointer 0x557689a325c0
2025/11/23-03:24:03.388814 244833 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/23-03:24:03.388833 244833 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x557689a0ed70#244756 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
