2025/11/23-00:03:42.075275 231707 RocksDB version: 8.1.1
2025/11/23-00:03:42.075339 231707 Compile date 2023-04-06 16:38:52
2025/11/23-00:03:42.075344 231707 DB SUMMARY
2025/11/23-00:03:42.075347 231707 DB Session ID:  WVKEQX9XXUNIVN72CGHB
2025/11/23-00:03:42.075400 231707 CURRENT file:  CURRENT
2025/11/23-00:03:42.075404 231707 IDENTITY file:  IDENTITY
2025/11/23-00:03:42.075411 231707 MANIFEST file:  MANIFEST-000028 size: 523 Bytes
2025/11/23-00:03:42.075416 231707 SST files in bob-data dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2025/11/23-00:03:42.075419 231707 Write Ahead Log file in bob-data: 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 
2025/11/23-00:03:42.075422 231707                         Options.error_if_exists: 0
2025/11/23-00:03:42.075425 231707                       Options.create_if_missing: 1
2025/11/23-00:03:42.075427 231707                         Options.paranoid_checks: 1
2025/11/23-00:03:42.075430 231707             Options.flush_verify_memtable_count: 1
2025/11/23-00:03:42.075432 231707                               Options.track_and_verify_wals_in_manifest: 0
2025/11/23-00:03:42.075434 231707        Options.verify_sst_unique_id_in_manifest: 1
2025/11/23-00:03:42.075476 231707                                     Options.env: 0x55b49f4017a0
2025/11/23-00:03:42.075482 231707                                      Options.fs: PosixFileSystem
2025/11/23-00:03:42.075484 231707                                Options.info_log: 0x55b4a7b70ec0
2025/11/23-00:03:42.075487 231707                Options.max_file_opening_threads: 16
2025/11/23-00:03:42.075489 231707                              Options.statistics: (nil)
2025/11/23-00:03:42.075492 231707                               Options.use_fsync: 0
2025/11/23-00:03:42.075494 231707                       Options.max_log_file_size: 0
2025/11/23-00:03:42.075497 231707                  Options.max_manifest_file_size: 1073741824
2025/11/23-00:03:42.075501 231707                   Options.log_file_time_to_roll: 0
2025/11/23-00:03:42.075505 231707                       Options.keep_log_file_num: 1000
2025/11/23-00:03:42.075509 231707                    Options.recycle_log_file_num: 0
2025/11/23-00:03:42.075513 231707                         Options.allow_fallocate: 1
2025/11/23-00:03:42.075517 231707                        Options.allow_mmap_reads: 0
2025/11/23-00:03:42.075522 231707                       Options.allow_mmap_writes: 0
2025/11/23-00:03:42.075526 231707                        Options.use_direct_reads: 0
2025/11/23-00:03:42.075529 231707                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/23-00:03:42.075532 231707          Options.create_missing_column_families: 1
2025/11/23-00:03:42.075534 231707                              Options.db_log_dir: 
2025/11/23-00:03:42.075538 231707                                 Options.wal_dir: 
2025/11/23-00:03:42.075543 231707                Options.table_cache_numshardbits: 6
2025/11/23-00:03:42.075547 231707                         Options.WAL_ttl_seconds: 0
2025/11/23-00:03:42.075551 231707                       Options.WAL_size_limit_MB: 0
2025/11/23-00:03:42.075554 231707                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/23-00:03:42.075557 231707             Options.manifest_preallocation_size: 4194304
2025/11/23-00:03:42.075559 231707                     Options.is_fd_close_on_exec: 1
2025/11/23-00:03:42.075561 231707                   Options.advise_random_on_open: 1
2025/11/23-00:03:42.075583 231707                    Options.db_write_buffer_size: 0
2025/11/23-00:03:42.075586 231707                    Options.write_buffer_manager: 0x55b4a7b60590
2025/11/23-00:03:42.075589 231707         Options.access_hint_on_compaction_start: 1
2025/11/23-00:03:42.075591 231707           Options.random_access_max_buffer_size: 1048576
2025/11/23-00:03:42.075593 231707                      Options.use_adaptive_mutex: 0
2025/11/23-00:03:42.075595 231707                            Options.rate_limiter: (nil)
2025/11/23-00:03:42.075598 231707     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/23-00:03:42.075600 231707                       Options.wal_recovery_mode: 2
2025/11/23-00:03:42.075606 231707                  Options.enable_thread_tracking: 0
2025/11/23-00:03:42.075608 231707                  Options.enable_pipelined_write: 0
2025/11/23-00:03:42.075610 231707                  Options.unordered_write: 0
2025/11/23-00:03:42.075613 231707         Options.allow_concurrent_memtable_write: 1
2025/11/23-00:03:42.075615 231707      Options.enable_write_thread_adaptive_yield: 1
2025/11/23-00:03:42.075617 231707             Options.write_thread_max_yield_usec: 100
2025/11/23-00:03:42.075620 231707            Options.write_thread_slow_yield_usec: 3
2025/11/23-00:03:42.075622 231707                               Options.row_cache: None
2025/11/23-00:03:42.075624 231707                              Options.wal_filter: None
2025/11/23-00:03:42.075627 231707             Options.avoid_flush_during_recovery: 0
2025/11/23-00:03:42.075629 231707             Options.allow_ingest_behind: 0
2025/11/23-00:03:42.075631 231707             Options.two_write_queues: 0
2025/11/23-00:03:42.075634 231707             Options.manual_wal_flush: 0
2025/11/23-00:03:42.075636 231707             Options.wal_compression: 0
2025/11/23-00:03:42.075638 231707             Options.atomic_flush: 0
2025/11/23-00:03:42.075640 231707             Options.avoid_unnecessary_blocking_io: 0
2025/11/23-00:03:42.075643 231707                 Options.persist_stats_to_disk: 0
2025/11/23-00:03:42.075645 231707                 Options.write_dbid_to_manifest: 0
2025/11/23-00:03:42.075647 231707                 Options.log_readahead_size: 0
2025/11/23-00:03:42.075650 231707                 Options.file_checksum_gen_factory: Unknown
2025/11/23-00:03:42.075652 231707                 Options.best_efforts_recovery: 0
2025/11/23-00:03:42.075654 231707                Options.max_bgerror_resume_count: 2147483647
2025/11/23-00:03:42.075657 231707            Options.bgerror_resume_retry_interval: 1000000
2025/11/23-00:03:42.075659 231707             Options.allow_data_in_errors: 0
2025/11/23-00:03:42.075661 231707             Options.db_host_id: __hostname__
2025/11/23-00:03:42.075664 231707             Options.enforce_single_del_contracts: true
2025/11/23-00:03:42.075666 231707             Options.max_background_jobs: 2
2025/11/23-00:03:42.075668 231707             Options.max_background_compactions: -1
2025/11/23-00:03:42.075671 231707             Options.max_subcompactions: 1
2025/11/23-00:03:42.075673 231707             Options.avoid_flush_during_shutdown: 0
2025/11/23-00:03:42.075675 231707           Options.writable_file_max_buffer_size: 1048576
2025/11/23-00:03:42.075678 231707             Options.delayed_write_rate : 16777216
2025/11/23-00:03:42.075680 231707             Options.max_total_wal_size: 0
2025/11/23-00:03:42.075682 231707             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/23-00:03:42.075685 231707                   Options.stats_dump_period_sec: 600
2025/11/23-00:03:42.075687 231707                 Options.stats_persist_period_sec: 600
2025/11/23-00:03:42.075689 231707                 Options.stats_history_buffer_size: 1048576
2025/11/23-00:03:42.075691 231707                          Options.max_open_files: -1
2025/11/23-00:03:42.075694 231707                          Options.bytes_per_sync: 0
2025/11/23-00:03:42.075696 231707                      Options.wal_bytes_per_sync: 0
2025/11/23-00:03:42.075698 231707                   Options.strict_bytes_per_sync: 0
2025/11/23-00:03:42.075701 231707       Options.compaction_readahead_size: 0
2025/11/23-00:03:42.075703 231707                  Options.max_background_flushes: -1
2025/11/23-00:03:42.075705 231707 Compression algorithms supported:
2025/11/23-00:03:42.075711 231707 	kZSTD supported: 1
2025/11/23-00:03:42.075714 231707 	kXpressCompression supported: 0
2025/11/23-00:03:42.075717 231707 	kBZip2Compression supported: 1
2025/11/23-00:03:42.075720 231707 	kZSTDNotFinalCompression supported: 1
2025/11/23-00:03:42.075722 231707 	kLZ4Compression supported: 1
2025/11/23-00:03:42.075725 231707 	kZlibCompression supported: 1
2025/11/23-00:03:42.075729 231707 	kLZ4HCCompression supported: 1
2025/11/23-00:03:42.075732 231707 	kSnappyCompression supported: 1
2025/11/23-00:03:42.075736 231707 Fast CRC32 supported: Not supported on x86
2025/11/23-00:03:42.075739 231707 DMutex implementation: pthread_mutex_t
2025/11/23-00:03:42.075814 231707 [db/version_set.cc:5661] Recovering from manifest file: bob-data/MANIFEST-000028
2025/11/23-00:03:42.075962 231707 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/23-00:03:42.075967 231707               Options.comparator: leveldb.BytewiseComparator
2025/11/23-00:03:42.075970 231707           Options.merge_operator: None
2025/11/23-00:03:42.075972 231707        Options.compaction_filter: None
2025/11/23-00:03:42.075975 231707        Options.compaction_filter_factory: None
2025/11/23-00:03:42.075977 231707  Options.sst_partitioner_factory: None
2025/11/23-00:03:42.075979 231707         Options.memtable_factory: SkipListFactory
2025/11/23-00:03:42.075982 231707            Options.table_factory: BlockBasedTable
2025/11/23-00:03:42.076007 231707            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b4a7b6cda0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b4a7b4fd70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/23-00:03:42.076016 231707        Options.write_buffer_size: 67108864
2025/11/23-00:03:42.076019 231707  Options.max_write_buffer_number: 2
2025/11/23-00:03:42.076022 231707          Options.compression: Snappy
2025/11/23-00:03:42.076025 231707                  Options.bottommost_compression: Disabled
2025/11/23-00:03:42.076027 231707       Options.prefix_extractor: nullptr
2025/11/23-00:03:42.076030 231707   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/23-00:03:42.076032 231707             Options.num_levels: 7
2025/11/23-00:03:42.076035 231707        Options.min_write_buffer_number_to_merge: 1
2025/11/23-00:03:42.076037 231707     Options.max_write_buffer_number_to_maintain: 0
2025/11/23-00:03:42.076039 231707     Options.max_write_buffer_size_to_maintain: 0
2025/11/23-00:03:42.076041 231707            Options.bottommost_compression_opts.window_bits: -14
2025/11/23-00:03:42.076044 231707                  Options.bottommost_compression_opts.level: 32767
2025/11/23-00:03:42.076046 231707               Options.bottommost_compression_opts.strategy: 0
2025/11/23-00:03:42.076048 231707         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/23-00:03:42.076051 231707         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/23-00:03:42.076053 231707         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/23-00:03:42.076055 231707                  Options.bottommost_compression_opts.enabled: false
2025/11/23-00:03:42.076058 231707         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/23-00:03:42.076060 231707         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/23-00:03:42.076062 231707            Options.compression_opts.window_bits: -14
2025/11/23-00:03:42.076066 231707                  Options.compression_opts.level: 32767
2025/11/23-00:03:42.076069 231707               Options.compression_opts.strategy: 0
2025/11/23-00:03:42.076071 231707         Options.compression_opts.max_dict_bytes: 0
2025/11/23-00:03:42.076073 231707         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/23-00:03:42.076076 231707         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/23-00:03:42.076078 231707         Options.compression_opts.parallel_threads: 1
2025/11/23-00:03:42.076080 231707                  Options.compression_opts.enabled: false
2025/11/23-00:03:42.076082 231707         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/23-00:03:42.076085 231707      Options.level0_file_num_compaction_trigger: 4
2025/11/23-00:03:42.076087 231707          Options.level0_slowdown_writes_trigger: 20
2025/11/23-00:03:42.076089 231707              Options.level0_stop_writes_trigger: 36
2025/11/23-00:03:42.076091 231707                   Options.target_file_size_base: 67108864
2025/11/23-00:03:42.076094 231707             Options.target_file_size_multiplier: 1
2025/11/23-00:03:42.076096 231707                Options.max_bytes_for_level_base: 268435456
2025/11/23-00:03:42.076098 231707 Options.level_compaction_dynamic_level_bytes: 0
2025/11/23-00:03:42.076100 231707          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/23-00:03:42.076104 231707 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/23-00:03:42.076107 231707 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/23-00:03:42.076109 231707 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/23-00:03:42.076111 231707 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/23-00:03:42.076114 231707 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/23-00:03:42.076116 231707 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/23-00:03:42.076118 231707 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/23-00:03:42.076121 231707       Options.max_sequential_skip_in_iterations: 8
2025/11/23-00:03:42.076123 231707                    Options.max_compaction_bytes: 1677721600
2025/11/23-00:03:42.076125 231707   Options.ignore_max_compaction_bytes_for_input: true
2025/11/23-00:03:42.076128 231707                        Options.arena_block_size: 1048576
2025/11/23-00:03:42.076130 231707   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/23-00:03:42.076132 231707   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/23-00:03:42.076134 231707                Options.disable_auto_compactions: 0
2025/11/23-00:03:42.076138 231707                        Options.compaction_style: kCompactionStyleLevel
2025/11/23-00:03:42.076141 231707                          Options.compaction_pri: kMinOverlappingRatio
2025/11/23-00:03:42.076144 231707 Options.compaction_options_universal.size_ratio: 1
2025/11/23-00:03:42.076146 231707 Options.compaction_options_universal.min_merge_width: 2
2025/11/23-00:03:42.076148 231707 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/23-00:03:42.076151 231707 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/23-00:03:42.076153 231707 Options.compaction_options_universal.compression_size_percent: -1
2025/11/23-00:03:42.076156 231707 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/23-00:03:42.076158 231707 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/23-00:03:42.076161 231707 Options.compaction_options_fifo.allow_compaction: 0
2025/11/23-00:03:42.076164 231707                   Options.table_properties_collectors: 
2025/11/23-00:03:42.076167 231707                   Options.inplace_update_support: 0
2025/11/23-00:03:42.076169 231707                 Options.inplace_update_num_locks: 10000
2025/11/23-00:03:42.076172 231707               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/23-00:03:42.076175 231707               Options.memtable_whole_key_filtering: 0
2025/11/23-00:03:42.076179 231707   Options.memtable_huge_page_size: 0
2025/11/23-00:03:42.076181 231707                           Options.bloom_locality: 0
2025/11/23-00:03:42.076184 231707                    Options.max_successive_merges: 0
2025/11/23-00:03:42.076186 231707                Options.optimize_filters_for_hits: 0
2025/11/23-00:03:42.076188 231707                Options.paranoid_file_checks: 0
2025/11/23-00:03:42.076190 231707                Options.force_consistency_checks: 1
2025/11/23-00:03:42.076193 231707                Options.report_bg_io_stats: 0
2025/11/23-00:03:42.076195 231707                               Options.ttl: 2592000
2025/11/23-00:03:42.076197 231707          Options.periodic_compaction_seconds: 0
2025/11/23-00:03:42.076199 231707  Options.preclude_last_level_data_seconds: 0
2025/11/23-00:03:42.076202 231707    Options.preserve_internal_time_seconds: 0
2025/11/23-00:03:42.076204 231707                       Options.enable_blob_files: false
2025/11/23-00:03:42.076206 231707                           Options.min_blob_size: 0
2025/11/23-00:03:42.076208 231707                          Options.blob_file_size: 268435456
2025/11/23-00:03:42.076211 231707                   Options.blob_compression_type: NoCompression
2025/11/23-00:03:42.076213 231707          Options.enable_blob_garbage_collection: false
2025/11/23-00:03:42.076216 231707      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/23-00:03:42.076219 231707 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/23-00:03:42.076221 231707          Options.blob_compaction_readahead_size: 0
2025/11/23-00:03:42.076224 231707                Options.blob_file_starting_level: 0
2025/11/23-00:03:42.076226 231707 Options.experimental_mempurge_threshold: 0.000000
2025/11/23-00:03:42.080242 231707 [db/version_set.cc:5704] Recovered from manifest file:bob-data/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 54, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2025/11/23-00:03:42.080250 231707 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 24
2025/11/23-00:03:42.080282 231707 [db/db_impl/db_impl_open.cc:537] DB ID: 9ce42cf3-8780-445d-aef3-3b01a536dd44
2025/11/23-00:03:42.080418 231707 EVENT_LOG_v1 {"time_micros": 1763852622080413, "job": 1, "event": "recovery_started", "wal_files": [19, 23, 27]}
2025/11/23-00:03:42.080424 231707 [db/db_impl/db_impl_open.cc:1015] Skipping log #19 since it is older than min log to keep #24
2025/11/23-00:03:42.080427 231707 [db/db_impl/db_impl_open.cc:1015] Skipping log #23 since it is older than min log to keep #24
2025/11/23-00:03:42.080431 231707 [db/db_impl/db_impl_open.cc:1029] Recovering log #27 mode 2
2025/11/23-00:03:42.080516 231707 EVENT_LOG_v1 {"time_micros": 1763852622080514, "job": 1, "event": "recovery_finished"}
2025/11/23-00:03:42.080615 231707 [db/version_set.cc:5179] Creating manifest 32
2025/11/23-00:03:42.130221 231707 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55b4a7b718f0
2025/11/23-00:03:42.130325 231707 DB pointer 0x55b4a7b735c0
2025/11/23-00:03:42.130686 231784 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/23-00:03:42.130708 231784 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55b4a7b4fd70#231707 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
