2025/11/23-03:27:08.735735 245656 RocksDB version: 8.1.1
2025/11/23-03:27:08.735815 245656 Compile date 2023-04-06 16:38:52
2025/11/23-03:27:08.735820 245656 DB SUMMARY
2025/11/23-03:27:08.735823 245656 DB Session ID:  7X0URZCAOS20ED4ZE9RK
2025/11/23-03:27:08.735894 245656 CURRENT file:  CURRENT
2025/11/23-03:27:08.735898 245656 IDENTITY file:  IDENTITY
2025/11/23-03:27:08.735906 245656 MANIFEST file:  MANIFEST-000044 size: 523 Bytes
2025/11/23-03:27:08.735910 245656 SST files in bob-data dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2025/11/23-03:27:08.735913 245656 Write Ahead Log file in bob-data: 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 
2025/11/23-03:27:08.735917 245656                         Options.error_if_exists: 0
2025/11/23-03:27:08.735919 245656                       Options.create_if_missing: 1
2025/11/23-03:27:08.735921 245656                         Options.paranoid_checks: 1
2025/11/23-03:27:08.735923 245656             Options.flush_verify_memtable_count: 1
2025/11/23-03:27:08.735926 245656                               Options.track_and_verify_wals_in_manifest: 0
2025/11/23-03:27:08.735928 245656        Options.verify_sst_unique_id_in_manifest: 1
2025/11/23-03:27:08.735930 245656                                     Options.env: 0x560b4a60e6e0
2025/11/23-03:27:08.735932 245656                                      Options.fs: PosixFileSystem
2025/11/23-03:27:08.735935 245656                                Options.info_log: 0x560b6c89b4a0
2025/11/23-03:27:08.735937 245656                Options.max_file_opening_threads: 16
2025/11/23-03:27:08.735939 245656                              Options.statistics: (nil)
2025/11/23-03:27:08.735941 245656                               Options.use_fsync: 0
2025/11/23-03:27:08.735943 245656                       Options.max_log_file_size: 0
2025/11/23-03:27:08.735946 245656                  Options.max_manifest_file_size: 1073741824
2025/11/23-03:27:08.735948 245656                   Options.log_file_time_to_roll: 0
2025/11/23-03:27:08.735950 245656                       Options.keep_log_file_num: 1000
2025/11/23-03:27:08.735952 245656                    Options.recycle_log_file_num: 0
2025/11/23-03:27:08.735954 245656                         Options.allow_fallocate: 1
2025/11/23-03:27:08.735956 245656                        Options.allow_mmap_reads: 0
2025/11/23-03:27:08.735958 245656                       Options.allow_mmap_writes: 0
2025/11/23-03:27:08.735960 245656                        Options.use_direct_reads: 0
2025/11/23-03:27:08.735962 245656                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/23-03:27:08.735965 245656          Options.create_missing_column_families: 1
2025/11/23-03:27:08.735967 245656                              Options.db_log_dir: 
2025/11/23-03:27:08.735969 245656                                 Options.wal_dir: 
2025/11/23-03:27:08.735971 245656                Options.table_cache_numshardbits: 6
2025/11/23-03:27:08.735973 245656                         Options.WAL_ttl_seconds: 0
2025/11/23-03:27:08.735975 245656                       Options.WAL_size_limit_MB: 0
2025/11/23-03:27:08.735977 245656                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/23-03:27:08.735981 245656             Options.manifest_preallocation_size: 4194304
2025/11/23-03:27:08.735985 245656                     Options.is_fd_close_on_exec: 1
2025/11/23-03:27:08.735989 245656                   Options.advise_random_on_open: 1
2025/11/23-03:27:08.735992 245656                    Options.db_write_buffer_size: 0
2025/11/23-03:27:08.735996 245656                    Options.write_buffer_manager: 0x560b6c88bb90
2025/11/23-03:27:08.735999 245656         Options.access_hint_on_compaction_start: 1
2025/11/23-03:27:08.736003 245656           Options.random_access_max_buffer_size: 1048576
2025/11/23-03:27:08.736014 245656                      Options.use_adaptive_mutex: 0
2025/11/23-03:27:08.736019 245656                            Options.rate_limiter: (nil)
2025/11/23-03:27:08.736024 245656     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/23-03:27:08.736031 245656                       Options.wal_recovery_mode: 2
2025/11/23-03:27:08.736034 245656                  Options.enable_thread_tracking: 0
2025/11/23-03:27:08.736038 245656                  Options.enable_pipelined_write: 0
2025/11/23-03:27:08.736041 245656                  Options.unordered_write: 0
2025/11/23-03:27:08.736045 245656         Options.allow_concurrent_memtable_write: 1
2025/11/23-03:27:08.736049 245656      Options.enable_write_thread_adaptive_yield: 1
2025/11/23-03:27:08.736053 245656             Options.write_thread_max_yield_usec: 100
2025/11/23-03:27:08.736057 245656            Options.write_thread_slow_yield_usec: 3
2025/11/23-03:27:08.736060 245656                               Options.row_cache: None
2025/11/23-03:27:08.736063 245656                              Options.wal_filter: None
2025/11/23-03:27:08.736067 245656             Options.avoid_flush_during_recovery: 0
2025/11/23-03:27:08.736071 245656             Options.allow_ingest_behind: 0
2025/11/23-03:27:08.736075 245656             Options.two_write_queues: 0
2025/11/23-03:27:08.736079 245656             Options.manual_wal_flush: 0
2025/11/23-03:27:08.736083 245656             Options.wal_compression: 0
2025/11/23-03:27:08.736087 245656             Options.atomic_flush: 0
2025/11/23-03:27:08.736090 245656             Options.avoid_unnecessary_blocking_io: 0
2025/11/23-03:27:08.736094 245656                 Options.persist_stats_to_disk: 0
2025/11/23-03:27:08.736098 245656                 Options.write_dbid_to_manifest: 0
2025/11/23-03:27:08.736103 245656                 Options.log_readahead_size: 0
2025/11/23-03:27:08.736107 245656                 Options.file_checksum_gen_factory: Unknown
2025/11/23-03:27:08.736111 245656                 Options.best_efforts_recovery: 0
2025/11/23-03:27:08.736115 245656                Options.max_bgerror_resume_count: 2147483647
2025/11/23-03:27:08.736120 245656            Options.bgerror_resume_retry_interval: 1000000
2025/11/23-03:27:08.736124 245656             Options.allow_data_in_errors: 0
2025/11/23-03:27:08.736128 245656             Options.db_host_id: __hostname__
2025/11/23-03:27:08.736133 245656             Options.enforce_single_del_contracts: true
2025/11/23-03:27:08.736137 245656             Options.max_background_jobs: 2
2025/11/23-03:27:08.736142 245656             Options.max_background_compactions: -1
2025/11/23-03:27:08.736146 245656             Options.max_subcompactions: 1
2025/11/23-03:27:08.736150 245656             Options.avoid_flush_during_shutdown: 0
2025/11/23-03:27:08.736152 245656           Options.writable_file_max_buffer_size: 1048576
2025/11/23-03:27:08.736155 245656             Options.delayed_write_rate : 16777216
2025/11/23-03:27:08.736157 245656             Options.max_total_wal_size: 0
2025/11/23-03:27:08.736159 245656             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/23-03:27:08.736163 245656                   Options.stats_dump_period_sec: 600
2025/11/23-03:27:08.736167 245656                 Options.stats_persist_period_sec: 600
2025/11/23-03:27:08.736172 245656                 Options.stats_history_buffer_size: 1048576
2025/11/23-03:27:08.736175 245656                          Options.max_open_files: -1
2025/11/23-03:27:08.736180 245656                          Options.bytes_per_sync: 0
2025/11/23-03:27:08.736183 245656                      Options.wal_bytes_per_sync: 0
2025/11/23-03:27:08.736186 245656                   Options.strict_bytes_per_sync: 0
2025/11/23-03:27:08.736190 245656       Options.compaction_readahead_size: 0
2025/11/23-03:27:08.736195 245656                  Options.max_background_flushes: -1
2025/11/23-03:27:08.736199 245656 Compression algorithms supported:
2025/11/23-03:27:08.736203 245656 	kZSTD supported: 1
2025/11/23-03:27:08.736207 245656 	kXpressCompression supported: 0
2025/11/23-03:27:08.736212 245656 	kBZip2Compression supported: 1
2025/11/23-03:27:08.736216 245656 	kZSTDNotFinalCompression supported: 1
2025/11/23-03:27:08.736224 245656 	kLZ4Compression supported: 1
2025/11/23-03:27:08.736228 245656 	kZlibCompression supported: 1
2025/11/23-03:27:08.736233 245656 	kLZ4HCCompression supported: 1
2025/11/23-03:27:08.736237 245656 	kSnappyCompression supported: 1
2025/11/23-03:27:08.736243 245656 Fast CRC32 supported: Not supported on x86
2025/11/23-03:27:08.736245 245656 DMutex implementation: pthread_mutex_t
2025/11/23-03:27:08.736351 245656 [db/version_set.cc:5661] Recovering from manifest file: bob-data/MANIFEST-000044
2025/11/23-03:27:08.736591 245656 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/23-03:27:08.736597 245656               Options.comparator: leveldb.BytewiseComparator
2025/11/23-03:27:08.736600 245656           Options.merge_operator: None
2025/11/23-03:27:08.736602 245656        Options.compaction_filter: None
2025/11/23-03:27:08.736604 245656        Options.compaction_filter_factory: None
2025/11/23-03:27:08.736606 245656  Options.sst_partitioner_factory: None
2025/11/23-03:27:08.736609 245656         Options.memtable_factory: SkipListFactory
2025/11/23-03:27:08.736611 245656            Options.table_factory: BlockBasedTable
2025/11/23-03:27:08.736639 245656            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560b6c8972c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x560b6c879d70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/23-03:27:08.736651 245656        Options.write_buffer_size: 67108864
2025/11/23-03:27:08.736654 245656  Options.max_write_buffer_number: 2
2025/11/23-03:27:08.736657 245656          Options.compression: Snappy
2025/11/23-03:27:08.736660 245656                  Options.bottommost_compression: Disabled
2025/11/23-03:27:08.736662 245656       Options.prefix_extractor: nullptr
2025/11/23-03:27:08.736664 245656   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/23-03:27:08.736666 245656             Options.num_levels: 7
2025/11/23-03:27:08.736668 245656        Options.min_write_buffer_number_to_merge: 1
2025/11/23-03:27:08.736670 245656     Options.max_write_buffer_number_to_maintain: 0
2025/11/23-03:27:08.736672 245656     Options.max_write_buffer_size_to_maintain: 0
2025/11/23-03:27:08.736675 245656            Options.bottommost_compression_opts.window_bits: -14
2025/11/23-03:27:08.736677 245656                  Options.bottommost_compression_opts.level: 32767
2025/11/23-03:27:08.736681 245656               Options.bottommost_compression_opts.strategy: 0
2025/11/23-03:27:08.736688 245656         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/23-03:27:08.736693 245656         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/23-03:27:08.736697 245656         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/23-03:27:08.736701 245656                  Options.bottommost_compression_opts.enabled: false
2025/11/23-03:27:08.736705 245656         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/23-03:27:08.736709 245656         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/23-03:27:08.736717 245656            Options.compression_opts.window_bits: -14
2025/11/23-03:27:08.736722 245656                  Options.compression_opts.level: 32767
2025/11/23-03:27:08.736726 245656               Options.compression_opts.strategy: 0
2025/11/23-03:27:08.736730 245656         Options.compression_opts.max_dict_bytes: 0
2025/11/23-03:27:08.736734 245656         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/23-03:27:08.736737 245656         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/23-03:27:08.736741 245656         Options.compression_opts.parallel_threads: 1
2025/11/23-03:27:08.736745 245656                  Options.compression_opts.enabled: false
2025/11/23-03:27:08.736749 245656         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/23-03:27:08.736753 245656      Options.level0_file_num_compaction_trigger: 4
2025/11/23-03:27:08.736757 245656          Options.level0_slowdown_writes_trigger: 20
2025/11/23-03:27:08.736760 245656              Options.level0_stop_writes_trigger: 36
2025/11/23-03:27:08.736764 245656                   Options.target_file_size_base: 67108864
2025/11/23-03:27:08.736768 245656             Options.target_file_size_multiplier: 1
2025/11/23-03:27:08.736771 245656                Options.max_bytes_for_level_base: 268435456
2025/11/23-03:27:08.736775 245656 Options.level_compaction_dynamic_level_bytes: 0
2025/11/23-03:27:08.736779 245656          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/23-03:27:08.736785 245656 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/23-03:27:08.736789 245656 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/23-03:27:08.736793 245656 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/23-03:27:08.736797 245656 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/23-03:27:08.736800 245656 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/23-03:27:08.736804 245656 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/23-03:27:08.736808 245656 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/23-03:27:08.736811 245656       Options.max_sequential_skip_in_iterations: 8
2025/11/23-03:27:08.736815 245656                    Options.max_compaction_bytes: 1677721600
2025/11/23-03:27:08.736819 245656   Options.ignore_max_compaction_bytes_for_input: true
2025/11/23-03:27:08.736822 245656                        Options.arena_block_size: 1048576
2025/11/23-03:27:08.736826 245656   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/23-03:27:08.736830 245656   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/23-03:27:08.736833 245656                Options.disable_auto_compactions: 0
2025/11/23-03:27:08.736838 245656                        Options.compaction_style: kCompactionStyleLevel
2025/11/23-03:27:08.736844 245656                          Options.compaction_pri: kMinOverlappingRatio
2025/11/23-03:27:08.736848 245656 Options.compaction_options_universal.size_ratio: 1
2025/11/23-03:27:08.736851 245656 Options.compaction_options_universal.min_merge_width: 2
2025/11/23-03:27:08.736855 245656 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/23-03:27:08.736858 245656 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/23-03:27:08.736862 245656 Options.compaction_options_universal.compression_size_percent: -1
2025/11/23-03:27:08.736867 245656 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/23-03:27:08.736871 245656 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/23-03:27:08.736875 245656 Options.compaction_options_fifo.allow_compaction: 0
2025/11/23-03:27:08.736880 245656                   Options.table_properties_collectors: 
2025/11/23-03:27:08.736884 245656                   Options.inplace_update_support: 0
2025/11/23-03:27:08.736888 245656                 Options.inplace_update_num_locks: 10000
2025/11/23-03:27:08.736892 245656               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/23-03:27:08.736900 245656               Options.memtable_whole_key_filtering: 0
2025/11/23-03:27:08.736904 245656   Options.memtable_huge_page_size: 0
2025/11/23-03:27:08.736908 245656                           Options.bloom_locality: 0
2025/11/23-03:27:08.736912 245656                    Options.max_successive_merges: 0
2025/11/23-03:27:08.736915 245656                Options.optimize_filters_for_hits: 0
2025/11/23-03:27:08.736919 245656                Options.paranoid_file_checks: 0
2025/11/23-03:27:08.736923 245656                Options.force_consistency_checks: 1
2025/11/23-03:27:08.736926 245656                Options.report_bg_io_stats: 0
2025/11/23-03:27:08.736930 245656                               Options.ttl: 2592000
2025/11/23-03:27:08.736933 245656          Options.periodic_compaction_seconds: 0
2025/11/23-03:27:08.736936 245656  Options.preclude_last_level_data_seconds: 0
2025/11/23-03:27:08.736940 245656    Options.preserve_internal_time_seconds: 0
2025/11/23-03:27:08.736943 245656                       Options.enable_blob_files: false
2025/11/23-03:27:08.736947 245656                           Options.min_blob_size: 0
2025/11/23-03:27:08.736951 245656                          Options.blob_file_size: 268435456
2025/11/23-03:27:08.736956 245656                   Options.blob_compression_type: NoCompression
2025/11/23-03:27:08.736959 245656          Options.enable_blob_garbage_collection: false
2025/11/23-03:27:08.736963 245656      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/23-03:27:08.736968 245656 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/23-03:27:08.736972 245656          Options.blob_compaction_readahead_size: 0
2025/11/23-03:27:08.736976 245656                Options.blob_file_starting_level: 0
2025/11/23-03:27:08.736979 245656 Options.experimental_mempurge_threshold: 0.000000
2025/11/23-03:27:08.740514 245656 [db/version_set.cc:5704] Recovered from manifest file:bob-data/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 54, log_number is 40,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2025/11/23-03:27:08.740526 245656 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 40
2025/11/23-03:27:08.740561 245656 [db/db_impl/db_impl_open.cc:537] DB ID: 9ce42cf3-8780-445d-aef3-3b01a536dd44
2025/11/23-03:27:08.740768 245656 EVENT_LOG_v1 {"time_micros": 1763864828740759, "job": 1, "event": "recovery_started", "wal_files": [19, 23, 27, 31, 35, 39, 43]}
2025/11/23-03:27:08.740777 245656 [db/db_impl/db_impl_open.cc:1015] Skipping log #19 since it is older than min log to keep #40
2025/11/23-03:27:08.740781 245656 [db/db_impl/db_impl_open.cc:1015] Skipping log #23 since it is older than min log to keep #40
2025/11/23-03:27:08.740783 245656 [db/db_impl/db_impl_open.cc:1015] Skipping log #27 since it is older than min log to keep #40
2025/11/23-03:27:08.740785 245656 [db/db_impl/db_impl_open.cc:1015] Skipping log #31 since it is older than min log to keep #40
2025/11/23-03:27:08.740788 245656 [db/db_impl/db_impl_open.cc:1015] Skipping log #35 since it is older than min log to keep #40
2025/11/23-03:27:08.740790 245656 [db/db_impl/db_impl_open.cc:1015] Skipping log #39 since it is older than min log to keep #40
2025/11/23-03:27:08.740799 245656 [db/db_impl/db_impl_open.cc:1029] Recovering log #43 mode 2
2025/11/23-03:27:08.740885 245656 EVENT_LOG_v1 {"time_micros": 1763864828740882, "job": 1, "event": "recovery_finished"}
2025/11/23-03:27:08.740988 245656 [db/version_set.cc:5179] Creating manifest 48
2025/11/23-03:27:08.789455 245656 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x560b6c89bef0
2025/11/23-03:27:08.789597 245656 DB pointer 0x560b6c89db80
2025/11/23-03:27:08.790658 245733 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/23-03:27:08.790680 245733 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x560b6c879d70#245656 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
