2025/11/22-23:50:06.858192 227220 RocksDB version: 8.1.1
2025/11/22-23:50:06.858259 227220 Compile date 2023-04-06 16:38:52
2025/11/22-23:50:06.858266 227220 DB SUMMARY
2025/11/22-23:50:06.858270 227220 DB Session ID:  W2OUDRUAQQHJNMWGE1F4
2025/11/22-23:50:06.858329 227220 CURRENT file:  CURRENT
2025/11/22-23:50:06.858335 227220 IDENTITY file:  IDENTITY
2025/11/22-23:50:06.858352 227220 MANIFEST file:  MANIFEST-000015 size: 396 Bytes
2025/11/22-23:50:06.858360 227220 SST files in bob-data dir, Total Num: 2, files: 000008.sst 000013.sst 
2025/11/22-23:50:06.858365 227220 Write Ahead Log file in bob-data: 000014.log size: 6900 ; 
2025/11/22-23:50:06.858370 227220                         Options.error_if_exists: 0
2025/11/22-23:50:06.858374 227220                       Options.create_if_missing: 1
2025/11/22-23:50:06.858378 227220                         Options.paranoid_checks: 1
2025/11/22-23:50:06.858381 227220             Options.flush_verify_memtable_count: 1
2025/11/22-23:50:06.858385 227220                               Options.track_and_verify_wals_in_manifest: 0
2025/11/22-23:50:06.858389 227220        Options.verify_sst_unique_id_in_manifest: 1
2025/11/22-23:50:06.858392 227220                                     Options.env: 0x5623f04647a0
2025/11/22-23:50:06.858396 227220                                      Options.fs: PosixFileSystem
2025/11/22-23:50:06.858400 227220                                Options.info_log: 0x562430361f30
2025/11/22-23:50:06.858404 227220                Options.max_file_opening_threads: 16
2025/11/22-23:50:06.858407 227220                              Options.statistics: (nil)
2025/11/22-23:50:06.858411 227220                               Options.use_fsync: 0
2025/11/22-23:50:06.858415 227220                       Options.max_log_file_size: 0
2025/11/22-23:50:06.858419 227220                  Options.max_manifest_file_size: 1073741824
2025/11/22-23:50:06.858422 227220                   Options.log_file_time_to_roll: 0
2025/11/22-23:50:06.858426 227220                       Options.keep_log_file_num: 1000
2025/11/22-23:50:06.858430 227220                    Options.recycle_log_file_num: 0
2025/11/22-23:50:06.858433 227220                         Options.allow_fallocate: 1
2025/11/22-23:50:06.858437 227220                        Options.allow_mmap_reads: 0
2025/11/22-23:50:06.858441 227220                       Options.allow_mmap_writes: 0
2025/11/22-23:50:06.858444 227220                        Options.use_direct_reads: 0
2025/11/22-23:50:06.858448 227220                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/22-23:50:06.858452 227220          Options.create_missing_column_families: 1
2025/11/22-23:50:06.858455 227220                              Options.db_log_dir: 
2025/11/22-23:50:06.858459 227220                                 Options.wal_dir: 
2025/11/22-23:50:06.858462 227220                Options.table_cache_numshardbits: 6
2025/11/22-23:50:06.858465 227220                         Options.WAL_ttl_seconds: 0
2025/11/22-23:50:06.858469 227220                       Options.WAL_size_limit_MB: 0
2025/11/22-23:50:06.858472 227220                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/22-23:50:06.858476 227220             Options.manifest_preallocation_size: 4194304
2025/11/22-23:50:06.858479 227220                     Options.is_fd_close_on_exec: 1
2025/11/22-23:50:06.858483 227220                   Options.advise_random_on_open: 1
2025/11/22-23:50:06.858486 227220                    Options.db_write_buffer_size: 0
2025/11/22-23:50:06.858490 227220                    Options.write_buffer_manager: 0x562430351590
2025/11/22-23:50:06.858494 227220         Options.access_hint_on_compaction_start: 1
2025/11/22-23:50:06.858497 227220           Options.random_access_max_buffer_size: 1048576
2025/11/22-23:50:06.858501 227220                      Options.use_adaptive_mutex: 0
2025/11/22-23:50:06.858505 227220                            Options.rate_limiter: (nil)
2025/11/22-23:50:06.858509 227220     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/22-23:50:06.858513 227220                       Options.wal_recovery_mode: 2
2025/11/22-23:50:06.858520 227220                  Options.enable_thread_tracking: 0
2025/11/22-23:50:06.858525 227220                  Options.enable_pipelined_write: 0
2025/11/22-23:50:06.858529 227220                  Options.unordered_write: 0
2025/11/22-23:50:06.858532 227220         Options.allow_concurrent_memtable_write: 1
2025/11/22-23:50:06.858536 227220      Options.enable_write_thread_adaptive_yield: 1
2025/11/22-23:50:06.858540 227220             Options.write_thread_max_yield_usec: 100
2025/11/22-23:50:06.858543 227220            Options.write_thread_slow_yield_usec: 3
2025/11/22-23:50:06.858547 227220                               Options.row_cache: None
2025/11/22-23:50:06.858551 227220                              Options.wal_filter: None
2025/11/22-23:50:06.858555 227220             Options.avoid_flush_during_recovery: 0
2025/11/22-23:50:06.858558 227220             Options.allow_ingest_behind: 0
2025/11/22-23:50:06.858562 227220             Options.two_write_queues: 0
2025/11/22-23:50:06.858566 227220             Options.manual_wal_flush: 0
2025/11/22-23:50:06.858570 227220             Options.wal_compression: 0
2025/11/22-23:50:06.858574 227220             Options.atomic_flush: 0
2025/11/22-23:50:06.858578 227220             Options.avoid_unnecessary_blocking_io: 0
2025/11/22-23:50:06.858582 227220                 Options.persist_stats_to_disk: 0
2025/11/22-23:50:06.858587 227220                 Options.write_dbid_to_manifest: 0
2025/11/22-23:50:06.858591 227220                 Options.log_readahead_size: 0
2025/11/22-23:50:06.858595 227220                 Options.file_checksum_gen_factory: Unknown
2025/11/22-23:50:06.858599 227220                 Options.best_efforts_recovery: 0
2025/11/22-23:50:06.858603 227220                Options.max_bgerror_resume_count: 2147483647
2025/11/22-23:50:06.858607 227220            Options.bgerror_resume_retry_interval: 1000000
2025/11/22-23:50:06.858611 227220             Options.allow_data_in_errors: 0
2025/11/22-23:50:06.858615 227220             Options.db_host_id: __hostname__
2025/11/22-23:50:06.858619 227220             Options.enforce_single_del_contracts: true
2025/11/22-23:50:06.858623 227220             Options.max_background_jobs: 2
2025/11/22-23:50:06.858627 227220             Options.max_background_compactions: -1
2025/11/22-23:50:06.858631 227220             Options.max_subcompactions: 1
2025/11/22-23:50:06.858635 227220             Options.avoid_flush_during_shutdown: 0
2025/11/22-23:50:06.858639 227220           Options.writable_file_max_buffer_size: 1048576
2025/11/22-23:50:06.858643 227220             Options.delayed_write_rate : 16777216
2025/11/22-23:50:06.858647 227220             Options.max_total_wal_size: 0
2025/11/22-23:50:06.858651 227220             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/22-23:50:06.858655 227220                   Options.stats_dump_period_sec: 600
2025/11/22-23:50:06.858660 227220                 Options.stats_persist_period_sec: 600
2025/11/22-23:50:06.858664 227220                 Options.stats_history_buffer_size: 1048576
2025/11/22-23:50:06.858668 227220                          Options.max_open_files: -1
2025/11/22-23:50:06.858672 227220                          Options.bytes_per_sync: 0
2025/11/22-23:50:06.858676 227220                      Options.wal_bytes_per_sync: 0
2025/11/22-23:50:06.858680 227220                   Options.strict_bytes_per_sync: 0
2025/11/22-23:50:06.858684 227220       Options.compaction_readahead_size: 0
2025/11/22-23:50:06.858688 227220                  Options.max_background_flushes: -1
2025/11/22-23:50:06.858692 227220 Compression algorithms supported:
2025/11/22-23:50:06.858703 227220 	kZSTD supported: 1
2025/11/22-23:50:06.858707 227220 	kXpressCompression supported: 0
2025/11/22-23:50:06.858712 227220 	kBZip2Compression supported: 1
2025/11/22-23:50:06.858717 227220 	kZSTDNotFinalCompression supported: 1
2025/11/22-23:50:06.858736 227220 	kLZ4Compression supported: 1
2025/11/22-23:50:06.858741 227220 	kZlibCompression supported: 1
2025/11/22-23:50:06.858749 227220 	kLZ4HCCompression supported: 1
2025/11/22-23:50:06.858754 227220 	kSnappyCompression supported: 1
2025/11/22-23:50:06.858760 227220 Fast CRC32 supported: Not supported on x86
2025/11/22-23:50:06.858765 227220 DMutex implementation: pthread_mutex_t
2025/11/22-23:50:06.859050 227220 [db/version_set.cc:5661] Recovering from manifest file: bob-data/MANIFEST-000015
2025/11/22-23:50:06.859266 227220 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/22-23:50:06.859274 227220               Options.comparator: leveldb.BytewiseComparator
2025/11/22-23:50:06.859279 227220           Options.merge_operator: None
2025/11/22-23:50:06.859283 227220        Options.compaction_filter: None
2025/11/22-23:50:06.859288 227220        Options.compaction_filter_factory: None
2025/11/22-23:50:06.859292 227220  Options.sst_partitioner_factory: None
2025/11/22-23:50:06.859296 227220         Options.memtable_factory: SkipListFactory
2025/11/22-23:50:06.859300 227220            Options.table_factory: BlockBasedTable
2025/11/22-23:50:06.859336 227220            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56243035dda0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x562430340d70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/22-23:50:06.859353 227220        Options.write_buffer_size: 67108864
2025/11/22-23:50:06.859359 227220  Options.max_write_buffer_number: 2
2025/11/22-23:50:06.859365 227220          Options.compression: Snappy
2025/11/22-23:50:06.859369 227220                  Options.bottommost_compression: Disabled
2025/11/22-23:50:06.859373 227220       Options.prefix_extractor: nullptr
2025/11/22-23:50:06.859378 227220   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/22-23:50:06.859382 227220             Options.num_levels: 7
2025/11/22-23:50:06.859386 227220        Options.min_write_buffer_number_to_merge: 1
2025/11/22-23:50:06.859390 227220     Options.max_write_buffer_number_to_maintain: 0
2025/11/22-23:50:06.859394 227220     Options.max_write_buffer_size_to_maintain: 0
2025/11/22-23:50:06.859398 227220            Options.bottommost_compression_opts.window_bits: -14
2025/11/22-23:50:06.859402 227220                  Options.bottommost_compression_opts.level: 32767
2025/11/22-23:50:06.859406 227220               Options.bottommost_compression_opts.strategy: 0
2025/11/22-23:50:06.859410 227220         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/22-23:50:06.859415 227220         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/22-23:50:06.859418 227220         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/22-23:50:06.859422 227220                  Options.bottommost_compression_opts.enabled: false
2025/11/22-23:50:06.859426 227220         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/22-23:50:06.859431 227220         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/22-23:50:06.859435 227220            Options.compression_opts.window_bits: -14
2025/11/22-23:50:06.859439 227220                  Options.compression_opts.level: 32767
2025/11/22-23:50:06.859447 227220               Options.compression_opts.strategy: 0
2025/11/22-23:50:06.859451 227220         Options.compression_opts.max_dict_bytes: 0
2025/11/22-23:50:06.859456 227220         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/22-23:50:06.859459 227220         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/22-23:50:06.859463 227220         Options.compression_opts.parallel_threads: 1
2025/11/22-23:50:06.859467 227220                  Options.compression_opts.enabled: false
2025/11/22-23:50:06.859472 227220         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/22-23:50:06.859476 227220      Options.level0_file_num_compaction_trigger: 4
2025/11/22-23:50:06.859480 227220          Options.level0_slowdown_writes_trigger: 20
2025/11/22-23:50:06.859485 227220              Options.level0_stop_writes_trigger: 36
2025/11/22-23:50:06.859489 227220                   Options.target_file_size_base: 67108864
2025/11/22-23:50:06.859493 227220             Options.target_file_size_multiplier: 1
2025/11/22-23:50:06.859497 227220                Options.max_bytes_for_level_base: 268435456
2025/11/22-23:50:06.859502 227220 Options.level_compaction_dynamic_level_bytes: 0
2025/11/22-23:50:06.859506 227220          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/22-23:50:06.859512 227220 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/22-23:50:06.859517 227220 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/22-23:50:06.859521 227220 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/22-23:50:06.859525 227220 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/22-23:50:06.859530 227220 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/22-23:50:06.859534 227220 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/22-23:50:06.859538 227220 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/22-23:50:06.859542 227220       Options.max_sequential_skip_in_iterations: 8
2025/11/22-23:50:06.859546 227220                    Options.max_compaction_bytes: 1677721600
2025/11/22-23:50:06.859551 227220   Options.ignore_max_compaction_bytes_for_input: true
2025/11/22-23:50:06.859555 227220                        Options.arena_block_size: 1048576
2025/11/22-23:50:06.859559 227220   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/22-23:50:06.859563 227220   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/22-23:50:06.859568 227220                Options.disable_auto_compactions: 0
2025/11/22-23:50:06.859573 227220                        Options.compaction_style: kCompactionStyleLevel
2025/11/22-23:50:06.859580 227220                          Options.compaction_pri: kMinOverlappingRatio
2025/11/22-23:50:06.859585 227220 Options.compaction_options_universal.size_ratio: 1
2025/11/22-23:50:06.859589 227220 Options.compaction_options_universal.min_merge_width: 2
2025/11/22-23:50:06.859593 227220 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/22-23:50:06.859597 227220 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/22-23:50:06.859601 227220 Options.compaction_options_universal.compression_size_percent: -1
2025/11/22-23:50:06.859607 227220 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/22-23:50:06.859612 227220 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/22-23:50:06.859616 227220 Options.compaction_options_fifo.allow_compaction: 0
2025/11/22-23:50:06.859622 227220                   Options.table_properties_collectors: 
2025/11/22-23:50:06.859637 227220                   Options.inplace_update_support: 0
2025/11/22-23:50:06.859642 227220                 Options.inplace_update_num_locks: 10000
2025/11/22-23:50:06.859646 227220               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/22-23:50:06.859651 227220               Options.memtable_whole_key_filtering: 0
2025/11/22-23:50:06.859655 227220   Options.memtable_huge_page_size: 0
2025/11/22-23:50:06.859663 227220                           Options.bloom_locality: 0
2025/11/22-23:50:06.859668 227220                    Options.max_successive_merges: 0
2025/11/22-23:50:06.859672 227220                Options.optimize_filters_for_hits: 0
2025/11/22-23:50:06.859676 227220                Options.paranoid_file_checks: 0
2025/11/22-23:50:06.859681 227220                Options.force_consistency_checks: 1
2025/11/22-23:50:06.859685 227220                Options.report_bg_io_stats: 0
2025/11/22-23:50:06.859689 227220                               Options.ttl: 2592000
2025/11/22-23:50:06.859693 227220          Options.periodic_compaction_seconds: 0
2025/11/22-23:50:06.859697 227220  Options.preclude_last_level_data_seconds: 0
2025/11/22-23:50:06.859701 227220    Options.preserve_internal_time_seconds: 0
2025/11/22-23:50:06.859706 227220                       Options.enable_blob_files: false
2025/11/22-23:50:06.859710 227220                           Options.min_blob_size: 0
2025/11/22-23:50:06.859714 227220                          Options.blob_file_size: 268435456
2025/11/22-23:50:06.859719 227220                   Options.blob_compression_type: NoCompression
2025/11/22-23:50:06.859723 227220          Options.enable_blob_garbage_collection: false
2025/11/22-23:50:06.859727 227220      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/22-23:50:06.859733 227220 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/22-23:50:06.859738 227220          Options.blob_compaction_readahead_size: 0
2025/11/22-23:50:06.859742 227220                Options.blob_file_starting_level: 0
2025/11/22-23:50:06.859746 227220 Options.experimental_mempurge_threshold: 0.000000
2025/11/22-23:50:06.861010 227220 [db/version_set.cc:5704] Recovered from manifest file:bob-data/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 36, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/22-23:50:06.861021 227220 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10
2025/11/22-23:50:06.861061 227220 [db/db_impl/db_impl_open.cc:537] DB ID: 9ce42cf3-8780-445d-aef3-3b01a536dd44
2025/11/22-23:50:06.861208 227220 EVENT_LOG_v1 {"time_micros": 1763851806861199, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/11/22-23:50:06.861216 227220 [db/db_impl/db_impl_open.cc:1029] Recovering log #14 mode 2
2025/11/22-23:50:06.867806 227220 EVENT_LOG_v1 {"time_micros": 1763851806867776, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 4609, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 37, "largest_seqno": 54, "table_properties": {"data_size": 3574, "index_size": 123, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 810, "raw_average_key_size": 45, "raw_value_size": 5820, "raw_average_value_size": 323, "num_data_blocks": 2, "num_entries": 18, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1763851806, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9ce42cf3-8780-445d-aef3-3b01a536dd44", "db_session_id": "W2OUDRUAQQHJNMWGE1F4", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}}
2025/11/22-23:50:06.868042 227220 EVENT_LOG_v1 {"time_micros": 1763851806868039, "job": 1, "event": "recovery_finished"}
2025/11/22-23:50:06.868220 227220 [db/version_set.cc:5179] Creating manifest 20
2025/11/22-23:50:06.915183 227220 [file/delete_scheduler.cc:73] Deleted file bob-data/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/22-23:50:06.915223 227220 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x562430363d60
2025/11/22-23:50:06.915303 227220 DB pointer 0x5624303645c0
2025/11/22-23:50:06.915660 227297 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/22-23:50:06.915683 227297 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      3/0   13.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x562430340d70#227220 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
