2025/11/23-00:47:52.348284 236210 RocksDB version: 8.1.1
2025/11/23-00:47:52.348342 236210 Compile date 2023-04-06 16:38:52
2025/11/23-00:47:52.348346 236210 DB SUMMARY
2025/11/23-00:47:52.348348 236210 DB Session ID:  SB8NBIMS25KFSAB7VSGZ
2025/11/23-00:47:52.348392 236210 CURRENT file:  CURRENT
2025/11/23-00:47:52.348396 236210 IDENTITY file:  IDENTITY
2025/11/23-00:47:52.348403 236210 MANIFEST file:  MANIFEST-000041 size: 400 Bytes
2025/11/23-00:47:52.348407 236210 SST files in charlie-data dir, Total Num: 2, files: 000036.sst 000039.sst 
2025/11/23-00:47:52.348411 236210 Write Ahead Log file in charlie-data: 000040.log size: 674 ; 
2025/11/23-00:47:52.348414 236210                         Options.error_if_exists: 0
2025/11/23-00:47:52.348416 236210                       Options.create_if_missing: 1
2025/11/23-00:47:52.348418 236210                         Options.paranoid_checks: 1
2025/11/23-00:47:52.348421 236210             Options.flush_verify_memtable_count: 1
2025/11/23-00:47:52.348423 236210                               Options.track_and_verify_wals_in_manifest: 0
2025/11/23-00:47:52.348425 236210        Options.verify_sst_unique_id_in_manifest: 1
2025/11/23-00:47:52.348427 236210                                     Options.env: 0x56456729b7a0
2025/11/23-00:47:52.348429 236210                                      Options.fs: PosixFileSystem
2025/11/23-00:47:52.348432 236210                                Options.info_log: 0x564584531ec0
2025/11/23-00:47:52.348434 236210                Options.max_file_opening_threads: 16
2025/11/23-00:47:52.348436 236210                              Options.statistics: (nil)
2025/11/23-00:47:52.348438 236210                               Options.use_fsync: 0
2025/11/23-00:47:52.348440 236210                       Options.max_log_file_size: 0
2025/11/23-00:47:52.348442 236210                  Options.max_manifest_file_size: 1073741824
2025/11/23-00:47:52.348444 236210                   Options.log_file_time_to_roll: 0
2025/11/23-00:47:52.348447 236210                       Options.keep_log_file_num: 1000
2025/11/23-00:47:52.348451 236210                    Options.recycle_log_file_num: 0
2025/11/23-00:47:52.348455 236210                         Options.allow_fallocate: 1
2025/11/23-00:47:52.348459 236210                        Options.allow_mmap_reads: 0
2025/11/23-00:47:52.348463 236210                       Options.allow_mmap_writes: 0
2025/11/23-00:47:52.348467 236210                        Options.use_direct_reads: 0
2025/11/23-00:47:52.348471 236210                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/23-00:47:52.348475 236210          Options.create_missing_column_families: 1
2025/11/23-00:47:52.348478 236210                              Options.db_log_dir: 
2025/11/23-00:47:52.348482 236210                                 Options.wal_dir: 
2025/11/23-00:47:52.348486 236210                Options.table_cache_numshardbits: 6
2025/11/23-00:47:52.348490 236210                         Options.WAL_ttl_seconds: 0
2025/11/23-00:47:52.348495 236210                       Options.WAL_size_limit_MB: 0
2025/11/23-00:47:52.348497 236210                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/23-00:47:52.348499 236210             Options.manifest_preallocation_size: 4194304
2025/11/23-00:47:52.348501 236210                     Options.is_fd_close_on_exec: 1
2025/11/23-00:47:52.348503 236210                   Options.advise_random_on_open: 1
2025/11/23-00:47:52.348505 236210                    Options.db_write_buffer_size: 0
2025/11/23-00:47:52.348508 236210                    Options.write_buffer_manager: 0x564584521590
2025/11/23-00:47:52.348510 236210         Options.access_hint_on_compaction_start: 1
2025/11/23-00:47:52.348512 236210           Options.random_access_max_buffer_size: 1048576
2025/11/23-00:47:52.348514 236210                      Options.use_adaptive_mutex: 0
2025/11/23-00:47:52.348516 236210                            Options.rate_limiter: (nil)
2025/11/23-00:47:52.348519 236210     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/23-00:47:52.348521 236210                       Options.wal_recovery_mode: 2
2025/11/23-00:47:52.348525 236210                  Options.enable_thread_tracking: 0
2025/11/23-00:47:52.348528 236210                  Options.enable_pipelined_write: 0
2025/11/23-00:47:52.348530 236210                  Options.unordered_write: 0
2025/11/23-00:47:52.348532 236210         Options.allow_concurrent_memtable_write: 1
2025/11/23-00:47:52.348534 236210      Options.enable_write_thread_adaptive_yield: 1
2025/11/23-00:47:52.348536 236210             Options.write_thread_max_yield_usec: 100
2025/11/23-00:47:52.348538 236210            Options.write_thread_slow_yield_usec: 3
2025/11/23-00:47:52.348540 236210                               Options.row_cache: None
2025/11/23-00:47:52.348542 236210                              Options.wal_filter: None
2025/11/23-00:47:52.348544 236210             Options.avoid_flush_during_recovery: 0
2025/11/23-00:47:52.348547 236210             Options.allow_ingest_behind: 0
2025/11/23-00:47:52.348549 236210             Options.two_write_queues: 0
2025/11/23-00:47:52.348551 236210             Options.manual_wal_flush: 0
2025/11/23-00:47:52.348553 236210             Options.wal_compression: 0
2025/11/23-00:47:52.348555 236210             Options.atomic_flush: 0
2025/11/23-00:47:52.348557 236210             Options.avoid_unnecessary_blocking_io: 0
2025/11/23-00:47:52.348559 236210                 Options.persist_stats_to_disk: 0
2025/11/23-00:47:52.348561 236210                 Options.write_dbid_to_manifest: 0
2025/11/23-00:47:52.348563 236210                 Options.log_readahead_size: 0
2025/11/23-00:47:52.348565 236210                 Options.file_checksum_gen_factory: Unknown
2025/11/23-00:47:52.348567 236210                 Options.best_efforts_recovery: 0
2025/11/23-00:47:52.348569 236210                Options.max_bgerror_resume_count: 2147483647
2025/11/23-00:47:52.348571 236210            Options.bgerror_resume_retry_interval: 1000000
2025/11/23-00:47:52.348574 236210             Options.allow_data_in_errors: 0
2025/11/23-00:47:52.348576 236210             Options.db_host_id: __hostname__
2025/11/23-00:47:52.348578 236210             Options.enforce_single_del_contracts: true
2025/11/23-00:47:52.348580 236210             Options.max_background_jobs: 2
2025/11/23-00:47:52.348582 236210             Options.max_background_compactions: -1
2025/11/23-00:47:52.348584 236210             Options.max_subcompactions: 1
2025/11/23-00:47:52.348586 236210             Options.avoid_flush_during_shutdown: 0
2025/11/23-00:47:52.348588 236210           Options.writable_file_max_buffer_size: 1048576
2025/11/23-00:47:52.348590 236210             Options.delayed_write_rate : 16777216
2025/11/23-00:47:52.348592 236210             Options.max_total_wal_size: 0
2025/11/23-00:47:52.348594 236210             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/23-00:47:52.348596 236210                   Options.stats_dump_period_sec: 600
2025/11/23-00:47:52.348598 236210                 Options.stats_persist_period_sec: 600
2025/11/23-00:47:52.348600 236210                 Options.stats_history_buffer_size: 1048576
2025/11/23-00:47:52.348602 236210                          Options.max_open_files: -1
2025/11/23-00:47:52.348604 236210                          Options.bytes_per_sync: 0
2025/11/23-00:47:52.348607 236210                      Options.wal_bytes_per_sync: 0
2025/11/23-00:47:52.348609 236210                   Options.strict_bytes_per_sync: 0
2025/11/23-00:47:52.348611 236210       Options.compaction_readahead_size: 0
2025/11/23-00:47:52.348613 236210                  Options.max_background_flushes: -1
2025/11/23-00:47:52.348615 236210 Compression algorithms supported:
2025/11/23-00:47:52.348618 236210 	kZSTD supported: 1
2025/11/23-00:47:52.348620 236210 	kXpressCompression supported: 0
2025/11/23-00:47:52.348623 236210 	kBZip2Compression supported: 1
2025/11/23-00:47:52.348625 236210 	kZSTDNotFinalCompression supported: 1
2025/11/23-00:47:52.348628 236210 	kLZ4Compression supported: 1
2025/11/23-00:47:52.348630 236210 	kZlibCompression supported: 1
2025/11/23-00:47:52.348634 236210 	kLZ4HCCompression supported: 1
2025/11/23-00:47:52.348637 236210 	kSnappyCompression supported: 1
2025/11/23-00:47:52.348641 236210 Fast CRC32 supported: Not supported on x86
2025/11/23-00:47:52.348643 236210 DMutex implementation: pthread_mutex_t
2025/11/23-00:47:52.348729 236210 [db/version_set.cc:5661] Recovering from manifest file: charlie-data/MANIFEST-000041
2025/11/23-00:47:52.348914 236210 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/23-00:47:52.348919 236210               Options.comparator: leveldb.BytewiseComparator
2025/11/23-00:47:52.348921 236210           Options.merge_operator: None
2025/11/23-00:47:52.348924 236210        Options.compaction_filter: None
2025/11/23-00:47:52.348926 236210        Options.compaction_filter_factory: None
2025/11/23-00:47:52.348928 236210  Options.sst_partitioner_factory: None
2025/11/23-00:47:52.348930 236210         Options.memtable_factory: SkipListFactory
2025/11/23-00:47:52.348932 236210            Options.table_factory: BlockBasedTable
2025/11/23-00:47:52.348958 236210            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56458452dda0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x564584510d70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/23-00:47:52.348969 236210        Options.write_buffer_size: 67108864
2025/11/23-00:47:52.348972 236210  Options.max_write_buffer_number: 2
2025/11/23-00:47:52.348975 236210          Options.compression: Snappy
2025/11/23-00:47:52.348977 236210                  Options.bottommost_compression: Disabled
2025/11/23-00:47:52.348979 236210       Options.prefix_extractor: nullptr
2025/11/23-00:47:52.348982 236210   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/23-00:47:52.348984 236210             Options.num_levels: 7
2025/11/23-00:47:52.348986 236210        Options.min_write_buffer_number_to_merge: 1
2025/11/23-00:47:52.348988 236210     Options.max_write_buffer_number_to_maintain: 0
2025/11/23-00:47:52.348990 236210     Options.max_write_buffer_size_to_maintain: 0
2025/11/23-00:47:52.348992 236210            Options.bottommost_compression_opts.window_bits: -14
2025/11/23-00:47:52.348994 236210                  Options.bottommost_compression_opts.level: 32767
2025/11/23-00:47:52.348997 236210               Options.bottommost_compression_opts.strategy: 0
2025/11/23-00:47:52.348999 236210         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/23-00:47:52.349001 236210         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/23-00:47:52.349003 236210         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/23-00:47:52.349005 236210                  Options.bottommost_compression_opts.enabled: false
2025/11/23-00:47:52.349007 236210         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/23-00:47:52.349009 236210         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/23-00:47:52.349011 236210            Options.compression_opts.window_bits: -14
2025/11/23-00:47:52.349015 236210                  Options.compression_opts.level: 32767
2025/11/23-00:47:52.349018 236210               Options.compression_opts.strategy: 0
2025/11/23-00:47:52.349020 236210         Options.compression_opts.max_dict_bytes: 0
2025/11/23-00:47:52.349022 236210         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/23-00:47:52.349024 236210         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/23-00:47:52.349026 236210         Options.compression_opts.parallel_threads: 1
2025/11/23-00:47:52.349029 236210                  Options.compression_opts.enabled: false
2025/11/23-00:47:52.349031 236210         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/23-00:47:52.349033 236210      Options.level0_file_num_compaction_trigger: 4
2025/11/23-00:47:52.349035 236210          Options.level0_slowdown_writes_trigger: 20
2025/11/23-00:47:52.349037 236210              Options.level0_stop_writes_trigger: 36
2025/11/23-00:47:52.349039 236210                   Options.target_file_size_base: 67108864
2025/11/23-00:47:52.349041 236210             Options.target_file_size_multiplier: 1
2025/11/23-00:47:52.349043 236210                Options.max_bytes_for_level_base: 268435456
2025/11/23-00:47:52.349045 236210 Options.level_compaction_dynamic_level_bytes: 0
2025/11/23-00:47:52.349048 236210          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/23-00:47:52.349051 236210 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/23-00:47:52.349054 236210 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/23-00:47:52.349056 236210 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/23-00:47:52.349058 236210 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/23-00:47:52.349060 236210 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/23-00:47:52.349062 236210 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/23-00:47:52.349065 236210 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/23-00:47:52.349067 236210       Options.max_sequential_skip_in_iterations: 8
2025/11/23-00:47:52.349069 236210                    Options.max_compaction_bytes: 1677721600
2025/11/23-00:47:52.349071 236210   Options.ignore_max_compaction_bytes_for_input: true
2025/11/23-00:47:52.349073 236210                        Options.arena_block_size: 1048576
2025/11/23-00:47:52.349075 236210   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/23-00:47:52.349077 236210   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/23-00:47:52.349079 236210                Options.disable_auto_compactions: 0
2025/11/23-00:47:52.349082 236210                        Options.compaction_style: kCompactionStyleLevel
2025/11/23-00:47:52.349085 236210                          Options.compaction_pri: kMinOverlappingRatio
2025/11/23-00:47:52.349088 236210 Options.compaction_options_universal.size_ratio: 1
2025/11/23-00:47:52.349090 236210 Options.compaction_options_universal.min_merge_width: 2
2025/11/23-00:47:52.349092 236210 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/23-00:47:52.349094 236210 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/23-00:47:52.349096 236210 Options.compaction_options_universal.compression_size_percent: -1
2025/11/23-00:47:52.349099 236210 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/23-00:47:52.349101 236210 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/23-00:47:52.349103 236210 Options.compaction_options_fifo.allow_compaction: 0
2025/11/23-00:47:52.349106 236210                   Options.table_properties_collectors: 
2025/11/23-00:47:52.349109 236210                   Options.inplace_update_support: 0
2025/11/23-00:47:52.349111 236210                 Options.inplace_update_num_locks: 10000
2025/11/23-00:47:52.349113 236210               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/23-00:47:52.349116 236210               Options.memtable_whole_key_filtering: 0
2025/11/23-00:47:52.349118 236210   Options.memtable_huge_page_size: 0
2025/11/23-00:47:52.349122 236210                           Options.bloom_locality: 0
2025/11/23-00:47:52.349124 236210                    Options.max_successive_merges: 0
2025/11/23-00:47:52.349126 236210                Options.optimize_filters_for_hits: 0
2025/11/23-00:47:52.349128 236210                Options.paranoid_file_checks: 0
2025/11/23-00:47:52.349130 236210                Options.force_consistency_checks: 1
2025/11/23-00:47:52.349132 236210                Options.report_bg_io_stats: 0
2025/11/23-00:47:52.349134 236210                               Options.ttl: 2592000
2025/11/23-00:47:52.349136 236210          Options.periodic_compaction_seconds: 0
2025/11/23-00:47:52.349138 236210  Options.preclude_last_level_data_seconds: 0
2025/11/23-00:47:52.349140 236210    Options.preserve_internal_time_seconds: 0
2025/11/23-00:47:52.349142 236210                       Options.enable_blob_files: false
2025/11/23-00:47:52.349144 236210                           Options.min_blob_size: 0
2025/11/23-00:47:52.349146 236210                          Options.blob_file_size: 268435456
2025/11/23-00:47:52.349149 236210                   Options.blob_compression_type: NoCompression
2025/11/23-00:47:52.349151 236210          Options.enable_blob_garbage_collection: false
2025/11/23-00:47:52.349153 236210      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/23-00:47:52.349156 236210 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/23-00:47:52.349158 236210          Options.blob_compaction_readahead_size: 0
2025/11/23-00:47:52.349160 236210                Options.blob_file_starting_level: 0
2025/11/23-00:47:52.349162 236210 Options.experimental_mempurge_threshold: 0.000000
2025/11/23-00:47:52.351500 236210 [db/version_set.cc:5704] Recovered from manifest file:charlie-data/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 46, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 33
2025/11/23-00:47:52.351512 236210 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 33
2025/11/23-00:47:52.351550 236210 [db/db_impl/db_impl_open.cc:537] DB ID: f5d88116-ae75-4fb1-b0ae-8808081a0865
2025/11/23-00:47:52.351705 236210 EVENT_LOG_v1 {"time_micros": 1763855272351697, "job": 1, "event": "recovery_started", "wal_files": [40]}
2025/11/23-00:47:52.351714 236210 [db/db_impl/db_impl_open.cc:1029] Recovering log #40 mode 2
2025/11/23-00:47:52.359780 236210 EVENT_LOG_v1 {"time_micros": 1763855272359746, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 44, "file_size": 1369, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 47, "largest_seqno": 48, "table_properties": {"data_size": 352, "index_size": 73, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 90, "raw_average_key_size": 45, "raw_value_size": 554, "raw_average_value_size": 277, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1763855272, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f5d88116-ae75-4fb1-b0ae-8808081a0865", "db_session_id": "SB8NBIMS25KFSAB7VSGZ", "orig_file_number": 44, "seqno_to_time_mapping": "N/A"}}
2025/11/23-00:47:52.359975 236210 EVENT_LOG_v1 {"time_micros": 1763855272359972, "job": 1, "event": "recovery_finished"}
2025/11/23-00:47:52.360150 236210 [db/version_set.cc:5179] Creating manifest 46
2025/11/23-00:47:52.404926 236210 [file/delete_scheduler.cc:73] Deleted file charlie-data/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/23-00:47:52.404965 236210 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5645845328f0
2025/11/23-00:47:52.405050 236210 DB pointer 0x5645845345c0
2025/11/23-00:47:52.405477 236407 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/23-00:47:52.405508 236407 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0   11.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x564584510d70#236210 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
