2025/11/23-03:42:40.049475 249416 RocksDB version: 8.1.1
2025/11/23-03:42:40.049538 249416 Compile date 2023-04-06 16:38:52
2025/11/23-03:42:40.049543 249416 DB SUMMARY
2025/11/23-03:42:40.049545 249416 DB Session ID:  3OO1P2HRNEKYE16YRFPV
2025/11/23-03:42:40.049594 249416 CURRENT file:  CURRENT
2025/11/23-03:42:40.049598 249416 IDENTITY file:  IDENTITY
2025/11/23-03:42:40.049606 249416 MANIFEST file:  MANIFEST-000064 size: 400 Bytes
2025/11/23-03:42:40.049616 249416 SST files in charlie-data dir, Total Num: 2, files: 000059.sst 000062.sst 
2025/11/23-03:42:40.049622 249416 Write Ahead Log file in charlie-data: 000063.log size: 668 ; 
2025/11/23-03:42:40.049628 249416                         Options.error_if_exists: 0
2025/11/23-03:42:40.049633 249416                       Options.create_if_missing: 1
2025/11/23-03:42:40.049637 249416                         Options.paranoid_checks: 1
2025/11/23-03:42:40.049641 249416             Options.flush_verify_memtable_count: 1
2025/11/23-03:42:40.049645 249416                               Options.track_and_verify_wals_in_manifest: 0
2025/11/23-03:42:40.049649 249416        Options.verify_sst_unique_id_in_manifest: 1
2025/11/23-03:42:40.049654 249416                                     Options.env: 0x5652279a4aa0
2025/11/23-03:42:40.049656 249416                                      Options.fs: PosixFileSystem
2025/11/23-03:42:40.049659 249416                                Options.info_log: 0x565237908440
2025/11/23-03:42:40.049661 249416                Options.max_file_opening_threads: 16
2025/11/23-03:42:40.049663 249416                              Options.statistics: (nil)
2025/11/23-03:42:40.049665 249416                               Options.use_fsync: 0
2025/11/23-03:42:40.049668 249416                       Options.max_log_file_size: 0
2025/11/23-03:42:40.049670 249416                  Options.max_manifest_file_size: 1073741824
2025/11/23-03:42:40.049672 249416                   Options.log_file_time_to_roll: 0
2025/11/23-03:42:40.049674 249416                       Options.keep_log_file_num: 1000
2025/11/23-03:42:40.049676 249416                    Options.recycle_log_file_num: 0
2025/11/23-03:42:40.049679 249416                         Options.allow_fallocate: 1
2025/11/23-03:42:40.049681 249416                        Options.allow_mmap_reads: 0
2025/11/23-03:42:40.049683 249416                       Options.allow_mmap_writes: 0
2025/11/23-03:42:40.049685 249416                        Options.use_direct_reads: 0
2025/11/23-03:42:40.049687 249416                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/23-03:42:40.049689 249416          Options.create_missing_column_families: 1
2025/11/23-03:42:40.049691 249416                              Options.db_log_dir: 
2025/11/23-03:42:40.049693 249416                                 Options.wal_dir: 
2025/11/23-03:42:40.049696 249416                Options.table_cache_numshardbits: 6
2025/11/23-03:42:40.049698 249416                         Options.WAL_ttl_seconds: 0
2025/11/23-03:42:40.049700 249416                       Options.WAL_size_limit_MB: 0
2025/11/23-03:42:40.049702 249416                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/23-03:42:40.049704 249416             Options.manifest_preallocation_size: 4194304
2025/11/23-03:42:40.049706 249416                     Options.is_fd_close_on_exec: 1
2025/11/23-03:42:40.049708 249416                   Options.advise_random_on_open: 1
2025/11/23-03:42:40.049712 249416                    Options.db_write_buffer_size: 0
2025/11/23-03:42:40.049716 249416                    Options.write_buffer_manager: 0x5652378f7590
2025/11/23-03:42:40.049730 249416         Options.access_hint_on_compaction_start: 1
2025/11/23-03:42:40.049735 249416           Options.random_access_max_buffer_size: 1048576
2025/11/23-03:42:40.049739 249416                      Options.use_adaptive_mutex: 0
2025/11/23-03:42:40.049741 249416                            Options.rate_limiter: (nil)
2025/11/23-03:42:40.049744 249416     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/23-03:42:40.049746 249416                       Options.wal_recovery_mode: 2
2025/11/23-03:42:40.049751 249416                  Options.enable_thread_tracking: 0
2025/11/23-03:42:40.049753 249416                  Options.enable_pipelined_write: 0
2025/11/23-03:42:40.049756 249416                  Options.unordered_write: 0
2025/11/23-03:42:40.049758 249416         Options.allow_concurrent_memtable_write: 1
2025/11/23-03:42:40.049760 249416      Options.enable_write_thread_adaptive_yield: 1
2025/11/23-03:42:40.049762 249416             Options.write_thread_max_yield_usec: 100
2025/11/23-03:42:40.049764 249416            Options.write_thread_slow_yield_usec: 3
2025/11/23-03:42:40.049767 249416                               Options.row_cache: None
2025/11/23-03:42:40.049769 249416                              Options.wal_filter: None
2025/11/23-03:42:40.049771 249416             Options.avoid_flush_during_recovery: 0
2025/11/23-03:42:40.049773 249416             Options.allow_ingest_behind: 0
2025/11/23-03:42:40.049776 249416             Options.two_write_queues: 0
2025/11/23-03:42:40.049778 249416             Options.manual_wal_flush: 0
2025/11/23-03:42:40.049780 249416             Options.wal_compression: 0
2025/11/23-03:42:40.049782 249416             Options.atomic_flush: 0
2025/11/23-03:42:40.049784 249416             Options.avoid_unnecessary_blocking_io: 0
2025/11/23-03:42:40.049787 249416                 Options.persist_stats_to_disk: 0
2025/11/23-03:42:40.049789 249416                 Options.write_dbid_to_manifest: 0
2025/11/23-03:42:40.049791 249416                 Options.log_readahead_size: 0
2025/11/23-03:42:40.049793 249416                 Options.file_checksum_gen_factory: Unknown
2025/11/23-03:42:40.049795 249416                 Options.best_efforts_recovery: 0
2025/11/23-03:42:40.049798 249416                Options.max_bgerror_resume_count: 2147483647
2025/11/23-03:42:40.049800 249416            Options.bgerror_resume_retry_interval: 1000000
2025/11/23-03:42:40.049802 249416             Options.allow_data_in_errors: 0
2025/11/23-03:42:40.049804 249416             Options.db_host_id: __hostname__
2025/11/23-03:42:40.049807 249416             Options.enforce_single_del_contracts: true
2025/11/23-03:42:40.049809 249416             Options.max_background_jobs: 2
2025/11/23-03:42:40.049811 249416             Options.max_background_compactions: -1
2025/11/23-03:42:40.049813 249416             Options.max_subcompactions: 1
2025/11/23-03:42:40.049815 249416             Options.avoid_flush_during_shutdown: 0
2025/11/23-03:42:40.049818 249416           Options.writable_file_max_buffer_size: 1048576
2025/11/23-03:42:40.049820 249416             Options.delayed_write_rate : 16777216
2025/11/23-03:42:40.049822 249416             Options.max_total_wal_size: 0
2025/11/23-03:42:40.049824 249416             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/23-03:42:40.049826 249416                   Options.stats_dump_period_sec: 600
2025/11/23-03:42:40.049828 249416                 Options.stats_persist_period_sec: 600
2025/11/23-03:42:40.049831 249416                 Options.stats_history_buffer_size: 1048576
2025/11/23-03:42:40.049833 249416                          Options.max_open_files: -1
2025/11/23-03:42:40.049835 249416                          Options.bytes_per_sync: 0
2025/11/23-03:42:40.049837 249416                      Options.wal_bytes_per_sync: 0
2025/11/23-03:42:40.049839 249416                   Options.strict_bytes_per_sync: 0
2025/11/23-03:42:40.049841 249416       Options.compaction_readahead_size: 0
2025/11/23-03:42:40.049844 249416                  Options.max_background_flushes: -1
2025/11/23-03:42:40.049846 249416 Compression algorithms supported:
2025/11/23-03:42:40.049849 249416 	kZSTD supported: 1
2025/11/23-03:42:40.049851 249416 	kXpressCompression supported: 0
2025/11/23-03:42:40.049854 249416 	kBZip2Compression supported: 1
2025/11/23-03:42:40.049856 249416 	kZSTDNotFinalCompression supported: 1
2025/11/23-03:42:40.049858 249416 	kLZ4Compression supported: 1
2025/11/23-03:42:40.049861 249416 	kZlibCompression supported: 1
2025/11/23-03:42:40.049865 249416 	kLZ4HCCompression supported: 1
2025/11/23-03:42:40.049867 249416 	kSnappyCompression supported: 1
2025/11/23-03:42:40.049871 249416 Fast CRC32 supported: Not supported on x86
2025/11/23-03:42:40.049874 249416 DMutex implementation: pthread_mutex_t
2025/11/23-03:42:40.049948 249416 [db/version_set.cc:5661] Recovering from manifest file: charlie-data/MANIFEST-000064
2025/11/23-03:42:40.050123 249416 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/23-03:42:40.050129 249416               Options.comparator: leveldb.BytewiseComparator
2025/11/23-03:42:40.050131 249416           Options.merge_operator: None
2025/11/23-03:42:40.050133 249416        Options.compaction_filter: None
2025/11/23-03:42:40.050136 249416        Options.compaction_filter_factory: None
2025/11/23-03:42:40.050138 249416  Options.sst_partitioner_factory: None
2025/11/23-03:42:40.050140 249416         Options.memtable_factory: SkipListFactory
2025/11/23-03:42:40.050142 249416            Options.table_factory: BlockBasedTable
2025/11/23-03:42:40.050168 249416            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x565237904330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5652378e6d70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/23-03:42:40.050179 249416        Options.write_buffer_size: 67108864
2025/11/23-03:42:40.050182 249416  Options.max_write_buffer_number: 2
2025/11/23-03:42:40.050185 249416          Options.compression: Snappy
2025/11/23-03:42:40.050187 249416                  Options.bottommost_compression: Disabled
2025/11/23-03:42:40.050189 249416       Options.prefix_extractor: nullptr
2025/11/23-03:42:40.050191 249416   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/23-03:42:40.050194 249416             Options.num_levels: 7
2025/11/23-03:42:40.050196 249416        Options.min_write_buffer_number_to_merge: 1
2025/11/23-03:42:40.050198 249416     Options.max_write_buffer_number_to_maintain: 0
2025/11/23-03:42:40.050200 249416     Options.max_write_buffer_size_to_maintain: 0
2025/11/23-03:42:40.050202 249416            Options.bottommost_compression_opts.window_bits: -14
2025/11/23-03:42:40.050204 249416                  Options.bottommost_compression_opts.level: 32767
2025/11/23-03:42:40.050206 249416               Options.bottommost_compression_opts.strategy: 0
2025/11/23-03:42:40.050208 249416         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/23-03:42:40.050211 249416         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/23-03:42:40.050213 249416         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/23-03:42:40.050215 249416                  Options.bottommost_compression_opts.enabled: false
2025/11/23-03:42:40.050217 249416         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/23-03:42:40.050219 249416         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/23-03:42:40.050251 249416            Options.compression_opts.window_bits: -14
2025/11/23-03:42:40.050258 249416                  Options.compression_opts.level: 32767
2025/11/23-03:42:40.050262 249416               Options.compression_opts.strategy: 0
2025/11/23-03:42:40.050266 249416         Options.compression_opts.max_dict_bytes: 0
2025/11/23-03:42:40.050270 249416         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/23-03:42:40.050274 249416         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/23-03:42:40.050280 249416         Options.compression_opts.parallel_threads: 1
2025/11/23-03:42:40.050284 249416                  Options.compression_opts.enabled: false
2025/11/23-03:42:40.050288 249416         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/23-03:42:40.050291 249416      Options.level0_file_num_compaction_trigger: 4
2025/11/23-03:42:40.050295 249416          Options.level0_slowdown_writes_trigger: 20
2025/11/23-03:42:40.050299 249416              Options.level0_stop_writes_trigger: 36
2025/11/23-03:42:40.050302 249416                   Options.target_file_size_base: 67108864
2025/11/23-03:42:40.050306 249416             Options.target_file_size_multiplier: 1
2025/11/23-03:42:40.050310 249416                Options.max_bytes_for_level_base: 268435456
2025/11/23-03:42:40.050314 249416 Options.level_compaction_dynamic_level_bytes: 0
2025/11/23-03:42:40.050318 249416          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/23-03:42:40.050324 249416 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/23-03:42:40.050328 249416 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/23-03:42:40.050332 249416 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/23-03:42:40.050337 249416 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/23-03:42:40.050341 249416 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/23-03:42:40.050345 249416 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/23-03:42:40.050349 249416 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/23-03:42:40.050353 249416       Options.max_sequential_skip_in_iterations: 8
2025/11/23-03:42:40.050357 249416                    Options.max_compaction_bytes: 1677721600
2025/11/23-03:42:40.050361 249416   Options.ignore_max_compaction_bytes_for_input: true
2025/11/23-03:42:40.050365 249416                        Options.arena_block_size: 1048576
2025/11/23-03:42:40.050369 249416   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/23-03:42:40.050373 249416   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/23-03:42:40.050377 249416                Options.disable_auto_compactions: 0
2025/11/23-03:42:40.050382 249416                        Options.compaction_style: kCompactionStyleLevel
2025/11/23-03:42:40.050386 249416                          Options.compaction_pri: kMinOverlappingRatio
2025/11/23-03:42:40.050388 249416 Options.compaction_options_universal.size_ratio: 1
2025/11/23-03:42:40.050390 249416 Options.compaction_options_universal.min_merge_width: 2
2025/11/23-03:42:40.050392 249416 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/23-03:42:40.050394 249416 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/23-03:42:40.050397 249416 Options.compaction_options_universal.compression_size_percent: -1
2025/11/23-03:42:40.050400 249416 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/23-03:42:40.050402 249416 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/23-03:42:40.050404 249416 Options.compaction_options_fifo.allow_compaction: 0
2025/11/23-03:42:40.050407 249416                   Options.table_properties_collectors: 
2025/11/23-03:42:40.050410 249416                   Options.inplace_update_support: 0
2025/11/23-03:42:40.050412 249416                 Options.inplace_update_num_locks: 10000
2025/11/23-03:42:40.050414 249416               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/23-03:42:40.050417 249416               Options.memtable_whole_key_filtering: 0
2025/11/23-03:42:40.050419 249416   Options.memtable_huge_page_size: 0
2025/11/23-03:42:40.050424 249416                           Options.bloom_locality: 0
2025/11/23-03:42:40.050427 249416                    Options.max_successive_merges: 0
2025/11/23-03:42:40.050429 249416                Options.optimize_filters_for_hits: 0
2025/11/23-03:42:40.050431 249416                Options.paranoid_file_checks: 0
2025/11/23-03:42:40.050433 249416                Options.force_consistency_checks: 1
2025/11/23-03:42:40.050435 249416                Options.report_bg_io_stats: 0
2025/11/23-03:42:40.050437 249416                               Options.ttl: 2592000
2025/11/23-03:42:40.050439 249416          Options.periodic_compaction_seconds: 0
2025/11/23-03:42:40.050441 249416  Options.preclude_last_level_data_seconds: 0
2025/11/23-03:42:40.050443 249416    Options.preserve_internal_time_seconds: 0
2025/11/23-03:42:40.050446 249416                       Options.enable_blob_files: false
2025/11/23-03:42:40.050448 249416                           Options.min_blob_size: 0
2025/11/23-03:42:40.050450 249416                          Options.blob_file_size: 268435456
2025/11/23-03:42:40.050453 249416                   Options.blob_compression_type: NoCompression
2025/11/23-03:42:40.050455 249416          Options.enable_blob_garbage_collection: false
2025/11/23-03:42:40.050457 249416      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/23-03:42:40.050460 249416 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/23-03:42:40.050462 249416          Options.blob_compaction_readahead_size: 0
2025/11/23-03:42:40.050464 249416                Options.blob_file_starting_level: 0
2025/11/23-03:42:40.050467 249416 Options.experimental_mempurge_threshold: 0.000000
2025/11/23-03:42:40.052260 249416 [db/version_set.cc:5704] Recovered from manifest file:charlie-data/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 54, log_number is 56,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 56
2025/11/23-03:42:40.052270 249416 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 56
2025/11/23-03:42:40.052304 249416 [db/db_impl/db_impl_open.cc:537] DB ID: f5d88116-ae75-4fb1-b0ae-8808081a0865
2025/11/23-03:42:40.052501 249416 EVENT_LOG_v1 {"time_micros": 1763865760052490, "job": 1, "event": "recovery_started", "wal_files": [63]}
2025/11/23-03:42:40.052509 249416 [db/db_impl/db_impl_open.cc:1029] Recovering log #63 mode 2
2025/11/23-03:42:40.060943 249416 EVENT_LOG_v1 {"time_micros": 1763865760060910, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 67, "file_size": 1366, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 55, "largest_seqno": 56, "table_properties": {"data_size": 349, "index_size": 73, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 90, "raw_average_key_size": 45, "raw_value_size": 548, "raw_average_value_size": 274, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1763865760, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f5d88116-ae75-4fb1-b0ae-8808081a0865", "db_session_id": "3OO1P2HRNEKYE16YRFPV", "orig_file_number": 67, "seqno_to_time_mapping": "N/A"}}
2025/11/23-03:42:40.061145 249416 EVENT_LOG_v1 {"time_micros": 1763865760061142, "job": 1, "event": "recovery_finished"}
2025/11/23-03:42:40.061309 249416 [db/version_set.cc:5179] Creating manifest 69
2025/11/23-03:42:40.108724 249416 [file/delete_scheduler.cc:73] Deleted file charlie-data/000063.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/23-03:42:40.108761 249416 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x565237908e30
2025/11/23-03:42:40.108850 249416 DB pointer 0x56523790ab00
2025/11/23-03:42:40.109256 249613 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/23-03:42:40.109278 249613 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0   13.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   15.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5652378e6d70#249416 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
