2025/11/22-22:35:31.793273 214703 RocksDB version: 8.1.1
2025/11/22-22:35:31.793348 214703 Compile date 2023-04-06 16:38:52
2025/11/22-22:35:31.793355 214703 DB SUMMARY
2025/11/22-22:35:31.793359 214703 DB Session ID:  UWLDHQ53NB49FKDQ34KK
2025/11/22-22:35:31.793410 214703 CURRENT file:  CURRENT
2025/11/22-22:35:31.793416 214703 IDENTITY file:  IDENTITY
2025/11/22-22:35:31.793428 214703 MANIFEST file:  MANIFEST-000010 size: 238 Bytes
2025/11/22-22:35:31.793435 214703 SST files in charlie-data dir, Total Num: 1, files: 000008.sst 
2025/11/22-22:35:31.793441 214703 Write Ahead Log file in charlie-data: 000009.log size: 5222 ; 
2025/11/22-22:35:31.793446 214703                         Options.error_if_exists: 0
2025/11/22-22:35:31.793450 214703                       Options.create_if_missing: 1
2025/11/22-22:35:31.793466 214703                         Options.paranoid_checks: 1
2025/11/22-22:35:31.793470 214703             Options.flush_verify_memtable_count: 1
2025/11/22-22:35:31.793474 214703                               Options.track_and_verify_wals_in_manifest: 0
2025/11/22-22:35:31.793478 214703        Options.verify_sst_unique_id_in_manifest: 1
2025/11/22-22:35:31.793482 214703                                     Options.env: 0x560ce8428220
2025/11/22-22:35:31.793487 214703                                      Options.fs: PosixFileSystem
2025/11/22-22:35:31.793491 214703                                Options.info_log: 0x560d26e2e630
2025/11/22-22:35:31.793495 214703                Options.max_file_opening_threads: 16
2025/11/22-22:35:31.793500 214703                              Options.statistics: (nil)
2025/11/22-22:35:31.793504 214703                               Options.use_fsync: 0
2025/11/22-22:35:31.793508 214703                       Options.max_log_file_size: 0
2025/11/22-22:35:31.793512 214703                  Options.max_manifest_file_size: 1073741824
2025/11/22-22:35:31.793516 214703                   Options.log_file_time_to_roll: 0
2025/11/22-22:35:31.793520 214703                       Options.keep_log_file_num: 1000
2025/11/22-22:35:31.793524 214703                    Options.recycle_log_file_num: 0
2025/11/22-22:35:31.793528 214703                         Options.allow_fallocate: 1
2025/11/22-22:35:31.793532 214703                        Options.allow_mmap_reads: 0
2025/11/22-22:35:31.793536 214703                       Options.allow_mmap_writes: 0
2025/11/22-22:35:31.793540 214703                        Options.use_direct_reads: 0
2025/11/22-22:35:31.793543 214703                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/22-22:35:31.793547 214703          Options.create_missing_column_families: 1
2025/11/22-22:35:31.793550 214703                              Options.db_log_dir: 
2025/11/22-22:35:31.793553 214703                                 Options.wal_dir: 
2025/11/22-22:35:31.793557 214703                Options.table_cache_numshardbits: 6
2025/11/22-22:35:31.793562 214703                         Options.WAL_ttl_seconds: 0
2025/11/22-22:35:31.793566 214703                       Options.WAL_size_limit_MB: 0
2025/11/22-22:35:31.793570 214703                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/22-22:35:31.793574 214703             Options.manifest_preallocation_size: 4194304
2025/11/22-22:35:31.793578 214703                     Options.is_fd_close_on_exec: 1
2025/11/22-22:35:31.793582 214703                   Options.advise_random_on_open: 1
2025/11/22-22:35:31.793586 214703                    Options.db_write_buffer_size: 0
2025/11/22-22:35:31.793590 214703                    Options.write_buffer_manager: 0x560d26e1d590
2025/11/22-22:35:31.793594 214703         Options.access_hint_on_compaction_start: 1
2025/11/22-22:35:31.793597 214703           Options.random_access_max_buffer_size: 1048576
2025/11/22-22:35:31.793601 214703                      Options.use_adaptive_mutex: 0
2025/11/22-22:35:31.793605 214703                            Options.rate_limiter: (nil)
2025/11/22-22:35:31.793610 214703     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/22-22:35:31.793613 214703                       Options.wal_recovery_mode: 2
2025/11/22-22:35:31.793622 214703                  Options.enable_thread_tracking: 0
2025/11/22-22:35:31.793626 214703                  Options.enable_pipelined_write: 0
2025/11/22-22:35:31.793631 214703                  Options.unordered_write: 0
2025/11/22-22:35:31.793634 214703         Options.allow_concurrent_memtable_write: 1
2025/11/22-22:35:31.793637 214703      Options.enable_write_thread_adaptive_yield: 1
2025/11/22-22:35:31.793641 214703             Options.write_thread_max_yield_usec: 100
2025/11/22-22:35:31.793645 214703            Options.write_thread_slow_yield_usec: 3
2025/11/22-22:35:31.793648 214703                               Options.row_cache: None
2025/11/22-22:35:31.793652 214703                              Options.wal_filter: None
2025/11/22-22:35:31.793655 214703             Options.avoid_flush_during_recovery: 0
2025/11/22-22:35:31.793659 214703             Options.allow_ingest_behind: 0
2025/11/22-22:35:31.793662 214703             Options.two_write_queues: 0
2025/11/22-22:35:31.793666 214703             Options.manual_wal_flush: 0
2025/11/22-22:35:31.793669 214703             Options.wal_compression: 0
2025/11/22-22:35:31.793673 214703             Options.atomic_flush: 0
2025/11/22-22:35:31.793676 214703             Options.avoid_unnecessary_blocking_io: 0
2025/11/22-22:35:31.793679 214703                 Options.persist_stats_to_disk: 0
2025/11/22-22:35:31.793683 214703                 Options.write_dbid_to_manifest: 0
2025/11/22-22:35:31.793686 214703                 Options.log_readahead_size: 0
2025/11/22-22:35:31.793690 214703                 Options.file_checksum_gen_factory: Unknown
2025/11/22-22:35:31.793693 214703                 Options.best_efforts_recovery: 0
2025/11/22-22:35:31.793697 214703                Options.max_bgerror_resume_count: 2147483647
2025/11/22-22:35:31.793700 214703            Options.bgerror_resume_retry_interval: 1000000
2025/11/22-22:35:31.793704 214703             Options.allow_data_in_errors: 0
2025/11/22-22:35:31.793707 214703             Options.db_host_id: __hostname__
2025/11/22-22:35:31.793711 214703             Options.enforce_single_del_contracts: true
2025/11/22-22:35:31.793714 214703             Options.max_background_jobs: 2
2025/11/22-22:35:31.793718 214703             Options.max_background_compactions: -1
2025/11/22-22:35:31.793721 214703             Options.max_subcompactions: 1
2025/11/22-22:35:31.793724 214703             Options.avoid_flush_during_shutdown: 0
2025/11/22-22:35:31.793728 214703           Options.writable_file_max_buffer_size: 1048576
2025/11/22-22:35:31.793731 214703             Options.delayed_write_rate : 16777216
2025/11/22-22:35:31.793735 214703             Options.max_total_wal_size: 0
2025/11/22-22:35:31.793738 214703             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/22-22:35:31.793742 214703                   Options.stats_dump_period_sec: 600
2025/11/22-22:35:31.793745 214703                 Options.stats_persist_period_sec: 600
2025/11/22-22:35:31.793748 214703                 Options.stats_history_buffer_size: 1048576
2025/11/22-22:35:31.793752 214703                          Options.max_open_files: -1
2025/11/22-22:35:31.793755 214703                          Options.bytes_per_sync: 0
2025/11/22-22:35:31.793759 214703                      Options.wal_bytes_per_sync: 0
2025/11/22-22:35:31.793762 214703                   Options.strict_bytes_per_sync: 0
2025/11/22-22:35:31.793765 214703       Options.compaction_readahead_size: 0
2025/11/22-22:35:31.793769 214703                  Options.max_background_flushes: -1
2025/11/22-22:35:31.793773 214703 Compression algorithms supported:
2025/11/22-22:35:31.793777 214703 	kZSTD supported: 1
2025/11/22-22:35:31.793781 214703 	kXpressCompression supported: 0
2025/11/22-22:35:31.793785 214703 	kBZip2Compression supported: 1
2025/11/22-22:35:31.793789 214703 	kZSTDNotFinalCompression supported: 1
2025/11/22-22:35:31.793792 214703 	kLZ4Compression supported: 1
2025/11/22-22:35:31.793796 214703 	kZlibCompression supported: 1
2025/11/22-22:35:31.793802 214703 	kLZ4HCCompression supported: 1
2025/11/22-22:35:31.793806 214703 	kSnappyCompression supported: 1
2025/11/22-22:35:31.793812 214703 Fast CRC32 supported: Not supported on x86
2025/11/22-22:35:31.793815 214703 DMutex implementation: pthread_mutex_t
2025/11/22-22:35:31.793919 214703 [db/version_set.cc:5661] Recovering from manifest file: charlie-data/MANIFEST-000010
2025/11/22-22:35:31.794131 214703 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/22-22:35:31.794139 214703               Options.comparator: leveldb.BytewiseComparator
2025/11/22-22:35:31.794144 214703           Options.merge_operator: None
2025/11/22-22:35:31.794148 214703        Options.compaction_filter: None
2025/11/22-22:35:31.794152 214703        Options.compaction_filter_factory: None
2025/11/22-22:35:31.794156 214703  Options.sst_partitioner_factory: None
2025/11/22-22:35:31.794161 214703         Options.memtable_factory: SkipListFactory
2025/11/22-22:35:31.794165 214703            Options.table_factory: BlockBasedTable
2025/11/22-22:35:31.794208 214703            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560d26e2a580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x560d26e0cd70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/22-22:35:31.794224 214703        Options.write_buffer_size: 67108864
2025/11/22-22:35:31.794230 214703  Options.max_write_buffer_number: 2
2025/11/22-22:35:31.794235 214703          Options.compression: Snappy
2025/11/22-22:35:31.794240 214703                  Options.bottommost_compression: Disabled
2025/11/22-22:35:31.794244 214703       Options.prefix_extractor: nullptr
2025/11/22-22:35:31.794248 214703   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/22-22:35:31.794252 214703             Options.num_levels: 7
2025/11/22-22:35:31.794255 214703        Options.min_write_buffer_number_to_merge: 1
2025/11/22-22:35:31.794259 214703     Options.max_write_buffer_number_to_maintain: 0
2025/11/22-22:35:31.794263 214703     Options.max_write_buffer_size_to_maintain: 0
2025/11/22-22:35:31.794266 214703            Options.bottommost_compression_opts.window_bits: -14
2025/11/22-22:35:31.794270 214703                  Options.bottommost_compression_opts.level: 32767
2025/11/22-22:35:31.794273 214703               Options.bottommost_compression_opts.strategy: 0
2025/11/22-22:35:31.794277 214703         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/22-22:35:31.794281 214703         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/22-22:35:31.794285 214703         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/22-22:35:31.794289 214703                  Options.bottommost_compression_opts.enabled: false
2025/11/22-22:35:31.794293 214703         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/22-22:35:31.794297 214703         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/22-22:35:31.794302 214703            Options.compression_opts.window_bits: -14
2025/11/22-22:35:31.794306 214703                  Options.compression_opts.level: 32767
2025/11/22-22:35:31.794313 214703               Options.compression_opts.strategy: 0
2025/11/22-22:35:31.794316 214703         Options.compression_opts.max_dict_bytes: 0
2025/11/22-22:35:31.794320 214703         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/22-22:35:31.794323 214703         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/22-22:35:31.794326 214703         Options.compression_opts.parallel_threads: 1
2025/11/22-22:35:31.794330 214703                  Options.compression_opts.enabled: false
2025/11/22-22:35:31.794334 214703         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/22-22:35:31.794337 214703      Options.level0_file_num_compaction_trigger: 4
2025/11/22-22:35:31.794341 214703          Options.level0_slowdown_writes_trigger: 20
2025/11/22-22:35:31.794345 214703              Options.level0_stop_writes_trigger: 36
2025/11/22-22:35:31.794349 214703                   Options.target_file_size_base: 67108864
2025/11/22-22:35:31.794353 214703             Options.target_file_size_multiplier: 1
2025/11/22-22:35:31.794357 214703                Options.max_bytes_for_level_base: 268435456
2025/11/22-22:35:31.794360 214703 Options.level_compaction_dynamic_level_bytes: 0
2025/11/22-22:35:31.794364 214703          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/22-22:35:31.794369 214703 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/22-22:35:31.794373 214703 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/22-22:35:31.794378 214703 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/22-22:35:31.794382 214703 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/22-22:35:31.794386 214703 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/22-22:35:31.794390 214703 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/22-22:35:31.794393 214703 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/22-22:35:31.794397 214703       Options.max_sequential_skip_in_iterations: 8
2025/11/22-22:35:31.794401 214703                    Options.max_compaction_bytes: 1677721600
2025/11/22-22:35:31.794404 214703   Options.ignore_max_compaction_bytes_for_input: true
2025/11/22-22:35:31.794408 214703                        Options.arena_block_size: 1048576
2025/11/22-22:35:31.794411 214703   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/22-22:35:31.794415 214703   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/22-22:35:31.794418 214703                Options.disable_auto_compactions: 0
2025/11/22-22:35:31.794424 214703                        Options.compaction_style: kCompactionStyleLevel
2025/11/22-22:35:31.794428 214703                          Options.compaction_pri: kMinOverlappingRatio
2025/11/22-22:35:31.794432 214703 Options.compaction_options_universal.size_ratio: 1
2025/11/22-22:35:31.794436 214703 Options.compaction_options_universal.min_merge_width: 2
2025/11/22-22:35:31.794439 214703 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/22-22:35:31.794443 214703 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/22-22:35:31.794446 214703 Options.compaction_options_universal.compression_size_percent: -1
2025/11/22-22:35:31.794451 214703 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/22-22:35:31.794455 214703 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/22-22:35:31.794459 214703 Options.compaction_options_fifo.allow_compaction: 0
2025/11/22-22:35:31.794464 214703                   Options.table_properties_collectors: 
2025/11/22-22:35:31.794468 214703                   Options.inplace_update_support: 0
2025/11/22-22:35:31.794471 214703                 Options.inplace_update_num_locks: 10000
2025/11/22-22:35:31.794474 214703               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/22-22:35:31.794478 214703               Options.memtable_whole_key_filtering: 0
2025/11/22-22:35:31.794482 214703   Options.memtable_huge_page_size: 0
2025/11/22-22:35:31.794488 214703                           Options.bloom_locality: 0
2025/11/22-22:35:31.794491 214703                    Options.max_successive_merges: 0
2025/11/22-22:35:31.794495 214703                Options.optimize_filters_for_hits: 0
2025/11/22-22:35:31.794498 214703                Options.paranoid_file_checks: 0
2025/11/22-22:35:31.794502 214703                Options.force_consistency_checks: 1
2025/11/22-22:35:31.794505 214703                Options.report_bg_io_stats: 0
2025/11/22-22:35:31.794509 214703                               Options.ttl: 2592000
2025/11/22-22:35:31.794512 214703          Options.periodic_compaction_seconds: 0
2025/11/22-22:35:31.794516 214703  Options.preclude_last_level_data_seconds: 0
2025/11/22-22:35:31.794519 214703    Options.preserve_internal_time_seconds: 0
2025/11/22-22:35:31.794523 214703                       Options.enable_blob_files: false
2025/11/22-22:35:31.794526 214703                           Options.min_blob_size: 0
2025/11/22-22:35:31.794530 214703                          Options.blob_file_size: 268435456
2025/11/22-22:35:31.794534 214703                   Options.blob_compression_type: NoCompression
2025/11/22-22:35:31.794537 214703          Options.enable_blob_garbage_collection: false
2025/11/22-22:35:31.794541 214703      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/22-22:35:31.794545 214703 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/22-22:35:31.794549 214703          Options.blob_compaction_readahead_size: 0
2025/11/22-22:35:31.794552 214703                Options.blob_file_starting_level: 0
2025/11/22-22:35:31.794555 214703 Options.experimental_mempurge_threshold: 0.000000
2025/11/22-22:35:31.795397 214703 [db/version_set.cc:5704] Recovered from manifest file:charlie-data/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 14, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/11/22-22:35:31.795405 214703 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 5
2025/11/22-22:35:31.795438 214703 [db/db_impl/db_impl_open.cc:537] DB ID: f5d88116-ae75-4fb1-b0ae-8808081a0865
2025/11/22-22:35:31.795551 214703 EVENT_LOG_v1 {"time_micros": 1763847331795546, "job": 1, "event": "recovery_started", "wal_files": [9]}
2025/11/22-22:35:31.795559 214703 [db/db_impl/db_impl_open.cc:1029] Recovering log #9 mode 2
2025/11/22-22:35:31.804010 214703 EVENT_LOG_v1 {"time_micros": 1763847331803965, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 3560, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15, "largest_seqno": 28, "table_properties": {"data_size": 2525, "index_size": 123, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 630, "raw_average_key_size": 45, "raw_value_size": 4382, "raw_average_value_size": 313, "num_data_blocks": 2, "num_entries": 14, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1763847331, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f5d88116-ae75-4fb1-b0ae-8808081a0865", "db_session_id": "UWLDHQ53NB49FKDQ34KK", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2025/11/22-22:35:31.804275 214703 EVENT_LOG_v1 {"time_micros": 1763847331804271, "job": 1, "event": "recovery_finished"}
2025/11/22-22:35:31.804459 214703 [db/version_set.cc:5179] Creating manifest 15
2025/11/22-22:35:31.851357 214703 [file/delete_scheduler.cc:73] Deleted file charlie-data/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/22-22:35:31.851400 214703 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x560d26e304a0
2025/11/22-22:35:31.851503 214703 DB pointer 0x560d26e30d00
2025/11/22-22:35:31.851902 214780 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/22-22:35:31.851929 214780 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.00 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.008       0      0       0.0       0.0
 Sum      2/0    7.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x560d26e0cd70#214703 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
