2025/11/23-03:37:04.712771 248350 RocksDB version: 8.1.1
2025/11/23-03:37:04.712836 248350 Compile date 2023-04-06 16:38:52
2025/11/23-03:37:04.712840 248350 DB SUMMARY
2025/11/23-03:37:04.712843 248350 DB Session ID:  XDEW7TPOVHBOA1FAZ0Z2
2025/11/23-03:37:04.712888 248350 CURRENT file:  CURRENT
2025/11/23-03:37:04.712892 248350 IDENTITY file:  IDENTITY
2025/11/23-03:37:04.712899 248350 MANIFEST file:  MANIFEST-000056 size: 1000 Bytes
2025/11/23-03:37:04.712904 248350 SST files in charlie-data dir, Total Num: 1, files: 000059.sst 
2025/11/23-03:37:04.712907 248350 Write Ahead Log file in charlie-data: 000055.log size: 668 ; 
2025/11/23-03:37:04.712910 248350                         Options.error_if_exists: 0
2025/11/23-03:37:04.712913 248350                       Options.create_if_missing: 1
2025/11/23-03:37:04.712915 248350                         Options.paranoid_checks: 1
2025/11/23-03:37:04.712917 248350             Options.flush_verify_memtable_count: 1
2025/11/23-03:37:04.712919 248350                               Options.track_and_verify_wals_in_manifest: 0
2025/11/23-03:37:04.712921 248350        Options.verify_sst_unique_id_in_manifest: 1
2025/11/23-03:37:04.712923 248350                                     Options.env: 0x55a57b8a4aa0
2025/11/23-03:37:04.712926 248350                                      Options.fs: PosixFileSystem
2025/11/23-03:37:04.712928 248350                                Options.info_log: 0x55a5a3be1f20
2025/11/23-03:37:04.712930 248350                Options.max_file_opening_threads: 16
2025/11/23-03:37:04.712932 248350                              Options.statistics: (nil)
2025/11/23-03:37:04.712934 248350                               Options.use_fsync: 0
2025/11/23-03:37:04.712937 248350                       Options.max_log_file_size: 0
2025/11/23-03:37:04.712939 248350                  Options.max_manifest_file_size: 1073741824
2025/11/23-03:37:04.712941 248350                   Options.log_file_time_to_roll: 0
2025/11/23-03:37:04.712943 248350                       Options.keep_log_file_num: 1000
2025/11/23-03:37:04.712945 248350                    Options.recycle_log_file_num: 0
2025/11/23-03:37:04.712947 248350                         Options.allow_fallocate: 1
2025/11/23-03:37:04.712949 248350                        Options.allow_mmap_reads: 0
2025/11/23-03:37:04.712951 248350                       Options.allow_mmap_writes: 0
2025/11/23-03:37:04.712953 248350                        Options.use_direct_reads: 0
2025/11/23-03:37:04.712955 248350                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/23-03:37:04.712957 248350          Options.create_missing_column_families: 1
2025/11/23-03:37:04.712959 248350                              Options.db_log_dir: 
2025/11/23-03:37:04.712962 248350                                 Options.wal_dir: 
2025/11/23-03:37:04.712964 248350                Options.table_cache_numshardbits: 6
2025/11/23-03:37:04.712966 248350                         Options.WAL_ttl_seconds: 0
2025/11/23-03:37:04.712968 248350                       Options.WAL_size_limit_MB: 0
2025/11/23-03:37:04.712970 248350                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/23-03:37:04.712972 248350             Options.manifest_preallocation_size: 4194304
2025/11/23-03:37:04.712974 248350                     Options.is_fd_close_on_exec: 1
2025/11/23-03:37:04.712976 248350                   Options.advise_random_on_open: 1
2025/11/23-03:37:04.712978 248350                    Options.db_write_buffer_size: 0
2025/11/23-03:37:04.712980 248350                    Options.write_buffer_manager: 0x55a5a3bd1590
2025/11/23-03:37:04.712982 248350         Options.access_hint_on_compaction_start: 1
2025/11/23-03:37:04.712984 248350           Options.random_access_max_buffer_size: 1048576
2025/11/23-03:37:04.712986 248350                      Options.use_adaptive_mutex: 0
2025/11/23-03:37:04.712989 248350                            Options.rate_limiter: (nil)
2025/11/23-03:37:04.712991 248350     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/23-03:37:04.712993 248350                       Options.wal_recovery_mode: 2
2025/11/23-03:37:04.712997 248350                  Options.enable_thread_tracking: 0
2025/11/23-03:37:04.713000 248350                  Options.enable_pipelined_write: 0
2025/11/23-03:37:04.713002 248350                  Options.unordered_write: 0
2025/11/23-03:37:04.713004 248350         Options.allow_concurrent_memtable_write: 1
2025/11/23-03:37:04.713006 248350      Options.enable_write_thread_adaptive_yield: 1
2025/11/23-03:37:04.713008 248350             Options.write_thread_max_yield_usec: 100
2025/11/23-03:37:04.713010 248350            Options.write_thread_slow_yield_usec: 3
2025/11/23-03:37:04.713013 248350                               Options.row_cache: None
2025/11/23-03:37:04.713015 248350                              Options.wal_filter: None
2025/11/23-03:37:04.713017 248350             Options.avoid_flush_during_recovery: 0
2025/11/23-03:37:04.713019 248350             Options.allow_ingest_behind: 0
2025/11/23-03:37:04.713021 248350             Options.two_write_queues: 0
2025/11/23-03:37:04.713023 248350             Options.manual_wal_flush: 0
2025/11/23-03:37:04.713025 248350             Options.wal_compression: 0
2025/11/23-03:37:04.713027 248350             Options.atomic_flush: 0
2025/11/23-03:37:04.713029 248350             Options.avoid_unnecessary_blocking_io: 0
2025/11/23-03:37:04.713032 248350                 Options.persist_stats_to_disk: 0
2025/11/23-03:37:04.713034 248350                 Options.write_dbid_to_manifest: 0
2025/11/23-03:37:04.713036 248350                 Options.log_readahead_size: 0
2025/11/23-03:37:04.713038 248350                 Options.file_checksum_gen_factory: Unknown
2025/11/23-03:37:04.713040 248350                 Options.best_efforts_recovery: 0
2025/11/23-03:37:04.713042 248350                Options.max_bgerror_resume_count: 2147483647
2025/11/23-03:37:04.713044 248350            Options.bgerror_resume_retry_interval: 1000000
2025/11/23-03:37:04.713046 248350             Options.allow_data_in_errors: 0
2025/11/23-03:37:04.713048 248350             Options.db_host_id: __hostname__
2025/11/23-03:37:04.713051 248350             Options.enforce_single_del_contracts: true
2025/11/23-03:37:04.713053 248350             Options.max_background_jobs: 2
2025/11/23-03:37:04.713055 248350             Options.max_background_compactions: -1
2025/11/23-03:37:04.713057 248350             Options.max_subcompactions: 1
2025/11/23-03:37:04.713059 248350             Options.avoid_flush_during_shutdown: 0
2025/11/23-03:37:04.713061 248350           Options.writable_file_max_buffer_size: 1048576
2025/11/23-03:37:04.713063 248350             Options.delayed_write_rate : 16777216
2025/11/23-03:37:04.713065 248350             Options.max_total_wal_size: 0
2025/11/23-03:37:04.713067 248350             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/23-03:37:04.713069 248350                   Options.stats_dump_period_sec: 600
2025/11/23-03:37:04.713071 248350                 Options.stats_persist_period_sec: 600
2025/11/23-03:37:04.713073 248350                 Options.stats_history_buffer_size: 1048576
2025/11/23-03:37:04.713075 248350                          Options.max_open_files: -1
2025/11/23-03:37:04.713077 248350                          Options.bytes_per_sync: 0
2025/11/23-03:37:04.713080 248350                      Options.wal_bytes_per_sync: 0
2025/11/23-03:37:04.713082 248350                   Options.strict_bytes_per_sync: 0
2025/11/23-03:37:04.713084 248350       Options.compaction_readahead_size: 0
2025/11/23-03:37:04.713086 248350                  Options.max_background_flushes: -1
2025/11/23-03:37:04.713088 248350 Compression algorithms supported:
2025/11/23-03:37:04.713091 248350 	kZSTD supported: 1
2025/11/23-03:37:04.713094 248350 	kXpressCompression supported: 0
2025/11/23-03:37:04.713096 248350 	kBZip2Compression supported: 1
2025/11/23-03:37:04.713098 248350 	kZSTDNotFinalCompression supported: 1
2025/11/23-03:37:04.713101 248350 	kLZ4Compression supported: 1
2025/11/23-03:37:04.713103 248350 	kZlibCompression supported: 1
2025/11/23-03:37:04.713107 248350 	kLZ4HCCompression supported: 1
2025/11/23-03:37:04.713109 248350 	kSnappyCompression supported: 1
2025/11/23-03:37:04.713113 248350 Fast CRC32 supported: Not supported on x86
2025/11/23-03:37:04.713115 248350 DMutex implementation: pthread_mutex_t
2025/11/23-03:37:04.713215 248350 [db/version_set.cc:5661] Recovering from manifest file: charlie-data/MANIFEST-000056
2025/11/23-03:37:04.713398 248350 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/23-03:37:04.713403 248350               Options.comparator: leveldb.BytewiseComparator
2025/11/23-03:37:04.713406 248350           Options.merge_operator: None
2025/11/23-03:37:04.713408 248350        Options.compaction_filter: None
2025/11/23-03:37:04.713410 248350        Options.compaction_filter_factory: None
2025/11/23-03:37:04.713412 248350  Options.sst_partitioner_factory: None
2025/11/23-03:37:04.713414 248350         Options.memtable_factory: SkipListFactory
2025/11/23-03:37:04.713417 248350            Options.table_factory: BlockBasedTable
2025/11/23-03:37:04.713442 248350            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a5a3bddd80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55a5a3bc0d70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/23-03:37:04.713452 248350        Options.write_buffer_size: 67108864
2025/11/23-03:37:04.713454 248350  Options.max_write_buffer_number: 2
2025/11/23-03:37:04.713457 248350          Options.compression: Snappy
2025/11/23-03:37:04.713460 248350                  Options.bottommost_compression: Disabled
2025/11/23-03:37:04.713462 248350       Options.prefix_extractor: nullptr
2025/11/23-03:37:04.713464 248350   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/23-03:37:04.713466 248350             Options.num_levels: 7
2025/11/23-03:37:04.713468 248350        Options.min_write_buffer_number_to_merge: 1
2025/11/23-03:37:04.713470 248350     Options.max_write_buffer_number_to_maintain: 0
2025/11/23-03:37:04.713472 248350     Options.max_write_buffer_size_to_maintain: 0
2025/11/23-03:37:04.713475 248350            Options.bottommost_compression_opts.window_bits: -14
2025/11/23-03:37:04.713477 248350                  Options.bottommost_compression_opts.level: 32767
2025/11/23-03:37:04.713479 248350               Options.bottommost_compression_opts.strategy: 0
2025/11/23-03:37:04.713481 248350         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/23-03:37:04.713483 248350         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/23-03:37:04.713485 248350         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/23-03:37:04.713487 248350                  Options.bottommost_compression_opts.enabled: false
2025/11/23-03:37:04.713489 248350         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/23-03:37:04.713491 248350         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/23-03:37:04.713493 248350            Options.compression_opts.window_bits: -14
2025/11/23-03:37:04.713495 248350                  Options.compression_opts.level: 32767
2025/11/23-03:37:04.713499 248350               Options.compression_opts.strategy: 0
2025/11/23-03:37:04.713501 248350         Options.compression_opts.max_dict_bytes: 0
2025/11/23-03:37:04.713504 248350         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/23-03:37:04.713506 248350         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/23-03:37:04.713508 248350         Options.compression_opts.parallel_threads: 1
2025/11/23-03:37:04.713510 248350                  Options.compression_opts.enabled: false
2025/11/23-03:37:04.713512 248350         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/23-03:37:04.713514 248350      Options.level0_file_num_compaction_trigger: 4
2025/11/23-03:37:04.713516 248350          Options.level0_slowdown_writes_trigger: 20
2025/11/23-03:37:04.713518 248350              Options.level0_stop_writes_trigger: 36
2025/11/23-03:37:04.713520 248350                   Options.target_file_size_base: 67108864
2025/11/23-03:37:04.713522 248350             Options.target_file_size_multiplier: 1
2025/11/23-03:37:04.713524 248350                Options.max_bytes_for_level_base: 268435456
2025/11/23-03:37:04.713526 248350 Options.level_compaction_dynamic_level_bytes: 0
2025/11/23-03:37:04.713528 248350          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/23-03:37:04.713532 248350 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/23-03:37:04.713534 248350 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/23-03:37:04.713536 248350 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/23-03:37:04.713538 248350 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/23-03:37:04.713540 248350 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/23-03:37:04.713543 248350 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/23-03:37:04.713545 248350 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/23-03:37:04.713547 248350       Options.max_sequential_skip_in_iterations: 8
2025/11/23-03:37:04.713549 248350                    Options.max_compaction_bytes: 1677721600
2025/11/23-03:37:04.713551 248350   Options.ignore_max_compaction_bytes_for_input: true
2025/11/23-03:37:04.713553 248350                        Options.arena_block_size: 1048576
2025/11/23-03:37:04.713555 248350   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/23-03:37:04.713557 248350   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/23-03:37:04.713559 248350                Options.disable_auto_compactions: 0
2025/11/23-03:37:04.713563 248350                        Options.compaction_style: kCompactionStyleLevel
2025/11/23-03:37:04.713566 248350                          Options.compaction_pri: kMinOverlappingRatio
2025/11/23-03:37:04.713568 248350 Options.compaction_options_universal.size_ratio: 1
2025/11/23-03:37:04.713570 248350 Options.compaction_options_universal.min_merge_width: 2
2025/11/23-03:37:04.713572 248350 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/23-03:37:04.713574 248350 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/23-03:37:04.713576 248350 Options.compaction_options_universal.compression_size_percent: -1
2025/11/23-03:37:04.713579 248350 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/23-03:37:04.713581 248350 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/23-03:37:04.713583 248350 Options.compaction_options_fifo.allow_compaction: 0
2025/11/23-03:37:04.713587 248350                   Options.table_properties_collectors: 
2025/11/23-03:37:04.713589 248350                   Options.inplace_update_support: 0
2025/11/23-03:37:04.713591 248350                 Options.inplace_update_num_locks: 10000
2025/11/23-03:37:04.713594 248350               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/23-03:37:04.713596 248350               Options.memtable_whole_key_filtering: 0
2025/11/23-03:37:04.713598 248350   Options.memtable_huge_page_size: 0
2025/11/23-03:37:04.713602 248350                           Options.bloom_locality: 0
2025/11/23-03:37:04.713604 248350                    Options.max_successive_merges: 0
2025/11/23-03:37:04.713606 248350                Options.optimize_filters_for_hits: 0
2025/11/23-03:37:04.713609 248350                Options.paranoid_file_checks: 0
2025/11/23-03:37:04.713611 248350                Options.force_consistency_checks: 1
2025/11/23-03:37:04.713613 248350                Options.report_bg_io_stats: 0
2025/11/23-03:37:04.713615 248350                               Options.ttl: 2592000
2025/11/23-03:37:04.713617 248350          Options.periodic_compaction_seconds: 0
2025/11/23-03:37:04.713619 248350  Options.preclude_last_level_data_seconds: 0
2025/11/23-03:37:04.713621 248350    Options.preserve_internal_time_seconds: 0
2025/11/23-03:37:04.713623 248350                       Options.enable_blob_files: false
2025/11/23-03:37:04.713625 248350                           Options.min_blob_size: 0
2025/11/23-03:37:04.713627 248350                          Options.blob_file_size: 268435456
2025/11/23-03:37:04.713629 248350                   Options.blob_compression_type: NoCompression
2025/11/23-03:37:04.713631 248350          Options.enable_blob_garbage_collection: false
2025/11/23-03:37:04.713634 248350      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/23-03:37:04.713636 248350 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/23-03:37:04.713639 248350          Options.blob_compaction_readahead_size: 0
2025/11/23-03:37:04.713641 248350                Options.blob_file_starting_level: 0
2025/11/23-03:37:04.713643 248350 Options.experimental_mempurge_threshold: 0.000000
2025/11/23-03:37:04.714567 248350 [db/version_set.cc:5704] Recovered from manifest file:charlie-data/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 61, last_sequence is 52, log_number is 51,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 51
2025/11/23-03:37:04.714577 248350 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 51
2025/11/23-03:37:04.714623 248350 [db/db_impl/db_impl_open.cc:537] DB ID: f5d88116-ae75-4fb1-b0ae-8808081a0865
2025/11/23-03:37:04.714789 248350 EVENT_LOG_v1 {"time_micros": 1763865424714776, "job": 1, "event": "recovery_started", "wal_files": [55]}
2025/11/23-03:37:04.714797 248350 [db/db_impl/db_impl_open.cc:1029] Recovering log #55 mode 2
2025/11/23-03:37:04.738100 248350 EVENT_LOG_v1 {"time_micros": 1763865424738065, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 62, "file_size": 1366, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 53, "largest_seqno": 54, "table_properties": {"data_size": 349, "index_size": 73, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 90, "raw_average_key_size": 45, "raw_value_size": 548, "raw_average_value_size": 274, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1763865424, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f5d88116-ae75-4fb1-b0ae-8808081a0865", "db_session_id": "XDEW7TPOVHBOA1FAZ0Z2", "orig_file_number": 62, "seqno_to_time_mapping": "N/A"}}
2025/11/23-03:37:04.738342 248350 EVENT_LOG_v1 {"time_micros": 1763865424738339, "job": 1, "event": "recovery_finished"}
2025/11/23-03:37:04.738519 248350 [db/version_set.cc:5179] Creating manifest 64
2025/11/23-03:37:04.787010 248350 [file/delete_scheduler.cc:73] Deleted file charlie-data/000055.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/23-03:37:04.787055 248350 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55a5a3be2930
2025/11/23-03:37:04.787171 248350 DB pointer 0x55a5a3be4600
2025/11/23-03:37:04.787698 248427 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/23-03:37:04.787729 248427 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/0   13.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   14.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55a5a3bc0d70#248350 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
