2025/11/23-00:03:42.075275 231708 RocksDB version: 8.1.1
2025/11/23-00:03:42.075339 231708 Compile date 2023-04-06 16:38:52
2025/11/23-00:03:42.075344 231708 DB SUMMARY
2025/11/23-00:03:42.075346 231708 DB Session ID:  41LCUDC4DHVS09JATE98
2025/11/23-00:03:42.075400 231708 CURRENT file:  CURRENT
2025/11/23-00:03:42.075404 231708 IDENTITY file:  IDENTITY
2025/11/23-00:03:42.075411 231708 MANIFEST file:  MANIFEST-000028 size: 523 Bytes
2025/11/23-00:03:42.075415 231708 SST files in charlie-data dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2025/11/23-00:03:42.075418 231708 Write Ahead Log file in charlie-data: 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 676 ; 
2025/11/23-00:03:42.075421 231708                         Options.error_if_exists: 0
2025/11/23-00:03:42.075424 231708                       Options.create_if_missing: 1
2025/11/23-00:03:42.075426 231708                         Options.paranoid_checks: 1
2025/11/23-00:03:42.075428 231708             Options.flush_verify_memtable_count: 1
2025/11/23-00:03:42.075431 231708                               Options.track_and_verify_wals_in_manifest: 0
2025/11/23-00:03:42.075433 231708        Options.verify_sst_unique_id_in_manifest: 1
2025/11/23-00:03:42.075435 231708                                     Options.env: 0x5615d60217a0
2025/11/23-00:03:42.075437 231708                                      Options.fs: PosixFileSystem
2025/11/23-00:03:42.075440 231708                                Options.info_log: 0x561611895ed0
2025/11/23-00:03:42.075442 231708                Options.max_file_opening_threads: 16
2025/11/23-00:03:42.075444 231708                              Options.statistics: (nil)
2025/11/23-00:03:42.075447 231708                               Options.use_fsync: 0
2025/11/23-00:03:42.075449 231708                       Options.max_log_file_size: 0
2025/11/23-00:03:42.075451 231708                  Options.max_manifest_file_size: 1073741824
2025/11/23-00:03:42.075453 231708                   Options.log_file_time_to_roll: 0
2025/11/23-00:03:42.075455 231708                       Options.keep_log_file_num: 1000
2025/11/23-00:03:42.075457 231708                    Options.recycle_log_file_num: 0
2025/11/23-00:03:42.075460 231708                         Options.allow_fallocate: 1
2025/11/23-00:03:42.075464 231708                        Options.allow_mmap_reads: 0
2025/11/23-00:03:42.075471 231708                       Options.allow_mmap_writes: 0
2025/11/23-00:03:42.075475 231708                        Options.use_direct_reads: 0
2025/11/23-00:03:42.075478 231708                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/23-00:03:42.075482 231708          Options.create_missing_column_families: 1
2025/11/23-00:03:42.075486 231708                              Options.db_log_dir: 
2025/11/23-00:03:42.075490 231708                                 Options.wal_dir: 
2025/11/23-00:03:42.075495 231708                Options.table_cache_numshardbits: 6
2025/11/23-00:03:42.075499 231708                         Options.WAL_ttl_seconds: 0
2025/11/23-00:03:42.075503 231708                       Options.WAL_size_limit_MB: 0
2025/11/23-00:03:42.075507 231708                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/23-00:03:42.075511 231708             Options.manifest_preallocation_size: 4194304
2025/11/23-00:03:42.075516 231708                     Options.is_fd_close_on_exec: 1
2025/11/23-00:03:42.075518 231708                   Options.advise_random_on_open: 1
2025/11/23-00:03:42.075520 231708                    Options.db_write_buffer_size: 0
2025/11/23-00:03:42.075522 231708                    Options.write_buffer_manager: 0x561611885590
2025/11/23-00:03:42.075525 231708         Options.access_hint_on_compaction_start: 1
2025/11/23-00:03:42.075527 231708           Options.random_access_max_buffer_size: 1048576
2025/11/23-00:03:42.075529 231708                      Options.use_adaptive_mutex: 0
2025/11/23-00:03:42.075531 231708                            Options.rate_limiter: (nil)
2025/11/23-00:03:42.075534 231708     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/23-00:03:42.075539 231708                       Options.wal_recovery_mode: 2
2025/11/23-00:03:42.075541 231708                  Options.enable_thread_tracking: 0
2025/11/23-00:03:42.075544 231708                  Options.enable_pipelined_write: 0
2025/11/23-00:03:42.075548 231708                  Options.unordered_write: 0
2025/11/23-00:03:42.075552 231708         Options.allow_concurrent_memtable_write: 1
2025/11/23-00:03:42.075556 231708      Options.enable_write_thread_adaptive_yield: 1
2025/11/23-00:03:42.075560 231708             Options.write_thread_max_yield_usec: 100
2025/11/23-00:03:42.075565 231708            Options.write_thread_slow_yield_usec: 3
2025/11/23-00:03:42.075569 231708                               Options.row_cache: None
2025/11/23-00:03:42.075573 231708                              Options.wal_filter: None
2025/11/23-00:03:42.075578 231708             Options.avoid_flush_during_recovery: 0
2025/11/23-00:03:42.075580 231708             Options.allow_ingest_behind: 0
2025/11/23-00:03:42.075582 231708             Options.two_write_queues: 0
2025/11/23-00:03:42.075584 231708             Options.manual_wal_flush: 0
2025/11/23-00:03:42.075586 231708             Options.wal_compression: 0
2025/11/23-00:03:42.075588 231708             Options.atomic_flush: 0
2025/11/23-00:03:42.075591 231708             Options.avoid_unnecessary_blocking_io: 0
2025/11/23-00:03:42.075593 231708                 Options.persist_stats_to_disk: 0
2025/11/23-00:03:42.075595 231708                 Options.write_dbid_to_manifest: 0
2025/11/23-00:03:42.075597 231708                 Options.log_readahead_size: 0
2025/11/23-00:03:42.075599 231708                 Options.file_checksum_gen_factory: Unknown
2025/11/23-00:03:42.075602 231708                 Options.best_efforts_recovery: 0
2025/11/23-00:03:42.075604 231708                Options.max_bgerror_resume_count: 2147483647
2025/11/23-00:03:42.075606 231708            Options.bgerror_resume_retry_interval: 1000000
2025/11/23-00:03:42.075608 231708             Options.allow_data_in_errors: 0
2025/11/23-00:03:42.075610 231708             Options.db_host_id: __hostname__
2025/11/23-00:03:42.075612 231708             Options.enforce_single_del_contracts: true
2025/11/23-00:03:42.075614 231708             Options.max_background_jobs: 2
2025/11/23-00:03:42.075616 231708             Options.max_background_compactions: -1
2025/11/23-00:03:42.075619 231708             Options.max_subcompactions: 1
2025/11/23-00:03:42.075621 231708             Options.avoid_flush_during_shutdown: 0
2025/11/23-00:03:42.075623 231708           Options.writable_file_max_buffer_size: 1048576
2025/11/23-00:03:42.075625 231708             Options.delayed_write_rate : 16777216
2025/11/23-00:03:42.075627 231708             Options.max_total_wal_size: 0
2025/11/23-00:03:42.075629 231708             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/23-00:03:42.075631 231708                   Options.stats_dump_period_sec: 600
2025/11/23-00:03:42.075634 231708                 Options.stats_persist_period_sec: 600
2025/11/23-00:03:42.075636 231708                 Options.stats_history_buffer_size: 1048576
2025/11/23-00:03:42.075638 231708                          Options.max_open_files: -1
2025/11/23-00:03:42.075640 231708                          Options.bytes_per_sync: 0
2025/11/23-00:03:42.075642 231708                      Options.wal_bytes_per_sync: 0
2025/11/23-00:03:42.075644 231708                   Options.strict_bytes_per_sync: 0
2025/11/23-00:03:42.075646 231708       Options.compaction_readahead_size: 0
2025/11/23-00:03:42.075648 231708                  Options.max_background_flushes: -1
2025/11/23-00:03:42.075651 231708 Compression algorithms supported:
2025/11/23-00:03:42.075658 231708 	kZSTD supported: 1
2025/11/23-00:03:42.075661 231708 	kXpressCompression supported: 0
2025/11/23-00:03:42.075664 231708 	kBZip2Compression supported: 1
2025/11/23-00:03:42.075666 231708 	kZSTDNotFinalCompression supported: 1
2025/11/23-00:03:42.075669 231708 	kLZ4Compression supported: 1
2025/11/23-00:03:42.075673 231708 	kZlibCompression supported: 1
2025/11/23-00:03:42.075676 231708 	kLZ4HCCompression supported: 1
2025/11/23-00:03:42.075678 231708 	kSnappyCompression supported: 1
2025/11/23-00:03:42.075683 231708 Fast CRC32 supported: Not supported on x86
2025/11/23-00:03:42.075685 231708 DMutex implementation: pthread_mutex_t
2025/11/23-00:03:42.075769 231708 [db/version_set.cc:5661] Recovering from manifest file: charlie-data/MANIFEST-000028
2025/11/23-00:03:42.075945 231708 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/23-00:03:42.075950 231708               Options.comparator: leveldb.BytewiseComparator
2025/11/23-00:03:42.075953 231708           Options.merge_operator: None
2025/11/23-00:03:42.075955 231708        Options.compaction_filter: None
2025/11/23-00:03:42.075957 231708        Options.compaction_filter_factory: None
2025/11/23-00:03:42.075960 231708  Options.sst_partitioner_factory: None
2025/11/23-00:03:42.075962 231708         Options.memtable_factory: SkipListFactory
2025/11/23-00:03:42.075964 231708            Options.table_factory: BlockBasedTable
2025/11/23-00:03:42.075991 231708            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561611891dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x561611874d70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/23-00:03:42.076001 231708        Options.write_buffer_size: 67108864
2025/11/23-00:03:42.076004 231708  Options.max_write_buffer_number: 2
2025/11/23-00:03:42.076007 231708          Options.compression: Snappy
2025/11/23-00:03:42.076009 231708                  Options.bottommost_compression: Disabled
2025/11/23-00:03:42.076012 231708       Options.prefix_extractor: nullptr
2025/11/23-00:03:42.076014 231708   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/23-00:03:42.076016 231708             Options.num_levels: 7
2025/11/23-00:03:42.076018 231708        Options.min_write_buffer_number_to_merge: 1
2025/11/23-00:03:42.076020 231708     Options.max_write_buffer_number_to_maintain: 0
2025/11/23-00:03:42.076023 231708     Options.max_write_buffer_size_to_maintain: 0
2025/11/23-00:03:42.076025 231708            Options.bottommost_compression_opts.window_bits: -14
2025/11/23-00:03:42.076027 231708                  Options.bottommost_compression_opts.level: 32767
2025/11/23-00:03:42.076029 231708               Options.bottommost_compression_opts.strategy: 0
2025/11/23-00:03:42.076031 231708         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/23-00:03:42.076033 231708         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/23-00:03:42.076035 231708         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/23-00:03:42.076037 231708                  Options.bottommost_compression_opts.enabled: false
2025/11/23-00:03:42.076039 231708         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/23-00:03:42.076042 231708         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/23-00:03:42.076044 231708            Options.compression_opts.window_bits: -14
2025/11/23-00:03:42.076048 231708                  Options.compression_opts.level: 32767
2025/11/23-00:03:42.076050 231708               Options.compression_opts.strategy: 0
2025/11/23-00:03:42.076052 231708         Options.compression_opts.max_dict_bytes: 0
2025/11/23-00:03:42.076054 231708         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/23-00:03:42.076056 231708         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/23-00:03:42.076059 231708         Options.compression_opts.parallel_threads: 1
2025/11/23-00:03:42.076061 231708                  Options.compression_opts.enabled: false
2025/11/23-00:03:42.076063 231708         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/23-00:03:42.076065 231708      Options.level0_file_num_compaction_trigger: 4
2025/11/23-00:03:42.076067 231708          Options.level0_slowdown_writes_trigger: 20
2025/11/23-00:03:42.076069 231708              Options.level0_stop_writes_trigger: 36
2025/11/23-00:03:42.076071 231708                   Options.target_file_size_base: 67108864
2025/11/23-00:03:42.076073 231708             Options.target_file_size_multiplier: 1
2025/11/23-00:03:42.076076 231708                Options.max_bytes_for_level_base: 268435456
2025/11/23-00:03:42.076078 231708 Options.level_compaction_dynamic_level_bytes: 0
2025/11/23-00:03:42.076080 231708          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/23-00:03:42.076083 231708 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/23-00:03:42.076086 231708 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/23-00:03:42.076088 231708 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/23-00:03:42.076090 231708 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/23-00:03:42.076093 231708 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/23-00:03:42.076095 231708 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/23-00:03:42.076097 231708 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/23-00:03:42.076099 231708       Options.max_sequential_skip_in_iterations: 8
2025/11/23-00:03:42.076101 231708                    Options.max_compaction_bytes: 1677721600
2025/11/23-00:03:42.076103 231708   Options.ignore_max_compaction_bytes_for_input: true
2025/11/23-00:03:42.076105 231708                        Options.arena_block_size: 1048576
2025/11/23-00:03:42.076108 231708   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/23-00:03:42.076110 231708   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/23-00:03:42.076112 231708                Options.disable_auto_compactions: 0
2025/11/23-00:03:42.076115 231708                        Options.compaction_style: kCompactionStyleLevel
2025/11/23-00:03:42.076118 231708                          Options.compaction_pri: kMinOverlappingRatio
2025/11/23-00:03:42.076120 231708 Options.compaction_options_universal.size_ratio: 1
2025/11/23-00:03:42.076122 231708 Options.compaction_options_universal.min_merge_width: 2
2025/11/23-00:03:42.076124 231708 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/23-00:03:42.076126 231708 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/23-00:03:42.076129 231708 Options.compaction_options_universal.compression_size_percent: -1
2025/11/23-00:03:42.076131 231708 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/23-00:03:42.076134 231708 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/23-00:03:42.076136 231708 Options.compaction_options_fifo.allow_compaction: 0
2025/11/23-00:03:42.076139 231708                   Options.table_properties_collectors: 
2025/11/23-00:03:42.076142 231708                   Options.inplace_update_support: 0
2025/11/23-00:03:42.076144 231708                 Options.inplace_update_num_locks: 10000
2025/11/23-00:03:42.076146 231708               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/23-00:03:42.076149 231708               Options.memtable_whole_key_filtering: 0
2025/11/23-00:03:42.076153 231708   Options.memtable_huge_page_size: 0
2025/11/23-00:03:42.076155 231708                           Options.bloom_locality: 0
2025/11/23-00:03:42.076157 231708                    Options.max_successive_merges: 0
2025/11/23-00:03:42.076159 231708                Options.optimize_filters_for_hits: 0
2025/11/23-00:03:42.076161 231708                Options.paranoid_file_checks: 0
2025/11/23-00:03:42.076163 231708                Options.force_consistency_checks: 1
2025/11/23-00:03:42.076165 231708                Options.report_bg_io_stats: 0
2025/11/23-00:03:42.076168 231708                               Options.ttl: 2592000
2025/11/23-00:03:42.076170 231708          Options.periodic_compaction_seconds: 0
2025/11/23-00:03:42.076172 231708  Options.preclude_last_level_data_seconds: 0
2025/11/23-00:03:42.076174 231708    Options.preserve_internal_time_seconds: 0
2025/11/23-00:03:42.076176 231708                       Options.enable_blob_files: false
2025/11/23-00:03:42.076178 231708                           Options.min_blob_size: 0
2025/11/23-00:03:42.076180 231708                          Options.blob_file_size: 268435456
2025/11/23-00:03:42.076183 231708                   Options.blob_compression_type: NoCompression
2025/11/23-00:03:42.076185 231708          Options.enable_blob_garbage_collection: false
2025/11/23-00:03:42.076187 231708      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/23-00:03:42.076189 231708 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/23-00:03:42.076192 231708          Options.blob_compaction_readahead_size: 0
2025/11/23-00:03:42.076194 231708                Options.blob_file_starting_level: 0
2025/11/23-00:03:42.076196 231708 Options.experimental_mempurge_threshold: 0.000000
2025/11/23-00:03:42.078157 231708 [db/version_set.cc:5704] Recovered from manifest file:charlie-data/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 42, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2025/11/23-00:03:42.078165 231708 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 24
2025/11/23-00:03:42.078196 231708 [db/db_impl/db_impl_open.cc:537] DB ID: f5d88116-ae75-4fb1-b0ae-8808081a0865
2025/11/23-00:03:42.078422 231708 EVENT_LOG_v1 {"time_micros": 1763852622078335, "job": 1, "event": "recovery_started", "wal_files": [19, 23, 27]}
2025/11/23-00:03:42.078431 231708 [db/db_impl/db_impl_open.cc:1015] Skipping log #19 since it is older than min log to keep #24
2025/11/23-00:03:42.078435 231708 [db/db_impl/db_impl_open.cc:1015] Skipping log #23 since it is older than min log to keep #24
2025/11/23-00:03:42.078443 231708 [db/db_impl/db_impl_open.cc:1029] Recovering log #27 mode 2
2025/11/23-00:03:42.091504 231708 EVENT_LOG_v1 {"time_micros": 1763852622091466, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 1368, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 43, "largest_seqno": 44, "table_properties": {"data_size": 351, "index_size": 73, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 90, "raw_average_key_size": 45, "raw_value_size": 556, "raw_average_value_size": 278, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1763852622, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f5d88116-ae75-4fb1-b0ae-8808081a0865", "db_session_id": "41LCUDC4DHVS09JATE98", "orig_file_number": 31, "seqno_to_time_mapping": "N/A"}}
2025/11/23-00:03:42.091707 231708 EVENT_LOG_v1 {"time_micros": 1763852622091704, "job": 1, "event": "recovery_finished"}
2025/11/23-00:03:42.091860 231708 [db/version_set.cc:5179] Creating manifest 33
2025/11/23-00:03:42.139587 231708 [file/delete_scheduler.cc:73] Deleted file charlie-data/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/23-00:03:42.139623 231708 [file/delete_scheduler.cc:73] Deleted file charlie-data/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/23-00:03:42.139655 231708 [file/delete_scheduler.cc:73] Deleted file charlie-data/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/23-00:03:42.139720 231708 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x561611896970
2025/11/23-00:03:42.139862 231708 DB pointer 0x561611898540
2025/11/23-00:03:42.140226 231906 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/23-00:03:42.140256 231906 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   11.82 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      4/0   11.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x561611874d70#231708 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/23-00:03:42.141516 231733 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2025/11/23-00:03:42.141528 231733 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [31(1368B) 18(3570B) 13(3560B) 8(3607B)]
2025/11/23-00:03:42.141544 231733 EVENT_LOG_v1 {"time_micros": 1763852622141534, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [31, 18, 13, 8], "score": 1, "input_data_size": 12105, "oldest_snapshot_seqno": -1}
2025/11/23-00:03:42.151363 231733 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #36: 44 keys, 11523 bytes, temperature: kUnknown
2025/11/23-00:03:42.151401 231733 EVENT_LOG_v1 {"time_micros": 1763852622151377, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 36, "file_size": 11523, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 10400, "index_size": 154, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1980, "raw_average_key_size": 45, "raw_value_size": 13678, "raw_average_value_size": 310, "num_data_blocks": 4, "num_entries": 44, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1763840607, "oldest_key_time": 0, "file_creation_time": 1763852622, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f5d88116-ae75-4fb1-b0ae-8808081a0865", "db_session_id": "41LCUDC4DHVS09JATE98", "orig_file_number": 36, "seqno_to_time_mapping": "N/A"}}
2025/11/23-00:03:42.171079 231733 (Original Log Time 2025/11/23-00:03:42.161333) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 files to L1 => 11523 bytes
2025/11/23-00:03:42.171090 231733 (Original Log Time 2025/11/23-00:03:42.170911) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.2 rd, 1.2 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 44, records dropped: 0 output_compression: Snappy
2025/11/23-00:03:42.171114 231733 (Original Log Time 2025/11/23-00:03:42.170958) EVENT_LOG_v1 {"time_micros": 1763852622170928, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9925, "compaction_time_cpu_micros": 1243, "output_level": 1, "num_output_files": 1, "total_output_size": 11523, "num_input_records": 44, "num_output_records": 44, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/11/23-00:03:42.171235 231733 [file/delete_scheduler.cc:73] Deleted file charlie-data/000031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/23-00:03:42.171253 231733 EVENT_LOG_v1 {"time_micros": 1763852622171249, "job": 3, "event": "table_file_deletion", "file_number": 31}
2025/11/23-00:03:42.171321 231733 [file/delete_scheduler.cc:73] Deleted file charlie-data/000018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/23-00:03:42.171337 231733 EVENT_LOG_v1 {"time_micros": 1763852622171333, "job": 3, "event": "table_file_deletion", "file_number": 18}
2025/11/23-00:03:42.171400 231733 [file/delete_scheduler.cc:73] Deleted file charlie-data/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/23-00:03:42.171415 231733 EVENT_LOG_v1 {"time_micros": 1763852622171411, "job": 3, "event": "table_file_deletion", "file_number": 13}
2025/11/23-00:03:42.171473 231733 [file/delete_scheduler.cc:73] Deleted file charlie-data/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/23-00:03:42.171487 231733 EVENT_LOG_v1 {"time_micros": 1763852622171484, "job": 3, "event": "table_file_deletion", "file_number": 8}
