2025/11/22-19:25:49.855066 198275 RocksDB version: 8.1.1
2025/11/22-19:25:49.855154 198275 Compile date 2023-04-06 16:38:52
2025/11/22-19:25:49.855160 198275 DB SUMMARY
2025/11/22-19:25:49.855165 198275 DB Session ID:  GAZ7VWSX6GUNAKB3MXLG
2025/11/22-19:25:49.855194 198275 SST files in charlie-data dir, Total Num: 0, files: 
2025/11/22-19:25:49.855200 198275 Write Ahead Log file in charlie-data: 
2025/11/22-19:25:49.855206 198275                         Options.error_if_exists: 0
2025/11/22-19:25:49.855210 198275                       Options.create_if_missing: 1
2025/11/22-19:25:49.855214 198275                         Options.paranoid_checks: 1
2025/11/22-19:25:49.855218 198275             Options.flush_verify_memtable_count: 1
2025/11/22-19:25:49.855222 198275                               Options.track_and_verify_wals_in_manifest: 0
2025/11/22-19:25:49.855226 198275        Options.verify_sst_unique_id_in_manifest: 1
2025/11/22-19:25:49.855229 198275                                     Options.env: 0x563b40bc5260
2025/11/22-19:25:49.855231 198275                                      Options.fs: PosixFileSystem
2025/11/22-19:25:49.855234 198275                                Options.info_log: 0x563b5ac0fdd0
2025/11/22-19:25:49.855236 198275                Options.max_file_opening_threads: 16
2025/11/22-19:25:49.855238 198275                              Options.statistics: (nil)
2025/11/22-19:25:49.855240 198275                               Options.use_fsync: 0
2025/11/22-19:25:49.855243 198275                       Options.max_log_file_size: 0
2025/11/22-19:25:49.855245 198275                  Options.max_manifest_file_size: 1073741824
2025/11/22-19:25:49.855247 198275                   Options.log_file_time_to_roll: 0
2025/11/22-19:25:49.855249 198275                       Options.keep_log_file_num: 1000
2025/11/22-19:25:49.855251 198275                    Options.recycle_log_file_num: 0
2025/11/22-19:25:49.855253 198275                         Options.allow_fallocate: 1
2025/11/22-19:25:49.855255 198275                        Options.allow_mmap_reads: 0
2025/11/22-19:25:49.855258 198275                       Options.allow_mmap_writes: 0
2025/11/22-19:25:49.855261 198275                        Options.use_direct_reads: 0
2025/11/22-19:25:49.855265 198275                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/22-19:25:49.855269 198275          Options.create_missing_column_families: 1
2025/11/22-19:25:49.855273 198275                              Options.db_log_dir: 
2025/11/22-19:25:49.855277 198275                                 Options.wal_dir: 
2025/11/22-19:25:49.855279 198275                Options.table_cache_numshardbits: 6
2025/11/22-19:25:49.855281 198275                         Options.WAL_ttl_seconds: 0
2025/11/22-19:25:49.855283 198275                       Options.WAL_size_limit_MB: 0
2025/11/22-19:25:49.855285 198275                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/22-19:25:49.855287 198275             Options.manifest_preallocation_size: 4194304
2025/11/22-19:25:49.855289 198275                     Options.is_fd_close_on_exec: 1
2025/11/22-19:25:49.855291 198275                   Options.advise_random_on_open: 1
2025/11/22-19:25:49.855293 198275                    Options.db_write_buffer_size: 0
2025/11/22-19:25:49.855296 198275                    Options.write_buffer_manager: 0x563b5abff590
2025/11/22-19:25:49.855298 198275         Options.access_hint_on_compaction_start: 1
2025/11/22-19:25:49.855300 198275           Options.random_access_max_buffer_size: 1048576
2025/11/22-19:25:49.855302 198275                      Options.use_adaptive_mutex: 0
2025/11/22-19:25:49.855304 198275                            Options.rate_limiter: (nil)
2025/11/22-19:25:49.855306 198275     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/22-19:25:49.855308 198275                       Options.wal_recovery_mode: 2
2025/11/22-19:25:49.855310 198275                  Options.enable_thread_tracking: 0
2025/11/22-19:25:49.855312 198275                  Options.enable_pipelined_write: 0
2025/11/22-19:25:49.855314 198275                  Options.unordered_write: 0
2025/11/22-19:25:49.855319 198275         Options.allow_concurrent_memtable_write: 1
2025/11/22-19:25:49.855321 198275      Options.enable_write_thread_adaptive_yield: 1
2025/11/22-19:25:49.855323 198275             Options.write_thread_max_yield_usec: 100
2025/11/22-19:25:49.855325 198275            Options.write_thread_slow_yield_usec: 3
2025/11/22-19:25:49.855328 198275                               Options.row_cache: None
2025/11/22-19:25:49.855331 198275                              Options.wal_filter: None
2025/11/22-19:25:49.855336 198275             Options.avoid_flush_during_recovery: 0
2025/11/22-19:25:49.855340 198275             Options.allow_ingest_behind: 0
2025/11/22-19:25:49.855343 198275             Options.two_write_queues: 0
2025/11/22-19:25:49.855345 198275             Options.manual_wal_flush: 0
2025/11/22-19:25:49.855347 198275             Options.wal_compression: 0
2025/11/22-19:25:49.855350 198275             Options.atomic_flush: 0
2025/11/22-19:25:49.855352 198275             Options.avoid_unnecessary_blocking_io: 0
2025/11/22-19:25:49.855354 198275                 Options.persist_stats_to_disk: 0
2025/11/22-19:25:49.855356 198275                 Options.write_dbid_to_manifest: 0
2025/11/22-19:25:49.855358 198275                 Options.log_readahead_size: 0
2025/11/22-19:25:49.855360 198275                 Options.file_checksum_gen_factory: Unknown
2025/11/22-19:25:49.855362 198275                 Options.best_efforts_recovery: 0
2025/11/22-19:25:49.855364 198275                Options.max_bgerror_resume_count: 2147483647
2025/11/22-19:25:49.855367 198275            Options.bgerror_resume_retry_interval: 1000000
2025/11/22-19:25:49.855369 198275             Options.allow_data_in_errors: 0
2025/11/22-19:25:49.855371 198275             Options.db_host_id: __hostname__
2025/11/22-19:25:49.855373 198275             Options.enforce_single_del_contracts: true
2025/11/22-19:25:49.855375 198275             Options.max_background_jobs: 2
2025/11/22-19:25:49.855377 198275             Options.max_background_compactions: -1
2025/11/22-19:25:49.855379 198275             Options.max_subcompactions: 1
2025/11/22-19:25:49.855381 198275             Options.avoid_flush_during_shutdown: 0
2025/11/22-19:25:49.855383 198275           Options.writable_file_max_buffer_size: 1048576
2025/11/22-19:25:49.855385 198275             Options.delayed_write_rate : 16777216
2025/11/22-19:25:49.855388 198275             Options.max_total_wal_size: 0
2025/11/22-19:25:49.855390 198275             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/22-19:25:49.855392 198275                   Options.stats_dump_period_sec: 600
2025/11/22-19:25:49.855394 198275                 Options.stats_persist_period_sec: 600
2025/11/22-19:25:49.855396 198275                 Options.stats_history_buffer_size: 1048576
2025/11/22-19:25:49.855398 198275                          Options.max_open_files: -1
2025/11/22-19:25:49.855400 198275                          Options.bytes_per_sync: 0
2025/11/22-19:25:49.855402 198275                      Options.wal_bytes_per_sync: 0
2025/11/22-19:25:49.855404 198275                   Options.strict_bytes_per_sync: 0
2025/11/22-19:25:49.855406 198275       Options.compaction_readahead_size: 0
2025/11/22-19:25:49.855408 198275                  Options.max_background_flushes: -1
2025/11/22-19:25:49.855410 198275 Compression algorithms supported:
2025/11/22-19:25:49.855413 198275 	kZSTD supported: 1
2025/11/22-19:25:49.855415 198275 	kXpressCompression supported: 0
2025/11/22-19:25:49.855418 198275 	kBZip2Compression supported: 1
2025/11/22-19:25:49.855420 198275 	kZSTDNotFinalCompression supported: 1
2025/11/22-19:25:49.855422 198275 	kLZ4Compression supported: 1
2025/11/22-19:25:49.855425 198275 	kZlibCompression supported: 1
2025/11/22-19:25:49.855427 198275 	kLZ4HCCompression supported: 1
2025/11/22-19:25:49.855429 198275 	kSnappyCompression supported: 1
2025/11/22-19:25:49.855434 198275 Fast CRC32 supported: Not supported on x86
2025/11/22-19:25:49.855436 198275 DMutex implementation: pthread_mutex_t
2025/11/22-19:25:49.874854 198275 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2025/11/22-19:25:49.903903 198275 [db/version_set.cc:5661] Recovering from manifest file: charlie-data/MANIFEST-000001
2025/11/22-19:25:49.904125 198275 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/22-19:25:49.904132 198275               Options.comparator: leveldb.BytewiseComparator
2025/11/22-19:25:49.904134 198275           Options.merge_operator: None
2025/11/22-19:25:49.904136 198275        Options.compaction_filter: None
2025/11/22-19:25:49.904138 198275        Options.compaction_filter_factory: None
2025/11/22-19:25:49.904141 198275  Options.sst_partitioner_factory: None
2025/11/22-19:25:49.904143 198275         Options.memtable_factory: SkipListFactory
2025/11/22-19:25:49.904145 198275            Options.table_factory: BlockBasedTable
2025/11/22-19:25:49.904176 198275            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563b5ac0bcc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x563b5abeed70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/22-19:25:49.904188 198275        Options.write_buffer_size: 67108864
2025/11/22-19:25:49.904190 198275  Options.max_write_buffer_number: 2
2025/11/22-19:25:49.904194 198275          Options.compression: Snappy
2025/11/22-19:25:49.904196 198275                  Options.bottommost_compression: Disabled
2025/11/22-19:25:49.904198 198275       Options.prefix_extractor: nullptr
2025/11/22-19:25:49.904200 198275   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/22-19:25:49.904202 198275             Options.num_levels: 7
2025/11/22-19:25:49.904205 198275        Options.min_write_buffer_number_to_merge: 1
2025/11/22-19:25:49.904207 198275     Options.max_write_buffer_number_to_maintain: 0
2025/11/22-19:25:49.904209 198275     Options.max_write_buffer_size_to_maintain: 0
2025/11/22-19:25:49.904211 198275            Options.bottommost_compression_opts.window_bits: -14
2025/11/22-19:25:49.904213 198275                  Options.bottommost_compression_opts.level: 32767
2025/11/22-19:25:49.904215 198275               Options.bottommost_compression_opts.strategy: 0
2025/11/22-19:25:49.904217 198275         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/22-19:25:49.904219 198275         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/22-19:25:49.904222 198275         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/22-19:25:49.904224 198275                  Options.bottommost_compression_opts.enabled: false
2025/11/22-19:25:49.904226 198275         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/22-19:25:49.904228 198275         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/22-19:25:49.904230 198275            Options.compression_opts.window_bits: -14
2025/11/22-19:25:49.904232 198275                  Options.compression_opts.level: 32767
2025/11/22-19:25:49.904234 198275               Options.compression_opts.strategy: 0
2025/11/22-19:25:49.904238 198275         Options.compression_opts.max_dict_bytes: 0
2025/11/22-19:25:49.904241 198275         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/22-19:25:49.904243 198275         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/22-19:25:49.904245 198275         Options.compression_opts.parallel_threads: 1
2025/11/22-19:25:49.904247 198275                  Options.compression_opts.enabled: false
2025/11/22-19:25:49.904249 198275         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/22-19:25:49.904251 198275      Options.level0_file_num_compaction_trigger: 4
2025/11/22-19:25:49.904253 198275          Options.level0_slowdown_writes_trigger: 20
2025/11/22-19:25:49.904255 198275              Options.level0_stop_writes_trigger: 36
2025/11/22-19:25:49.904257 198275                   Options.target_file_size_base: 67108864
2025/11/22-19:25:49.904259 198275             Options.target_file_size_multiplier: 1
2025/11/22-19:25:49.904261 198275                Options.max_bytes_for_level_base: 268435456
2025/11/22-19:25:49.904263 198275 Options.level_compaction_dynamic_level_bytes: 0
2025/11/22-19:25:49.904266 198275          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/22-19:25:49.904269 198275 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/22-19:25:49.904271 198275 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/22-19:25:49.904274 198275 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/22-19:25:49.904276 198275 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/22-19:25:49.904278 198275 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/22-19:25:49.904280 198275 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/22-19:25:49.904282 198275 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/22-19:25:49.904284 198275       Options.max_sequential_skip_in_iterations: 8
2025/11/22-19:25:49.904286 198275                    Options.max_compaction_bytes: 1677721600
2025/11/22-19:25:49.904288 198275   Options.ignore_max_compaction_bytes_for_input: true
2025/11/22-19:25:49.904290 198275                        Options.arena_block_size: 1048576
2025/11/22-19:25:49.904293 198275   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/22-19:25:49.904295 198275   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/22-19:25:49.904297 198275                Options.disable_auto_compactions: 0
2025/11/22-19:25:49.904300 198275                        Options.compaction_style: kCompactionStyleLevel
2025/11/22-19:25:49.904304 198275                          Options.compaction_pri: kMinOverlappingRatio
2025/11/22-19:25:49.904306 198275 Options.compaction_options_universal.size_ratio: 1
2025/11/22-19:25:49.904308 198275 Options.compaction_options_universal.min_merge_width: 2
2025/11/22-19:25:49.904310 198275 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/22-19:25:49.904312 198275 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/22-19:25:49.904314 198275 Options.compaction_options_universal.compression_size_percent: -1
2025/11/22-19:25:49.904317 198275 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/22-19:25:49.904319 198275 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/22-19:25:49.904321 198275 Options.compaction_options_fifo.allow_compaction: 0
2025/11/22-19:25:49.904327 198275                   Options.table_properties_collectors: 
2025/11/22-19:25:49.904330 198275                   Options.inplace_update_support: 0
2025/11/22-19:25:49.904332 198275                 Options.inplace_update_num_locks: 10000
2025/11/22-19:25:49.904334 198275               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/22-19:25:49.904337 198275               Options.memtable_whole_key_filtering: 0
2025/11/22-19:25:49.904339 198275   Options.memtable_huge_page_size: 0
2025/11/22-19:25:49.904341 198275                           Options.bloom_locality: 0
2025/11/22-19:25:49.904343 198275                    Options.max_successive_merges: 0
2025/11/22-19:25:49.904347 198275                Options.optimize_filters_for_hits: 0
2025/11/22-19:25:49.904349 198275                Options.paranoid_file_checks: 0
2025/11/22-19:25:49.904351 198275                Options.force_consistency_checks: 1
2025/11/22-19:25:49.904354 198275                Options.report_bg_io_stats: 0
2025/11/22-19:25:49.904356 198275                               Options.ttl: 2592000
2025/11/22-19:25:49.904358 198275          Options.periodic_compaction_seconds: 0
2025/11/22-19:25:49.904360 198275  Options.preclude_last_level_data_seconds: 0
2025/11/22-19:25:49.904362 198275    Options.preserve_internal_time_seconds: 0
2025/11/22-19:25:49.904364 198275                       Options.enable_blob_files: false
2025/11/22-19:25:49.904366 198275                           Options.min_blob_size: 0
2025/11/22-19:25:49.904368 198275                          Options.blob_file_size: 268435456
2025/11/22-19:25:49.904371 198275                   Options.blob_compression_type: NoCompression
2025/11/22-19:25:49.904373 198275          Options.enable_blob_garbage_collection: false
2025/11/22-19:25:49.904375 198275      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/22-19:25:49.904378 198275 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/22-19:25:49.904380 198275          Options.blob_compaction_readahead_size: 0
2025/11/22-19:25:49.904382 198275                Options.blob_file_starting_level: 0
2025/11/22-19:25:49.904384 198275 Options.experimental_mempurge_threshold: 0.000000
2025/11/22-19:25:49.905083 198275 [db/version_set.cc:5704] Recovered from manifest file:charlie-data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/22-19:25:49.905096 198275 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2025/11/22-19:25:49.905143 198275 [db/db_impl/db_impl_open.cc:537] DB ID: f5d88116-ae75-4fb1-b0ae-8808081a0865
2025/11/22-19:25:49.905357 198275 [db/version_set.cc:5179] Creating manifest 5
2025/11/22-19:25:49.951159 198275 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x563b5ac11c90
2025/11/22-19:25:49.951215 198275 DB pointer 0x563b5ac12480
2025/11/22-19:25:49.951541 198357 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/22-19:25:49.951559 198357 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x563b5abeed70#198275 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
