2025/11/22-20:43:27.392209 206625 RocksDB version: 8.1.1
2025/11/22-20:43:27.392274 206625 Compile date 2023-04-06 16:38:52
2025/11/22-20:43:27.392278 206625 DB SUMMARY
2025/11/22-20:43:27.392281 206625 DB Session ID:  57NYQBG2LMRYNPCB1QGQ
2025/11/22-20:43:27.392324 206625 CURRENT file:  CURRENT
2025/11/22-20:43:27.392328 206625 IDENTITY file:  IDENTITY
2025/11/22-20:43:27.392335 206625 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2025/11/22-20:43:27.392340 206625 SST files in charlie-data dir, Total Num: 0, files: 
2025/11/22-20:43:27.392343 206625 Write Ahead Log file in charlie-data: 000004.log size: 5186 ; 
2025/11/22-20:43:27.392346 206625                         Options.error_if_exists: 0
2025/11/22-20:43:27.392349 206625                       Options.create_if_missing: 1
2025/11/22-20:43:27.392351 206625                         Options.paranoid_checks: 1
2025/11/22-20:43:27.392353 206625             Options.flush_verify_memtable_count: 1
2025/11/22-20:43:27.392356 206625                               Options.track_and_verify_wals_in_manifest: 0
2025/11/22-20:43:27.392358 206625        Options.verify_sst_unique_id_in_manifest: 1
2025/11/22-20:43:27.392360 206625                                     Options.env: 0x558b6eef8220
2025/11/22-20:43:27.392363 206625                                      Options.fs: PosixFileSystem
2025/11/22-20:43:27.392365 206625                                Options.info_log: 0x558b894c4220
2025/11/22-20:43:27.392367 206625                Options.max_file_opening_threads: 16
2025/11/22-20:43:27.392370 206625                              Options.statistics: (nil)
2025/11/22-20:43:27.392372 206625                               Options.use_fsync: 0
2025/11/22-20:43:27.392374 206625                       Options.max_log_file_size: 0
2025/11/22-20:43:27.392376 206625                  Options.max_manifest_file_size: 1073741824
2025/11/22-20:43:27.392379 206625                   Options.log_file_time_to_roll: 0
2025/11/22-20:43:27.392381 206625                       Options.keep_log_file_num: 1000
2025/11/22-20:43:27.392383 206625                    Options.recycle_log_file_num: 0
2025/11/22-20:43:27.392385 206625                         Options.allow_fallocate: 1
2025/11/22-20:43:27.392387 206625                        Options.allow_mmap_reads: 0
2025/11/22-20:43:27.392390 206625                       Options.allow_mmap_writes: 0
2025/11/22-20:43:27.392392 206625                        Options.use_direct_reads: 0
2025/11/22-20:43:27.392394 206625                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/22-20:43:27.392396 206625          Options.create_missing_column_families: 1
2025/11/22-20:43:27.392398 206625                              Options.db_log_dir: 
2025/11/22-20:43:27.392400 206625                                 Options.wal_dir: 
2025/11/22-20:43:27.392403 206625                Options.table_cache_numshardbits: 6
2025/11/22-20:43:27.392405 206625                         Options.WAL_ttl_seconds: 0
2025/11/22-20:43:27.392407 206625                       Options.WAL_size_limit_MB: 0
2025/11/22-20:43:27.392409 206625                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/22-20:43:27.392411 206625             Options.manifest_preallocation_size: 4194304
2025/11/22-20:43:27.392414 206625                     Options.is_fd_close_on_exec: 1
2025/11/22-20:43:27.392416 206625                   Options.advise_random_on_open: 1
2025/11/22-20:43:27.392418 206625                    Options.db_write_buffer_size: 0
2025/11/22-20:43:27.392420 206625                    Options.write_buffer_manager: 0x558b894b3590
2025/11/22-20:43:27.392422 206625         Options.access_hint_on_compaction_start: 1
2025/11/22-20:43:27.392424 206625           Options.random_access_max_buffer_size: 1048576
2025/11/22-20:43:27.392427 206625                      Options.use_adaptive_mutex: 0
2025/11/22-20:43:27.392429 206625                            Options.rate_limiter: (nil)
2025/11/22-20:43:27.392431 206625     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/22-20:43:27.392434 206625                       Options.wal_recovery_mode: 2
2025/11/22-20:43:27.392438 206625                  Options.enable_thread_tracking: 0
2025/11/22-20:43:27.392441 206625                  Options.enable_pipelined_write: 0
2025/11/22-20:43:27.392443 206625                  Options.unordered_write: 0
2025/11/22-20:43:27.392445 206625         Options.allow_concurrent_memtable_write: 1
2025/11/22-20:43:27.392447 206625      Options.enable_write_thread_adaptive_yield: 1
2025/11/22-20:43:27.392450 206625             Options.write_thread_max_yield_usec: 100
2025/11/22-20:43:27.392452 206625            Options.write_thread_slow_yield_usec: 3
2025/11/22-20:43:27.392454 206625                               Options.row_cache: None
2025/11/22-20:43:27.392456 206625                              Options.wal_filter: None
2025/11/22-20:43:27.392458 206625             Options.avoid_flush_during_recovery: 0
2025/11/22-20:43:27.392461 206625             Options.allow_ingest_behind: 0
2025/11/22-20:43:27.392463 206625             Options.two_write_queues: 0
2025/11/22-20:43:27.392465 206625             Options.manual_wal_flush: 0
2025/11/22-20:43:27.392467 206625             Options.wal_compression: 0
2025/11/22-20:43:27.392469 206625             Options.atomic_flush: 0
2025/11/22-20:43:27.392472 206625             Options.avoid_unnecessary_blocking_io: 0
2025/11/22-20:43:27.392474 206625                 Options.persist_stats_to_disk: 0
2025/11/22-20:43:27.392476 206625                 Options.write_dbid_to_manifest: 0
2025/11/22-20:43:27.392478 206625                 Options.log_readahead_size: 0
2025/11/22-20:43:27.392481 206625                 Options.file_checksum_gen_factory: Unknown
2025/11/22-20:43:27.392483 206625                 Options.best_efforts_recovery: 0
2025/11/22-20:43:27.392485 206625                Options.max_bgerror_resume_count: 2147483647
2025/11/22-20:43:27.392487 206625            Options.bgerror_resume_retry_interval: 1000000
2025/11/22-20:43:27.392490 206625             Options.allow_data_in_errors: 0
2025/11/22-20:43:27.392492 206625             Options.db_host_id: __hostname__
2025/11/22-20:43:27.392494 206625             Options.enforce_single_del_contracts: true
2025/11/22-20:43:27.392496 206625             Options.max_background_jobs: 2
2025/11/22-20:43:27.392498 206625             Options.max_background_compactions: -1
2025/11/22-20:43:27.392501 206625             Options.max_subcompactions: 1
2025/11/22-20:43:27.392503 206625             Options.avoid_flush_during_shutdown: 0
2025/11/22-20:43:27.392505 206625           Options.writable_file_max_buffer_size: 1048576
2025/11/22-20:43:27.392507 206625             Options.delayed_write_rate : 16777216
2025/11/22-20:43:27.392509 206625             Options.max_total_wal_size: 0
2025/11/22-20:43:27.392512 206625             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/22-20:43:27.392514 206625                   Options.stats_dump_period_sec: 600
2025/11/22-20:43:27.392516 206625                 Options.stats_persist_period_sec: 600
2025/11/22-20:43:27.392518 206625                 Options.stats_history_buffer_size: 1048576
2025/11/22-20:43:27.392520 206625                          Options.max_open_files: -1
2025/11/22-20:43:27.392523 206625                          Options.bytes_per_sync: 0
2025/11/22-20:43:27.392525 206625                      Options.wal_bytes_per_sync: 0
2025/11/22-20:43:27.392527 206625                   Options.strict_bytes_per_sync: 0
2025/11/22-20:43:27.392529 206625       Options.compaction_readahead_size: 0
2025/11/22-20:43:27.392531 206625                  Options.max_background_flushes: -1
2025/11/22-20:43:27.392534 206625 Compression algorithms supported:
2025/11/22-20:43:27.392537 206625 	kZSTD supported: 1
2025/11/22-20:43:27.392539 206625 	kXpressCompression supported: 0
2025/11/22-20:43:27.392542 206625 	kBZip2Compression supported: 1
2025/11/22-20:43:27.392545 206625 	kZSTDNotFinalCompression supported: 1
2025/11/22-20:43:27.392547 206625 	kLZ4Compression supported: 1
2025/11/22-20:43:27.392550 206625 	kZlibCompression supported: 1
2025/11/22-20:43:27.392552 206625 	kLZ4HCCompression supported: 1
2025/11/22-20:43:27.392556 206625 	kSnappyCompression supported: 1
2025/11/22-20:43:27.392560 206625 Fast CRC32 supported: Not supported on x86
2025/11/22-20:43:27.392563 206625 DMutex implementation: pthread_mutex_t
2025/11/22-20:43:27.392641 206625 [db/version_set.cc:5661] Recovering from manifest file: charlie-data/MANIFEST-000005
2025/11/22-20:43:27.392819 206625 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/22-20:43:27.392824 206625               Options.comparator: leveldb.BytewiseComparator
2025/11/22-20:43:27.392827 206625           Options.merge_operator: None
2025/11/22-20:43:27.392829 206625        Options.compaction_filter: None
2025/11/22-20:43:27.392832 206625        Options.compaction_filter_factory: None
2025/11/22-20:43:27.392834 206625  Options.sst_partitioner_factory: None
2025/11/22-20:43:27.392836 206625         Options.memtable_factory: SkipListFactory
2025/11/22-20:43:27.392839 206625            Options.table_factory: BlockBasedTable
2025/11/22-20:43:27.392865 206625            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558b894bfff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x558b894a2d70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/22-20:43:27.392874 206625        Options.write_buffer_size: 67108864
2025/11/22-20:43:27.392877 206625  Options.max_write_buffer_number: 2
2025/11/22-20:43:27.392880 206625          Options.compression: Snappy
2025/11/22-20:43:27.392882 206625                  Options.bottommost_compression: Disabled
2025/11/22-20:43:27.392885 206625       Options.prefix_extractor: nullptr
2025/11/22-20:43:27.392887 206625   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/22-20:43:27.392889 206625             Options.num_levels: 7
2025/11/22-20:43:27.392891 206625        Options.min_write_buffer_number_to_merge: 1
2025/11/22-20:43:27.392894 206625     Options.max_write_buffer_number_to_maintain: 0
2025/11/22-20:43:27.392896 206625     Options.max_write_buffer_size_to_maintain: 0
2025/11/22-20:43:27.392898 206625            Options.bottommost_compression_opts.window_bits: -14
2025/11/22-20:43:27.392900 206625                  Options.bottommost_compression_opts.level: 32767
2025/11/22-20:43:27.392903 206625               Options.bottommost_compression_opts.strategy: 0
2025/11/22-20:43:27.392905 206625         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/22-20:43:27.392907 206625         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/22-20:43:27.392909 206625         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/22-20:43:27.392911 206625                  Options.bottommost_compression_opts.enabled: false
2025/11/22-20:43:27.392913 206625         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/22-20:43:27.392916 206625         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/22-20:43:27.392918 206625            Options.compression_opts.window_bits: -14
2025/11/22-20:43:27.392920 206625                  Options.compression_opts.level: 32767
2025/11/22-20:43:27.392924 206625               Options.compression_opts.strategy: 0
2025/11/22-20:43:27.392926 206625         Options.compression_opts.max_dict_bytes: 0
2025/11/22-20:43:27.392929 206625         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/22-20:43:27.392931 206625         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/22-20:43:27.392933 206625         Options.compression_opts.parallel_threads: 1
2025/11/22-20:43:27.392935 206625                  Options.compression_opts.enabled: false
2025/11/22-20:43:27.392937 206625         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/22-20:43:27.392939 206625      Options.level0_file_num_compaction_trigger: 4
2025/11/22-20:43:27.392942 206625          Options.level0_slowdown_writes_trigger: 20
2025/11/22-20:43:27.392944 206625              Options.level0_stop_writes_trigger: 36
2025/11/22-20:43:27.392946 206625                   Options.target_file_size_base: 67108864
2025/11/22-20:43:27.392948 206625             Options.target_file_size_multiplier: 1
2025/11/22-20:43:27.392950 206625                Options.max_bytes_for_level_base: 268435456
2025/11/22-20:43:27.392952 206625 Options.level_compaction_dynamic_level_bytes: 0
2025/11/22-20:43:27.392954 206625          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/22-20:43:27.392958 206625 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/22-20:43:27.392961 206625 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/22-20:43:27.392963 206625 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/22-20:43:27.392966 206625 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/22-20:43:27.392968 206625 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/22-20:43:27.392970 206625 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/22-20:43:27.392972 206625 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/22-20:43:27.392974 206625       Options.max_sequential_skip_in_iterations: 8
2025/11/22-20:43:27.392977 206625                    Options.max_compaction_bytes: 1677721600
2025/11/22-20:43:27.392979 206625   Options.ignore_max_compaction_bytes_for_input: true
2025/11/22-20:43:27.392981 206625                        Options.arena_block_size: 1048576
2025/11/22-20:43:27.392983 206625   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/22-20:43:27.392986 206625   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/22-20:43:27.392988 206625                Options.disable_auto_compactions: 0
2025/11/22-20:43:27.392991 206625                        Options.compaction_style: kCompactionStyleLevel
2025/11/22-20:43:27.392994 206625                          Options.compaction_pri: kMinOverlappingRatio
2025/11/22-20:43:27.392996 206625 Options.compaction_options_universal.size_ratio: 1
2025/11/22-20:43:27.392998 206625 Options.compaction_options_universal.min_merge_width: 2
2025/11/22-20:43:27.393000 206625 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/22-20:43:27.393002 206625 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/22-20:43:27.393005 206625 Options.compaction_options_universal.compression_size_percent: -1
2025/11/22-20:43:27.393007 206625 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/22-20:43:27.393010 206625 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/22-20:43:27.393012 206625 Options.compaction_options_fifo.allow_compaction: 0
2025/11/22-20:43:27.393015 206625                   Options.table_properties_collectors: 
2025/11/22-20:43:27.393018 206625                   Options.inplace_update_support: 0
2025/11/22-20:43:27.393020 206625                 Options.inplace_update_num_locks: 10000
2025/11/22-20:43:27.393022 206625               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/22-20:43:27.393025 206625               Options.memtable_whole_key_filtering: 0
2025/11/22-20:43:27.393027 206625   Options.memtable_huge_page_size: 0
2025/11/22-20:43:27.393031 206625                           Options.bloom_locality: 0
2025/11/22-20:43:27.393034 206625                    Options.max_successive_merges: 0
2025/11/22-20:43:27.393036 206625                Options.optimize_filters_for_hits: 0
2025/11/22-20:43:27.393038 206625                Options.paranoid_file_checks: 0
2025/11/22-20:43:27.393040 206625                Options.force_consistency_checks: 1
2025/11/22-20:43:27.393042 206625                Options.report_bg_io_stats: 0
2025/11/22-20:43:27.393045 206625                               Options.ttl: 2592000
2025/11/22-20:43:27.393047 206625          Options.periodic_compaction_seconds: 0
2025/11/22-20:43:27.393049 206625  Options.preclude_last_level_data_seconds: 0
2025/11/22-20:43:27.393051 206625    Options.preserve_internal_time_seconds: 0
2025/11/22-20:43:27.393053 206625                       Options.enable_blob_files: false
2025/11/22-20:43:27.393055 206625                           Options.min_blob_size: 0
2025/11/22-20:43:27.393058 206625                          Options.blob_file_size: 268435456
2025/11/22-20:43:27.393060 206625                   Options.blob_compression_type: NoCompression
2025/11/22-20:43:27.393062 206625          Options.enable_blob_garbage_collection: false
2025/11/22-20:43:27.393065 206625      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/22-20:43:27.393068 206625 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/22-20:43:27.393071 206625          Options.blob_compaction_readahead_size: 0
2025/11/22-20:43:27.393073 206625                Options.blob_file_starting_level: 0
2025/11/22-20:43:27.393075 206625 Options.experimental_mempurge_threshold: 0.000000
2025/11/22-20:43:27.393852 206625 [db/version_set.cc:5704] Recovered from manifest file:charlie-data/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/22-20:43:27.393862 206625 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2025/11/22-20:43:27.393908 206625 [db/db_impl/db_impl_open.cc:537] DB ID: f5d88116-ae75-4fb1-b0ae-8808081a0865
2025/11/22-20:43:27.394076 206625 EVENT_LOG_v1 {"time_micros": 1763840607394065, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/11/22-20:43:27.394088 206625 [db/db_impl/db_impl_open.cc:1029] Recovering log #4 mode 2
2025/11/22-20:43:27.403499 206625 EVENT_LOG_v1 {"time_micros": 1763840607403461, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 3607, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 14, "table_properties": {"data_size": 2572, "index_size": 123, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 630, "raw_average_key_size": 45, "raw_value_size": 4346, "raw_average_value_size": 310, "num_data_blocks": 2, "num_entries": 14, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1763840607, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f5d88116-ae75-4fb1-b0ae-8808081a0865", "db_session_id": "57NYQBG2LMRYNPCB1QGQ", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/11/22-20:43:27.403719 206625 EVENT_LOG_v1 {"time_micros": 1763840607403716, "job": 1, "event": "recovery_finished"}
2025/11/22-20:43:27.403866 206625 [db/version_set.cc:5179] Creating manifest 10
2025/11/22-20:43:27.451466 206625 [file/delete_scheduler.cc:73] Deleted file charlie-data/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/22-20:43:27.451520 206625 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x558b894c60c0
2025/11/22-20:43:27.451636 206625 DB pointer 0x558b894c6900
2025/11/22-20:43:27.452071 206701 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/22-20:43:27.452092 206701 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.52 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      1/0    3.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x558b894a2d70#206625 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
