2025/11/22-23:50:06.858228 227221 RocksDB version: 8.1.1
2025/11/22-23:50:06.858300 227221 Compile date 2023-04-06 16:38:52
2025/11/22-23:50:06.858307 227221 DB SUMMARY
2025/11/22-23:50:06.858311 227221 DB Session ID:  KBOE3G1DW9DKRMFJJL8M
2025/11/22-23:50:06.858371 227221 CURRENT file:  CURRENT
2025/11/22-23:50:06.858377 227221 IDENTITY file:  IDENTITY
2025/11/22-23:50:06.858389 227221 MANIFEST file:  MANIFEST-000015 size: 396 Bytes
2025/11/22-23:50:06.858396 227221 SST files in charlie-data dir, Total Num: 2, files: 000008.sst 000013.sst 
2025/11/22-23:50:06.858401 227221 Write Ahead Log file in charlie-data: 000014.log size: 5234 ; 
2025/11/22-23:50:06.858407 227221                         Options.error_if_exists: 0
2025/11/22-23:50:06.858411 227221                       Options.create_if_missing: 1
2025/11/22-23:50:06.858415 227221                         Options.paranoid_checks: 1
2025/11/22-23:50:06.858419 227221             Options.flush_verify_memtable_count: 1
2025/11/22-23:50:06.858423 227221                               Options.track_and_verify_wals_in_manifest: 0
2025/11/22-23:50:06.858427 227221        Options.verify_sst_unique_id_in_manifest: 1
2025/11/22-23:50:06.858431 227221                                     Options.env: 0x55fe66d647a0
2025/11/22-23:50:06.858435 227221                                      Options.fs: PosixFileSystem
2025/11/22-23:50:06.858439 227221                                Options.info_log: 0x55fea23f8e70
2025/11/22-23:50:06.858443 227221                Options.max_file_opening_threads: 16
2025/11/22-23:50:06.858447 227221                              Options.statistics: (nil)
2025/11/22-23:50:06.858451 227221                               Options.use_fsync: 0
2025/11/22-23:50:06.858455 227221                       Options.max_log_file_size: 0
2025/11/22-23:50:06.858459 227221                  Options.max_manifest_file_size: 1073741824
2025/11/22-23:50:06.858463 227221                   Options.log_file_time_to_roll: 0
2025/11/22-23:50:06.858467 227221                       Options.keep_log_file_num: 1000
2025/11/22-23:50:06.858470 227221                    Options.recycle_log_file_num: 0
2025/11/22-23:50:06.858474 227221                         Options.allow_fallocate: 1
2025/11/22-23:50:06.858478 227221                        Options.allow_mmap_reads: 0
2025/11/22-23:50:06.858482 227221                       Options.allow_mmap_writes: 0
2025/11/22-23:50:06.858486 227221                        Options.use_direct_reads: 0
2025/11/22-23:50:06.858490 227221                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/22-23:50:06.858494 227221          Options.create_missing_column_families: 1
2025/11/22-23:50:06.858497 227221                              Options.db_log_dir: 
2025/11/22-23:50:06.858501 227221                                 Options.wal_dir: 
2025/11/22-23:50:06.858505 227221                Options.table_cache_numshardbits: 6
2025/11/22-23:50:06.858509 227221                         Options.WAL_ttl_seconds: 0
2025/11/22-23:50:06.858513 227221                       Options.WAL_size_limit_MB: 0
2025/11/22-23:50:06.858517 227221                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/22-23:50:06.858520 227221             Options.manifest_preallocation_size: 4194304
2025/11/22-23:50:06.858525 227221                     Options.is_fd_close_on_exec: 1
2025/11/22-23:50:06.858529 227221                   Options.advise_random_on_open: 1
2025/11/22-23:50:06.858533 227221                    Options.db_write_buffer_size: 0
2025/11/22-23:50:06.858537 227221                    Options.write_buffer_manager: 0x55fea23e8590
2025/11/22-23:50:06.858541 227221         Options.access_hint_on_compaction_start: 1
2025/11/22-23:50:06.858545 227221           Options.random_access_max_buffer_size: 1048576
2025/11/22-23:50:06.858549 227221                      Options.use_adaptive_mutex: 0
2025/11/22-23:50:06.858553 227221                            Options.rate_limiter: (nil)
2025/11/22-23:50:06.858557 227221     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/22-23:50:06.858561 227221                       Options.wal_recovery_mode: 2
2025/11/22-23:50:06.858568 227221                  Options.enable_thread_tracking: 0
2025/11/22-23:50:06.858572 227221                  Options.enable_pipelined_write: 0
2025/11/22-23:50:06.858576 227221                  Options.unordered_write: 0
2025/11/22-23:50:06.858580 227221         Options.allow_concurrent_memtable_write: 1
2025/11/22-23:50:06.858584 227221      Options.enable_write_thread_adaptive_yield: 1
2025/11/22-23:50:06.858587 227221             Options.write_thread_max_yield_usec: 100
2025/11/22-23:50:06.858591 227221            Options.write_thread_slow_yield_usec: 3
2025/11/22-23:50:06.858595 227221                               Options.row_cache: None
2025/11/22-23:50:06.858599 227221                              Options.wal_filter: None
2025/11/22-23:50:06.858603 227221             Options.avoid_flush_during_recovery: 0
2025/11/22-23:50:06.858607 227221             Options.allow_ingest_behind: 0
2025/11/22-23:50:06.858611 227221             Options.two_write_queues: 0
2025/11/22-23:50:06.858615 227221             Options.manual_wal_flush: 0
2025/11/22-23:50:06.858618 227221             Options.wal_compression: 0
2025/11/22-23:50:06.858622 227221             Options.atomic_flush: 0
2025/11/22-23:50:06.858626 227221             Options.avoid_unnecessary_blocking_io: 0
2025/11/22-23:50:06.858630 227221                 Options.persist_stats_to_disk: 0
2025/11/22-23:50:06.858634 227221                 Options.write_dbid_to_manifest: 0
2025/11/22-23:50:06.858639 227221                 Options.log_readahead_size: 0
2025/11/22-23:50:06.858643 227221                 Options.file_checksum_gen_factory: Unknown
2025/11/22-23:50:06.858647 227221                 Options.best_efforts_recovery: 0
2025/11/22-23:50:06.858650 227221                Options.max_bgerror_resume_count: 2147483647
2025/11/22-23:50:06.858654 227221            Options.bgerror_resume_retry_interval: 1000000
2025/11/22-23:50:06.858658 227221             Options.allow_data_in_errors: 0
2025/11/22-23:50:06.858662 227221             Options.db_host_id: __hostname__
2025/11/22-23:50:06.858666 227221             Options.enforce_single_del_contracts: true
2025/11/22-23:50:06.858670 227221             Options.max_background_jobs: 2
2025/11/22-23:50:06.858674 227221             Options.max_background_compactions: -1
2025/11/22-23:50:06.858678 227221             Options.max_subcompactions: 1
2025/11/22-23:50:06.858681 227221             Options.avoid_flush_during_shutdown: 0
2025/11/22-23:50:06.858685 227221           Options.writable_file_max_buffer_size: 1048576
2025/11/22-23:50:06.858689 227221             Options.delayed_write_rate : 16777216
2025/11/22-23:50:06.858693 227221             Options.max_total_wal_size: 0
2025/11/22-23:50:06.858697 227221             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/22-23:50:06.858701 227221                   Options.stats_dump_period_sec: 600
2025/11/22-23:50:06.858704 227221                 Options.stats_persist_period_sec: 600
2025/11/22-23:50:06.858708 227221                 Options.stats_history_buffer_size: 1048576
2025/11/22-23:50:06.858712 227221                          Options.max_open_files: -1
2025/11/22-23:50:06.858716 227221                          Options.bytes_per_sync: 0
2025/11/22-23:50:06.858720 227221                      Options.wal_bytes_per_sync: 0
2025/11/22-23:50:06.858723 227221                   Options.strict_bytes_per_sync: 0
2025/11/22-23:50:06.858727 227221       Options.compaction_readahead_size: 0
2025/11/22-23:50:06.858731 227221                  Options.max_background_flushes: -1
2025/11/22-23:50:06.858735 227221 Compression algorithms supported:
2025/11/22-23:50:06.858744 227221 	kZSTD supported: 1
2025/11/22-23:50:06.858749 227221 	kXpressCompression supported: 0
2025/11/22-23:50:06.858753 227221 	kBZip2Compression supported: 1
2025/11/22-23:50:06.858758 227221 	kZSTDNotFinalCompression supported: 1
2025/11/22-23:50:06.858762 227221 	kLZ4Compression supported: 1
2025/11/22-23:50:06.858766 227221 	kZlibCompression supported: 1
2025/11/22-23:50:06.858773 227221 	kLZ4HCCompression supported: 1
2025/11/22-23:50:06.858777 227221 	kSnappyCompression supported: 1
2025/11/22-23:50:06.858783 227221 Fast CRC32 supported: Not supported on x86
2025/11/22-23:50:06.858788 227221 DMutex implementation: pthread_mutex_t
2025/11/22-23:50:06.859017 227221 [db/version_set.cc:5661] Recovering from manifest file: charlie-data/MANIFEST-000015
2025/11/22-23:50:06.859220 227221 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/22-23:50:06.859228 227221               Options.comparator: leveldb.BytewiseComparator
2025/11/22-23:50:06.859232 227221           Options.merge_operator: None
2025/11/22-23:50:06.859236 227221        Options.compaction_filter: None
2025/11/22-23:50:06.859240 227221        Options.compaction_filter_factory: None
2025/11/22-23:50:06.859244 227221  Options.sst_partitioner_factory: None
2025/11/22-23:50:06.859248 227221         Options.memtable_factory: SkipListFactory
2025/11/22-23:50:06.859252 227221            Options.table_factory: BlockBasedTable
2025/11/22-23:50:06.859286 227221            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fea23f4d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55fea23d7d70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/22-23:50:06.859301 227221        Options.write_buffer_size: 67108864
2025/11/22-23:50:06.859306 227221  Options.max_write_buffer_number: 2
2025/11/22-23:50:06.859311 227221          Options.compression: Snappy
2025/11/22-23:50:06.859315 227221                  Options.bottommost_compression: Disabled
2025/11/22-23:50:06.859320 227221       Options.prefix_extractor: nullptr
2025/11/22-23:50:06.859324 227221   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/22-23:50:06.859327 227221             Options.num_levels: 7
2025/11/22-23:50:06.859331 227221        Options.min_write_buffer_number_to_merge: 1
2025/11/22-23:50:06.859335 227221     Options.max_write_buffer_number_to_maintain: 0
2025/11/22-23:50:06.859339 227221     Options.max_write_buffer_size_to_maintain: 0
2025/11/22-23:50:06.859343 227221            Options.bottommost_compression_opts.window_bits: -14
2025/11/22-23:50:06.859347 227221                  Options.bottommost_compression_opts.level: 32767
2025/11/22-23:50:06.859351 227221               Options.bottommost_compression_opts.strategy: 0
2025/11/22-23:50:06.859355 227221         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/22-23:50:06.859358 227221         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/22-23:50:06.859362 227221         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/22-23:50:06.859366 227221                  Options.bottommost_compression_opts.enabled: false
2025/11/22-23:50:06.859370 227221         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/22-23:50:06.859374 227221         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/22-23:50:06.859378 227221            Options.compression_opts.window_bits: -14
2025/11/22-23:50:06.859384 227221                  Options.compression_opts.level: 32767
2025/11/22-23:50:06.859389 227221               Options.compression_opts.strategy: 0
2025/11/22-23:50:06.859393 227221         Options.compression_opts.max_dict_bytes: 0
2025/11/22-23:50:06.859397 227221         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/22-23:50:06.859401 227221         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/22-23:50:06.859405 227221         Options.compression_opts.parallel_threads: 1
2025/11/22-23:50:06.859409 227221                  Options.compression_opts.enabled: false
2025/11/22-23:50:06.859413 227221         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/22-23:50:06.859417 227221      Options.level0_file_num_compaction_trigger: 4
2025/11/22-23:50:06.859421 227221          Options.level0_slowdown_writes_trigger: 20
2025/11/22-23:50:06.859425 227221              Options.level0_stop_writes_trigger: 36
2025/11/22-23:50:06.859429 227221                   Options.target_file_size_base: 67108864
2025/11/22-23:50:06.859433 227221             Options.target_file_size_multiplier: 1
2025/11/22-23:50:06.859437 227221                Options.max_bytes_for_level_base: 268435456
2025/11/22-23:50:06.859441 227221 Options.level_compaction_dynamic_level_bytes: 0
2025/11/22-23:50:06.859445 227221          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/22-23:50:06.859450 227221 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/22-23:50:06.859454 227221 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/22-23:50:06.859458 227221 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/22-23:50:06.859462 227221 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/22-23:50:06.859466 227221 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/22-23:50:06.859470 227221 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/22-23:50:06.859474 227221 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/22-23:50:06.859478 227221       Options.max_sequential_skip_in_iterations: 8
2025/11/22-23:50:06.859482 227221                    Options.max_compaction_bytes: 1677721600
2025/11/22-23:50:06.859486 227221   Options.ignore_max_compaction_bytes_for_input: true
2025/11/22-23:50:06.859490 227221                        Options.arena_block_size: 1048576
2025/11/22-23:50:06.859494 227221   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/22-23:50:06.859498 227221   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/22-23:50:06.859502 227221                Options.disable_auto_compactions: 0
2025/11/22-23:50:06.859507 227221                        Options.compaction_style: kCompactionStyleLevel
2025/11/22-23:50:06.859513 227221                          Options.compaction_pri: kMinOverlappingRatio
2025/11/22-23:50:06.859518 227221 Options.compaction_options_universal.size_ratio: 1
2025/11/22-23:50:06.859522 227221 Options.compaction_options_universal.min_merge_width: 2
2025/11/22-23:50:06.859526 227221 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/22-23:50:06.859530 227221 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/22-23:50:06.859534 227221 Options.compaction_options_universal.compression_size_percent: -1
2025/11/22-23:50:06.859538 227221 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/22-23:50:06.859543 227221 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/22-23:50:06.859547 227221 Options.compaction_options_fifo.allow_compaction: 0
2025/11/22-23:50:06.859552 227221                   Options.table_properties_collectors: 
2025/11/22-23:50:06.859556 227221                   Options.inplace_update_support: 0
2025/11/22-23:50:06.859560 227221                 Options.inplace_update_num_locks: 10000
2025/11/22-23:50:06.859564 227221               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/22-23:50:06.859569 227221               Options.memtable_whole_key_filtering: 0
2025/11/22-23:50:06.859573 227221   Options.memtable_huge_page_size: 0
2025/11/22-23:50:06.859579 227221                           Options.bloom_locality: 0
2025/11/22-23:50:06.859583 227221                    Options.max_successive_merges: 0
2025/11/22-23:50:06.859587 227221                Options.optimize_filters_for_hits: 0
2025/11/22-23:50:06.859591 227221                Options.paranoid_file_checks: 0
2025/11/22-23:50:06.859595 227221                Options.force_consistency_checks: 1
2025/11/22-23:50:06.859599 227221                Options.report_bg_io_stats: 0
2025/11/22-23:50:06.859603 227221                               Options.ttl: 2592000
2025/11/22-23:50:06.859607 227221          Options.periodic_compaction_seconds: 0
2025/11/22-23:50:06.859611 227221  Options.preclude_last_level_data_seconds: 0
2025/11/22-23:50:06.859615 227221    Options.preserve_internal_time_seconds: 0
2025/11/22-23:50:06.859619 227221                       Options.enable_blob_files: false
2025/11/22-23:50:06.859623 227221                           Options.min_blob_size: 0
2025/11/22-23:50:06.859627 227221                          Options.blob_file_size: 268435456
2025/11/22-23:50:06.859631 227221                   Options.blob_compression_type: NoCompression
2025/11/22-23:50:06.859636 227221          Options.enable_blob_garbage_collection: false
2025/11/22-23:50:06.859639 227221      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/22-23:50:06.859644 227221 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/22-23:50:06.859649 227221          Options.blob_compaction_readahead_size: 0
2025/11/22-23:50:06.859653 227221                Options.blob_file_starting_level: 0
2025/11/22-23:50:06.859657 227221 Options.experimental_mempurge_threshold: 0.000000
2025/11/22-23:50:06.861627 227221 [db/version_set.cc:5704] Recovered from manifest file:charlie-data/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 28, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/22-23:50:06.861635 227221 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10
2025/11/22-23:50:06.861795 227221 [db/db_impl/db_impl_open.cc:537] DB ID: f5d88116-ae75-4fb1-b0ae-8808081a0865
2025/11/22-23:50:06.861950 227221 EVENT_LOG_v1 {"time_micros": 1763851806861945, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/11/22-23:50:06.861958 227221 [db/db_impl/db_impl_open.cc:1029] Recovering log #14 mode 2
2025/11/22-23:50:06.872655 227221 EVENT_LOG_v1 {"time_micros": 1763851806872618, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 3570, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 29, "largest_seqno": 42, "table_properties": {"data_size": 2535, "index_size": 123, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 630, "raw_average_key_size": 45, "raw_value_size": 4394, "raw_average_value_size": 313, "num_data_blocks": 2, "num_entries": 14, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1763851806, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f5d88116-ae75-4fb1-b0ae-8808081a0865", "db_session_id": "KBOE3G1DW9DKRMFJJL8M", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}}
2025/11/22-23:50:06.872914 227221 EVENT_LOG_v1 {"time_micros": 1763851806872910, "job": 1, "event": "recovery_finished"}
2025/11/22-23:50:06.873075 227221 [db/version_set.cc:5179] Creating manifest 20
2025/11/22-23:50:06.919988 227221 [file/delete_scheduler.cc:73] Deleted file charlie-data/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/22-23:50:06.920035 227221 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55fea23face0
2025/11/22-23:50:06.920148 227221 DB pointer 0x55fea23fb540
2025/11/22-23:50:06.920819 227298 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/22-23:50:06.920847 227298 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.49 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      3/0   10.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55fea23d7d70#227221 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
