2025/11/22-23:59:29.748186 230136 RocksDB version: 8.1.1
2025/11/22-23:59:29.748255 230136 Compile date 2023-04-06 16:38:52
2025/11/22-23:59:29.748261 230136 DB SUMMARY
2025/11/22-23:59:29.748265 230136 DB Session ID:  8037Q150QECTQL4FO8W6
2025/11/22-23:59:29.748330 230136 CURRENT file:  CURRENT
2025/11/22-23:59:29.748336 230136 IDENTITY file:  IDENTITY
2025/11/22-23:59:29.748348 230136 MANIFEST file:  MANIFEST-000024 size: 523 Bytes
2025/11/22-23:59:29.748355 230136 SST files in charlie-data dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2025/11/22-23:59:29.748360 230136 Write Ahead Log file in charlie-data: 000019.log size: 0 ; 000023.log size: 0 ; 
2025/11/22-23:59:29.748365 230136                         Options.error_if_exists: 0
2025/11/22-23:59:29.748369 230136                       Options.create_if_missing: 1
2025/11/22-23:59:29.748373 230136                         Options.paranoid_checks: 1
2025/11/22-23:59:29.748377 230136             Options.flush_verify_memtable_count: 1
2025/11/22-23:59:29.748380 230136                               Options.track_and_verify_wals_in_manifest: 0
2025/11/22-23:59:29.748384 230136        Options.verify_sst_unique_id_in_manifest: 1
2025/11/22-23:59:29.748388 230136                                     Options.env: 0x564c870b27a0
2025/11/22-23:59:29.748392 230136                                      Options.fs: PosixFileSystem
2025/11/22-23:59:29.748396 230136                                Options.info_log: 0x564c8accbe70
2025/11/22-23:59:29.748399 230136                Options.max_file_opening_threads: 16
2025/11/22-23:59:29.748403 230136                              Options.statistics: (nil)
2025/11/22-23:59:29.748407 230136                               Options.use_fsync: 0
2025/11/22-23:59:29.748411 230136                       Options.max_log_file_size: 0
2025/11/22-23:59:29.748414 230136                  Options.max_manifest_file_size: 1073741824
2025/11/22-23:59:29.748418 230136                   Options.log_file_time_to_roll: 0
2025/11/22-23:59:29.748422 230136                       Options.keep_log_file_num: 1000
2025/11/22-23:59:29.748425 230136                    Options.recycle_log_file_num: 0
2025/11/22-23:59:29.748429 230136                         Options.allow_fallocate: 1
2025/11/22-23:59:29.748433 230136                        Options.allow_mmap_reads: 0
2025/11/22-23:59:29.748436 230136                       Options.allow_mmap_writes: 0
2025/11/22-23:59:29.748440 230136                        Options.use_direct_reads: 0
2025/11/22-23:59:29.748444 230136                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/22-23:59:29.748447 230136          Options.create_missing_column_families: 1
2025/11/22-23:59:29.748451 230136                              Options.db_log_dir: 
2025/11/22-23:59:29.748455 230136                                 Options.wal_dir: 
2025/11/22-23:59:29.748459 230136                Options.table_cache_numshardbits: 6
2025/11/22-23:59:29.748462 230136                         Options.WAL_ttl_seconds: 0
2025/11/22-23:59:29.748466 230136                       Options.WAL_size_limit_MB: 0
2025/11/22-23:59:29.748469 230136                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/22-23:59:29.748473 230136             Options.manifest_preallocation_size: 4194304
2025/11/22-23:59:29.748477 230136                     Options.is_fd_close_on_exec: 1
2025/11/22-23:59:29.748480 230136                   Options.advise_random_on_open: 1
2025/11/22-23:59:29.748484 230136                    Options.db_write_buffer_size: 0
2025/11/22-23:59:29.748488 230136                    Options.write_buffer_manager: 0x564c8acbb590
2025/11/22-23:59:29.748491 230136         Options.access_hint_on_compaction_start: 1
2025/11/22-23:59:29.748495 230136           Options.random_access_max_buffer_size: 1048576
2025/11/22-23:59:29.748499 230136                      Options.use_adaptive_mutex: 0
2025/11/22-23:59:29.748502 230136                            Options.rate_limiter: (nil)
2025/11/22-23:59:29.748506 230136     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/22-23:59:29.748510 230136                       Options.wal_recovery_mode: 2
2025/11/22-23:59:29.748517 230136                  Options.enable_thread_tracking: 0
2025/11/22-23:59:29.748521 230136                  Options.enable_pipelined_write: 0
2025/11/22-23:59:29.748525 230136                  Options.unordered_write: 0
2025/11/22-23:59:29.748529 230136         Options.allow_concurrent_memtable_write: 1
2025/11/22-23:59:29.748532 230136      Options.enable_write_thread_adaptive_yield: 1
2025/11/22-23:59:29.748536 230136             Options.write_thread_max_yield_usec: 100
2025/11/22-23:59:29.748539 230136            Options.write_thread_slow_yield_usec: 3
2025/11/22-23:59:29.748543 230136                               Options.row_cache: None
2025/11/22-23:59:29.748547 230136                              Options.wal_filter: None
2025/11/22-23:59:29.748550 230136             Options.avoid_flush_during_recovery: 0
2025/11/22-23:59:29.748554 230136             Options.allow_ingest_behind: 0
2025/11/22-23:59:29.748558 230136             Options.two_write_queues: 0
2025/11/22-23:59:29.748561 230136             Options.manual_wal_flush: 0
2025/11/22-23:59:29.748565 230136             Options.wal_compression: 0
2025/11/22-23:59:29.748568 230136             Options.atomic_flush: 0
2025/11/22-23:59:29.748572 230136             Options.avoid_unnecessary_blocking_io: 0
2025/11/22-23:59:29.748576 230136                 Options.persist_stats_to_disk: 0
2025/11/22-23:59:29.748579 230136                 Options.write_dbid_to_manifest: 0
2025/11/22-23:59:29.748583 230136                 Options.log_readahead_size: 0
2025/11/22-23:59:29.748586 230136                 Options.file_checksum_gen_factory: Unknown
2025/11/22-23:59:29.748590 230136                 Options.best_efforts_recovery: 0
2025/11/22-23:59:29.748594 230136                Options.max_bgerror_resume_count: 2147483647
2025/11/22-23:59:29.748597 230136            Options.bgerror_resume_retry_interval: 1000000
2025/11/22-23:59:29.748601 230136             Options.allow_data_in_errors: 0
2025/11/22-23:59:29.748605 230136             Options.db_host_id: __hostname__
2025/11/22-23:59:29.748608 230136             Options.enforce_single_del_contracts: true
2025/11/22-23:59:29.748612 230136             Options.max_background_jobs: 2
2025/11/22-23:59:29.748616 230136             Options.max_background_compactions: -1
2025/11/22-23:59:29.748619 230136             Options.max_subcompactions: 1
2025/11/22-23:59:29.748623 230136             Options.avoid_flush_during_shutdown: 0
2025/11/22-23:59:29.748626 230136           Options.writable_file_max_buffer_size: 1048576
2025/11/22-23:59:29.748630 230136             Options.delayed_write_rate : 16777216
2025/11/22-23:59:29.748634 230136             Options.max_total_wal_size: 0
2025/11/22-23:59:29.748637 230136             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/22-23:59:29.748641 230136                   Options.stats_dump_period_sec: 600
2025/11/22-23:59:29.748645 230136                 Options.stats_persist_period_sec: 600
2025/11/22-23:59:29.748648 230136                 Options.stats_history_buffer_size: 1048576
2025/11/22-23:59:29.748652 230136                          Options.max_open_files: -1
2025/11/22-23:59:29.748655 230136                          Options.bytes_per_sync: 0
2025/11/22-23:59:29.748659 230136                      Options.wal_bytes_per_sync: 0
2025/11/22-23:59:29.748663 230136                   Options.strict_bytes_per_sync: 0
2025/11/22-23:59:29.748666 230136       Options.compaction_readahead_size: 0
2025/11/22-23:59:29.748670 230136                  Options.max_background_flushes: -1
2025/11/22-23:59:29.748674 230136 Compression algorithms supported:
2025/11/22-23:59:29.748682 230136 	kZSTD supported: 1
2025/11/22-23:59:29.748686 230136 	kXpressCompression supported: 0
2025/11/22-23:59:29.748690 230136 	kBZip2Compression supported: 1
2025/11/22-23:59:29.748694 230136 	kZSTDNotFinalCompression supported: 1
2025/11/22-23:59:29.748698 230136 	kLZ4Compression supported: 1
2025/11/22-23:59:29.748703 230136 	kZlibCompression supported: 1
2025/11/22-23:59:29.748709 230136 	kLZ4HCCompression supported: 1
2025/11/22-23:59:29.748713 230136 	kSnappyCompression supported: 1
2025/11/22-23:59:29.748719 230136 Fast CRC32 supported: Not supported on x86
2025/11/22-23:59:29.748723 230136 DMutex implementation: pthread_mutex_t
2025/11/22-23:59:29.748822 230136 [db/version_set.cc:5661] Recovering from manifest file: charlie-data/MANIFEST-000024
2025/11/22-23:59:29.749029 230136 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/22-23:59:29.749036 230136               Options.comparator: leveldb.BytewiseComparator
2025/11/22-23:59:29.749040 230136           Options.merge_operator: None
2025/11/22-23:59:29.749044 230136        Options.compaction_filter: None
2025/11/22-23:59:29.749048 230136        Options.compaction_filter_factory: None
2025/11/22-23:59:29.749052 230136  Options.sst_partitioner_factory: None
2025/11/22-23:59:29.749056 230136         Options.memtable_factory: SkipListFactory
2025/11/22-23:59:29.749060 230136            Options.table_factory: BlockBasedTable
2025/11/22-23:59:29.749094 230136            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564c8acc7d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x564c8acaad70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/22-23:59:29.749110 230136        Options.write_buffer_size: 67108864
2025/11/22-23:59:29.749115 230136  Options.max_write_buffer_number: 2
2025/11/22-23:59:29.749121 230136          Options.compression: Snappy
2025/11/22-23:59:29.749124 230136                  Options.bottommost_compression: Disabled
2025/11/22-23:59:29.749128 230136       Options.prefix_extractor: nullptr
2025/11/22-23:59:29.749132 230136   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/22-23:59:29.749135 230136             Options.num_levels: 7
2025/11/22-23:59:29.749139 230136        Options.min_write_buffer_number_to_merge: 1
2025/11/22-23:59:29.749143 230136     Options.max_write_buffer_number_to_maintain: 0
2025/11/22-23:59:29.749146 230136     Options.max_write_buffer_size_to_maintain: 0
2025/11/22-23:59:29.749150 230136            Options.bottommost_compression_opts.window_bits: -14
2025/11/22-23:59:29.749154 230136                  Options.bottommost_compression_opts.level: 32767
2025/11/22-23:59:29.749157 230136               Options.bottommost_compression_opts.strategy: 0
2025/11/22-23:59:29.749161 230136         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/22-23:59:29.749164 230136         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/22-23:59:29.749168 230136         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/22-23:59:29.749171 230136                  Options.bottommost_compression_opts.enabled: false
2025/11/22-23:59:29.749175 230136         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/22-23:59:29.749179 230136         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/22-23:59:29.749182 230136            Options.compression_opts.window_bits: -14
2025/11/22-23:59:29.749189 230136                  Options.compression_opts.level: 32767
2025/11/22-23:59:29.749193 230136               Options.compression_opts.strategy: 0
2025/11/22-23:59:29.749197 230136         Options.compression_opts.max_dict_bytes: 0
2025/11/22-23:59:29.749200 230136         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/22-23:59:29.749204 230136         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/22-23:59:29.749207 230136         Options.compression_opts.parallel_threads: 1
2025/11/22-23:59:29.749211 230136                  Options.compression_opts.enabled: false
2025/11/22-23:59:29.749215 230136         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/22-23:59:29.749218 230136      Options.level0_file_num_compaction_trigger: 4
2025/11/22-23:59:29.749222 230136          Options.level0_slowdown_writes_trigger: 20
2025/11/22-23:59:29.749225 230136              Options.level0_stop_writes_trigger: 36
2025/11/22-23:59:29.749229 230136                   Options.target_file_size_base: 67108864
2025/11/22-23:59:29.749232 230136             Options.target_file_size_multiplier: 1
2025/11/22-23:59:29.749236 230136                Options.max_bytes_for_level_base: 268435456
2025/11/22-23:59:29.749239 230136 Options.level_compaction_dynamic_level_bytes: 0
2025/11/22-23:59:29.749243 230136          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/22-23:59:29.749248 230136 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/22-23:59:29.749252 230136 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/22-23:59:29.749256 230136 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/22-23:59:29.749259 230136 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/22-23:59:29.749263 230136 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/22-23:59:29.749266 230136 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/22-23:59:29.749270 230136 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/22-23:59:29.749274 230136       Options.max_sequential_skip_in_iterations: 8
2025/11/22-23:59:29.749277 230136                    Options.max_compaction_bytes: 1677721600
2025/11/22-23:59:29.749281 230136   Options.ignore_max_compaction_bytes_for_input: true
2025/11/22-23:59:29.749284 230136                        Options.arena_block_size: 1048576
2025/11/22-23:59:29.749288 230136   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/22-23:59:29.749292 230136   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/22-23:59:29.749295 230136                Options.disable_auto_compactions: 0
2025/11/22-23:59:29.749300 230136                        Options.compaction_style: kCompactionStyleLevel
2025/11/22-23:59:29.749305 230136                          Options.compaction_pri: kMinOverlappingRatio
2025/11/22-23:59:29.749308 230136 Options.compaction_options_universal.size_ratio: 1
2025/11/22-23:59:29.749312 230136 Options.compaction_options_universal.min_merge_width: 2
2025/11/22-23:59:29.749316 230136 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/22-23:59:29.749319 230136 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/22-23:59:29.749323 230136 Options.compaction_options_universal.compression_size_percent: -1
2025/11/22-23:59:29.749328 230136 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/22-23:59:29.749331 230136 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/22-23:59:29.749335 230136 Options.compaction_options_fifo.allow_compaction: 0
2025/11/22-23:59:29.749340 230136                   Options.table_properties_collectors: 
2025/11/22-23:59:29.749344 230136                   Options.inplace_update_support: 0
2025/11/22-23:59:29.749348 230136                 Options.inplace_update_num_locks: 10000
2025/11/22-23:59:29.749352 230136               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/22-23:59:29.749356 230136               Options.memtable_whole_key_filtering: 0
2025/11/22-23:59:29.749362 230136   Options.memtable_huge_page_size: 0
2025/11/22-23:59:29.749366 230136                           Options.bloom_locality: 0
2025/11/22-23:59:29.749370 230136                    Options.max_successive_merges: 0
2025/11/22-23:59:29.749374 230136                Options.optimize_filters_for_hits: 0
2025/11/22-23:59:29.749377 230136                Options.paranoid_file_checks: 0
2025/11/22-23:59:29.749381 230136                Options.force_consistency_checks: 1
2025/11/22-23:59:29.749384 230136                Options.report_bg_io_stats: 0
2025/11/22-23:59:29.749388 230136                               Options.ttl: 2592000
2025/11/22-23:59:29.749391 230136          Options.periodic_compaction_seconds: 0
2025/11/22-23:59:29.749395 230136  Options.preclude_last_level_data_seconds: 0
2025/11/22-23:59:29.749398 230136    Options.preserve_internal_time_seconds: 0
2025/11/22-23:59:29.749402 230136                       Options.enable_blob_files: false
2025/11/22-23:59:29.749406 230136                           Options.min_blob_size: 0
2025/11/22-23:59:29.749409 230136                          Options.blob_file_size: 268435456
2025/11/22-23:59:29.749413 230136                   Options.blob_compression_type: NoCompression
2025/11/22-23:59:29.749416 230136          Options.enable_blob_garbage_collection: false
2025/11/22-23:59:29.749420 230136      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/22-23:59:29.749424 230136 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/22-23:59:29.749428 230136          Options.blob_compaction_readahead_size: 0
2025/11/22-23:59:29.749432 230136                Options.blob_file_starting_level: 0
2025/11/22-23:59:29.749436 230136 Options.experimental_mempurge_threshold: 0.000000
2025/11/22-23:59:29.750673 230136 [db/version_set.cc:5704] Recovered from manifest file:charlie-data/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 42, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2025/11/22-23:59:29.750683 230136 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 20
2025/11/22-23:59:29.750720 230136 [db/db_impl/db_impl_open.cc:537] DB ID: f5d88116-ae75-4fb1-b0ae-8808081a0865
2025/11/22-23:59:29.750898 230136 EVENT_LOG_v1 {"time_micros": 1763852369750885, "job": 1, "event": "recovery_started", "wal_files": [19, 23]}
2025/11/22-23:59:29.750907 230136 [db/db_impl/db_impl_open.cc:1015] Skipping log #19 since it is older than min log to keep #20
2025/11/22-23:59:29.750913 230136 [db/db_impl/db_impl_open.cc:1029] Recovering log #23 mode 2
2025/11/22-23:59:29.751042 230136 EVENT_LOG_v1 {"time_micros": 1763852369751038, "job": 1, "event": "recovery_finished"}
2025/11/22-23:59:29.751200 230136 [db/version_set.cc:5179] Creating manifest 28
2025/11/22-23:59:29.797848 230136 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x564c8accc8f0
2025/11/22-23:59:29.797981 230136 DB pointer 0x564c8acce540
2025/11/22-23:59:29.798348 230212 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/22-23:59:29.798367 230212 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.49 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x564c8acaad70#230136 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
