2025/11/23-03:46:48.171578 251068 RocksDB version: 8.1.1
2025/11/23-03:46:48.171664 251068 Compile date 2023-04-06 16:38:52
2025/11/23-03:46:48.171671 251068 DB SUMMARY
2025/11/23-03:46:48.171675 251068 DB Session ID:  WKG71X2SRLJBL8NDN1RU
2025/11/23-03:46:48.171749 251068 CURRENT file:  CURRENT
2025/11/23-03:46:48.171755 251068 IDENTITY file:  IDENTITY
2025/11/23-03:46:48.171770 251068 MANIFEST file:  MANIFEST-000069 size: 542 Bytes
2025/11/23-03:46:48.171778 251068 SST files in charlie-data dir, Total Num: 3, files: 000059.sst 000062.sst 000067.sst 
2025/11/23-03:46:48.171783 251068 Write Ahead Log file in charlie-data: 000068.log size: 674 ; 
2025/11/23-03:46:48.171788 251068                         Options.error_if_exists: 0
2025/11/23-03:46:48.171792 251068                       Options.create_if_missing: 1
2025/11/23-03:46:48.171796 251068                         Options.paranoid_checks: 1
2025/11/23-03:46:48.171800 251068             Options.flush_verify_memtable_count: 1
2025/11/23-03:46:48.171803 251068                               Options.track_and_verify_wals_in_manifest: 0
2025/11/23-03:46:48.171807 251068        Options.verify_sst_unique_id_in_manifest: 1
2025/11/23-03:46:48.171810 251068                                     Options.env: 0x5561be906620
2025/11/23-03:46:48.171814 251068                                      Options.fs: PosixFileSystem
2025/11/23-03:46:48.171818 251068                                Options.info_log: 0x5561d9fecf20
2025/11/23-03:46:48.171822 251068                Options.max_file_opening_threads: 16
2025/11/23-03:46:48.171826 251068                              Options.statistics: (nil)
2025/11/23-03:46:48.171830 251068                               Options.use_fsync: 0
2025/11/23-03:46:48.171834 251068                       Options.max_log_file_size: 0
2025/11/23-03:46:48.171837 251068                  Options.max_manifest_file_size: 1073741824
2025/11/23-03:46:48.171841 251068                   Options.log_file_time_to_roll: 0
2025/11/23-03:46:48.171845 251068                       Options.keep_log_file_num: 1000
2025/11/23-03:46:48.171848 251068                    Options.recycle_log_file_num: 0
2025/11/23-03:46:48.171852 251068                         Options.allow_fallocate: 1
2025/11/23-03:46:48.171856 251068                        Options.allow_mmap_reads: 0
2025/11/23-03:46:48.171859 251068                       Options.allow_mmap_writes: 0
2025/11/23-03:46:48.171862 251068                        Options.use_direct_reads: 0
2025/11/23-03:46:48.171866 251068                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/23-03:46:48.171869 251068          Options.create_missing_column_families: 1
2025/11/23-03:46:48.171873 251068                              Options.db_log_dir: 
2025/11/23-03:46:48.171876 251068                                 Options.wal_dir: 
2025/11/23-03:46:48.171879 251068                Options.table_cache_numshardbits: 6
2025/11/23-03:46:48.171883 251068                         Options.WAL_ttl_seconds: 0
2025/11/23-03:46:48.171886 251068                       Options.WAL_size_limit_MB: 0
2025/11/23-03:46:48.171890 251068                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/23-03:46:48.171893 251068             Options.manifest_preallocation_size: 4194304
2025/11/23-03:46:48.171897 251068                     Options.is_fd_close_on_exec: 1
2025/11/23-03:46:48.171900 251068                   Options.advise_random_on_open: 1
2025/11/23-03:46:48.171903 251068                    Options.db_write_buffer_size: 0
2025/11/23-03:46:48.171907 251068                    Options.write_buffer_manager: 0x5561d9fdc590
2025/11/23-03:46:48.171910 251068         Options.access_hint_on_compaction_start: 1
2025/11/23-03:46:48.171913 251068           Options.random_access_max_buffer_size: 1048576
2025/11/23-03:46:48.171917 251068                      Options.use_adaptive_mutex: 0
2025/11/23-03:46:48.171921 251068                            Options.rate_limiter: (nil)
2025/11/23-03:46:48.171925 251068     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/23-03:46:48.171929 251068                       Options.wal_recovery_mode: 2
2025/11/23-03:46:48.171936 251068                  Options.enable_thread_tracking: 0
2025/11/23-03:46:48.171941 251068                  Options.enable_pipelined_write: 0
2025/11/23-03:46:48.171945 251068                  Options.unordered_write: 0
2025/11/23-03:46:48.171948 251068         Options.allow_concurrent_memtable_write: 1
2025/11/23-03:46:48.171952 251068      Options.enable_write_thread_adaptive_yield: 1
2025/11/23-03:46:48.171955 251068             Options.write_thread_max_yield_usec: 100
2025/11/23-03:46:48.171959 251068            Options.write_thread_slow_yield_usec: 3
2025/11/23-03:46:48.171963 251068                               Options.row_cache: None
2025/11/23-03:46:48.171966 251068                              Options.wal_filter: None
2025/11/23-03:46:48.171970 251068             Options.avoid_flush_during_recovery: 0
2025/11/23-03:46:48.171974 251068             Options.allow_ingest_behind: 0
2025/11/23-03:46:48.171977 251068             Options.two_write_queues: 0
2025/11/23-03:46:48.171981 251068             Options.manual_wal_flush: 0
2025/11/23-03:46:48.171984 251068             Options.wal_compression: 0
2025/11/23-03:46:48.171988 251068             Options.atomic_flush: 0
2025/11/23-03:46:48.171992 251068             Options.avoid_unnecessary_blocking_io: 0
2025/11/23-03:46:48.171996 251068                 Options.persist_stats_to_disk: 0
2025/11/23-03:46:48.171999 251068                 Options.write_dbid_to_manifest: 0
2025/11/23-03:46:48.172003 251068                 Options.log_readahead_size: 0
2025/11/23-03:46:48.172007 251068                 Options.file_checksum_gen_factory: Unknown
2025/11/23-03:46:48.172010 251068                 Options.best_efforts_recovery: 0
2025/11/23-03:46:48.172014 251068                Options.max_bgerror_resume_count: 2147483647
2025/11/23-03:46:48.172018 251068            Options.bgerror_resume_retry_interval: 1000000
2025/11/23-03:46:48.172021 251068             Options.allow_data_in_errors: 0
2025/11/23-03:46:48.172025 251068             Options.db_host_id: __hostname__
2025/11/23-03:46:48.172028 251068             Options.enforce_single_del_contracts: true
2025/11/23-03:46:48.172032 251068             Options.max_background_jobs: 2
2025/11/23-03:46:48.172035 251068             Options.max_background_compactions: -1
2025/11/23-03:46:48.172039 251068             Options.max_subcompactions: 1
2025/11/23-03:46:48.172043 251068             Options.avoid_flush_during_shutdown: 0
2025/11/23-03:46:48.172046 251068           Options.writable_file_max_buffer_size: 1048576
2025/11/23-03:46:48.172050 251068             Options.delayed_write_rate : 16777216
2025/11/23-03:46:48.172054 251068             Options.max_total_wal_size: 0
2025/11/23-03:46:48.172057 251068             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/23-03:46:48.172061 251068                   Options.stats_dump_period_sec: 600
2025/11/23-03:46:48.172064 251068                 Options.stats_persist_period_sec: 600
2025/11/23-03:46:48.172068 251068                 Options.stats_history_buffer_size: 1048576
2025/11/23-03:46:48.172071 251068                          Options.max_open_files: -1
2025/11/23-03:46:48.172075 251068                          Options.bytes_per_sync: 0
2025/11/23-03:46:48.172078 251068                      Options.wal_bytes_per_sync: 0
2025/11/23-03:46:48.172081 251068                   Options.strict_bytes_per_sync: 0
2025/11/23-03:46:48.172085 251068       Options.compaction_readahead_size: 0
2025/11/23-03:46:48.172088 251068                  Options.max_background_flushes: -1
2025/11/23-03:46:48.172091 251068 Compression algorithms supported:
2025/11/23-03:46:48.172096 251068 	kZSTD supported: 1
2025/11/23-03:46:48.172099 251068 	kXpressCompression supported: 0
2025/11/23-03:46:48.172103 251068 	kBZip2Compression supported: 1
2025/11/23-03:46:48.172107 251068 	kZSTDNotFinalCompression supported: 1
2025/11/23-03:46:48.172111 251068 	kLZ4Compression supported: 1
2025/11/23-03:46:48.172115 251068 	kZlibCompression supported: 1
2025/11/23-03:46:48.172122 251068 	kLZ4HCCompression supported: 1
2025/11/23-03:46:48.172126 251068 	kSnappyCompression supported: 1
2025/11/23-03:46:48.172132 251068 Fast CRC32 supported: Not supported on x86
2025/11/23-03:46:48.172136 251068 DMutex implementation: pthread_mutex_t
2025/11/23-03:46:48.172256 251068 [db/version_set.cc:5661] Recovering from manifest file: charlie-data/MANIFEST-000069
2025/11/23-03:46:48.172520 251068 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/23-03:46:48.172528 251068               Options.comparator: leveldb.BytewiseComparator
2025/11/23-03:46:48.172532 251068           Options.merge_operator: None
2025/11/23-03:46:48.172535 251068        Options.compaction_filter: None
2025/11/23-03:46:48.172539 251068        Options.compaction_filter_factory: None
2025/11/23-03:46:48.172543 251068  Options.sst_partitioner_factory: None
2025/11/23-03:46:48.172546 251068         Options.memtable_factory: SkipListFactory
2025/11/23-03:46:48.172550 251068            Options.table_factory: BlockBasedTable
2025/11/23-03:46:48.172587 251068            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5561d9fe8e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5561d9fcbd70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/23-03:46:48.172604 251068        Options.write_buffer_size: 67108864
2025/11/23-03:46:48.172609 251068  Options.max_write_buffer_number: 2
2025/11/23-03:46:48.172613 251068          Options.compression: Snappy
2025/11/23-03:46:48.172617 251068                  Options.bottommost_compression: Disabled
2025/11/23-03:46:48.172621 251068       Options.prefix_extractor: nullptr
2025/11/23-03:46:48.172624 251068   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/23-03:46:48.172628 251068             Options.num_levels: 7
2025/11/23-03:46:48.172632 251068        Options.min_write_buffer_number_to_merge: 1
2025/11/23-03:46:48.172636 251068     Options.max_write_buffer_number_to_maintain: 0
2025/11/23-03:46:48.172639 251068     Options.max_write_buffer_size_to_maintain: 0
2025/11/23-03:46:48.172643 251068            Options.bottommost_compression_opts.window_bits: -14
2025/11/23-03:46:48.172647 251068                  Options.bottommost_compression_opts.level: 32767
2025/11/23-03:46:48.172651 251068               Options.bottommost_compression_opts.strategy: 0
2025/11/23-03:46:48.172655 251068         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/23-03:46:48.172658 251068         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/23-03:46:48.172662 251068         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/23-03:46:48.172666 251068                  Options.bottommost_compression_opts.enabled: false
2025/11/23-03:46:48.172669 251068         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/23-03:46:48.172673 251068         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/23-03:46:48.172676 251068            Options.compression_opts.window_bits: -14
2025/11/23-03:46:48.172684 251068                  Options.compression_opts.level: 32767
2025/11/23-03:46:48.172688 251068               Options.compression_opts.strategy: 0
2025/11/23-03:46:48.172692 251068         Options.compression_opts.max_dict_bytes: 0
2025/11/23-03:46:48.172695 251068         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/23-03:46:48.172699 251068         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/23-03:46:48.172702 251068         Options.compression_opts.parallel_threads: 1
2025/11/23-03:46:48.172706 251068                  Options.compression_opts.enabled: false
2025/11/23-03:46:48.172710 251068         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/23-03:46:48.172713 251068      Options.level0_file_num_compaction_trigger: 4
2025/11/23-03:46:48.172717 251068          Options.level0_slowdown_writes_trigger: 20
2025/11/23-03:46:48.172720 251068              Options.level0_stop_writes_trigger: 36
2025/11/23-03:46:48.172724 251068                   Options.target_file_size_base: 67108864
2025/11/23-03:46:48.172727 251068             Options.target_file_size_multiplier: 1
2025/11/23-03:46:48.172731 251068                Options.max_bytes_for_level_base: 268435456
2025/11/23-03:46:48.172735 251068 Options.level_compaction_dynamic_level_bytes: 0
2025/11/23-03:46:48.172739 251068          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/23-03:46:48.172744 251068 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/23-03:46:48.172748 251068 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/23-03:46:48.172752 251068 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/23-03:46:48.172755 251068 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/23-03:46:48.172759 251068 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/23-03:46:48.172763 251068 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/23-03:46:48.172766 251068 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/23-03:46:48.172770 251068       Options.max_sequential_skip_in_iterations: 8
2025/11/23-03:46:48.172773 251068                    Options.max_compaction_bytes: 1677721600
2025/11/23-03:46:48.172777 251068   Options.ignore_max_compaction_bytes_for_input: true
2025/11/23-03:46:48.172781 251068                        Options.arena_block_size: 1048576
2025/11/23-03:46:48.172784 251068   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/23-03:46:48.172788 251068   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/23-03:46:48.172792 251068                Options.disable_auto_compactions: 0
2025/11/23-03:46:48.172797 251068                        Options.compaction_style: kCompactionStyleLevel
2025/11/23-03:46:48.172802 251068                          Options.compaction_pri: kMinOverlappingRatio
2025/11/23-03:46:48.172806 251068 Options.compaction_options_universal.size_ratio: 1
2025/11/23-03:46:48.172810 251068 Options.compaction_options_universal.min_merge_width: 2
2025/11/23-03:46:48.172813 251068 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/23-03:46:48.172817 251068 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/23-03:46:48.172821 251068 Options.compaction_options_universal.compression_size_percent: -1
2025/11/23-03:46:48.172825 251068 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/23-03:46:48.172829 251068 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/23-03:46:48.172832 251068 Options.compaction_options_fifo.allow_compaction: 0
2025/11/23-03:46:48.172838 251068                   Options.table_properties_collectors: 
2025/11/23-03:46:48.172842 251068                   Options.inplace_update_support: 0
2025/11/23-03:46:48.172845 251068                 Options.inplace_update_num_locks: 10000
2025/11/23-03:46:48.172849 251068               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/23-03:46:48.172854 251068               Options.memtable_whole_key_filtering: 0
2025/11/23-03:46:48.172861 251068   Options.memtable_huge_page_size: 0
2025/11/23-03:46:48.172865 251068                           Options.bloom_locality: 0
2025/11/23-03:46:48.172869 251068                    Options.max_successive_merges: 0
2025/11/23-03:46:48.172872 251068                Options.optimize_filters_for_hits: 0
2025/11/23-03:46:48.172876 251068                Options.paranoid_file_checks: 0
2025/11/23-03:46:48.172879 251068                Options.force_consistency_checks: 1
2025/11/23-03:46:48.172883 251068                Options.report_bg_io_stats: 0
2025/11/23-03:46:48.172886 251068                               Options.ttl: 2592000
2025/11/23-03:46:48.172890 251068          Options.periodic_compaction_seconds: 0
2025/11/23-03:46:48.172893 251068  Options.preclude_last_level_data_seconds: 0
2025/11/23-03:46:48.172897 251068    Options.preserve_internal_time_seconds: 0
2025/11/23-03:46:48.172900 251068                       Options.enable_blob_files: false
2025/11/23-03:46:48.172904 251068                           Options.min_blob_size: 0
2025/11/23-03:46:48.172908 251068                          Options.blob_file_size: 268435456
2025/11/23-03:46:48.172912 251068                   Options.blob_compression_type: NoCompression
2025/11/23-03:46:48.172916 251068          Options.enable_blob_garbage_collection: false
2025/11/23-03:46:48.172920 251068      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/23-03:46:48.172924 251068 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/23-03:46:48.172928 251068          Options.blob_compaction_readahead_size: 0
2025/11/23-03:46:48.172932 251068                Options.blob_file_starting_level: 0
2025/11/23-03:46:48.172936 251068 Options.experimental_mempurge_threshold: 0.000000
2025/11/23-03:46:48.176219 251068 [db/version_set.cc:5704] Recovered from manifest file:charlie-data/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 56, log_number is 64,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 64
2025/11/23-03:46:48.176231 251068 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 64
2025/11/23-03:46:48.176280 251068 [db/db_impl/db_impl_open.cc:537] DB ID: f5d88116-ae75-4fb1-b0ae-8808081a0865
2025/11/23-03:46:48.176514 251068 EVENT_LOG_v1 {"time_micros": 1763866008176506, "job": 1, "event": "recovery_started", "wal_files": [68]}
2025/11/23-03:46:48.176526 251068 [db/db_impl/db_impl_open.cc:1029] Recovering log #68 mode 2
2025/11/23-03:46:48.184780 251068 EVENT_LOG_v1 {"time_micros": 1763866008184728, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 72, "file_size": 1366, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 57, "largest_seqno": 58, "table_properties": {"data_size": 349, "index_size": 73, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 90, "raw_average_key_size": 45, "raw_value_size": 554, "raw_average_value_size": 277, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1763866008, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f5d88116-ae75-4fb1-b0ae-8808081a0865", "db_session_id": "WKG71X2SRLJBL8NDN1RU", "orig_file_number": 72, "seqno_to_time_mapping": "N/A"}}
2025/11/23-03:46:48.185046 251068 EVENT_LOG_v1 {"time_micros": 1763866008185042, "job": 1, "event": "recovery_finished"}
2025/11/23-03:46:48.185241 251068 [db/version_set.cc:5179] Creating manifest 74
2025/11/23-03:46:48.230766 251068 [file/delete_scheduler.cc:73] Deleted file charlie-data/000068.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/23-03:46:48.230814 251068 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5561d9fed930
2025/11/23-03:46:48.230930 251068 DB pointer 0x5561d9fef600
2025/11/23-03:46:48.231343 251235 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/23-03:46:48.231364 251235 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0   13.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   17.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5561d9fcbd70#251068 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
