2025/11/20-23:04:48.479078 6fe0 RocksDB version: 8.1.1
2025/11/20-23:04:48.480166 6fe0 Compile date 2023-04-06 16:38:52
2025/11/20-23:04:48.480212 6fe0 DB SUMMARY
2025/11/20-23:04:48.480241 6fe0 DB Session ID:  AP2JIUSL6N4NNLOI8MFF
2025/11/20-23:04:48.481021 6fe0 SST files in ./descord-data dir, Total Num: 0, files: 
2025/11/20-23:04:48.481049 6fe0 Write Ahead Log file in ./descord-data: 
2025/11/20-23:04:48.481069 6fe0                         Options.error_if_exists: 0
2025/11/20-23:04:48.481087 6fe0                       Options.create_if_missing: 1
2025/11/20-23:04:48.481104 6fe0                         Options.paranoid_checks: 1
2025/11/20-23:04:48.481120 6fe0             Options.flush_verify_memtable_count: 1
2025/11/20-23:04:48.481137 6fe0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/20-23:04:48.481321 6fe0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/20-23:04:48.481333 6fe0                                     Options.env: 0000027744A67D00
2025/11/20-23:04:48.481339 6fe0                                      Options.fs: WinFS
2025/11/20-23:04:48.481344 6fe0                                Options.info_log: 0000027744BB8940
2025/11/20-23:04:48.481349 6fe0                Options.max_file_opening_threads: 16
2025/11/20-23:04:48.481354 6fe0                              Options.statistics: 0000000000000000
2025/11/20-23:04:48.481359 6fe0                               Options.use_fsync: 0
2025/11/20-23:04:48.481364 6fe0                       Options.max_log_file_size: 0
2025/11/20-23:04:48.481369 6fe0                  Options.max_manifest_file_size: 1073741824
2025/11/20-23:04:48.481374 6fe0                   Options.log_file_time_to_roll: 0
2025/11/20-23:04:48.481378 6fe0                       Options.keep_log_file_num: 1000
2025/11/20-23:04:48.481383 6fe0                    Options.recycle_log_file_num: 0
2025/11/20-23:04:48.481388 6fe0                         Options.allow_fallocate: 1
2025/11/20-23:04:48.481392 6fe0                        Options.allow_mmap_reads: 0
2025/11/20-23:04:48.481397 6fe0                       Options.allow_mmap_writes: 0
2025/11/20-23:04:48.481402 6fe0                        Options.use_direct_reads: 0
2025/11/20-23:04:48.481406 6fe0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/20-23:04:48.481411 6fe0          Options.create_missing_column_families: 1
2025/11/20-23:04:48.481416 6fe0                              Options.db_log_dir: 
2025/11/20-23:04:48.481420 6fe0                                 Options.wal_dir: 
2025/11/20-23:04:48.481425 6fe0                Options.table_cache_numshardbits: 6
2025/11/20-23:04:48.481430 6fe0                         Options.WAL_ttl_seconds: 0
2025/11/20-23:04:48.481434 6fe0                       Options.WAL_size_limit_MB: 0
2025/11/20-23:04:48.481441 6fe0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/20-23:04:48.481452 6fe0             Options.manifest_preallocation_size: 4194304
2025/11/20-23:04:48.481461 6fe0                     Options.is_fd_close_on_exec: 1
2025/11/20-23:04:48.481468 6fe0                   Options.advise_random_on_open: 1
2025/11/20-23:04:48.481476 6fe0                    Options.db_write_buffer_size: 0
2025/11/20-23:04:48.481483 6fe0                    Options.write_buffer_manager: 0000027744BB5040
2025/11/20-23:04:48.481490 6fe0         Options.access_hint_on_compaction_start: 1
2025/11/20-23:04:48.481496 6fe0           Options.random_access_max_buffer_size: 1048576
2025/11/20-23:04:48.481503 6fe0                      Options.use_adaptive_mutex: 0
2025/11/20-23:04:48.481509 6fe0                            Options.rate_limiter: 0000000000000000
2025/11/20-23:04:48.481516 6fe0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/20-23:04:48.481523 6fe0                       Options.wal_recovery_mode: 2
2025/11/20-23:04:48.481530 6fe0                  Options.enable_thread_tracking: 0
2025/11/20-23:04:48.481538 6fe0                  Options.enable_pipelined_write: 0
2025/11/20-23:04:48.481544 6fe0                  Options.unordered_write: 0
2025/11/20-23:04:48.481589 6fe0         Options.allow_concurrent_memtable_write: 1
2025/11/20-23:04:48.481603 6fe0      Options.enable_write_thread_adaptive_yield: 1
2025/11/20-23:04:48.481613 6fe0             Options.write_thread_max_yield_usec: 100
2025/11/20-23:04:48.481618 6fe0            Options.write_thread_slow_yield_usec: 3
2025/11/20-23:04:48.481622 6fe0                               Options.row_cache: None
2025/11/20-23:04:48.481627 6fe0                              Options.wal_filter: None
2025/11/20-23:04:48.481631 6fe0             Options.avoid_flush_during_recovery: 0
2025/11/20-23:04:48.481636 6fe0             Options.allow_ingest_behind: 0
2025/11/20-23:04:48.481640 6fe0             Options.two_write_queues: 0
2025/11/20-23:04:48.481645 6fe0             Options.manual_wal_flush: 0
2025/11/20-23:04:48.481649 6fe0             Options.wal_compression: 0
2025/11/20-23:04:48.481653 6fe0             Options.atomic_flush: 0
2025/11/20-23:04:48.481658 6fe0             Options.avoid_unnecessary_blocking_io: 0
2025/11/20-23:04:48.481662 6fe0                 Options.persist_stats_to_disk: 0
2025/11/20-23:04:48.481667 6fe0                 Options.write_dbid_to_manifest: 0
2025/11/20-23:04:48.481671 6fe0                 Options.log_readahead_size: 0
2025/11/20-23:04:48.481676 6fe0                 Options.file_checksum_gen_factory: Unknown
2025/11/20-23:04:48.481681 6fe0                 Options.best_efforts_recovery: 0
2025/11/20-23:04:48.481685 6fe0                Options.max_bgerror_resume_count: 2147483647
2025/11/20-23:04:48.481690 6fe0            Options.bgerror_resume_retry_interval: 1000000
2025/11/20-23:04:48.481694 6fe0             Options.allow_data_in_errors: 0
2025/11/20-23:04:48.481698 6fe0             Options.db_host_id: __hostname__
2025/11/20-23:04:48.481703 6fe0             Options.enforce_single_del_contracts: true
2025/11/20-23:04:48.481708 6fe0             Options.max_background_jobs: 2
2025/11/20-23:04:48.481712 6fe0             Options.max_background_compactions: -1
2025/11/20-23:04:48.481717 6fe0             Options.max_subcompactions: 1
2025/11/20-23:04:48.481721 6fe0             Options.avoid_flush_during_shutdown: 0
2025/11/20-23:04:48.481726 6fe0           Options.writable_file_max_buffer_size: 1048576
2025/11/20-23:04:48.481730 6fe0             Options.delayed_write_rate : 16777216
2025/11/20-23:04:48.481735 6fe0             Options.max_total_wal_size: 0
2025/11/20-23:04:48.481739 6fe0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/20-23:04:48.481744 6fe0                   Options.stats_dump_period_sec: 600
2025/11/20-23:04:48.481748 6fe0                 Options.stats_persist_period_sec: 600
2025/11/20-23:04:48.481753 6fe0                 Options.stats_history_buffer_size: 1048576
2025/11/20-23:04:48.481757 6fe0                          Options.max_open_files: -1
2025/11/20-23:04:48.481762 6fe0                          Options.bytes_per_sync: 0
2025/11/20-23:04:48.481766 6fe0                      Options.wal_bytes_per_sync: 0
2025/11/20-23:04:48.481771 6fe0                   Options.strict_bytes_per_sync: 0
2025/11/20-23:04:48.481775 6fe0       Options.compaction_readahead_size: 0
2025/11/20-23:04:48.481780 6fe0                  Options.max_background_flushes: -1
2025/11/20-23:04:48.481784 6fe0 Compression algorithms supported:
2025/11/20-23:04:48.481790 6fe0 	kZSTD supported: 1
2025/11/20-23:04:48.481808 6fe0 	kSnappyCompression supported: 1
2025/11/20-23:04:48.481813 6fe0 	kBZip2Compression supported: 1
2025/11/20-23:04:48.481817 6fe0 	kZlibCompression supported: 1
2025/11/20-23:04:48.481822 6fe0 	kLZ4Compression supported: 1
2025/11/20-23:04:48.481826 6fe0 	kXpressCompression supported: 0
2025/11/20-23:04:48.481830 6fe0 	kLZ4HCCompression supported: 1
2025/11/20-23:04:48.481834 6fe0 	kZSTDNotFinalCompression supported: 1
2025/11/20-23:04:48.481843 6fe0 Fast CRC32 supported: Not supported on x86
2025/11/20-23:04:48.481851 6fe0 DMutex implementation: std::mutex
2025/11/20-23:04:48.486547 6fe0 [ted:315] Creating manifest 1 
2025/11/20-23:04:48.502666 6fe0 [t.cc:5662] Recovering from manifest file: ./descord-data/MANIFEST-000001
2025/11/20-23:04:48.509906 6fe0 [db/db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/20-23:04:48.509929 6fe0               Options.comparator: leveldb.BytewiseComparator
2025/11/20-23:04:48.509941 6fe0           Options.merge_operator: None
2025/11/20-23:04:48.509945 6fe0        Options.compaction_filter: None
2025/11/20-23:04:48.509950 6fe0        Options.compaction_filter_factory: None
2025/11/20-23:04:48.509954 6fe0  Options.sst_partitioner_factory: None
2025/11/20-23:04:48.509958 6fe0         Options.memtable_factory: SkipListFactory
2025/11/20-23:04:48.509963 6fe0            Options.table_factory: BlockBasedTable
2025/11/20-23:04:48.510020 6fe0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027744A687E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027744A6A7A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/20-23:04:48.510028 6fe0        Options.write_buffer_size: 67108864
2025/11/20-23:04:48.510033 6fe0  Options.max_write_buffer_number: 2
2025/11/20-23:04:48.510037 6fe0          Options.compression: Snappy
2025/11/20-23:04:48.510042 6fe0                  Options.bottommost_compression: Disabled
2025/11/20-23:04:48.510046 6fe0       Options.prefix_extractor: nullptr
2025/11/20-23:04:48.510050 6fe0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/20-23:04:48.510055 6fe0             Options.num_levels: 7
2025/11/20-23:04:48.510059 6fe0        Options.min_write_buffer_number_to_merge: 1
2025/11/20-23:04:48.510063 6fe0     Options.max_write_buffer_number_to_maintain: 0
2025/11/20-23:04:48.510067 6fe0     Options.max_write_buffer_size_to_maintain: 0
2025/11/20-23:04:48.510071 6fe0            Options.bottommost_compression_opts.window_bits: -14
2025/11/20-23:04:48.510076 6fe0                  Options.bottommost_compression_opts.level: 32767
2025/11/20-23:04:48.510080 6fe0               Options.bottommost_compression_opts.strategy: 0
2025/11/20-23:04:48.510084 6fe0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/20-23:04:48.510089 6fe0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/20-23:04:48.510093 6fe0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/20-23:04:48.510097 6fe0                  Options.bottommost_compression_opts.enabled: false
2025/11/20-23:04:48.510101 6fe0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/20-23:04:48.510106 6fe0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/20-23:04:48.510110 6fe0            Options.compression_opts.window_bits: -14
2025/11/20-23:04:48.510114 6fe0                  Options.compression_opts.level: 32767
2025/11/20-23:04:48.510118 6fe0               Options.compression_opts.strategy: 0
2025/11/20-23:04:48.510122 6fe0         Options.compression_opts.max_dict_bytes: 0
2025/11/20-23:04:48.510127 6fe0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/20-23:04:48.510131 6fe0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/20-23:04:48.510137 6fe0         Options.compression_opts.parallel_threads: 1
2025/11/20-23:04:48.510143 6fe0                  Options.compression_opts.enabled: false
2025/11/20-23:04:48.510147 6fe0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/20-23:04:48.510151 6fe0      Options.level0_file_num_compaction_trigger: 4
2025/11/20-23:04:48.510155 6fe0          Options.level0_slowdown_writes_trigger: 20
2025/11/20-23:04:48.510160 6fe0              Options.level0_stop_writes_trigger: 36
2025/11/20-23:04:48.510164 6fe0                   Options.target_file_size_base: 67108864
2025/11/20-23:04:48.510168 6fe0             Options.target_file_size_multiplier: 1
2025/11/20-23:04:48.510172 6fe0                Options.max_bytes_for_level_base: 268435456
2025/11/20-23:04:48.510176 6fe0 Options.level_compaction_dynamic_level_bytes: 0
2025/11/20-23:04:48.510181 6fe0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/20-23:04:48.510190 6fe0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/20-23:04:48.510195 6fe0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/20-23:04:48.510199 6fe0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/20-23:04:48.510203 6fe0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/20-23:04:48.510207 6fe0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/20-23:04:48.510212 6fe0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/20-23:04:48.510216 6fe0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/20-23:04:48.510220 6fe0       Options.max_sequential_skip_in_iterations: 8
2025/11/20-23:04:48.510224 6fe0                    Options.max_compaction_bytes: 1677721600
2025/11/20-23:04:48.510229 6fe0   Options.ignore_max_compaction_bytes_for_input: true
2025/11/20-23:04:48.510238 6fe0                        Options.arena_block_size: 1048576
2025/11/20-23:04:48.510242 6fe0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/20-23:04:48.510246 6fe0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/20-23:04:48.510251 6fe0                Options.disable_auto_compactions: 0
2025/11/20-23:04:48.510257 6fe0                        Options.compaction_style: kCompactionStyleLevel
2025/11/20-23:04:48.510263 6fe0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/20-23:04:48.510267 6fe0 Options.compaction_options_universal.size_ratio: 1
2025/11/20-23:04:48.510272 6fe0 Options.compaction_options_universal.min_merge_width: 2
2025/11/20-23:04:48.510276 6fe0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/20-23:04:48.510280 6fe0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/20-23:04:48.510284 6fe0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/20-23:04:48.510289 6fe0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/20-23:04:48.510294 6fe0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/20-23:04:48.510298 6fe0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/20-23:04:48.510309 6fe0                   Options.table_properties_collectors: 
2025/11/20-23:04:48.510314 6fe0                   Options.inplace_update_support: 0
2025/11/20-23:04:48.510318 6fe0                 Options.inplace_update_num_locks: 10000
2025/11/20-23:04:48.510322 6fe0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/20-23:04:48.510327 6fe0               Options.memtable_whole_key_filtering: 0
2025/11/20-23:04:48.510331 6fe0   Options.memtable_huge_page_size: 0
2025/11/20-23:04:48.510335 6fe0                           Options.bloom_locality: 0
2025/11/20-23:04:48.510339 6fe0                    Options.max_successive_merges: 0
2025/11/20-23:04:48.510343 6fe0                Options.optimize_filters_for_hits: 0
2025/11/20-23:04:48.510348 6fe0                Options.paranoid_file_checks: 0
2025/11/20-23:04:48.510352 6fe0                Options.force_consistency_checks: 1
2025/11/20-23:04:48.510396 6fe0                Options.report_bg_io_stats: 0
2025/11/20-23:04:48.510403 6fe0                               Options.ttl: 2592000
2025/11/20-23:04:48.510408 6fe0          Options.periodic_compaction_seconds: 0
2025/11/20-23:04:48.510412 6fe0  Options.preclude_last_level_data_seconds: 0
2025/11/20-23:04:48.510416 6fe0    Options.preserve_internal_time_seconds: 0
2025/11/20-23:04:48.510420 6fe0                       Options.enable_blob_files: false
2025/11/20-23:04:48.510424 6fe0                           Options.min_blob_size: 0
2025/11/20-23:04:48.510428 6fe0                          Options.blob_file_size: 268435456
2025/11/20-23:04:48.510433 6fe0                   Options.blob_compression_type: NoCompression
2025/11/20-23:04:48.510438 6fe0          Options.enable_blob_garbage_collection: false
2025/11/20-23:04:48.510442 6fe0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/20-23:04:48.510447 6fe0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/20-23:04:48.510452 6fe0          Options.blob_compaction_readahead_size: 0
2025/11/20-23:04:48.510456 6fe0                Options.blob_file_starting_level: 0
2025/11/20-23:04:48.510460 6fe0 Options.experimental_mempurge_threshold: 0.000000
2025/11/20-23:04:48.513667 6fe0 [file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5713] Recovered from manifest file:./descord-data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/20-23:04:48.513712 6fe0 [t locate MANIFEST file in :5722] Column family [default] (ID 0), log number is 0
2025/11/20-23:04:48.514634 6fe0 [g a new Db, wal_dir contains existing log file: :537] DB ID: eda4d8f1-c65c-11f0-a159-9c5a441b9e76
2025/11/20-23:04:48.517796 6fe0 [:5180] Creating manifest 5
2025/11/20-23:04:48.589067 6fe0 [:1977] SstFileManager instance 00000277449E6CA0
2025/11/20-23:04:48.589755 6fe0 DB pointer 0000027744BBAF40
2025/11/20-23:04:48.590579 7d90 [:1085] ------- DUMPING STATS -------
2025/11/20-23:04:48.590601 7d90 [loc STATS -------:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000027744A6A7A0#38852 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000329 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/20-23:04:48.926488 6fe0 [_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/20-23:04:48.931887 6fe0 [56] Ignoring error %s:692] Shutdown complete
