2025/11/23-03:24:03.341691 244755 RocksDB version: 8.1.1
2025/11/23-03:24:03.341762 244755 Compile date 2023-04-06 16:38:52
2025/11/23-03:24:03.341769 244755 DB SUMMARY
2025/11/23-03:24:03.341773 244755 DB Session ID:  TRQ0XWUJTWHOHPZJ7GY6
2025/11/23-03:24:03.341842 244755 CURRENT file:  CURRENT
2025/11/23-03:24:03.341849 244755 IDENTITY file:  IDENTITY
2025/11/23-03:24:03.341863 244755 MANIFEST file:  MANIFEST-000066 size: 694 Bytes
2025/11/23-03:24:03.341870 244755 SST files in alice-data dir, Total Num: 4, files: 000051.sst 000054.sst 000059.sst 000064.sst 
2025/11/23-03:24:03.341876 244755 Write Ahead Log file in alice-data: 000065.log size: 3336 ; 
2025/11/23-03:24:03.341882 244755                         Options.error_if_exists: 0
2025/11/23-03:24:03.341886 244755                       Options.create_if_missing: 1
2025/11/23-03:24:03.341890 244755                         Options.paranoid_checks: 1
2025/11/23-03:24:03.341894 244755             Options.flush_verify_memtable_count: 1
2025/11/23-03:24:03.341898 244755                               Options.track_and_verify_wals_in_manifest: 0
2025/11/23-03:24:03.341903 244755        Options.verify_sst_unique_id_in_manifest: 1
2025/11/23-03:24:03.341906 244755                                     Options.env: 0x559d175436e0
2025/11/23-03:24:03.341909 244755                                      Options.fs: PosixFileSystem
2025/11/23-03:24:03.341911 244755                                Options.info_log: 0x559d1c402fb0
2025/11/23-03:24:03.341913 244755                Options.max_file_opening_threads: 16
2025/11/23-03:24:03.341916 244755                              Options.statistics: (nil)
2025/11/23-03:24:03.341918 244755                               Options.use_fsync: 0
2025/11/23-03:24:03.341920 244755                       Options.max_log_file_size: 0
2025/11/23-03:24:03.341922 244755                  Options.max_manifest_file_size: 1073741824
2025/11/23-03:24:03.341925 244755                   Options.log_file_time_to_roll: 0
2025/11/23-03:24:03.341927 244755                       Options.keep_log_file_num: 1000
2025/11/23-03:24:03.341929 244755                    Options.recycle_log_file_num: 0
2025/11/23-03:24:03.341931 244755                         Options.allow_fallocate: 1
2025/11/23-03:24:03.341933 244755                        Options.allow_mmap_reads: 0
2025/11/23-03:24:03.341936 244755                       Options.allow_mmap_writes: 0
2025/11/23-03:24:03.341938 244755                        Options.use_direct_reads: 0
2025/11/23-03:24:03.341940 244755                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/23-03:24:03.341942 244755          Options.create_missing_column_families: 1
2025/11/23-03:24:03.341944 244755                              Options.db_log_dir: 
2025/11/23-03:24:03.341947 244755                                 Options.wal_dir: 
2025/11/23-03:24:03.341949 244755                Options.table_cache_numshardbits: 6
2025/11/23-03:24:03.341951 244755                         Options.WAL_ttl_seconds: 0
2025/11/23-03:24:03.341953 244755                       Options.WAL_size_limit_MB: 0
2025/11/23-03:24:03.341955 244755                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/23-03:24:03.341957 244755             Options.manifest_preallocation_size: 4194304
2025/11/23-03:24:03.341960 244755                     Options.is_fd_close_on_exec: 1
2025/11/23-03:24:03.341962 244755                   Options.advise_random_on_open: 1
2025/11/23-03:24:03.341964 244755                    Options.db_write_buffer_size: 0
2025/11/23-03:24:03.341966 244755                    Options.write_buffer_manager: 0x559d1c3f2590
2025/11/23-03:24:03.341968 244755         Options.access_hint_on_compaction_start: 1
2025/11/23-03:24:03.341970 244755           Options.random_access_max_buffer_size: 1048576
2025/11/23-03:24:03.341973 244755                      Options.use_adaptive_mutex: 0
2025/11/23-03:24:03.341975 244755                            Options.rate_limiter: (nil)
2025/11/23-03:24:03.341977 244755     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/23-03:24:03.341980 244755                       Options.wal_recovery_mode: 2
2025/11/23-03:24:03.341985 244755                  Options.enable_thread_tracking: 0
2025/11/23-03:24:03.341987 244755                  Options.enable_pipelined_write: 0
2025/11/23-03:24:03.341989 244755                  Options.unordered_write: 0
2025/11/23-03:24:03.341992 244755         Options.allow_concurrent_memtable_write: 1
2025/11/23-03:24:03.341994 244755      Options.enable_write_thread_adaptive_yield: 1
2025/11/23-03:24:03.341996 244755             Options.write_thread_max_yield_usec: 100
2025/11/23-03:24:03.341998 244755            Options.write_thread_slow_yield_usec: 3
2025/11/23-03:24:03.342000 244755                               Options.row_cache: None
2025/11/23-03:24:03.342002 244755                              Options.wal_filter: None
2025/11/23-03:24:03.342005 244755             Options.avoid_flush_during_recovery: 0
2025/11/23-03:24:03.342007 244755             Options.allow_ingest_behind: 0
2025/11/23-03:24:03.342009 244755             Options.two_write_queues: 0
2025/11/23-03:24:03.342011 244755             Options.manual_wal_flush: 0
2025/11/23-03:24:03.342013 244755             Options.wal_compression: 0
2025/11/23-03:24:03.342015 244755             Options.atomic_flush: 0
2025/11/23-03:24:03.342017 244755             Options.avoid_unnecessary_blocking_io: 0
2025/11/23-03:24:03.342020 244755                 Options.persist_stats_to_disk: 0
2025/11/23-03:24:03.342022 244755                 Options.write_dbid_to_manifest: 0
2025/11/23-03:24:03.342024 244755                 Options.log_readahead_size: 0
2025/11/23-03:24:03.342026 244755                 Options.file_checksum_gen_factory: Unknown
2025/11/23-03:24:03.342028 244755                 Options.best_efforts_recovery: 0
2025/11/23-03:24:03.342030 244755                Options.max_bgerror_resume_count: 2147483647
2025/11/23-03:24:03.342033 244755            Options.bgerror_resume_retry_interval: 1000000
2025/11/23-03:24:03.342035 244755             Options.allow_data_in_errors: 0
2025/11/23-03:24:03.342037 244755             Options.db_host_id: __hostname__
2025/11/23-03:24:03.342039 244755             Options.enforce_single_del_contracts: true
2025/11/23-03:24:03.342041 244755             Options.max_background_jobs: 2
2025/11/23-03:24:03.342044 244755             Options.max_background_compactions: -1
2025/11/23-03:24:03.342046 244755             Options.max_subcompactions: 1
2025/11/23-03:24:03.342048 244755             Options.avoid_flush_during_shutdown: 0
2025/11/23-03:24:03.342050 244755           Options.writable_file_max_buffer_size: 1048576
2025/11/23-03:24:03.342052 244755             Options.delayed_write_rate : 16777216
2025/11/23-03:24:03.342055 244755             Options.max_total_wal_size: 0
2025/11/23-03:24:03.342057 244755             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/23-03:24:03.342059 244755                   Options.stats_dump_period_sec: 600
2025/11/23-03:24:03.342061 244755                 Options.stats_persist_period_sec: 600
2025/11/23-03:24:03.342063 244755                 Options.stats_history_buffer_size: 1048576
2025/11/23-03:24:03.342066 244755                          Options.max_open_files: -1
2025/11/23-03:24:03.342068 244755                          Options.bytes_per_sync: 0
2025/11/23-03:24:03.342070 244755                      Options.wal_bytes_per_sync: 0
2025/11/23-03:24:03.342072 244755                   Options.strict_bytes_per_sync: 0
2025/11/23-03:24:03.342074 244755       Options.compaction_readahead_size: 0
2025/11/23-03:24:03.342077 244755                  Options.max_background_flushes: -1
2025/11/23-03:24:03.342079 244755 Compression algorithms supported:
2025/11/23-03:24:03.342085 244755 	kZSTD supported: 1
2025/11/23-03:24:03.342088 244755 	kXpressCompression supported: 0
2025/11/23-03:24:03.342091 244755 	kBZip2Compression supported: 1
2025/11/23-03:24:03.342093 244755 	kZSTDNotFinalCompression supported: 1
2025/11/23-03:24:03.342096 244755 	kLZ4Compression supported: 1
2025/11/23-03:24:03.342098 244755 	kZlibCompression supported: 1
2025/11/23-03:24:03.342103 244755 	kLZ4HCCompression supported: 1
2025/11/23-03:24:03.342105 244755 	kSnappyCompression supported: 1
2025/11/23-03:24:03.342109 244755 Fast CRC32 supported: Not supported on x86
2025/11/23-03:24:03.342112 244755 DMutex implementation: pthread_mutex_t
2025/11/23-03:24:03.342318 244755 [db/version_set.cc:5661] Recovering from manifest file: alice-data/MANIFEST-000066
2025/11/23-03:24:03.342501 244755 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/23-03:24:03.342507 244755               Options.comparator: leveldb.BytewiseComparator
2025/11/23-03:24:03.342509 244755           Options.merge_operator: None
2025/11/23-03:24:03.342512 244755        Options.compaction_filter: None
2025/11/23-03:24:03.342514 244755        Options.compaction_filter_factory: None
2025/11/23-03:24:03.342516 244755  Options.sst_partitioner_factory: None
2025/11/23-03:24:03.342519 244755         Options.memtable_factory: SkipListFactory
2025/11/23-03:24:03.342521 244755            Options.table_factory: BlockBasedTable
2025/11/23-03:24:03.342546 244755            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559d1c3fed90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x559d1c3e1d70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/23-03:24:03.342556 244755        Options.write_buffer_size: 67108864
2025/11/23-03:24:03.342559 244755  Options.max_write_buffer_number: 2
2025/11/23-03:24:03.342562 244755          Options.compression: Snappy
2025/11/23-03:24:03.342565 244755                  Options.bottommost_compression: Disabled
2025/11/23-03:24:03.342567 244755       Options.prefix_extractor: nullptr
2025/11/23-03:24:03.342569 244755   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/23-03:24:03.342571 244755             Options.num_levels: 7
2025/11/23-03:24:03.342574 244755        Options.min_write_buffer_number_to_merge: 1
2025/11/23-03:24:03.342576 244755     Options.max_write_buffer_number_to_maintain: 0
2025/11/23-03:24:03.342578 244755     Options.max_write_buffer_size_to_maintain: 0
2025/11/23-03:24:03.342580 244755            Options.bottommost_compression_opts.window_bits: -14
2025/11/23-03:24:03.342582 244755                  Options.bottommost_compression_opts.level: 32767
2025/11/23-03:24:03.342584 244755               Options.bottommost_compression_opts.strategy: 0
2025/11/23-03:24:03.342587 244755         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/23-03:24:03.342589 244755         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/23-03:24:03.342591 244755         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/23-03:24:03.342593 244755                  Options.bottommost_compression_opts.enabled: false
2025/11/23-03:24:03.342595 244755         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/23-03:24:03.342598 244755         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/23-03:24:03.342600 244755            Options.compression_opts.window_bits: -14
2025/11/23-03:24:03.342604 244755                  Options.compression_opts.level: 32767
2025/11/23-03:24:03.342606 244755               Options.compression_opts.strategy: 0
2025/11/23-03:24:03.342608 244755         Options.compression_opts.max_dict_bytes: 0
2025/11/23-03:24:03.342610 244755         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/23-03:24:03.342613 244755         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/23-03:24:03.342615 244755         Options.compression_opts.parallel_threads: 1
2025/11/23-03:24:03.342617 244755                  Options.compression_opts.enabled: false
2025/11/23-03:24:03.342619 244755         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/23-03:24:03.342621 244755      Options.level0_file_num_compaction_trigger: 4
2025/11/23-03:24:03.342623 244755          Options.level0_slowdown_writes_trigger: 20
2025/11/23-03:24:03.342626 244755              Options.level0_stop_writes_trigger: 36
2025/11/23-03:24:03.342628 244755                   Options.target_file_size_base: 67108864
2025/11/23-03:24:03.342630 244755             Options.target_file_size_multiplier: 1
2025/11/23-03:24:03.342632 244755                Options.max_bytes_for_level_base: 268435456
2025/11/23-03:24:03.342634 244755 Options.level_compaction_dynamic_level_bytes: 0
2025/11/23-03:24:03.342637 244755          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/23-03:24:03.342640 244755 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/23-03:24:03.342643 244755 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/23-03:24:03.342645 244755 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/23-03:24:03.342647 244755 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/23-03:24:03.342649 244755 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/23-03:24:03.342652 244755 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/23-03:24:03.342654 244755 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/23-03:24:03.342656 244755       Options.max_sequential_skip_in_iterations: 8
2025/11/23-03:24:03.342658 244755                    Options.max_compaction_bytes: 1677721600
2025/11/23-03:24:03.342660 244755   Options.ignore_max_compaction_bytes_for_input: true
2025/11/23-03:24:03.342663 244755                        Options.arena_block_size: 1048576
2025/11/23-03:24:03.342665 244755   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/23-03:24:03.342667 244755   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/23-03:24:03.342669 244755                Options.disable_auto_compactions: 0
2025/11/23-03:24:03.342672 244755                        Options.compaction_style: kCompactionStyleLevel
2025/11/23-03:24:03.342676 244755                          Options.compaction_pri: kMinOverlappingRatio
2025/11/23-03:24:03.342678 244755 Options.compaction_options_universal.size_ratio: 1
2025/11/23-03:24:03.342680 244755 Options.compaction_options_universal.min_merge_width: 2
2025/11/23-03:24:03.342682 244755 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/23-03:24:03.342684 244755 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/23-03:24:03.342687 244755 Options.compaction_options_universal.compression_size_percent: -1
2025/11/23-03:24:03.342690 244755 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/23-03:24:03.342692 244755 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/23-03:24:03.342694 244755 Options.compaction_options_fifo.allow_compaction: 0
2025/11/23-03:24:03.342698 244755                   Options.table_properties_collectors: 
2025/11/23-03:24:03.342700 244755                   Options.inplace_update_support: 0
2025/11/23-03:24:03.342702 244755                 Options.inplace_update_num_locks: 10000
2025/11/23-03:24:03.342704 244755               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/23-03:24:03.342707 244755               Options.memtable_whole_key_filtering: 0
2025/11/23-03:24:03.342711 244755   Options.memtable_huge_page_size: 0
2025/11/23-03:24:03.342714 244755                           Options.bloom_locality: 0
2025/11/23-03:24:03.342716 244755                    Options.max_successive_merges: 0
2025/11/23-03:24:03.342718 244755                Options.optimize_filters_for_hits: 0
2025/11/23-03:24:03.342720 244755                Options.paranoid_file_checks: 0
2025/11/23-03:24:03.342722 244755                Options.force_consistency_checks: 1
2025/11/23-03:24:03.342725 244755                Options.report_bg_io_stats: 0
2025/11/23-03:24:03.342727 244755                               Options.ttl: 2592000
2025/11/23-03:24:03.342729 244755          Options.periodic_compaction_seconds: 0
2025/11/23-03:24:03.342731 244755  Options.preclude_last_level_data_seconds: 0
2025/11/23-03:24:03.342733 244755    Options.preserve_internal_time_seconds: 0
2025/11/23-03:24:03.342736 244755                       Options.enable_blob_files: false
2025/11/23-03:24:03.342738 244755                           Options.min_blob_size: 0
2025/11/23-03:24:03.342740 244755                          Options.blob_file_size: 268435456
2025/11/23-03:24:03.342743 244755                   Options.blob_compression_type: NoCompression
2025/11/23-03:24:03.342745 244755          Options.enable_blob_garbage_collection: false
2025/11/23-03:24:03.342747 244755      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/23-03:24:03.342750 244755 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/23-03:24:03.342752 244755          Options.blob_compaction_readahead_size: 0
2025/11/23-03:24:03.342755 244755                Options.blob_file_starting_level: 0
2025/11/23-03:24:03.342757 244755 Options.experimental_mempurge_threshold: 0.000000
2025/11/23-03:24:03.344241 244755 [db/version_set.cc:5704] Recovered from manifest file:alice-data/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 68, last_sequence is 148, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 61
2025/11/23-03:24:03.344248 244755 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 61
2025/11/23-03:24:03.344277 244755 [db/db_impl/db_impl_open.cc:537] DB ID: cb35c33d-5a54-43ce-8469-2db3458596fb
2025/11/23-03:24:03.344422 244755 EVENT_LOG_v1 {"time_micros": 1763864643344416, "job": 1, "event": "recovery_started", "wal_files": [65]}
2025/11/23-03:24:03.344430 244755 [db/db_impl/db_impl_open.cc:1029] Recovering log #65 mode 2
2025/11/23-03:24:03.354708 244755 EVENT_LOG_v1 {"time_micros": 1763864643354675, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 69, "file_size": 2114, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 149, "largest_seqno": 158, "table_properties": {"data_size": 1096, "index_size": 73, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 450, "raw_average_key_size": 45, "raw_value_size": 2736, "raw_average_value_size": 273, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1763864643, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cb35c33d-5a54-43ce-8469-2db3458596fb", "db_session_id": "TRQ0XWUJTWHOHPZJ7GY6", "orig_file_number": 69, "seqno_to_time_mapping": "N/A"}}
2025/11/23-03:24:03.354918 244755 EVENT_LOG_v1 {"time_micros": 1763864643354915, "job": 1, "event": "recovery_finished"}
2025/11/23-03:24:03.355067 244755 [db/version_set.cc:5179] Creating manifest 71
2025/11/23-03:24:03.400933 244755 [file/delete_scheduler.cc:73] Deleted file alice-data/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/23-03:24:03.400981 244755 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x559d1c4039f0
2025/11/23-03:24:03.401130 244755 DB pointer 0x559d1c4055c0
2025/11/23-03:24:03.401172 244782 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/11/23-03:24:03.401182 244782 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [69(2114B) 64(2146B) 59(2147B) 54(2122B)], [51(26KB)]
2025/11/23-03:24:03.401205 244782 EVENT_LOG_v1 {"time_micros": 1763864643401189, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [69, 64, 59, 54], "files_L1": [51], "score": 1, "input_data_size": 36004, "oldest_snapshot_seqno": -1}
2025/11/23-03:24:03.401624 244954 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/23-03:24:03.401654 244954 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/1   26.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   35.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x559d1c3e1d70#244755 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/23-03:24:03.411885 244782 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #74: 158 keys, 37929 bytes, temperature: kUnknown
2025/11/23-03:24:03.411969 244782 EVENT_LOG_v1 {"time_micros": 1763864643411915, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 74, "file_size": 37929, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 36525, "index_size": 431, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7110, "raw_average_key_size": 45, "raw_value_size": 45786, "raw_average_value_size": 289, "num_data_blocks": 13, "num_entries": 158, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1763839489, "oldest_key_time": 0, "file_creation_time": 1763864643, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cb35c33d-5a54-43ce-8469-2db3458596fb", "db_session_id": "TRQ0XWUJTWHOHPZJ7GY6", "orig_file_number": 74, "seqno_to_time_mapping": "N/A"}}
2025/11/23-03:24:03.430876 244782 (Original Log Time 2025/11/23-03:24:03.421596) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 37929 bytes
2025/11/23-03:24:03.430883 244782 (Original Log Time 2025/11/23-03:24:03.430743) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.3 rd, 3.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(8.7) write-amplify(4.4) OK, records in: 158, records dropped: 0 output_compression: Snappy
2025/11/23-03:24:03.430889 244782 (Original Log Time 2025/11/23-03:24:03.430778) EVENT_LOG_v1 {"time_micros": 1763864643430757, "job": 3, "event": "compaction_finished", "compaction_time_micros": 10866, "compaction_time_cpu_micros": 2680, "output_level": 1, "num_output_files": 1, "total_output_size": 37929, "num_input_records": 158, "num_output_records": 158, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/11/23-03:24:03.430977 244782 [file/delete_scheduler.cc:73] Deleted file alice-data/000069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/23-03:24:03.430999 244782 EVENT_LOG_v1 {"time_micros": 1763864643430996, "job": 3, "event": "table_file_deletion", "file_number": 69}
2025/11/23-03:24:03.431046 244782 [file/delete_scheduler.cc:73] Deleted file alice-data/000064.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/23-03:24:03.431056 244782 EVENT_LOG_v1 {"time_micros": 1763864643431054, "job": 3, "event": "table_file_deletion", "file_number": 64}
2025/11/23-03:24:03.431121 244782 [file/delete_scheduler.cc:73] Deleted file alice-data/000059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/23-03:24:03.431137 244782 EVENT_LOG_v1 {"time_micros": 1763864643431134, "job": 3, "event": "table_file_deletion", "file_number": 59}
2025/11/23-03:24:03.431196 244782 [file/delete_scheduler.cc:73] Deleted file alice-data/000054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/23-03:24:03.431210 244782 EVENT_LOG_v1 {"time_micros": 1763864643431206, "job": 3, "event": "table_file_deletion", "file_number": 54}
2025/11/23-03:24:03.431277 244782 [file/delete_scheduler.cc:73] Deleted file alice-data/000051.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/23-03:24:03.431291 244782 EVENT_LOG_v1 {"time_micros": 1763864643431288, "job": 3, "event": "table_file_deletion", "file_number": 51}
