2025/11/23-00:03:42.075489 231706 RocksDB version: 8.1.1
2025/11/23-00:03:42.075553 231706 Compile date 2023-04-06 16:38:52
2025/11/23-00:03:42.075559 231706 DB SUMMARY
2025/11/23-00:03:42.075563 231706 DB Session ID:  UIHKYEI5MVYISNIMH5Q4
2025/11/23-00:03:42.075622 231706 CURRENT file:  CURRENT
2025/11/23-00:03:42.075628 231706 IDENTITY file:  IDENTITY
2025/11/23-00:03:42.075641 231706 MANIFEST file:  MANIFEST-000048 size: 1001 Bytes
2025/11/23-00:03:42.075648 231706 SST files in alice-data dir, Total Num: 1, files: 000051.sst 
2025/11/23-00:03:42.075653 231706 Write Ahead Log file in alice-data: 000047.log size: 3388 ; 
2025/11/23-00:03:42.075658 231706                         Options.error_if_exists: 0
2025/11/23-00:03:42.075663 231706                       Options.create_if_missing: 1
2025/11/23-00:03:42.075667 231706                         Options.paranoid_checks: 1
2025/11/23-00:03:42.075671 231706             Options.flush_verify_memtable_count: 1
2025/11/23-00:03:42.075674 231706                               Options.track_and_verify_wals_in_manifest: 0
2025/11/23-00:03:42.075678 231706        Options.verify_sst_unique_id_in_manifest: 1
2025/11/23-00:03:42.075682 231706                                     Options.env: 0x5626a2dd07a0
2025/11/23-00:03:42.075686 231706                                      Options.fs: PosixFileSystem
2025/11/23-00:03:42.075691 231706                                Options.info_log: 0x5626c8f5ff50
2025/11/23-00:03:42.075695 231706                Options.max_file_opening_threads: 16
2025/11/23-00:03:42.075699 231706                              Options.statistics: (nil)
2025/11/23-00:03:42.075703 231706                               Options.use_fsync: 0
2025/11/23-00:03:42.075707 231706                       Options.max_log_file_size: 0
2025/11/23-00:03:42.075711 231706                  Options.max_manifest_file_size: 1073741824
2025/11/23-00:03:42.075715 231706                   Options.log_file_time_to_roll: 0
2025/11/23-00:03:42.075718 231706                       Options.keep_log_file_num: 1000
2025/11/23-00:03:42.075722 231706                    Options.recycle_log_file_num: 0
2025/11/23-00:03:42.075726 231706                         Options.allow_fallocate: 1
2025/11/23-00:03:42.075730 231706                        Options.allow_mmap_reads: 0
2025/11/23-00:03:42.075734 231706                       Options.allow_mmap_writes: 0
2025/11/23-00:03:42.075738 231706                        Options.use_direct_reads: 0
2025/11/23-00:03:42.075741 231706                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/23-00:03:42.075745 231706          Options.create_missing_column_families: 1
2025/11/23-00:03:42.075749 231706                              Options.db_log_dir: 
2025/11/23-00:03:42.075753 231706                                 Options.wal_dir: 
2025/11/23-00:03:42.075757 231706                Options.table_cache_numshardbits: 6
2025/11/23-00:03:42.075761 231706                         Options.WAL_ttl_seconds: 0
2025/11/23-00:03:42.075764 231706                       Options.WAL_size_limit_MB: 0
2025/11/23-00:03:42.075768 231706                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/23-00:03:42.075772 231706             Options.manifest_preallocation_size: 4194304
2025/11/23-00:03:42.075776 231706                     Options.is_fd_close_on_exec: 1
2025/11/23-00:03:42.075780 231706                   Options.advise_random_on_open: 1
2025/11/23-00:03:42.075784 231706                    Options.db_write_buffer_size: 0
2025/11/23-00:03:42.075787 231706                    Options.write_buffer_manager: 0x5626c8f4f590
2025/11/23-00:03:42.075791 231706         Options.access_hint_on_compaction_start: 1
2025/11/23-00:03:42.075795 231706           Options.random_access_max_buffer_size: 1048576
2025/11/23-00:03:42.075799 231706                      Options.use_adaptive_mutex: 0
2025/11/23-00:03:42.075804 231706                            Options.rate_limiter: (nil)
2025/11/23-00:03:42.075808 231706     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/23-00:03:42.075812 231706                       Options.wal_recovery_mode: 2
2025/11/23-00:03:42.075819 231706                  Options.enable_thread_tracking: 0
2025/11/23-00:03:42.075823 231706                  Options.enable_pipelined_write: 0
2025/11/23-00:03:42.075827 231706                  Options.unordered_write: 0
2025/11/23-00:03:42.075831 231706         Options.allow_concurrent_memtable_write: 1
2025/11/23-00:03:42.075835 231706      Options.enable_write_thread_adaptive_yield: 1
2025/11/23-00:03:42.075839 231706             Options.write_thread_max_yield_usec: 100
2025/11/23-00:03:42.075842 231706            Options.write_thread_slow_yield_usec: 3
2025/11/23-00:03:42.075846 231706                               Options.row_cache: None
2025/11/23-00:03:42.075850 231706                              Options.wal_filter: None
2025/11/23-00:03:42.075854 231706             Options.avoid_flush_during_recovery: 0
2025/11/23-00:03:42.075858 231706             Options.allow_ingest_behind: 0
2025/11/23-00:03:42.075862 231706             Options.two_write_queues: 0
2025/11/23-00:03:42.075866 231706             Options.manual_wal_flush: 0
2025/11/23-00:03:42.075869 231706             Options.wal_compression: 0
2025/11/23-00:03:42.075873 231706             Options.atomic_flush: 0
2025/11/23-00:03:42.075877 231706             Options.avoid_unnecessary_blocking_io: 0
2025/11/23-00:03:42.075881 231706                 Options.persist_stats_to_disk: 0
2025/11/23-00:03:42.075885 231706                 Options.write_dbid_to_manifest: 0
2025/11/23-00:03:42.075888 231706                 Options.log_readahead_size: 0
2025/11/23-00:03:42.075892 231706                 Options.file_checksum_gen_factory: Unknown
2025/11/23-00:03:42.075896 231706                 Options.best_efforts_recovery: 0
2025/11/23-00:03:42.075901 231706                Options.max_bgerror_resume_count: 2147483647
2025/11/23-00:03:42.075905 231706            Options.bgerror_resume_retry_interval: 1000000
2025/11/23-00:03:42.075909 231706             Options.allow_data_in_errors: 0
2025/11/23-00:03:42.075913 231706             Options.db_host_id: __hostname__
2025/11/23-00:03:42.075917 231706             Options.enforce_single_del_contracts: true
2025/11/23-00:03:42.075921 231706             Options.max_background_jobs: 2
2025/11/23-00:03:42.075925 231706             Options.max_background_compactions: -1
2025/11/23-00:03:42.075929 231706             Options.max_subcompactions: 1
2025/11/23-00:03:42.075933 231706             Options.avoid_flush_during_shutdown: 0
2025/11/23-00:03:42.075936 231706           Options.writable_file_max_buffer_size: 1048576
2025/11/23-00:03:42.075940 231706             Options.delayed_write_rate : 16777216
2025/11/23-00:03:42.075944 231706             Options.max_total_wal_size: 0
2025/11/23-00:03:42.075948 231706             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/23-00:03:42.075952 231706                   Options.stats_dump_period_sec: 600
2025/11/23-00:03:42.075956 231706                 Options.stats_persist_period_sec: 600
2025/11/23-00:03:42.075960 231706                 Options.stats_history_buffer_size: 1048576
2025/11/23-00:03:42.075963 231706                          Options.max_open_files: -1
2025/11/23-00:03:42.075967 231706                          Options.bytes_per_sync: 0
2025/11/23-00:03:42.075971 231706                      Options.wal_bytes_per_sync: 0
2025/11/23-00:03:42.075975 231706                   Options.strict_bytes_per_sync: 0
2025/11/23-00:03:42.075979 231706       Options.compaction_readahead_size: 0
2025/11/23-00:03:42.075983 231706                  Options.max_background_flushes: -1
2025/11/23-00:03:42.075987 231706 Compression algorithms supported:
2025/11/23-00:03:42.075991 231706 	kZSTD supported: 1
2025/11/23-00:03:42.075995 231706 	kXpressCompression supported: 0
2025/11/23-00:03:42.076000 231706 	kBZip2Compression supported: 1
2025/11/23-00:03:42.076004 231706 	kZSTDNotFinalCompression supported: 1
2025/11/23-00:03:42.076009 231706 	kLZ4Compression supported: 1
2025/11/23-00:03:42.076013 231706 	kZlibCompression supported: 1
2025/11/23-00:03:42.076018 231706 	kLZ4HCCompression supported: 1
2025/11/23-00:03:42.076025 231706 	kSnappyCompression supported: 1
2025/11/23-00:03:42.076031 231706 Fast CRC32 supported: Not supported on x86
2025/11/23-00:03:42.076035 231706 DMutex implementation: pthread_mutex_t
2025/11/23-00:03:42.076131 231706 [db/version_set.cc:5661] Recovering from manifest file: alice-data/MANIFEST-000048
2025/11/23-00:03:42.076329 231706 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/23-00:03:42.076337 231706               Options.comparator: leveldb.BytewiseComparator
2025/11/23-00:03:42.076342 231706           Options.merge_operator: None
2025/11/23-00:03:42.076346 231706        Options.compaction_filter: None
2025/11/23-00:03:42.076349 231706        Options.compaction_filter_factory: None
2025/11/23-00:03:42.076353 231706  Options.sst_partitioner_factory: None
2025/11/23-00:03:42.076358 231706         Options.memtable_factory: SkipListFactory
2025/11/23-00:03:42.076362 231706            Options.table_factory: BlockBasedTable
2025/11/23-00:03:42.076396 231706            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5626c8f5be00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5626c8f3ed70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/23-00:03:42.076409 231706        Options.write_buffer_size: 67108864
2025/11/23-00:03:42.076414 231706  Options.max_write_buffer_number: 2
2025/11/23-00:03:42.076419 231706          Options.compression: Snappy
2025/11/23-00:03:42.076423 231706                  Options.bottommost_compression: Disabled
2025/11/23-00:03:42.076428 231706       Options.prefix_extractor: nullptr
2025/11/23-00:03:42.076432 231706   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/23-00:03:42.076436 231706             Options.num_levels: 7
2025/11/23-00:03:42.076440 231706        Options.min_write_buffer_number_to_merge: 1
2025/11/23-00:03:42.076444 231706     Options.max_write_buffer_number_to_maintain: 0
2025/11/23-00:03:42.076448 231706     Options.max_write_buffer_size_to_maintain: 0
2025/11/23-00:03:42.076452 231706            Options.bottommost_compression_opts.window_bits: -14
2025/11/23-00:03:42.076456 231706                  Options.bottommost_compression_opts.level: 32767
2025/11/23-00:03:42.076460 231706               Options.bottommost_compression_opts.strategy: 0
2025/11/23-00:03:42.076464 231706         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/23-00:03:42.076467 231706         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/23-00:03:42.076471 231706         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/23-00:03:42.076475 231706                  Options.bottommost_compression_opts.enabled: false
2025/11/23-00:03:42.076479 231706         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/23-00:03:42.076483 231706         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/23-00:03:42.076487 231706            Options.compression_opts.window_bits: -14
2025/11/23-00:03:42.076491 231706                  Options.compression_opts.level: 32767
2025/11/23-00:03:42.076498 231706               Options.compression_opts.strategy: 0
2025/11/23-00:03:42.076502 231706         Options.compression_opts.max_dict_bytes: 0
2025/11/23-00:03:42.076506 231706         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/23-00:03:42.076510 231706         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/23-00:03:42.076514 231706         Options.compression_opts.parallel_threads: 1
2025/11/23-00:03:42.076518 231706                  Options.compression_opts.enabled: false
2025/11/23-00:03:42.076522 231706         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/23-00:03:42.076525 231706      Options.level0_file_num_compaction_trigger: 4
2025/11/23-00:03:42.076529 231706          Options.level0_slowdown_writes_trigger: 20
2025/11/23-00:03:42.076534 231706              Options.level0_stop_writes_trigger: 36
2025/11/23-00:03:42.076538 231706                   Options.target_file_size_base: 67108864
2025/11/23-00:03:42.076542 231706             Options.target_file_size_multiplier: 1
2025/11/23-00:03:42.076546 231706                Options.max_bytes_for_level_base: 268435456
2025/11/23-00:03:42.076549 231706 Options.level_compaction_dynamic_level_bytes: 0
2025/11/23-00:03:42.076553 231706          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/23-00:03:42.076559 231706 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/23-00:03:42.076563 231706 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/23-00:03:42.076567 231706 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/23-00:03:42.076571 231706 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/23-00:03:42.076575 231706 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/23-00:03:42.076579 231706 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/23-00:03:42.076583 231706 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/23-00:03:42.076587 231706       Options.max_sequential_skip_in_iterations: 8
2025/11/23-00:03:42.076591 231706                    Options.max_compaction_bytes: 1677721600
2025/11/23-00:03:42.076595 231706   Options.ignore_max_compaction_bytes_for_input: true
2025/11/23-00:03:42.076598 231706                        Options.arena_block_size: 1048576
2025/11/23-00:03:42.076602 231706   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/23-00:03:42.076606 231706   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/23-00:03:42.076610 231706                Options.disable_auto_compactions: 0
2025/11/23-00:03:42.076615 231706                        Options.compaction_style: kCompactionStyleLevel
2025/11/23-00:03:42.076621 231706                          Options.compaction_pri: kMinOverlappingRatio
2025/11/23-00:03:42.076625 231706 Options.compaction_options_universal.size_ratio: 1
2025/11/23-00:03:42.076629 231706 Options.compaction_options_universal.min_merge_width: 2
2025/11/23-00:03:42.076632 231706 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/23-00:03:42.076636 231706 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/23-00:03:42.076640 231706 Options.compaction_options_universal.compression_size_percent: -1
2025/11/23-00:03:42.076646 231706 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/23-00:03:42.076650 231706 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/23-00:03:42.076654 231706 Options.compaction_options_fifo.allow_compaction: 0
2025/11/23-00:03:42.076660 231706                   Options.table_properties_collectors: 
2025/11/23-00:03:42.076664 231706                   Options.inplace_update_support: 0
2025/11/23-00:03:42.076668 231706                 Options.inplace_update_num_locks: 10000
2025/11/23-00:03:42.076672 231706               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/23-00:03:42.076676 231706               Options.memtable_whole_key_filtering: 0
2025/11/23-00:03:42.076680 231706   Options.memtable_huge_page_size: 0
2025/11/23-00:03:42.076687 231706                           Options.bloom_locality: 0
2025/11/23-00:03:42.076691 231706                    Options.max_successive_merges: 0
2025/11/23-00:03:42.076695 231706                Options.optimize_filters_for_hits: 0
2025/11/23-00:03:42.076699 231706                Options.paranoid_file_checks: 0
2025/11/23-00:03:42.076703 231706                Options.force_consistency_checks: 1
2025/11/23-00:03:42.076706 231706                Options.report_bg_io_stats: 0
2025/11/23-00:03:42.076710 231706                               Options.ttl: 2592000
2025/11/23-00:03:42.076714 231706          Options.periodic_compaction_seconds: 0
2025/11/23-00:03:42.076718 231706  Options.preclude_last_level_data_seconds: 0
2025/11/23-00:03:42.076722 231706    Options.preserve_internal_time_seconds: 0
2025/11/23-00:03:42.076725 231706                       Options.enable_blob_files: false
2025/11/23-00:03:42.076729 231706                           Options.min_blob_size: 0
2025/11/23-00:03:42.076733 231706                          Options.blob_file_size: 268435456
2025/11/23-00:03:42.076737 231706                   Options.blob_compression_type: NoCompression
2025/11/23-00:03:42.076742 231706          Options.enable_blob_garbage_collection: false
2025/11/23-00:03:42.076746 231706      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/23-00:03:42.076751 231706 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/23-00:03:42.076756 231706          Options.blob_compaction_readahead_size: 0
2025/11/23-00:03:42.076760 231706                Options.blob_file_starting_level: 0
2025/11/23-00:03:42.076764 231706 Options.experimental_mempurge_threshold: 0.000000
2025/11/23-00:03:42.077800 231706 [db/version_set.cc:5704] Recovered from manifest file:alice-data/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 53, last_sequence is 118, log_number is 43,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 43
2025/11/23-00:03:42.077812 231706 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 43
2025/11/23-00:03:42.077861 231706 [db/db_impl/db_impl_open.cc:537] DB ID: cb35c33d-5a54-43ce-8469-2db3458596fb
2025/11/23-00:03:42.078091 231706 EVENT_LOG_v1 {"time_micros": 1763852622078079, "job": 1, "event": "recovery_started", "wal_files": [47]}
2025/11/23-00:03:42.078104 231706 [db/db_impl/db_impl_open.cc:1029] Recovering log #47 mode 2
2025/11/23-00:03:42.086653 231706 EVENT_LOG_v1 {"time_micros": 1763852622086617, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 2122, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 119, "largest_seqno": 128, "table_properties": {"data_size": 1104, "index_size": 73, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 450, "raw_average_key_size": 45, "raw_value_size": 2788, "raw_average_value_size": 278, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1763852622, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cb35c33d-5a54-43ce-8469-2db3458596fb", "db_session_id": "UIHKYEI5MVYISNIMH5Q4", "orig_file_number": 54, "seqno_to_time_mapping": "N/A"}}
2025/11/23-00:03:42.086931 231706 EVENT_LOG_v1 {"time_micros": 1763852622086927, "job": 1, "event": "recovery_finished"}
2025/11/23-00:03:42.087125 231706 [db/version_set.cc:5179] Creating manifest 56
2025/11/23-00:03:42.135039 231706 [file/delete_scheduler.cc:73] Deleted file alice-data/000047.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/23-00:03:42.135136 231706 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5626c8f609f0
2025/11/23-00:03:42.135252 231706 DB pointer 0x5626c8f625c0
2025/11/23-00:03:42.135625 231785 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/23-00:03:42.135648 231785 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0   26.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   28.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5626c8f3ed70#231706 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
