2025/11/22-22:35:31.793474 214701 RocksDB version: 8.1.1
2025/11/22-22:35:31.793541 214701 Compile date 2023-04-06 16:38:52
2025/11/22-22:35:31.793546 214701 DB SUMMARY
2025/11/22-22:35:31.793550 214701 DB Session ID:  IOWHMJCF11ASZZKAIKTN
2025/11/22-22:35:31.793607 214701 CURRENT file:  CURRENT
2025/11/22-22:35:31.793611 214701 IDENTITY file:  IDENTITY
2025/11/22-22:35:31.793622 214701 MANIFEST file:  MANIFEST-000025 size: 851 Bytes
2025/11/22-22:35:31.793629 214701 SST files in alice-data dir, Total Num: 1, files: 000028.sst 
2025/11/22-22:35:31.793634 214701 Write Ahead Log file in alice-data: 000024.log size: 10276 ; 
2025/11/22-22:35:31.793639 214701                         Options.error_if_exists: 0
2025/11/22-22:35:31.793642 214701                       Options.create_if_missing: 1
2025/11/22-22:35:31.793645 214701                         Options.paranoid_checks: 1
2025/11/22-22:35:31.793648 214701             Options.flush_verify_memtable_count: 1
2025/11/22-22:35:31.793652 214701                               Options.track_and_verify_wals_in_manifest: 0
2025/11/22-22:35:31.793655 214701        Options.verify_sst_unique_id_in_manifest: 1
2025/11/22-22:35:31.793659 214701                                     Options.env: 0x55bbc692f220
2025/11/22-22:35:31.793662 214701                                      Options.fs: PosixFileSystem
2025/11/22-22:35:31.793666 214701                                Options.info_log: 0x55bbc6e9fab0
2025/11/22-22:35:31.793669 214701                Options.max_file_opening_threads: 16
2025/11/22-22:35:31.793673 214701                              Options.statistics: (nil)
2025/11/22-22:35:31.793676 214701                               Options.use_fsync: 0
2025/11/22-22:35:31.793679 214701                       Options.max_log_file_size: 0
2025/11/22-22:35:31.793683 214701                  Options.max_manifest_file_size: 1073741824
2025/11/22-22:35:31.793686 214701                   Options.log_file_time_to_roll: 0
2025/11/22-22:35:31.793690 214701                       Options.keep_log_file_num: 1000
2025/11/22-22:35:31.793693 214701                    Options.recycle_log_file_num: 0
2025/11/22-22:35:31.793697 214701                         Options.allow_fallocate: 1
2025/11/22-22:35:31.793700 214701                        Options.allow_mmap_reads: 0
2025/11/22-22:35:31.793704 214701                       Options.allow_mmap_writes: 0
2025/11/22-22:35:31.793707 214701                        Options.use_direct_reads: 0
2025/11/22-22:35:31.793711 214701                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/22-22:35:31.793714 214701          Options.create_missing_column_families: 1
2025/11/22-22:35:31.793718 214701                              Options.db_log_dir: 
2025/11/22-22:35:31.793721 214701                                 Options.wal_dir: 
2025/11/22-22:35:31.793724 214701                Options.table_cache_numshardbits: 6
2025/11/22-22:35:31.793728 214701                         Options.WAL_ttl_seconds: 0
2025/11/22-22:35:31.793731 214701                       Options.WAL_size_limit_MB: 0
2025/11/22-22:35:31.793735 214701                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/22-22:35:31.793738 214701             Options.manifest_preallocation_size: 4194304
2025/11/22-22:35:31.793742 214701                     Options.is_fd_close_on_exec: 1
2025/11/22-22:35:31.793745 214701                   Options.advise_random_on_open: 1
2025/11/22-22:35:31.793748 214701                    Options.db_write_buffer_size: 0
2025/11/22-22:35:31.793752 214701                    Options.write_buffer_manager: 0x55bbc6e8e590
2025/11/22-22:35:31.793755 214701         Options.access_hint_on_compaction_start: 1
2025/11/22-22:35:31.793759 214701           Options.random_access_max_buffer_size: 1048576
2025/11/22-22:35:31.793762 214701                      Options.use_adaptive_mutex: 0
2025/11/22-22:35:31.793765 214701                            Options.rate_limiter: (nil)
2025/11/22-22:35:31.793769 214701     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/22-22:35:31.793772 214701                       Options.wal_recovery_mode: 2
2025/11/22-22:35:31.793781 214701                  Options.enable_thread_tracking: 0
2025/11/22-22:35:31.793785 214701                  Options.enable_pipelined_write: 0
2025/11/22-22:35:31.793788 214701                  Options.unordered_write: 0
2025/11/22-22:35:31.793792 214701         Options.allow_concurrent_memtable_write: 1
2025/11/22-22:35:31.793795 214701      Options.enable_write_thread_adaptive_yield: 1
2025/11/22-22:35:31.793799 214701             Options.write_thread_max_yield_usec: 100
2025/11/22-22:35:31.793802 214701            Options.write_thread_slow_yield_usec: 3
2025/11/22-22:35:31.793806 214701                               Options.row_cache: None
2025/11/22-22:35:31.793809 214701                              Options.wal_filter: None
2025/11/22-22:35:31.793813 214701             Options.avoid_flush_during_recovery: 0
2025/11/22-22:35:31.793816 214701             Options.allow_ingest_behind: 0
2025/11/22-22:35:31.793819 214701             Options.two_write_queues: 0
2025/11/22-22:35:31.793823 214701             Options.manual_wal_flush: 0
2025/11/22-22:35:31.793827 214701             Options.wal_compression: 0
2025/11/22-22:35:31.793831 214701             Options.atomic_flush: 0
2025/11/22-22:35:31.793835 214701             Options.avoid_unnecessary_blocking_io: 0
2025/11/22-22:35:31.793839 214701                 Options.persist_stats_to_disk: 0
2025/11/22-22:35:31.793843 214701                 Options.write_dbid_to_manifest: 0
2025/11/22-22:35:31.793848 214701                 Options.log_readahead_size: 0
2025/11/22-22:35:31.793852 214701                 Options.file_checksum_gen_factory: Unknown
2025/11/22-22:35:31.793856 214701                 Options.best_efforts_recovery: 0
2025/11/22-22:35:31.793860 214701                Options.max_bgerror_resume_count: 2147483647
2025/11/22-22:35:31.793864 214701            Options.bgerror_resume_retry_interval: 1000000
2025/11/22-22:35:31.793868 214701             Options.allow_data_in_errors: 0
2025/11/22-22:35:31.793872 214701             Options.db_host_id: __hostname__
2025/11/22-22:35:31.793876 214701             Options.enforce_single_del_contracts: true
2025/11/22-22:35:31.793881 214701             Options.max_background_jobs: 2
2025/11/22-22:35:31.793885 214701             Options.max_background_compactions: -1
2025/11/22-22:35:31.793889 214701             Options.max_subcompactions: 1
2025/11/22-22:35:31.793893 214701             Options.avoid_flush_during_shutdown: 0
2025/11/22-22:35:31.793897 214701           Options.writable_file_max_buffer_size: 1048576
2025/11/22-22:35:31.793902 214701             Options.delayed_write_rate : 16777216
2025/11/22-22:35:31.793906 214701             Options.max_total_wal_size: 0
2025/11/22-22:35:31.793910 214701             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/22-22:35:31.793914 214701                   Options.stats_dump_period_sec: 600
2025/11/22-22:35:31.793918 214701                 Options.stats_persist_period_sec: 600
2025/11/22-22:35:31.793922 214701                 Options.stats_history_buffer_size: 1048576
2025/11/22-22:35:31.793926 214701                          Options.max_open_files: -1
2025/11/22-22:35:31.793931 214701                          Options.bytes_per_sync: 0
2025/11/22-22:35:31.793934 214701                      Options.wal_bytes_per_sync: 0
2025/11/22-22:35:31.793938 214701                   Options.strict_bytes_per_sync: 0
2025/11/22-22:35:31.793942 214701       Options.compaction_readahead_size: 0
2025/11/22-22:35:31.793946 214701                  Options.max_background_flushes: -1
2025/11/22-22:35:31.793950 214701 Compression algorithms supported:
2025/11/22-22:35:31.793955 214701 	kZSTD supported: 1
2025/11/22-22:35:31.793960 214701 	kXpressCompression supported: 0
2025/11/22-22:35:31.793964 214701 	kBZip2Compression supported: 1
2025/11/22-22:35:31.793969 214701 	kZSTDNotFinalCompression supported: 1
2025/11/22-22:35:31.793973 214701 	kLZ4Compression supported: 1
2025/11/22-22:35:31.793978 214701 	kZlibCompression supported: 1
2025/11/22-22:35:31.793982 214701 	kLZ4HCCompression supported: 1
2025/11/22-22:35:31.793990 214701 	kSnappyCompression supported: 1
2025/11/22-22:35:31.793997 214701 Fast CRC32 supported: Not supported on x86
2025/11/22-22:35:31.794002 214701 DMutex implementation: pthread_mutex_t
2025/11/22-22:35:31.794102 214701 [db/version_set.cc:5661] Recovering from manifest file: alice-data/MANIFEST-000025
2025/11/22-22:35:31.794305 214701 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/22-22:35:31.794311 214701               Options.comparator: leveldb.BytewiseComparator
2025/11/22-22:35:31.794316 214701           Options.merge_operator: None
2025/11/22-22:35:31.794319 214701        Options.compaction_filter: None
2025/11/22-22:35:31.794323 214701        Options.compaction_filter_factory: None
2025/11/22-22:35:31.794326 214701  Options.sst_partitioner_factory: None
2025/11/22-22:35:31.794330 214701         Options.memtable_factory: SkipListFactory
2025/11/22-22:35:31.794334 214701            Options.table_factory: BlockBasedTable
2025/11/22-22:35:31.794369 214701            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bbc6e9b9e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55bbc6e7dd70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/22-22:35:31.794382 214701        Options.write_buffer_size: 67108864
2025/11/22-22:35:31.794386 214701  Options.max_write_buffer_number: 2
2025/11/22-22:35:31.794391 214701          Options.compression: Snappy
2025/11/22-22:35:31.794394 214701                  Options.bottommost_compression: Disabled
2025/11/22-22:35:31.794397 214701       Options.prefix_extractor: nullptr
2025/11/22-22:35:31.794401 214701   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/22-22:35:31.794404 214701             Options.num_levels: 7
2025/11/22-22:35:31.794408 214701        Options.min_write_buffer_number_to_merge: 1
2025/11/22-22:35:31.794411 214701     Options.max_write_buffer_number_to_maintain: 0
2025/11/22-22:35:31.794415 214701     Options.max_write_buffer_size_to_maintain: 0
2025/11/22-22:35:31.794418 214701            Options.bottommost_compression_opts.window_bits: -14
2025/11/22-22:35:31.794422 214701                  Options.bottommost_compression_opts.level: 32767
2025/11/22-22:35:31.794425 214701               Options.bottommost_compression_opts.strategy: 0
2025/11/22-22:35:31.794429 214701         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/22-22:35:31.794432 214701         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/22-22:35:31.794436 214701         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/22-22:35:31.794439 214701                  Options.bottommost_compression_opts.enabled: false
2025/11/22-22:35:31.794443 214701         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/22-22:35:31.794446 214701         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/22-22:35:31.794450 214701            Options.compression_opts.window_bits: -14
2025/11/22-22:35:31.794454 214701                  Options.compression_opts.level: 32767
2025/11/22-22:35:31.794460 214701               Options.compression_opts.strategy: 0
2025/11/22-22:35:31.794463 214701         Options.compression_opts.max_dict_bytes: 0
2025/11/22-22:35:31.794467 214701         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/22-22:35:31.794470 214701         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/22-22:35:31.794473 214701         Options.compression_opts.parallel_threads: 1
2025/11/22-22:35:31.794477 214701                  Options.compression_opts.enabled: false
2025/11/22-22:35:31.794480 214701         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/22-22:35:31.794484 214701      Options.level0_file_num_compaction_trigger: 4
2025/11/22-22:35:31.794488 214701          Options.level0_slowdown_writes_trigger: 20
2025/11/22-22:35:31.794491 214701              Options.level0_stop_writes_trigger: 36
2025/11/22-22:35:31.794495 214701                   Options.target_file_size_base: 67108864
2025/11/22-22:35:31.794498 214701             Options.target_file_size_multiplier: 1
2025/11/22-22:35:31.794502 214701                Options.max_bytes_for_level_base: 268435456
2025/11/22-22:35:31.794505 214701 Options.level_compaction_dynamic_level_bytes: 0
2025/11/22-22:35:31.794509 214701          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/22-22:35:31.794513 214701 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/22-22:35:31.794517 214701 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/22-22:35:31.794520 214701 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/22-22:35:31.794524 214701 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/22-22:35:31.794527 214701 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/22-22:35:31.794530 214701 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/22-22:35:31.794534 214701 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/22-22:35:31.794537 214701       Options.max_sequential_skip_in_iterations: 8
2025/11/22-22:35:31.794541 214701                    Options.max_compaction_bytes: 1677721600
2025/11/22-22:35:31.794544 214701   Options.ignore_max_compaction_bytes_for_input: true
2025/11/22-22:35:31.794548 214701                        Options.arena_block_size: 1048576
2025/11/22-22:35:31.794551 214701   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/22-22:35:31.794554 214701   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/22-22:35:31.794558 214701                Options.disable_auto_compactions: 0
2025/11/22-22:35:31.794563 214701                        Options.compaction_style: kCompactionStyleLevel
2025/11/22-22:35:31.794568 214701                          Options.compaction_pri: kMinOverlappingRatio
2025/11/22-22:35:31.794572 214701 Options.compaction_options_universal.size_ratio: 1
2025/11/22-22:35:31.794576 214701 Options.compaction_options_universal.min_merge_width: 2
2025/11/22-22:35:31.794580 214701 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/22-22:35:31.794584 214701 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/22-22:35:31.794588 214701 Options.compaction_options_universal.compression_size_percent: -1
2025/11/22-22:35:31.794593 214701 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/22-22:35:31.794597 214701 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/22-22:35:31.794601 214701 Options.compaction_options_fifo.allow_compaction: 0
2025/11/22-22:35:31.794607 214701                   Options.table_properties_collectors: 
2025/11/22-22:35:31.794612 214701                   Options.inplace_update_support: 0
2025/11/22-22:35:31.794616 214701                 Options.inplace_update_num_locks: 10000
2025/11/22-22:35:31.794620 214701               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/22-22:35:31.794625 214701               Options.memtable_whole_key_filtering: 0
2025/11/22-22:35:31.794629 214701   Options.memtable_huge_page_size: 0
2025/11/22-22:35:31.794637 214701                           Options.bloom_locality: 0
2025/11/22-22:35:31.794641 214701                    Options.max_successive_merges: 0
2025/11/22-22:35:31.794645 214701                Options.optimize_filters_for_hits: 0
2025/11/22-22:35:31.794649 214701                Options.paranoid_file_checks: 0
2025/11/22-22:35:31.794653 214701                Options.force_consistency_checks: 1
2025/11/22-22:35:31.794657 214701                Options.report_bg_io_stats: 0
2025/11/22-22:35:31.794661 214701                               Options.ttl: 2592000
2025/11/22-22:35:31.794665 214701          Options.periodic_compaction_seconds: 0
2025/11/22-22:35:31.794668 214701  Options.preclude_last_level_data_seconds: 0
2025/11/22-22:35:31.794672 214701    Options.preserve_internal_time_seconds: 0
2025/11/22-22:35:31.794676 214701                       Options.enable_blob_files: false
2025/11/22-22:35:31.794680 214701                           Options.min_blob_size: 0
2025/11/22-22:35:31.794684 214701                          Options.blob_file_size: 268435456
2025/11/22-22:35:31.794688 214701                   Options.blob_compression_type: NoCompression
2025/11/22-22:35:31.794692 214701          Options.enable_blob_garbage_collection: false
2025/11/22-22:35:31.794696 214701      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/22-22:35:31.794701 214701 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/22-22:35:31.794706 214701          Options.blob_compaction_readahead_size: 0
2025/11/22-22:35:31.794709 214701                Options.blob_file_starting_level: 0
2025/11/22-22:35:31.794713 214701 Options.experimental_mempurge_threshold: 0.000000
2025/11/22-22:35:31.795506 214701 [db/version_set.cc:5704] Recovered from manifest file:alice-data/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 30, last_sequence is 42, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 20
2025/11/22-22:35:31.795513 214701 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 20
2025/11/22-22:35:31.795544 214701 [db/db_impl/db_impl_open.cc:537] DB ID: cb35c33d-5a54-43ce-8469-2db3458596fb
2025/11/22-22:35:31.795657 214701 EVENT_LOG_v1 {"time_micros": 1763847331795652, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/11/22-22:35:31.795665 214701 [db/db_impl/db_impl_open.cc:1029] Recovering log #24 mode 2
2025/11/22-22:35:31.808595 214701 EVENT_LOG_v1 {"time_micros": 1763847331808565, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 6625, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 43, "largest_seqno": 70, "table_properties": {"data_size": 5574, "index_size": 137, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1260, "raw_average_key_size": 45, "raw_value_size": 8596, "raw_average_value_size": 307, "num_data_blocks": 3, "num_entries": 28, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1763847331, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cb35c33d-5a54-43ce-8469-2db3458596fb", "db_session_id": "IOWHMJCF11ASZZKAIKTN", "orig_file_number": 31, "seqno_to_time_mapping": "N/A"}}
2025/11/22-22:35:31.808835 214701 EVENT_LOG_v1 {"time_micros": 1763847331808832, "job": 1, "event": "recovery_finished"}
2025/11/22-22:35:31.808971 214701 [db/version_set.cc:5179] Creating manifest 33
2025/11/22-22:35:31.855820 214701 [file/delete_scheduler.cc:73] Deleted file alice-data/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/22-22:35:31.855852 214701 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55bbc6ea1950
2025/11/22-22:35:31.855925 214701 DB pointer 0x55bbc6ea2140
2025/11/22-22:35:31.856270 214781 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/22-22:35:31.856291 214781 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    9.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   15.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55bbc6e7dd70#214701 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
