2025/11/22-19:25:49.852090 198273 RocksDB version: 8.1.1
2025/11/22-19:25:49.852193 198273 Compile date 2023-04-06 16:38:52
2025/11/22-19:25:49.852200 198273 DB SUMMARY
2025/11/22-19:25:49.852204 198273 DB Session ID:  RE7XGCVUS2CP5FJONUK4
2025/11/22-19:25:49.852236 198273 SST files in alice-data dir, Total Num: 0, files: 
2025/11/22-19:25:49.852242 198273 Write Ahead Log file in alice-data: 
2025/11/22-19:25:49.852247 198273                         Options.error_if_exists: 0
2025/11/22-19:25:49.852251 198273                       Options.create_if_missing: 1
2025/11/22-19:25:49.852255 198273                         Options.paranoid_checks: 1
2025/11/22-19:25:49.852259 198273             Options.flush_verify_memtable_count: 1
2025/11/22-19:25:49.852262 198273                               Options.track_and_verify_wals_in_manifest: 0
2025/11/22-19:25:49.852266 198273        Options.verify_sst_unique_id_in_manifest: 1
2025/11/22-19:25:49.852270 198273                                     Options.env: 0x55c07bec1260
2025/11/22-19:25:49.852274 198273                                      Options.fs: PosixFileSystem
2025/11/22-19:25:49.852278 198273                                Options.info_log: 0x55c0a2516dd0
2025/11/22-19:25:49.852282 198273                Options.max_file_opening_threads: 16
2025/11/22-19:25:49.852286 198273                              Options.statistics: (nil)
2025/11/22-19:25:49.852290 198273                               Options.use_fsync: 0
2025/11/22-19:25:49.852294 198273                       Options.max_log_file_size: 0
2025/11/22-19:25:49.852298 198273                  Options.max_manifest_file_size: 1073741824
2025/11/22-19:25:49.852302 198273                   Options.log_file_time_to_roll: 0
2025/11/22-19:25:49.852306 198273                       Options.keep_log_file_num: 1000
2025/11/22-19:25:49.852310 198273                    Options.recycle_log_file_num: 0
2025/11/22-19:25:49.852313 198273                         Options.allow_fallocate: 1
2025/11/22-19:25:49.852316 198273                        Options.allow_mmap_reads: 0
2025/11/22-19:25:49.852320 198273                       Options.allow_mmap_writes: 0
2025/11/22-19:25:49.852323 198273                        Options.use_direct_reads: 0
2025/11/22-19:25:49.852327 198273                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/22-19:25:49.852330 198273          Options.create_missing_column_families: 1
2025/11/22-19:25:49.852334 198273                              Options.db_log_dir: 
2025/11/22-19:25:49.852338 198273                                 Options.wal_dir: 
2025/11/22-19:25:49.852342 198273                Options.table_cache_numshardbits: 6
2025/11/22-19:25:49.852345 198273                         Options.WAL_ttl_seconds: 0
2025/11/22-19:25:49.852349 198273                       Options.WAL_size_limit_MB: 0
2025/11/22-19:25:49.852353 198273                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/22-19:25:49.852356 198273             Options.manifest_preallocation_size: 4194304
2025/11/22-19:25:49.852360 198273                     Options.is_fd_close_on_exec: 1
2025/11/22-19:25:49.852364 198273                   Options.advise_random_on_open: 1
2025/11/22-19:25:49.852368 198273                    Options.db_write_buffer_size: 0
2025/11/22-19:25:49.852372 198273                    Options.write_buffer_manager: 0x55c0a2506590
2025/11/22-19:25:49.852375 198273         Options.access_hint_on_compaction_start: 1
2025/11/22-19:25:49.852379 198273           Options.random_access_max_buffer_size: 1048576
2025/11/22-19:25:49.852383 198273                      Options.use_adaptive_mutex: 0
2025/11/22-19:25:49.852386 198273                            Options.rate_limiter: (nil)
2025/11/22-19:25:49.852390 198273     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/22-19:25:49.852394 198273                       Options.wal_recovery_mode: 2
2025/11/22-19:25:49.852397 198273                  Options.enable_thread_tracking: 0
2025/11/22-19:25:49.852401 198273                  Options.enable_pipelined_write: 0
2025/11/22-19:25:49.852405 198273                  Options.unordered_write: 0
2025/11/22-19:25:49.852411 198273         Options.allow_concurrent_memtable_write: 1
2025/11/22-19:25:49.852416 198273      Options.enable_write_thread_adaptive_yield: 1
2025/11/22-19:25:49.852420 198273             Options.write_thread_max_yield_usec: 100
2025/11/22-19:25:49.852423 198273            Options.write_thread_slow_yield_usec: 3
2025/11/22-19:25:49.852427 198273                               Options.row_cache: None
2025/11/22-19:25:49.852430 198273                              Options.wal_filter: None
2025/11/22-19:25:49.852434 198273             Options.avoid_flush_during_recovery: 0
2025/11/22-19:25:49.852437 198273             Options.allow_ingest_behind: 0
2025/11/22-19:25:49.852441 198273             Options.two_write_queues: 0
2025/11/22-19:25:49.852445 198273             Options.manual_wal_flush: 0
2025/11/22-19:25:49.852449 198273             Options.wal_compression: 0
2025/11/22-19:25:49.852453 198273             Options.atomic_flush: 0
2025/11/22-19:25:49.852456 198273             Options.avoid_unnecessary_blocking_io: 0
2025/11/22-19:25:49.852460 198273                 Options.persist_stats_to_disk: 0
2025/11/22-19:25:49.852464 198273                 Options.write_dbid_to_manifest: 0
2025/11/22-19:25:49.852467 198273                 Options.log_readahead_size: 0
2025/11/22-19:25:49.852471 198273                 Options.file_checksum_gen_factory: Unknown
2025/11/22-19:25:49.852475 198273                 Options.best_efforts_recovery: 0
2025/11/22-19:25:49.852479 198273                Options.max_bgerror_resume_count: 2147483647
2025/11/22-19:25:49.852483 198273            Options.bgerror_resume_retry_interval: 1000000
2025/11/22-19:25:49.852486 198273             Options.allow_data_in_errors: 0
2025/11/22-19:25:49.852490 198273             Options.db_host_id: __hostname__
2025/11/22-19:25:49.852494 198273             Options.enforce_single_del_contracts: true
2025/11/22-19:25:49.852498 198273             Options.max_background_jobs: 2
2025/11/22-19:25:49.852502 198273             Options.max_background_compactions: -1
2025/11/22-19:25:49.852506 198273             Options.max_subcompactions: 1
2025/11/22-19:25:49.852509 198273             Options.avoid_flush_during_shutdown: 0
2025/11/22-19:25:49.852513 198273           Options.writable_file_max_buffer_size: 1048576
2025/11/22-19:25:49.852517 198273             Options.delayed_write_rate : 16777216
2025/11/22-19:25:49.852520 198273             Options.max_total_wal_size: 0
2025/11/22-19:25:49.852524 198273             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/22-19:25:49.852528 198273                   Options.stats_dump_period_sec: 600
2025/11/22-19:25:49.852532 198273                 Options.stats_persist_period_sec: 600
2025/11/22-19:25:49.852537 198273                 Options.stats_history_buffer_size: 1048576
2025/11/22-19:25:49.852540 198273                          Options.max_open_files: -1
2025/11/22-19:25:49.852544 198273                          Options.bytes_per_sync: 0
2025/11/22-19:25:49.852548 198273                      Options.wal_bytes_per_sync: 0
2025/11/22-19:25:49.852552 198273                   Options.strict_bytes_per_sync: 0
2025/11/22-19:25:49.852556 198273       Options.compaction_readahead_size: 0
2025/11/22-19:25:49.852560 198273                  Options.max_background_flushes: -1
2025/11/22-19:25:49.852564 198273 Compression algorithms supported:
2025/11/22-19:25:49.852574 198273 	kZSTD supported: 1
2025/11/22-19:25:49.852579 198273 	kXpressCompression supported: 0
2025/11/22-19:25:49.852583 198273 	kBZip2Compression supported: 1
2025/11/22-19:25:49.852587 198273 	kZSTDNotFinalCompression supported: 1
2025/11/22-19:25:49.852592 198273 	kLZ4Compression supported: 1
2025/11/22-19:25:49.852596 198273 	kZlibCompression supported: 1
2025/11/22-19:25:49.852600 198273 	kLZ4HCCompression supported: 1
2025/11/22-19:25:49.852603 198273 	kSnappyCompression supported: 1
2025/11/22-19:25:49.852610 198273 Fast CRC32 supported: Not supported on x86
2025/11/22-19:25:49.852614 198273 DMutex implementation: pthread_mutex_t
2025/11/22-19:25:49.870077 198273 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2025/11/22-19:25:49.899218 198273 [db/version_set.cc:5661] Recovering from manifest file: alice-data/MANIFEST-000001
2025/11/22-19:25:49.899481 198273 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/22-19:25:49.899489 198273               Options.comparator: leveldb.BytewiseComparator
2025/11/22-19:25:49.899493 198273           Options.merge_operator: None
2025/11/22-19:25:49.899496 198273        Options.compaction_filter: None
2025/11/22-19:25:49.899499 198273        Options.compaction_filter_factory: None
2025/11/22-19:25:49.899503 198273  Options.sst_partitioner_factory: None
2025/11/22-19:25:49.899507 198273         Options.memtable_factory: SkipListFactory
2025/11/22-19:25:49.899510 198273            Options.table_factory: BlockBasedTable
2025/11/22-19:25:49.899544 198273            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c0a2512cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55c0a24f5d70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/22-19:25:49.899560 198273        Options.write_buffer_size: 67108864
2025/11/22-19:25:49.899565 198273  Options.max_write_buffer_number: 2
2025/11/22-19:25:49.899569 198273          Options.compression: Snappy
2025/11/22-19:25:49.899573 198273                  Options.bottommost_compression: Disabled
2025/11/22-19:25:49.899577 198273       Options.prefix_extractor: nullptr
2025/11/22-19:25:49.899581 198273   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/22-19:25:49.899584 198273             Options.num_levels: 7
2025/11/22-19:25:49.899588 198273        Options.min_write_buffer_number_to_merge: 1
2025/11/22-19:25:49.899591 198273     Options.max_write_buffer_number_to_maintain: 0
2025/11/22-19:25:49.899594 198273     Options.max_write_buffer_size_to_maintain: 0
2025/11/22-19:25:49.899598 198273            Options.bottommost_compression_opts.window_bits: -14
2025/11/22-19:25:49.899602 198273                  Options.bottommost_compression_opts.level: 32767
2025/11/22-19:25:49.899605 198273               Options.bottommost_compression_opts.strategy: 0
2025/11/22-19:25:49.899609 198273         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/22-19:25:49.899613 198273         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/22-19:25:49.899616 198273         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/22-19:25:49.899620 198273                  Options.bottommost_compression_opts.enabled: false
2025/11/22-19:25:49.899624 198273         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/22-19:25:49.899628 198273         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/22-19:25:49.899632 198273            Options.compression_opts.window_bits: -14
2025/11/22-19:25:49.899636 198273                  Options.compression_opts.level: 32767
2025/11/22-19:25:49.899640 198273               Options.compression_opts.strategy: 0
2025/11/22-19:25:49.899647 198273         Options.compression_opts.max_dict_bytes: 0
2025/11/22-19:25:49.899651 198273         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/22-19:25:49.899655 198273         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/22-19:25:49.899658 198273         Options.compression_opts.parallel_threads: 1
2025/11/22-19:25:49.899662 198273                  Options.compression_opts.enabled: false
2025/11/22-19:25:49.899666 198273         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/22-19:25:49.899670 198273      Options.level0_file_num_compaction_trigger: 4
2025/11/22-19:25:49.899674 198273          Options.level0_slowdown_writes_trigger: 20
2025/11/22-19:25:49.899677 198273              Options.level0_stop_writes_trigger: 36
2025/11/22-19:25:49.899681 198273                   Options.target_file_size_base: 67108864
2025/11/22-19:25:49.899685 198273             Options.target_file_size_multiplier: 1
2025/11/22-19:25:49.899689 198273                Options.max_bytes_for_level_base: 268435456
2025/11/22-19:25:49.899693 198273 Options.level_compaction_dynamic_level_bytes: 0
2025/11/22-19:25:49.899697 198273          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/22-19:25:49.899702 198273 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/22-19:25:49.899706 198273 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/22-19:25:49.899710 198273 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/22-19:25:49.899714 198273 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/22-19:25:49.899718 198273 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/22-19:25:49.899722 198273 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/22-19:25:49.899726 198273 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/22-19:25:49.899730 198273       Options.max_sequential_skip_in_iterations: 8
2025/11/22-19:25:49.899734 198273                    Options.max_compaction_bytes: 1677721600
2025/11/22-19:25:49.899738 198273   Options.ignore_max_compaction_bytes_for_input: true
2025/11/22-19:25:49.899742 198273                        Options.arena_block_size: 1048576
2025/11/22-19:25:49.899746 198273   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/22-19:25:49.899750 198273   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/22-19:25:49.899754 198273                Options.disable_auto_compactions: 0
2025/11/22-19:25:49.899759 198273                        Options.compaction_style: kCompactionStyleLevel
2025/11/22-19:25:49.899765 198273                          Options.compaction_pri: kMinOverlappingRatio
2025/11/22-19:25:49.899770 198273 Options.compaction_options_universal.size_ratio: 1
2025/11/22-19:25:49.899773 198273 Options.compaction_options_universal.min_merge_width: 2
2025/11/22-19:25:49.899777 198273 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/22-19:25:49.899781 198273 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/22-19:25:49.899785 198273 Options.compaction_options_universal.compression_size_percent: -1
2025/11/22-19:25:49.899790 198273 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/22-19:25:49.899794 198273 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/22-19:25:49.899797 198273 Options.compaction_options_fifo.allow_compaction: 0
2025/11/22-19:25:49.899804 198273                   Options.table_properties_collectors: 
2025/11/22-19:25:49.899808 198273                   Options.inplace_update_support: 0
2025/11/22-19:25:49.899811 198273                 Options.inplace_update_num_locks: 10000
2025/11/22-19:25:49.899814 198273               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/22-19:25:49.899819 198273               Options.memtable_whole_key_filtering: 0
2025/11/22-19:25:49.899822 198273   Options.memtable_huge_page_size: 0
2025/11/22-19:25:49.899826 198273                           Options.bloom_locality: 0
2025/11/22-19:25:49.899829 198273                    Options.max_successive_merges: 0
2025/11/22-19:25:49.899836 198273                Options.optimize_filters_for_hits: 0
2025/11/22-19:25:49.899840 198273                Options.paranoid_file_checks: 0
2025/11/22-19:25:49.899843 198273                Options.force_consistency_checks: 1
2025/11/22-19:25:49.899847 198273                Options.report_bg_io_stats: 0
2025/11/22-19:25:49.899850 198273                               Options.ttl: 2592000
2025/11/22-19:25:49.899853 198273          Options.periodic_compaction_seconds: 0
2025/11/22-19:25:49.899857 198273  Options.preclude_last_level_data_seconds: 0
2025/11/22-19:25:49.899861 198273    Options.preserve_internal_time_seconds: 0
2025/11/22-19:25:49.899864 198273                       Options.enable_blob_files: false
2025/11/22-19:25:49.899868 198273                           Options.min_blob_size: 0
2025/11/22-19:25:49.899871 198273                          Options.blob_file_size: 268435456
2025/11/22-19:25:49.899875 198273                   Options.blob_compression_type: NoCompression
2025/11/22-19:25:49.899878 198273          Options.enable_blob_garbage_collection: false
2025/11/22-19:25:49.899882 198273      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/22-19:25:49.899886 198273 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/22-19:25:49.899890 198273          Options.blob_compaction_readahead_size: 0
2025/11/22-19:25:49.899894 198273                Options.blob_file_starting_level: 0
2025/11/22-19:25:49.899898 198273 Options.experimental_mempurge_threshold: 0.000000
2025/11/22-19:25:49.900609 198273 [db/version_set.cc:5704] Recovered from manifest file:alice-data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/22-19:25:49.900618 198273 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2025/11/22-19:25:49.900665 198273 [db/db_impl/db_impl_open.cc:537] DB ID: cb35c33d-5a54-43ce-8469-2db3458596fb
2025/11/22-19:25:49.900874 198273 [db/version_set.cc:5179] Creating manifest 5
2025/11/22-19:25:49.946329 198273 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55c0a2518c90
2025/11/22-19:25:49.946380 198273 DB pointer 0x55c0a2519480
2025/11/22-19:25:49.946784 198355 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/22-19:25:49.946811 198355 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55c0a24f5d70#198273 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
