2025/11/23-00:47:52.348282 236208 RocksDB version: 8.1.1
2025/11/23-00:47:52.348342 236208 Compile date 2023-04-06 16:38:52
2025/11/23-00:47:52.348346 236208 DB SUMMARY
2025/11/23-00:47:52.348349 236208 DB Session ID:  3XLD2RJTDZ81MG3S1DQA
2025/11/23-00:47:52.348394 236208 CURRENT file:  CURRENT
2025/11/23-00:47:52.348398 236208 IDENTITY file:  IDENTITY
2025/11/23-00:47:52.348405 236208 MANIFEST file:  MANIFEST-000061 size: 550 Bytes
2025/11/23-00:47:52.348409 236208 SST files in alice-data dir, Total Num: 3, files: 000051.sst 000054.sst 000059.sst 
2025/11/23-00:47:52.348412 236208 Write Ahead Log file in alice-data: 000060.log size: 3366 ; 
2025/11/23-00:47:52.348416 236208                         Options.error_if_exists: 0
2025/11/23-00:47:52.348418 236208                       Options.create_if_missing: 1
2025/11/23-00:47:52.348421 236208                         Options.paranoid_checks: 1
2025/11/23-00:47:52.348428 236208             Options.flush_verify_memtable_count: 1
2025/11/23-00:47:52.348432 236208                               Options.track_and_verify_wals_in_manifest: 0
2025/11/23-00:47:52.348437 236208        Options.verify_sst_unique_id_in_manifest: 1
2025/11/23-00:47:52.348441 236208                                     Options.env: 0x5582602757a0
2025/11/23-00:47:52.348445 236208                                      Options.fs: PosixFileSystem
2025/11/23-00:47:52.348450 236208                                Options.info_log: 0x55828a6d6eb0
2025/11/23-00:47:52.348454 236208                Options.max_file_opening_threads: 16
2025/11/23-00:47:52.348458 236208                              Options.statistics: (nil)
2025/11/23-00:47:52.348463 236208                               Options.use_fsync: 0
2025/11/23-00:47:52.348466 236208                       Options.max_log_file_size: 0
2025/11/23-00:47:52.348468 236208                  Options.max_manifest_file_size: 1073741824
2025/11/23-00:47:52.348470 236208                   Options.log_file_time_to_roll: 0
2025/11/23-00:47:52.348472 236208                       Options.keep_log_file_num: 1000
2025/11/23-00:47:52.348474 236208                    Options.recycle_log_file_num: 0
2025/11/23-00:47:52.348476 236208                         Options.allow_fallocate: 1
2025/11/23-00:47:52.348478 236208                        Options.allow_mmap_reads: 0
2025/11/23-00:47:52.348481 236208                       Options.allow_mmap_writes: 0
2025/11/23-00:47:52.348483 236208                        Options.use_direct_reads: 0
2025/11/23-00:47:52.348485 236208                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/23-00:47:52.348488 236208          Options.create_missing_column_families: 1
2025/11/23-00:47:52.348492 236208                              Options.db_log_dir: 
2025/11/23-00:47:52.348496 236208                                 Options.wal_dir: 
2025/11/23-00:47:52.348500 236208                Options.table_cache_numshardbits: 6
2025/11/23-00:47:52.348504 236208                         Options.WAL_ttl_seconds: 0
2025/11/23-00:47:52.348509 236208                       Options.WAL_size_limit_MB: 0
2025/11/23-00:47:52.348513 236208                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/23-00:47:52.348519 236208             Options.manifest_preallocation_size: 4194304
2025/11/23-00:47:52.348521 236208                     Options.is_fd_close_on_exec: 1
2025/11/23-00:47:52.348523 236208                   Options.advise_random_on_open: 1
2025/11/23-00:47:52.348525 236208                    Options.db_write_buffer_size: 0
2025/11/23-00:47:52.348528 236208                    Options.write_buffer_manager: 0x55828a6c6590
2025/11/23-00:47:52.348530 236208         Options.access_hint_on_compaction_start: 1
2025/11/23-00:47:52.348532 236208           Options.random_access_max_buffer_size: 1048576
2025/11/23-00:47:52.348534 236208                      Options.use_adaptive_mutex: 0
2025/11/23-00:47:52.348536 236208                            Options.rate_limiter: (nil)
2025/11/23-00:47:52.348539 236208     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/23-00:47:52.348541 236208                       Options.wal_recovery_mode: 2
2025/11/23-00:47:52.348546 236208                  Options.enable_thread_tracking: 0
2025/11/23-00:47:52.348548 236208                  Options.enable_pipelined_write: 0
2025/11/23-00:47:52.348551 236208                  Options.unordered_write: 0
2025/11/23-00:47:52.348553 236208         Options.allow_concurrent_memtable_write: 1
2025/11/23-00:47:52.348555 236208      Options.enable_write_thread_adaptive_yield: 1
2025/11/23-00:47:52.348557 236208             Options.write_thread_max_yield_usec: 100
2025/11/23-00:47:52.348559 236208            Options.write_thread_slow_yield_usec: 3
2025/11/23-00:47:52.348561 236208                               Options.row_cache: None
2025/11/23-00:47:52.348563 236208                              Options.wal_filter: None
2025/11/23-00:47:52.348566 236208             Options.avoid_flush_during_recovery: 0
2025/11/23-00:47:52.348568 236208             Options.allow_ingest_behind: 0
2025/11/23-00:47:52.348570 236208             Options.two_write_queues: 0
2025/11/23-00:47:52.348572 236208             Options.manual_wal_flush: 0
2025/11/23-00:47:52.348574 236208             Options.wal_compression: 0
2025/11/23-00:47:52.348576 236208             Options.atomic_flush: 0
2025/11/23-00:47:52.348578 236208             Options.avoid_unnecessary_blocking_io: 0
2025/11/23-00:47:52.348580 236208                 Options.persist_stats_to_disk: 0
2025/11/23-00:47:52.348582 236208                 Options.write_dbid_to_manifest: 0
2025/11/23-00:47:52.348584 236208                 Options.log_readahead_size: 0
2025/11/23-00:47:52.348586 236208                 Options.file_checksum_gen_factory: Unknown
2025/11/23-00:47:52.348588 236208                 Options.best_efforts_recovery: 0
2025/11/23-00:47:52.348591 236208                Options.max_bgerror_resume_count: 2147483647
2025/11/23-00:47:52.348593 236208            Options.bgerror_resume_retry_interval: 1000000
2025/11/23-00:47:52.348595 236208             Options.allow_data_in_errors: 0
2025/11/23-00:47:52.348597 236208             Options.db_host_id: __hostname__
2025/11/23-00:47:52.348599 236208             Options.enforce_single_del_contracts: true
2025/11/23-00:47:52.348601 236208             Options.max_background_jobs: 2
2025/11/23-00:47:52.348603 236208             Options.max_background_compactions: -1
2025/11/23-00:47:52.348605 236208             Options.max_subcompactions: 1
2025/11/23-00:47:52.348608 236208             Options.avoid_flush_during_shutdown: 0
2025/11/23-00:47:52.348610 236208           Options.writable_file_max_buffer_size: 1048576
2025/11/23-00:47:52.348612 236208             Options.delayed_write_rate : 16777216
2025/11/23-00:47:52.348614 236208             Options.max_total_wal_size: 0
2025/11/23-00:47:52.348616 236208             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/23-00:47:52.348618 236208                   Options.stats_dump_period_sec: 600
2025/11/23-00:47:52.348620 236208                 Options.stats_persist_period_sec: 600
2025/11/23-00:47:52.348622 236208                 Options.stats_history_buffer_size: 1048576
2025/11/23-00:47:52.348624 236208                          Options.max_open_files: -1
2025/11/23-00:47:52.348626 236208                          Options.bytes_per_sync: 0
2025/11/23-00:47:52.348628 236208                      Options.wal_bytes_per_sync: 0
2025/11/23-00:47:52.348631 236208                   Options.strict_bytes_per_sync: 0
2025/11/23-00:47:52.348633 236208       Options.compaction_readahead_size: 0
2025/11/23-00:47:52.348635 236208                  Options.max_background_flushes: -1
2025/11/23-00:47:52.348637 236208 Compression algorithms supported:
2025/11/23-00:47:52.348639 236208 	kZSTD supported: 1
2025/11/23-00:47:52.348642 236208 	kXpressCompression supported: 0
2025/11/23-00:47:52.348644 236208 	kBZip2Compression supported: 1
2025/11/23-00:47:52.348647 236208 	kZSTDNotFinalCompression supported: 1
2025/11/23-00:47:52.348649 236208 	kLZ4Compression supported: 1
2025/11/23-00:47:52.348652 236208 	kZlibCompression supported: 1
2025/11/23-00:47:52.348656 236208 	kLZ4HCCompression supported: 1
2025/11/23-00:47:52.348658 236208 	kSnappyCompression supported: 1
2025/11/23-00:47:52.348662 236208 Fast CRC32 supported: Not supported on x86
2025/11/23-00:47:52.348665 236208 DMutex implementation: pthread_mutex_t
2025/11/23-00:47:52.348738 236208 [db/version_set.cc:5661] Recovering from manifest file: alice-data/MANIFEST-000061
2025/11/23-00:47:52.348914 236208 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/23-00:47:52.348919 236208               Options.comparator: leveldb.BytewiseComparator
2025/11/23-00:47:52.348921 236208           Options.merge_operator: None
2025/11/23-00:47:52.348924 236208        Options.compaction_filter: None
2025/11/23-00:47:52.348926 236208        Options.compaction_filter_factory: None
2025/11/23-00:47:52.348928 236208  Options.sst_partitioner_factory: None
2025/11/23-00:47:52.348931 236208         Options.memtable_factory: SkipListFactory
2025/11/23-00:47:52.348933 236208            Options.table_factory: BlockBasedTable
2025/11/23-00:47:52.348958 236208            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55828a6d2d20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55828a6b5d70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/23-00:47:52.348969 236208        Options.write_buffer_size: 67108864
2025/11/23-00:47:52.348972 236208  Options.max_write_buffer_number: 2
2025/11/23-00:47:52.348975 236208          Options.compression: Snappy
2025/11/23-00:47:52.348977 236208                  Options.bottommost_compression: Disabled
2025/11/23-00:47:52.348979 236208       Options.prefix_extractor: nullptr
2025/11/23-00:47:52.348982 236208   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/23-00:47:52.348984 236208             Options.num_levels: 7
2025/11/23-00:47:52.348986 236208        Options.min_write_buffer_number_to_merge: 1
2025/11/23-00:47:52.348988 236208     Options.max_write_buffer_number_to_maintain: 0
2025/11/23-00:47:52.348990 236208     Options.max_write_buffer_size_to_maintain: 0
2025/11/23-00:47:52.348992 236208            Options.bottommost_compression_opts.window_bits: -14
2025/11/23-00:47:52.348995 236208                  Options.bottommost_compression_opts.level: 32767
2025/11/23-00:47:52.348997 236208               Options.bottommost_compression_opts.strategy: 0
2025/11/23-00:47:52.348999 236208         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/23-00:47:52.349001 236208         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/23-00:47:52.349003 236208         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/23-00:47:52.349005 236208                  Options.bottommost_compression_opts.enabled: false
2025/11/23-00:47:52.349008 236208         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/23-00:47:52.349010 236208         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/23-00:47:52.349012 236208            Options.compression_opts.window_bits: -14
2025/11/23-00:47:52.349016 236208                  Options.compression_opts.level: 32767
2025/11/23-00:47:52.349018 236208               Options.compression_opts.strategy: 0
2025/11/23-00:47:52.349021 236208         Options.compression_opts.max_dict_bytes: 0
2025/11/23-00:47:52.349023 236208         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/23-00:47:52.349025 236208         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/23-00:47:52.349027 236208         Options.compression_opts.parallel_threads: 1
2025/11/23-00:47:52.349029 236208                  Options.compression_opts.enabled: false
2025/11/23-00:47:52.349031 236208         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/23-00:47:52.349033 236208      Options.level0_file_num_compaction_trigger: 4
2025/11/23-00:47:52.349035 236208          Options.level0_slowdown_writes_trigger: 20
2025/11/23-00:47:52.349038 236208              Options.level0_stop_writes_trigger: 36
2025/11/23-00:47:52.349040 236208                   Options.target_file_size_base: 67108864
2025/11/23-00:47:52.349042 236208             Options.target_file_size_multiplier: 1
2025/11/23-00:47:52.349044 236208                Options.max_bytes_for_level_base: 268435456
2025/11/23-00:47:52.349046 236208 Options.level_compaction_dynamic_level_bytes: 0
2025/11/23-00:47:52.349048 236208          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/23-00:47:52.349051 236208 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/23-00:47:52.349054 236208 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/23-00:47:52.349056 236208 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/23-00:47:52.349058 236208 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/23-00:47:52.349060 236208 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/23-00:47:52.349062 236208 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/23-00:47:52.349065 236208 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/23-00:47:52.349067 236208       Options.max_sequential_skip_in_iterations: 8
2025/11/23-00:47:52.349069 236208                    Options.max_compaction_bytes: 1677721600
2025/11/23-00:47:52.349071 236208   Options.ignore_max_compaction_bytes_for_input: true
2025/11/23-00:47:52.349073 236208                        Options.arena_block_size: 1048576
2025/11/23-00:47:52.349075 236208   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/23-00:47:52.349077 236208   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/23-00:47:52.349079 236208                Options.disable_auto_compactions: 0
2025/11/23-00:47:52.349082 236208                        Options.compaction_style: kCompactionStyleLevel
2025/11/23-00:47:52.349085 236208                          Options.compaction_pri: kMinOverlappingRatio
2025/11/23-00:47:52.349088 236208 Options.compaction_options_universal.size_ratio: 1
2025/11/23-00:47:52.349090 236208 Options.compaction_options_universal.min_merge_width: 2
2025/11/23-00:47:52.349092 236208 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/23-00:47:52.349094 236208 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/23-00:47:52.349096 236208 Options.compaction_options_universal.compression_size_percent: -1
2025/11/23-00:47:52.349099 236208 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/23-00:47:52.349101 236208 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/23-00:47:52.349103 236208 Options.compaction_options_fifo.allow_compaction: 0
2025/11/23-00:47:52.349106 236208                   Options.table_properties_collectors: 
2025/11/23-00:47:52.349109 236208                   Options.inplace_update_support: 0
2025/11/23-00:47:52.349111 236208                 Options.inplace_update_num_locks: 10000
2025/11/23-00:47:52.349113 236208               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/23-00:47:52.349116 236208               Options.memtable_whole_key_filtering: 0
2025/11/23-00:47:52.349118 236208   Options.memtable_huge_page_size: 0
2025/11/23-00:47:52.349122 236208                           Options.bloom_locality: 0
2025/11/23-00:47:52.349124 236208                    Options.max_successive_merges: 0
2025/11/23-00:47:52.349127 236208                Options.optimize_filters_for_hits: 0
2025/11/23-00:47:52.349129 236208                Options.paranoid_file_checks: 0
2025/11/23-00:47:52.349131 236208                Options.force_consistency_checks: 1
2025/11/23-00:47:52.349133 236208                Options.report_bg_io_stats: 0
2025/11/23-00:47:52.349135 236208                               Options.ttl: 2592000
2025/11/23-00:47:52.349137 236208          Options.periodic_compaction_seconds: 0
2025/11/23-00:47:52.349139 236208  Options.preclude_last_level_data_seconds: 0
2025/11/23-00:47:52.349141 236208    Options.preserve_internal_time_seconds: 0
2025/11/23-00:47:52.349143 236208                       Options.enable_blob_files: false
2025/11/23-00:47:52.349145 236208                           Options.min_blob_size: 0
2025/11/23-00:47:52.349148 236208                          Options.blob_file_size: 268435456
2025/11/23-00:47:52.349150 236208                   Options.blob_compression_type: NoCompression
2025/11/23-00:47:52.349152 236208          Options.enable_blob_garbage_collection: false
2025/11/23-00:47:52.349154 236208      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/23-00:47:52.349157 236208 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/23-00:47:52.349160 236208          Options.blob_compaction_readahead_size: 0
2025/11/23-00:47:52.349162 236208                Options.blob_file_starting_level: 0
2025/11/23-00:47:52.349164 236208 Options.experimental_mempurge_threshold: 0.000000
2025/11/23-00:47:52.350447 236208 [db/version_set.cc:5704] Recovered from manifest file:alice-data/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 63, last_sequence is 138, log_number is 56,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 56
2025/11/23-00:47:52.350456 236208 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 56
2025/11/23-00:47:52.350503 236208 [db/db_impl/db_impl_open.cc:537] DB ID: cb35c33d-5a54-43ce-8469-2db3458596fb
2025/11/23-00:47:52.350749 236208 EVENT_LOG_v1 {"time_micros": 1763855272350737, "job": 1, "event": "recovery_started", "wal_files": [60]}
2025/11/23-00:47:52.350762 236208 [db/db_impl/db_impl_open.cc:1029] Recovering log #60 mode 2
2025/11/23-00:47:52.359779 236208 EVENT_LOG_v1 {"time_micros": 1763855272359746, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 64, "file_size": 2146, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 139, "largest_seqno": 148, "table_properties": {"data_size": 1128, "index_size": 73, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 450, "raw_average_key_size": 45, "raw_value_size": 2766, "raw_average_value_size": 276, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1763855272, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cb35c33d-5a54-43ce-8469-2db3458596fb", "db_session_id": "3XLD2RJTDZ81MG3S1DQA", "orig_file_number": 64, "seqno_to_time_mapping": "N/A"}}
2025/11/23-00:47:52.359975 236208 EVENT_LOG_v1 {"time_micros": 1763855272359972, "job": 1, "event": "recovery_finished"}
2025/11/23-00:47:52.360143 236208 [db/version_set.cc:5179] Creating manifest 66
2025/11/23-00:47:52.404927 236208 [file/delete_scheduler.cc:73] Deleted file alice-data/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/23-00:47:52.404965 236208 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55828a6d7930
2025/11/23-00:47:52.405074 236208 DB pointer 0x55828a6d9540
2025/11/23-00:47:52.405568 236408 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/23-00:47:52.405600 236408 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.26 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0   26.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   33.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55828a6b5d70#236208 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
