2025/11/23-03:37:04.712782 248348 RocksDB version: 8.1.1
2025/11/23-03:37:04.712847 248348 Compile date 2023-04-06 16:38:52
2025/11/23-03:37:04.712854 248348 DB SUMMARY
2025/11/23-03:37:04.712859 248348 DB Session ID:  EXZ6VNV12WDDH6PGQFBO
2025/11/23-03:37:04.712925 248348 CURRENT file:  CURRENT
2025/11/23-03:37:04.712932 248348 IDENTITY file:  IDENTITY
2025/11/23-03:37:04.712946 248348 MANIFEST file:  MANIFEST-000079 size: 407 Bytes
2025/11/23-03:37:04.712954 248348 SST files in alice-data dir, Total Num: 2, files: 000074.sst 000077.sst 
2025/11/23-03:37:04.712959 248348 Write Ahead Log file in alice-data: 000078.log size: 3372 ; 
2025/11/23-03:37:04.712965 248348                         Options.error_if_exists: 0
2025/11/23-03:37:04.712969 248348                       Options.create_if_missing: 1
2025/11/23-03:37:04.712973 248348                         Options.paranoid_checks: 1
2025/11/23-03:37:04.712977 248348             Options.flush_verify_memtable_count: 1
2025/11/23-03:37:04.712981 248348                               Options.track_and_verify_wals_in_manifest: 0
2025/11/23-03:37:04.712985 248348        Options.verify_sst_unique_id_in_manifest: 1
2025/11/23-03:37:04.712989 248348                                     Options.env: 0x5609e131faa0
2025/11/23-03:37:04.712993 248348                                      Options.fs: PosixFileSystem
2025/11/23-03:37:04.712997 248348                                Options.info_log: 0x560a1f3eaf20
2025/11/23-03:37:04.713001 248348                Options.max_file_opening_threads: 16
2025/11/23-03:37:04.713004 248348                              Options.statistics: (nil)
2025/11/23-03:37:04.713008 248348                               Options.use_fsync: 0
2025/11/23-03:37:04.713013 248348                       Options.max_log_file_size: 0
2025/11/23-03:37:04.713016 248348                  Options.max_manifest_file_size: 1073741824
2025/11/23-03:37:04.713020 248348                   Options.log_file_time_to_roll: 0
2025/11/23-03:37:04.713024 248348                       Options.keep_log_file_num: 1000
2025/11/23-03:37:04.713027 248348                    Options.recycle_log_file_num: 0
2025/11/23-03:37:04.713031 248348                         Options.allow_fallocate: 1
2025/11/23-03:37:04.713035 248348                        Options.allow_mmap_reads: 0
2025/11/23-03:37:04.713039 248348                       Options.allow_mmap_writes: 0
2025/11/23-03:37:04.713043 248348                        Options.use_direct_reads: 0
2025/11/23-03:37:04.713047 248348                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/23-03:37:04.713051 248348          Options.create_missing_column_families: 1
2025/11/23-03:37:04.713055 248348                              Options.db_log_dir: 
2025/11/23-03:37:04.713059 248348                                 Options.wal_dir: 
2025/11/23-03:37:04.713063 248348                Options.table_cache_numshardbits: 6
2025/11/23-03:37:04.713067 248348                         Options.WAL_ttl_seconds: 0
2025/11/23-03:37:04.713072 248348                       Options.WAL_size_limit_MB: 0
2025/11/23-03:37:04.713075 248348                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/23-03:37:04.713079 248348             Options.manifest_preallocation_size: 4194304
2025/11/23-03:37:04.713083 248348                     Options.is_fd_close_on_exec: 1
2025/11/23-03:37:04.713087 248348                   Options.advise_random_on_open: 1
2025/11/23-03:37:04.713091 248348                    Options.db_write_buffer_size: 0
2025/11/23-03:37:04.713095 248348                    Options.write_buffer_manager: 0x560a1f3da590
2025/11/23-03:37:04.713099 248348         Options.access_hint_on_compaction_start: 1
2025/11/23-03:37:04.713103 248348           Options.random_access_max_buffer_size: 1048576
2025/11/23-03:37:04.713108 248348                      Options.use_adaptive_mutex: 0
2025/11/23-03:37:04.713111 248348                            Options.rate_limiter: (nil)
2025/11/23-03:37:04.713116 248348     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/23-03:37:04.713120 248348                       Options.wal_recovery_mode: 2
2025/11/23-03:37:04.713128 248348                  Options.enable_thread_tracking: 0
2025/11/23-03:37:04.713132 248348                  Options.enable_pipelined_write: 0
2025/11/23-03:37:04.713136 248348                  Options.unordered_write: 0
2025/11/23-03:37:04.713139 248348         Options.allow_concurrent_memtable_write: 1
2025/11/23-03:37:04.713143 248348      Options.enable_write_thread_adaptive_yield: 1
2025/11/23-03:37:04.713147 248348             Options.write_thread_max_yield_usec: 100
2025/11/23-03:37:04.713150 248348            Options.write_thread_slow_yield_usec: 3
2025/11/23-03:37:04.713154 248348                               Options.row_cache: None
2025/11/23-03:37:04.713158 248348                              Options.wal_filter: None
2025/11/23-03:37:04.713162 248348             Options.avoid_flush_during_recovery: 0
2025/11/23-03:37:04.713166 248348             Options.allow_ingest_behind: 0
2025/11/23-03:37:04.713169 248348             Options.two_write_queues: 0
2025/11/23-03:37:04.713173 248348             Options.manual_wal_flush: 0
2025/11/23-03:37:04.713177 248348             Options.wal_compression: 0
2025/11/23-03:37:04.713180 248348             Options.atomic_flush: 0
2025/11/23-03:37:04.713184 248348             Options.avoid_unnecessary_blocking_io: 0
2025/11/23-03:37:04.713188 248348                 Options.persist_stats_to_disk: 0
2025/11/23-03:37:04.713192 248348                 Options.write_dbid_to_manifest: 0
2025/11/23-03:37:04.713196 248348                 Options.log_readahead_size: 0
2025/11/23-03:37:04.713200 248348                 Options.file_checksum_gen_factory: Unknown
2025/11/23-03:37:04.713203 248348                 Options.best_efforts_recovery: 0
2025/11/23-03:37:04.713207 248348                Options.max_bgerror_resume_count: 2147483647
2025/11/23-03:37:04.713211 248348            Options.bgerror_resume_retry_interval: 1000000
2025/11/23-03:37:04.713215 248348             Options.allow_data_in_errors: 0
2025/11/23-03:37:04.713219 248348             Options.db_host_id: __hostname__
2025/11/23-03:37:04.713223 248348             Options.enforce_single_del_contracts: true
2025/11/23-03:37:04.713227 248348             Options.max_background_jobs: 2
2025/11/23-03:37:04.713231 248348             Options.max_background_compactions: -1
2025/11/23-03:37:04.713235 248348             Options.max_subcompactions: 1
2025/11/23-03:37:04.713239 248348             Options.avoid_flush_during_shutdown: 0
2025/11/23-03:37:04.713243 248348           Options.writable_file_max_buffer_size: 1048576
2025/11/23-03:37:04.713247 248348             Options.delayed_write_rate : 16777216
2025/11/23-03:37:04.713251 248348             Options.max_total_wal_size: 0
2025/11/23-03:37:04.713255 248348             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/23-03:37:04.713259 248348                   Options.stats_dump_period_sec: 600
2025/11/23-03:37:04.713264 248348                 Options.stats_persist_period_sec: 600
2025/11/23-03:37:04.713267 248348                 Options.stats_history_buffer_size: 1048576
2025/11/23-03:37:04.713272 248348                          Options.max_open_files: -1
2025/11/23-03:37:04.713275 248348                          Options.bytes_per_sync: 0
2025/11/23-03:37:04.713279 248348                      Options.wal_bytes_per_sync: 0
2025/11/23-03:37:04.713283 248348                   Options.strict_bytes_per_sync: 0
2025/11/23-03:37:04.713287 248348       Options.compaction_readahead_size: 0
2025/11/23-03:37:04.713291 248348                  Options.max_background_flushes: -1
2025/11/23-03:37:04.713295 248348 Compression algorithms supported:
2025/11/23-03:37:04.713300 248348 	kZSTD supported: 1
2025/11/23-03:37:04.713304 248348 	kXpressCompression supported: 0
2025/11/23-03:37:04.713309 248348 	kBZip2Compression supported: 1
2025/11/23-03:37:04.713314 248348 	kZSTDNotFinalCompression supported: 1
2025/11/23-03:37:04.713318 248348 	kLZ4Compression supported: 1
2025/11/23-03:37:04.713322 248348 	kZlibCompression supported: 1
2025/11/23-03:37:04.713330 248348 	kLZ4HCCompression supported: 1
2025/11/23-03:37:04.713335 248348 	kSnappyCompression supported: 1
2025/11/23-03:37:04.713341 248348 Fast CRC32 supported: Not supported on x86
2025/11/23-03:37:04.713345 248348 DMutex implementation: pthread_mutex_t
2025/11/23-03:37:04.713452 248348 [db/version_set.cc:5661] Recovering from manifest file: alice-data/MANIFEST-000079
2025/11/23-03:37:04.713657 248348 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/23-03:37:04.713663 248348               Options.comparator: leveldb.BytewiseComparator
2025/11/23-03:37:04.713667 248348           Options.merge_operator: None
2025/11/23-03:37:04.713671 248348        Options.compaction_filter: None
2025/11/23-03:37:04.713674 248348        Options.compaction_filter_factory: None
2025/11/23-03:37:04.713678 248348  Options.sst_partitioner_factory: None
2025/11/23-03:37:04.713681 248348         Options.memtable_factory: SkipListFactory
2025/11/23-03:37:04.713684 248348            Options.table_factory: BlockBasedTable
2025/11/23-03:37:04.713719 248348            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560a1f3e6d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x560a1f3c9d70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/23-03:37:04.713733 248348        Options.write_buffer_size: 67108864
2025/11/23-03:37:04.713737 248348  Options.max_write_buffer_number: 2
2025/11/23-03:37:04.713742 248348          Options.compression: Snappy
2025/11/23-03:37:04.713745 248348                  Options.bottommost_compression: Disabled
2025/11/23-03:37:04.713749 248348       Options.prefix_extractor: nullptr
2025/11/23-03:37:04.713752 248348   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/23-03:37:04.713755 248348             Options.num_levels: 7
2025/11/23-03:37:04.713759 248348        Options.min_write_buffer_number_to_merge: 1
2025/11/23-03:37:04.713762 248348     Options.max_write_buffer_number_to_maintain: 0
2025/11/23-03:37:04.713766 248348     Options.max_write_buffer_size_to_maintain: 0
2025/11/23-03:37:04.713770 248348            Options.bottommost_compression_opts.window_bits: -14
2025/11/23-03:37:04.713773 248348                  Options.bottommost_compression_opts.level: 32767
2025/11/23-03:37:04.713777 248348               Options.bottommost_compression_opts.strategy: 0
2025/11/23-03:37:04.713780 248348         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/23-03:37:04.713783 248348         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/23-03:37:04.713787 248348         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/23-03:37:04.713790 248348                  Options.bottommost_compression_opts.enabled: false
2025/11/23-03:37:04.713794 248348         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/23-03:37:04.713797 248348         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/23-03:37:04.713800 248348            Options.compression_opts.window_bits: -14
2025/11/23-03:37:04.713806 248348                  Options.compression_opts.level: 32767
2025/11/23-03:37:04.713810 248348               Options.compression_opts.strategy: 0
2025/11/23-03:37:04.713813 248348         Options.compression_opts.max_dict_bytes: 0
2025/11/23-03:37:04.713816 248348         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/23-03:37:04.713820 248348         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/23-03:37:04.713823 248348         Options.compression_opts.parallel_threads: 1
2025/11/23-03:37:04.713827 248348                  Options.compression_opts.enabled: false
2025/11/23-03:37:04.713830 248348         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/23-03:37:04.713833 248348      Options.level0_file_num_compaction_trigger: 4
2025/11/23-03:37:04.713837 248348          Options.level0_slowdown_writes_trigger: 20
2025/11/23-03:37:04.713840 248348              Options.level0_stop_writes_trigger: 36
2025/11/23-03:37:04.713843 248348                   Options.target_file_size_base: 67108864
2025/11/23-03:37:04.713847 248348             Options.target_file_size_multiplier: 1
2025/11/23-03:37:04.713850 248348                Options.max_bytes_for_level_base: 268435456
2025/11/23-03:37:04.713853 248348 Options.level_compaction_dynamic_level_bytes: 0
2025/11/23-03:37:04.713856 248348          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/23-03:37:04.713861 248348 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/23-03:37:04.713865 248348 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/23-03:37:04.713869 248348 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/23-03:37:04.713872 248348 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/23-03:37:04.713876 248348 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/23-03:37:04.713879 248348 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/23-03:37:04.713883 248348 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/23-03:37:04.713886 248348       Options.max_sequential_skip_in_iterations: 8
2025/11/23-03:37:04.713889 248348                    Options.max_compaction_bytes: 1677721600
2025/11/23-03:37:04.713893 248348   Options.ignore_max_compaction_bytes_for_input: true
2025/11/23-03:37:04.713896 248348                        Options.arena_block_size: 1048576
2025/11/23-03:37:04.713899 248348   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/23-03:37:04.713903 248348   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/23-03:37:04.713906 248348                Options.disable_auto_compactions: 0
2025/11/23-03:37:04.713911 248348                        Options.compaction_style: kCompactionStyleLevel
2025/11/23-03:37:04.713915 248348                          Options.compaction_pri: kMinOverlappingRatio
2025/11/23-03:37:04.713919 248348 Options.compaction_options_universal.size_ratio: 1
2025/11/23-03:37:04.713922 248348 Options.compaction_options_universal.min_merge_width: 2
2025/11/23-03:37:04.713926 248348 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/23-03:37:04.713929 248348 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/23-03:37:04.713932 248348 Options.compaction_options_universal.compression_size_percent: -1
2025/11/23-03:37:04.713936 248348 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/23-03:37:04.713940 248348 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/23-03:37:04.713944 248348 Options.compaction_options_fifo.allow_compaction: 0
2025/11/23-03:37:04.713949 248348                   Options.table_properties_collectors: 
2025/11/23-03:37:04.713952 248348                   Options.inplace_update_support: 0
2025/11/23-03:37:04.713955 248348                 Options.inplace_update_num_locks: 10000
2025/11/23-03:37:04.713959 248348               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/23-03:37:04.713963 248348               Options.memtable_whole_key_filtering: 0
2025/11/23-03:37:04.713967 248348   Options.memtable_huge_page_size: 0
2025/11/23-03:37:04.713973 248348                           Options.bloom_locality: 0
2025/11/23-03:37:04.713977 248348                    Options.max_successive_merges: 0
2025/11/23-03:37:04.713981 248348                Options.optimize_filters_for_hits: 0
2025/11/23-03:37:04.713985 248348                Options.paranoid_file_checks: 0
2025/11/23-03:37:04.713989 248348                Options.force_consistency_checks: 1
2025/11/23-03:37:04.713992 248348                Options.report_bg_io_stats: 0
2025/11/23-03:37:04.713996 248348                               Options.ttl: 2592000
2025/11/23-03:37:04.714001 248348          Options.periodic_compaction_seconds: 0
2025/11/23-03:37:04.714004 248348  Options.preclude_last_level_data_seconds: 0
2025/11/23-03:37:04.714008 248348    Options.preserve_internal_time_seconds: 0
2025/11/23-03:37:04.714012 248348                       Options.enable_blob_files: false
2025/11/23-03:37:04.714016 248348                           Options.min_blob_size: 0
2025/11/23-03:37:04.714020 248348                          Options.blob_file_size: 268435456
2025/11/23-03:37:04.714024 248348                   Options.blob_compression_type: NoCompression
2025/11/23-03:37:04.714028 248348          Options.enable_blob_garbage_collection: false
2025/11/23-03:37:04.714033 248348      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/23-03:37:04.714038 248348 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/23-03:37:04.714042 248348          Options.blob_compaction_readahead_size: 0
2025/11/23-03:37:04.714047 248348                Options.blob_file_starting_level: 0
2025/11/23-03:37:04.714051 248348 Options.experimental_mempurge_threshold: 0.000000
2025/11/23-03:37:04.714970 248348 [db/version_set.cc:5704] Recovered from manifest file:alice-data/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 168, log_number is 71,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 71
2025/11/23-03:37:04.714978 248348 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 71
2025/11/23-03:37:04.715021 248348 [db/db_impl/db_impl_open.cc:537] DB ID: cb35c33d-5a54-43ce-8469-2db3458596fb
2025/11/23-03:37:04.715228 248348 EVENT_LOG_v1 {"time_micros": 1763865424715220, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/11/23-03:37:04.715240 248348 [db/db_impl/db_impl_open.cc:1029] Recovering log #78 mode 2
2025/11/23-03:37:04.742986 248348 EVENT_LOG_v1 {"time_micros": 1763865424742954, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 82, "file_size": 2145, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 169, "largest_seqno": 178, "table_properties": {"data_size": 1127, "index_size": 73, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 450, "raw_average_key_size": 45, "raw_value_size": 2772, "raw_average_value_size": 277, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1763865424, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cb35c33d-5a54-43ce-8469-2db3458596fb", "db_session_id": "EXZ6VNV12WDDH6PGQFBO", "orig_file_number": 82, "seqno_to_time_mapping": "N/A"}}
2025/11/23-03:37:04.743192 248348 EVENT_LOG_v1 {"time_micros": 1763865424743188, "job": 1, "event": "recovery_finished"}
2025/11/23-03:37:04.745458 248348 [db/version_set.cc:5179] Creating manifest 84
2025/11/23-03:37:04.795081 248348 [file/delete_scheduler.cc:73] Deleted file alice-data/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/23-03:37:04.795116 248348 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x560a1f3eb930
2025/11/23-03:37:04.795224 248348 DB pointer 0x560a1f3ed600
2025/11/23-03:37:04.795579 248548 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/23-03:37:04.795600 248548 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.17 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/0   37.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   41.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.027       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x560a1f3c9d70#248348 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
