2025/11/22-20:24:49.352030 203486 RocksDB version: 8.1.1
2025/11/22-20:24:49.352095 203486 Compile date 2023-04-06 16:38:52
2025/11/22-20:24:49.352099 203486 DB SUMMARY
2025/11/22-20:24:49.352102 203486 DB Session ID:  ZZJM10LYM0BS7EBECWJD
2025/11/22-20:24:49.352136 203486 CURRENT file:  CURRENT
2025/11/22-20:24:49.352140 203486 IDENTITY file:  IDENTITY
2025/11/22-20:24:49.352146 203486 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2025/11/22-20:24:49.352150 203486 SST files in alice-data dir, Total Num: 0, files: 
2025/11/22-20:24:49.352153 203486 Write Ahead Log file in alice-data: 000004.log size: 10186 ; 
2025/11/22-20:24:49.352156 203486                         Options.error_if_exists: 0
2025/11/22-20:24:49.352159 203486                       Options.create_if_missing: 1
2025/11/22-20:24:49.352161 203486                         Options.paranoid_checks: 1
2025/11/22-20:24:49.352163 203486             Options.flush_verify_memtable_count: 1
2025/11/22-20:24:49.352165 203486                               Options.track_and_verify_wals_in_manifest: 0
2025/11/22-20:24:49.352167 203486        Options.verify_sst_unique_id_in_manifest: 1
2025/11/22-20:24:49.352169 203486                                     Options.env: 0x56530c745260
2025/11/22-20:24:49.352172 203486                                      Options.fs: PosixFileSystem
2025/11/22-20:24:49.352174 203486                                Options.info_log: 0x565314fcae20
2025/11/22-20:24:49.352176 203486                Options.max_file_opening_threads: 16
2025/11/22-20:24:49.352178 203486                              Options.statistics: (nil)
2025/11/22-20:24:49.352180 203486                               Options.use_fsync: 0
2025/11/22-20:24:49.352182 203486                       Options.max_log_file_size: 0
2025/11/22-20:24:49.352184 203486                  Options.max_manifest_file_size: 1073741824
2025/11/22-20:24:49.352186 203486                   Options.log_file_time_to_roll: 0
2025/11/22-20:24:49.352188 203486                       Options.keep_log_file_num: 1000
2025/11/22-20:24:49.352190 203486                    Options.recycle_log_file_num: 0
2025/11/22-20:24:49.352192 203486                         Options.allow_fallocate: 1
2025/11/22-20:24:49.352194 203486                        Options.allow_mmap_reads: 0
2025/11/22-20:24:49.352197 203486                       Options.allow_mmap_writes: 0
2025/11/22-20:24:49.352198 203486                        Options.use_direct_reads: 0
2025/11/22-20:24:49.352200 203486                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/22-20:24:49.352203 203486          Options.create_missing_column_families: 1
2025/11/22-20:24:49.352205 203486                              Options.db_log_dir: 
2025/11/22-20:24:49.352207 203486                                 Options.wal_dir: 
2025/11/22-20:24:49.352209 203486                Options.table_cache_numshardbits: 6
2025/11/22-20:24:49.352211 203486                         Options.WAL_ttl_seconds: 0
2025/11/22-20:24:49.352213 203486                       Options.WAL_size_limit_MB: 0
2025/11/22-20:24:49.352215 203486                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/22-20:24:49.352217 203486             Options.manifest_preallocation_size: 4194304
2025/11/22-20:24:49.352219 203486                     Options.is_fd_close_on_exec: 1
2025/11/22-20:24:49.352221 203486                   Options.advise_random_on_open: 1
2025/11/22-20:24:49.352223 203486                    Options.db_write_buffer_size: 0
2025/11/22-20:24:49.352225 203486                    Options.write_buffer_manager: 0x565314fba590
2025/11/22-20:24:49.352227 203486         Options.access_hint_on_compaction_start: 1
2025/11/22-20:24:49.352229 203486           Options.random_access_max_buffer_size: 1048576
2025/11/22-20:24:49.352231 203486                      Options.use_adaptive_mutex: 0
2025/11/22-20:24:49.352233 203486                            Options.rate_limiter: (nil)
2025/11/22-20:24:49.352235 203486     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/22-20:24:49.352237 203486                       Options.wal_recovery_mode: 2
2025/11/22-20:24:49.352242 203486                  Options.enable_thread_tracking: 0
2025/11/22-20:24:49.352244 203486                  Options.enable_pipelined_write: 0
2025/11/22-20:24:49.352246 203486                  Options.unordered_write: 0
2025/11/22-20:24:49.352248 203486         Options.allow_concurrent_memtable_write: 1
2025/11/22-20:24:49.352250 203486      Options.enable_write_thread_adaptive_yield: 1
2025/11/22-20:24:49.352252 203486             Options.write_thread_max_yield_usec: 100
2025/11/22-20:24:49.352254 203486            Options.write_thread_slow_yield_usec: 3
2025/11/22-20:24:49.352256 203486                               Options.row_cache: None
2025/11/22-20:24:49.352258 203486                              Options.wal_filter: None
2025/11/22-20:24:49.352260 203486             Options.avoid_flush_during_recovery: 0
2025/11/22-20:24:49.352262 203486             Options.allow_ingest_behind: 0
2025/11/22-20:24:49.352264 203486             Options.two_write_queues: 0
2025/11/22-20:24:49.352266 203486             Options.manual_wal_flush: 0
2025/11/22-20:24:49.352268 203486             Options.wal_compression: 0
2025/11/22-20:24:49.352270 203486             Options.atomic_flush: 0
2025/11/22-20:24:49.352272 203486             Options.avoid_unnecessary_blocking_io: 0
2025/11/22-20:24:49.352274 203486                 Options.persist_stats_to_disk: 0
2025/11/22-20:24:49.352276 203486                 Options.write_dbid_to_manifest: 0
2025/11/22-20:24:49.352278 203486                 Options.log_readahead_size: 0
2025/11/22-20:24:49.352280 203486                 Options.file_checksum_gen_factory: Unknown
2025/11/22-20:24:49.352282 203486                 Options.best_efforts_recovery: 0
2025/11/22-20:24:49.352284 203486                Options.max_bgerror_resume_count: 2147483647
2025/11/22-20:24:49.352286 203486            Options.bgerror_resume_retry_interval: 1000000
2025/11/22-20:24:49.352288 203486             Options.allow_data_in_errors: 0
2025/11/22-20:24:49.352290 203486             Options.db_host_id: __hostname__
2025/11/22-20:24:49.352292 203486             Options.enforce_single_del_contracts: true
2025/11/22-20:24:49.352294 203486             Options.max_background_jobs: 2
2025/11/22-20:24:49.352296 203486             Options.max_background_compactions: -1
2025/11/22-20:24:49.352298 203486             Options.max_subcompactions: 1
2025/11/22-20:24:49.352300 203486             Options.avoid_flush_during_shutdown: 0
2025/11/22-20:24:49.352302 203486           Options.writable_file_max_buffer_size: 1048576
2025/11/22-20:24:49.352304 203486             Options.delayed_write_rate : 16777216
2025/11/22-20:24:49.352306 203486             Options.max_total_wal_size: 0
2025/11/22-20:24:49.352308 203486             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/22-20:24:49.352310 203486                   Options.stats_dump_period_sec: 600
2025/11/22-20:24:49.352312 203486                 Options.stats_persist_period_sec: 600
2025/11/22-20:24:49.352314 203486                 Options.stats_history_buffer_size: 1048576
2025/11/22-20:24:49.352316 203486                          Options.max_open_files: -1
2025/11/22-20:24:49.352318 203486                          Options.bytes_per_sync: 0
2025/11/22-20:24:49.352320 203486                      Options.wal_bytes_per_sync: 0
2025/11/22-20:24:49.352322 203486                   Options.strict_bytes_per_sync: 0
2025/11/22-20:24:49.352324 203486       Options.compaction_readahead_size: 0
2025/11/22-20:24:49.352326 203486                  Options.max_background_flushes: -1
2025/11/22-20:24:49.352328 203486 Compression algorithms supported:
2025/11/22-20:24:49.352331 203486 	kZSTD supported: 1
2025/11/22-20:24:49.352334 203486 	kXpressCompression supported: 0
2025/11/22-20:24:49.352336 203486 	kBZip2Compression supported: 1
2025/11/22-20:24:49.352338 203486 	kZSTDNotFinalCompression supported: 1
2025/11/22-20:24:49.352340 203486 	kLZ4Compression supported: 1
2025/11/22-20:24:49.352343 203486 	kZlibCompression supported: 1
2025/11/22-20:24:49.352345 203486 	kLZ4HCCompression supported: 1
2025/11/22-20:24:49.352349 203486 	kSnappyCompression supported: 1
2025/11/22-20:24:49.352352 203486 Fast CRC32 supported: Not supported on x86
2025/11/22-20:24:49.352355 203486 DMutex implementation: pthread_mutex_t
2025/11/22-20:24:49.352433 203486 [db/version_set.cc:5661] Recovering from manifest file: alice-data/MANIFEST-000005
2025/11/22-20:24:49.352656 203486 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/22-20:24:49.352662 203486               Options.comparator: leveldb.BytewiseComparator
2025/11/22-20:24:49.352664 203486           Options.merge_operator: None
2025/11/22-20:24:49.352666 203486        Options.compaction_filter: None
2025/11/22-20:24:49.352668 203486        Options.compaction_filter_factory: None
2025/11/22-20:24:49.352670 203486  Options.sst_partitioner_factory: None
2025/11/22-20:24:49.352672 203486         Options.memtable_factory: SkipListFactory
2025/11/22-20:24:49.352674 203486            Options.table_factory: BlockBasedTable
2025/11/22-20:24:49.352698 203486            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x565314fc6cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x565314fa9d70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/22-20:24:49.352708 203486        Options.write_buffer_size: 67108864
2025/11/22-20:24:49.352710 203486  Options.max_write_buffer_number: 2
2025/11/22-20:24:49.352713 203486          Options.compression: Snappy
2025/11/22-20:24:49.352715 203486                  Options.bottommost_compression: Disabled
2025/11/22-20:24:49.352717 203486       Options.prefix_extractor: nullptr
2025/11/22-20:24:49.352719 203486   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/22-20:24:49.352721 203486             Options.num_levels: 7
2025/11/22-20:24:49.352723 203486        Options.min_write_buffer_number_to_merge: 1
2025/11/22-20:24:49.352725 203486     Options.max_write_buffer_number_to_maintain: 0
2025/11/22-20:24:49.352727 203486     Options.max_write_buffer_size_to_maintain: 0
2025/11/22-20:24:49.352729 203486            Options.bottommost_compression_opts.window_bits: -14
2025/11/22-20:24:49.352731 203486                  Options.bottommost_compression_opts.level: 32767
2025/11/22-20:24:49.352733 203486               Options.bottommost_compression_opts.strategy: 0
2025/11/22-20:24:49.352735 203486         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/22-20:24:49.352737 203486         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/22-20:24:49.352739 203486         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/22-20:24:49.352741 203486                  Options.bottommost_compression_opts.enabled: false
2025/11/22-20:24:49.352743 203486         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/22-20:24:49.352745 203486         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/22-20:24:49.352747 203486            Options.compression_opts.window_bits: -14
2025/11/22-20:24:49.352748 203486                  Options.compression_opts.level: 32767
2025/11/22-20:24:49.352753 203486               Options.compression_opts.strategy: 0
2025/11/22-20:24:49.352755 203486         Options.compression_opts.max_dict_bytes: 0
2025/11/22-20:24:49.352757 203486         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/22-20:24:49.352759 203486         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/22-20:24:49.352761 203486         Options.compression_opts.parallel_threads: 1
2025/11/22-20:24:49.352763 203486                  Options.compression_opts.enabled: false
2025/11/22-20:24:49.352765 203486         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/22-20:24:49.352766 203486      Options.level0_file_num_compaction_trigger: 4
2025/11/22-20:24:49.352768 203486          Options.level0_slowdown_writes_trigger: 20
2025/11/22-20:24:49.352770 203486              Options.level0_stop_writes_trigger: 36
2025/11/22-20:24:49.352772 203486                   Options.target_file_size_base: 67108864
2025/11/22-20:24:49.352774 203486             Options.target_file_size_multiplier: 1
2025/11/22-20:24:49.352776 203486                Options.max_bytes_for_level_base: 268435456
2025/11/22-20:24:49.352778 203486 Options.level_compaction_dynamic_level_bytes: 0
2025/11/22-20:24:49.352780 203486          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/22-20:24:49.352783 203486 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/22-20:24:49.352786 203486 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/22-20:24:49.352788 203486 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/22-20:24:49.352789 203486 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/22-20:24:49.352791 203486 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/22-20:24:49.352793 203486 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/22-20:24:49.352795 203486 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/22-20:24:49.352797 203486       Options.max_sequential_skip_in_iterations: 8
2025/11/22-20:24:49.352799 203486                    Options.max_compaction_bytes: 1677721600
2025/11/22-20:24:49.352801 203486   Options.ignore_max_compaction_bytes_for_input: true
2025/11/22-20:24:49.352803 203486                        Options.arena_block_size: 1048576
2025/11/22-20:24:49.352805 203486   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/22-20:24:49.352807 203486   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/22-20:24:49.352809 203486                Options.disable_auto_compactions: 0
2025/11/22-20:24:49.352811 203486                        Options.compaction_style: kCompactionStyleLevel
2025/11/22-20:24:49.352814 203486                          Options.compaction_pri: kMinOverlappingRatio
2025/11/22-20:24:49.352816 203486 Options.compaction_options_universal.size_ratio: 1
2025/11/22-20:24:49.352818 203486 Options.compaction_options_universal.min_merge_width: 2
2025/11/22-20:24:49.352820 203486 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/22-20:24:49.352822 203486 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/22-20:24:49.352824 203486 Options.compaction_options_universal.compression_size_percent: -1
2025/11/22-20:24:49.352826 203486 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/22-20:24:49.352828 203486 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/22-20:24:49.352830 203486 Options.compaction_options_fifo.allow_compaction: 0
2025/11/22-20:24:49.352833 203486                   Options.table_properties_collectors: 
2025/11/22-20:24:49.352835 203486                   Options.inplace_update_support: 0
2025/11/22-20:24:49.352837 203486                 Options.inplace_update_num_locks: 10000
2025/11/22-20:24:49.352839 203486               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/22-20:24:49.352842 203486               Options.memtable_whole_key_filtering: 0
2025/11/22-20:24:49.352844 203486   Options.memtable_huge_page_size: 0
2025/11/22-20:24:49.352847 203486                           Options.bloom_locality: 0
2025/11/22-20:24:49.352849 203486                    Options.max_successive_merges: 0
2025/11/22-20:24:49.352851 203486                Options.optimize_filters_for_hits: 0
2025/11/22-20:24:49.352853 203486                Options.paranoid_file_checks: 0
2025/11/22-20:24:49.352855 203486                Options.force_consistency_checks: 1
2025/11/22-20:24:49.352857 203486                Options.report_bg_io_stats: 0
2025/11/22-20:24:49.352859 203486                               Options.ttl: 2592000
2025/11/22-20:24:49.352861 203486          Options.periodic_compaction_seconds: 0
2025/11/22-20:24:49.352863 203486  Options.preclude_last_level_data_seconds: 0
2025/11/22-20:24:49.352865 203486    Options.preserve_internal_time_seconds: 0
2025/11/22-20:24:49.352866 203486                       Options.enable_blob_files: false
2025/11/22-20:24:49.352868 203486                           Options.min_blob_size: 0
2025/11/22-20:24:49.352870 203486                          Options.blob_file_size: 268435456
2025/11/22-20:24:49.352872 203486                   Options.blob_compression_type: NoCompression
2025/11/22-20:24:49.352874 203486          Options.enable_blob_garbage_collection: false
2025/11/22-20:24:49.352876 203486      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/22-20:24:49.352879 203486 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/22-20:24:49.352881 203486          Options.blob_compaction_readahead_size: 0
2025/11/22-20:24:49.352883 203486                Options.blob_file_starting_level: 0
2025/11/22-20:24:49.352885 203486 Options.experimental_mempurge_threshold: 0.000000
2025/11/22-20:24:49.353538 203486 [db/version_set.cc:5704] Recovered from manifest file:alice-data/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/22-20:24:49.353545 203486 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2025/11/22-20:24:49.353575 203486 [db/db_impl/db_impl_open.cc:537] DB ID: cb35c33d-5a54-43ce-8469-2db3458596fb
2025/11/22-20:24:49.353688 203486 EVENT_LOG_v1 {"time_micros": 1763839489353680, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/11/22-20:24:49.353696 203486 [db/db_impl/db_impl_open.cc:1029] Recovering log #4 mode 2
2025/11/22-20:24:49.362892 203486 EVENT_LOG_v1 {"time_micros": 1763839489362858, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 6566, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 28, "table_properties": {"data_size": 5515, "index_size": 137, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1260, "raw_average_key_size": 45, "raw_value_size": 8506, "raw_average_value_size": 303, "num_data_blocks": 3, "num_entries": 28, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1763839489, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cb35c33d-5a54-43ce-8469-2db3458596fb", "db_session_id": "ZZJM10LYM0BS7EBECWJD", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/11/22-20:24:49.363118 203486 EVENT_LOG_v1 {"time_micros": 1763839489363115, "job": 1, "event": "recovery_finished"}
2025/11/22-20:24:49.363289 203486 [db/version_set.cc:5179] Creating manifest 10
2025/11/22-20:24:49.390281 203486 [file/delete_scheduler.cc:73] Deleted file alice-data/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/22-20:24:49.390333 203486 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x565314fccc70
2025/11/22-20:24:49.390397 203486 DB pointer 0x565314fcd500
2025/11/22-20:24:49.390799 203512 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/22-20:24:49.390819 203512 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.41 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      1/0    6.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x565314fa9d70#203486 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
