2025/11/22-20:28:48.018736 204366 RocksDB version: 8.1.1
2025/11/22-20:28:48.018835 204366 Compile date 2023-04-06 16:38:52
2025/11/22-20:28:48.018843 204366 DB SUMMARY
2025/11/22-20:28:48.018848 204366 DB Session ID:  MPWQI2SP5D95DIN3A8R9
2025/11/22-20:28:48.018917 204366 CURRENT file:  CURRENT
2025/11/22-20:28:48.018924 204366 IDENTITY file:  IDENTITY
2025/11/22-20:28:48.018941 204366 MANIFEST file:  MANIFEST-000010 size: 238 Bytes
2025/11/22-20:28:48.018950 204366 SST files in alice-data dir, Total Num: 1, files: 000008.sst 
2025/11/22-20:28:48.018955 204366 Write Ahead Log file in alice-data: 000009.log size: 1252 ; 
2025/11/22-20:28:48.018960 204366                         Options.error_if_exists: 0
2025/11/22-20:28:48.018964 204366                       Options.create_if_missing: 1
2025/11/22-20:28:48.018968 204366                         Options.paranoid_checks: 1
2025/11/22-20:28:48.018972 204366             Options.flush_verify_memtable_count: 1
2025/11/22-20:28:48.018976 204366                               Options.track_and_verify_wals_in_manifest: 0
2025/11/22-20:28:48.018980 204366        Options.verify_sst_unique_id_in_manifest: 1
2025/11/22-20:28:48.018983 204366                                     Options.env: 0x56517aaef260
2025/11/22-20:28:48.018987 204366                                      Options.fs: PosixFileSystem
2025/11/22-20:28:48.018991 204366                                Options.info_log: 0x565198d54de0
2025/11/22-20:28:48.018995 204366                Options.max_file_opening_threads: 16
2025/11/22-20:28:48.018999 204366                              Options.statistics: (nil)
2025/11/22-20:28:48.019003 204366                               Options.use_fsync: 0
2025/11/22-20:28:48.019006 204366                       Options.max_log_file_size: 0
2025/11/22-20:28:48.019010 204366                  Options.max_manifest_file_size: 1073741824
2025/11/22-20:28:48.019013 204366                   Options.log_file_time_to_roll: 0
2025/11/22-20:28:48.019017 204366                       Options.keep_log_file_num: 1000
2025/11/22-20:28:48.019021 204366                    Options.recycle_log_file_num: 0
2025/11/22-20:28:48.019024 204366                         Options.allow_fallocate: 1
2025/11/22-20:28:48.019028 204366                        Options.allow_mmap_reads: 0
2025/11/22-20:28:48.019031 204366                       Options.allow_mmap_writes: 0
2025/11/22-20:28:48.019034 204366                        Options.use_direct_reads: 0
2025/11/22-20:28:48.019037 204366                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/22-20:28:48.019041 204366          Options.create_missing_column_families: 1
2025/11/22-20:28:48.019045 204366                              Options.db_log_dir: 
2025/11/22-20:28:48.019048 204366                                 Options.wal_dir: 
2025/11/22-20:28:48.019050 204366                Options.table_cache_numshardbits: 6
2025/11/22-20:28:48.019052 204366                         Options.WAL_ttl_seconds: 0
2025/11/22-20:28:48.019055 204366                       Options.WAL_size_limit_MB: 0
2025/11/22-20:28:48.019057 204366                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/22-20:28:48.019059 204366             Options.manifest_preallocation_size: 4194304
2025/11/22-20:28:48.019061 204366                     Options.is_fd_close_on_exec: 1
2025/11/22-20:28:48.019063 204366                   Options.advise_random_on_open: 1
2025/11/22-20:28:48.019065 204366                    Options.db_write_buffer_size: 0
2025/11/22-20:28:48.019067 204366                    Options.write_buffer_manager: 0x565198d44590
2025/11/22-20:28:48.019069 204366         Options.access_hint_on_compaction_start: 1
2025/11/22-20:28:48.019071 204366           Options.random_access_max_buffer_size: 1048576
2025/11/22-20:28:48.019073 204366                      Options.use_adaptive_mutex: 0
2025/11/22-20:28:48.019075 204366                            Options.rate_limiter: (nil)
2025/11/22-20:28:48.019078 204366     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/22-20:28:48.019080 204366                       Options.wal_recovery_mode: 2
2025/11/22-20:28:48.019085 204366                  Options.enable_thread_tracking: 0
2025/11/22-20:28:48.019087 204366                  Options.enable_pipelined_write: 0
2025/11/22-20:28:48.019089 204366                  Options.unordered_write: 0
2025/11/22-20:28:48.019091 204366         Options.allow_concurrent_memtable_write: 1
2025/11/22-20:28:48.019093 204366      Options.enable_write_thread_adaptive_yield: 1
2025/11/22-20:28:48.019095 204366             Options.write_thread_max_yield_usec: 100
2025/11/22-20:28:48.019097 204366            Options.write_thread_slow_yield_usec: 3
2025/11/22-20:28:48.019108 204366                               Options.row_cache: None
2025/11/22-20:28:48.019110 204366                              Options.wal_filter: None
2025/11/22-20:28:48.019112 204366             Options.avoid_flush_during_recovery: 0
2025/11/22-20:28:48.019114 204366             Options.allow_ingest_behind: 0
2025/11/22-20:28:48.019116 204366             Options.two_write_queues: 0
2025/11/22-20:28:48.019118 204366             Options.manual_wal_flush: 0
2025/11/22-20:28:48.019120 204366             Options.wal_compression: 0
2025/11/22-20:28:48.019122 204366             Options.atomic_flush: 0
2025/11/22-20:28:48.019124 204366             Options.avoid_unnecessary_blocking_io: 0
2025/11/22-20:28:48.019126 204366                 Options.persist_stats_to_disk: 0
2025/11/22-20:28:48.019128 204366                 Options.write_dbid_to_manifest: 0
2025/11/22-20:28:48.019130 204366                 Options.log_readahead_size: 0
2025/11/22-20:28:48.019132 204366                 Options.file_checksum_gen_factory: Unknown
2025/11/22-20:28:48.019135 204366                 Options.best_efforts_recovery: 0
2025/11/22-20:28:48.019137 204366                Options.max_bgerror_resume_count: 2147483647
2025/11/22-20:28:48.019139 204366            Options.bgerror_resume_retry_interval: 1000000
2025/11/22-20:28:48.019141 204366             Options.allow_data_in_errors: 0
2025/11/22-20:28:48.019143 204366             Options.db_host_id: __hostname__
2025/11/22-20:28:48.019145 204366             Options.enforce_single_del_contracts: true
2025/11/22-20:28:48.019147 204366             Options.max_background_jobs: 2
2025/11/22-20:28:48.019149 204366             Options.max_background_compactions: -1
2025/11/22-20:28:48.019151 204366             Options.max_subcompactions: 1
2025/11/22-20:28:48.019153 204366             Options.avoid_flush_during_shutdown: 0
2025/11/22-20:28:48.019163 204366           Options.writable_file_max_buffer_size: 1048576
2025/11/22-20:28:48.019166 204366             Options.delayed_write_rate : 16777216
2025/11/22-20:28:48.019168 204366             Options.max_total_wal_size: 0
2025/11/22-20:28:48.019170 204366             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/22-20:28:48.019172 204366                   Options.stats_dump_period_sec: 600
2025/11/22-20:28:48.019174 204366                 Options.stats_persist_period_sec: 600
2025/11/22-20:28:48.019178 204366                 Options.stats_history_buffer_size: 1048576
2025/11/22-20:28:48.019182 204366                          Options.max_open_files: -1
2025/11/22-20:28:48.019186 204366                          Options.bytes_per_sync: 0
2025/11/22-20:28:48.019189 204366                      Options.wal_bytes_per_sync: 0
2025/11/22-20:28:48.019201 204366                   Options.strict_bytes_per_sync: 0
2025/11/22-20:28:48.019205 204366       Options.compaction_readahead_size: 0
2025/11/22-20:28:48.019209 204366                  Options.max_background_flushes: -1
2025/11/22-20:28:48.019213 204366 Compression algorithms supported:
2025/11/22-20:28:48.019219 204366 	kZSTD supported: 1
2025/11/22-20:28:48.019223 204366 	kXpressCompression supported: 0
2025/11/22-20:28:48.019227 204366 	kBZip2Compression supported: 1
2025/11/22-20:28:48.019232 204366 	kZSTDNotFinalCompression supported: 1
2025/11/22-20:28:48.019236 204366 	kLZ4Compression supported: 1
2025/11/22-20:28:48.019240 204366 	kZlibCompression supported: 1
2025/11/22-20:28:48.019244 204366 	kLZ4HCCompression supported: 1
2025/11/22-20:28:48.019251 204366 	kSnappyCompression supported: 1
2025/11/22-20:28:48.019258 204366 Fast CRC32 supported: Not supported on x86
2025/11/22-20:28:48.019263 204366 DMutex implementation: pthread_mutex_t
2025/11/22-20:28:48.019379 204366 [db/version_set.cc:5661] Recovering from manifest file: alice-data/MANIFEST-000010
2025/11/22-20:28:48.019598 204366 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/22-20:28:48.019606 204366               Options.comparator: leveldb.BytewiseComparator
2025/11/22-20:28:48.019610 204366           Options.merge_operator: None
2025/11/22-20:28:48.019614 204366        Options.compaction_filter: None
2025/11/22-20:28:48.019618 204366        Options.compaction_filter_factory: None
2025/11/22-20:28:48.019622 204366  Options.sst_partitioner_factory: None
2025/11/22-20:28:48.019635 204366         Options.memtable_factory: SkipListFactory
2025/11/22-20:28:48.019639 204366            Options.table_factory: BlockBasedTable
2025/11/22-20:28:48.019674 204366            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x565198d50c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x565198d33d70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/22-20:28:48.019686 204366        Options.write_buffer_size: 67108864
2025/11/22-20:28:48.019689 204366  Options.max_write_buffer_number: 2
2025/11/22-20:28:48.019692 204366          Options.compression: Snappy
2025/11/22-20:28:48.019694 204366                  Options.bottommost_compression: Disabled
2025/11/22-20:28:48.019697 204366       Options.prefix_extractor: nullptr
2025/11/22-20:28:48.019699 204366   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/22-20:28:48.019701 204366             Options.num_levels: 7
2025/11/22-20:28:48.019703 204366        Options.min_write_buffer_number_to_merge: 1
2025/11/22-20:28:48.019705 204366     Options.max_write_buffer_number_to_maintain: 0
2025/11/22-20:28:48.019707 204366     Options.max_write_buffer_size_to_maintain: 0
2025/11/22-20:28:48.019709 204366            Options.bottommost_compression_opts.window_bits: -14
2025/11/22-20:28:48.019712 204366                  Options.bottommost_compression_opts.level: 32767
2025/11/22-20:28:48.019714 204366               Options.bottommost_compression_opts.strategy: 0
2025/11/22-20:28:48.019716 204366         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/22-20:28:48.019718 204366         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/22-20:28:48.019720 204366         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/22-20:28:48.019722 204366                  Options.bottommost_compression_opts.enabled: false
2025/11/22-20:28:48.019724 204366         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/22-20:28:48.019726 204366         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/22-20:28:48.019728 204366            Options.compression_opts.window_bits: -14
2025/11/22-20:28:48.019730 204366                  Options.compression_opts.level: 32767
2025/11/22-20:28:48.019734 204366               Options.compression_opts.strategy: 0
2025/11/22-20:28:48.019736 204366         Options.compression_opts.max_dict_bytes: 0
2025/11/22-20:28:48.019738 204366         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/22-20:28:48.019740 204366         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/22-20:28:48.019742 204366         Options.compression_opts.parallel_threads: 1
2025/11/22-20:28:48.019744 204366                  Options.compression_opts.enabled: false
2025/11/22-20:28:48.019746 204366         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/22-20:28:48.019748 204366      Options.level0_file_num_compaction_trigger: 4
2025/11/22-20:28:48.019750 204366          Options.level0_slowdown_writes_trigger: 20
2025/11/22-20:28:48.019752 204366              Options.level0_stop_writes_trigger: 36
2025/11/22-20:28:48.019754 204366                   Options.target_file_size_base: 67108864
2025/11/22-20:28:48.019756 204366             Options.target_file_size_multiplier: 1
2025/11/22-20:28:48.019759 204366                Options.max_bytes_for_level_base: 268435456
2025/11/22-20:28:48.019770 204366 Options.level_compaction_dynamic_level_bytes: 0
2025/11/22-20:28:48.019772 204366          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/22-20:28:48.019776 204366 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/22-20:28:48.019778 204366 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/22-20:28:48.019780 204366 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/22-20:28:48.019782 204366 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/22-20:28:48.019786 204366 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/22-20:28:48.019790 204366 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/22-20:28:48.019795 204366 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/22-20:28:48.019799 204366       Options.max_sequential_skip_in_iterations: 8
2025/11/22-20:28:48.019803 204366                    Options.max_compaction_bytes: 1677721600
2025/11/22-20:28:48.019807 204366   Options.ignore_max_compaction_bytes_for_input: true
2025/11/22-20:28:48.019811 204366                        Options.arena_block_size: 1048576
2025/11/22-20:28:48.019815 204366   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/22-20:28:48.019819 204366   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/22-20:28:48.019823 204366                Options.disable_auto_compactions: 0
2025/11/22-20:28:48.019829 204366                        Options.compaction_style: kCompactionStyleLevel
2025/11/22-20:28:48.019835 204366                          Options.compaction_pri: kMinOverlappingRatio
2025/11/22-20:28:48.019839 204366 Options.compaction_options_universal.size_ratio: 1
2025/11/22-20:28:48.019843 204366 Options.compaction_options_universal.min_merge_width: 2
2025/11/22-20:28:48.019848 204366 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/22-20:28:48.019852 204366 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/22-20:28:48.019856 204366 Options.compaction_options_universal.compression_size_percent: -1
2025/11/22-20:28:48.019862 204366 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/22-20:28:48.019866 204366 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/22-20:28:48.019871 204366 Options.compaction_options_fifo.allow_compaction: 0
2025/11/22-20:28:48.019877 204366                   Options.table_properties_collectors: 
2025/11/22-20:28:48.019881 204366                   Options.inplace_update_support: 0
2025/11/22-20:28:48.019885 204366                 Options.inplace_update_num_locks: 10000
2025/11/22-20:28:48.019889 204366               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/22-20:28:48.019894 204366               Options.memtable_whole_key_filtering: 0
2025/11/22-20:28:48.019898 204366   Options.memtable_huge_page_size: 0
2025/11/22-20:28:48.019906 204366                           Options.bloom_locality: 0
2025/11/22-20:28:48.019911 204366                    Options.max_successive_merges: 0
2025/11/22-20:28:48.019913 204366                Options.optimize_filters_for_hits: 0
2025/11/22-20:28:48.019915 204366                Options.paranoid_file_checks: 0
2025/11/22-20:28:48.019917 204366                Options.force_consistency_checks: 1
2025/11/22-20:28:48.019919 204366                Options.report_bg_io_stats: 0
2025/11/22-20:28:48.019921 204366                               Options.ttl: 2592000
2025/11/22-20:28:48.019923 204366          Options.periodic_compaction_seconds: 0
2025/11/22-20:28:48.019925 204366  Options.preclude_last_level_data_seconds: 0
2025/11/22-20:28:48.019928 204366    Options.preserve_internal_time_seconds: 0
2025/11/22-20:28:48.019930 204366                       Options.enable_blob_files: false
2025/11/22-20:28:48.019932 204366                           Options.min_blob_size: 0
2025/11/22-20:28:48.019934 204366                          Options.blob_file_size: 268435456
2025/11/22-20:28:48.019936 204366                   Options.blob_compression_type: NoCompression
2025/11/22-20:28:48.019939 204366          Options.enable_blob_garbage_collection: false
2025/11/22-20:28:48.019941 204366      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/22-20:28:48.019944 204366 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/22-20:28:48.019946 204366          Options.blob_compaction_readahead_size: 0
2025/11/22-20:28:48.019948 204366                Options.blob_file_starting_level: 0
2025/11/22-20:28:48.019950 204366 Options.experimental_mempurge_threshold: 0.000000
2025/11/22-20:28:48.020996 204366 [db/version_set.cc:5704] Recovered from manifest file:alice-data/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 28, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/11/22-20:28:48.021006 204366 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 5
2025/11/22-20:28:48.021038 204366 [db/db_impl/db_impl_open.cc:537] DB ID: cb35c33d-5a54-43ce-8469-2db3458596fb
2025/11/22-20:28:48.021183 204366 EVENT_LOG_v1 {"time_micros": 1763839728021171, "job": 1, "event": "recovery_started", "wal_files": [9]}
2025/11/22-20:28:48.021195 204366 [db/db_impl/db_impl_open.cc:1029] Recovering log #9 mode 2
2025/11/22-20:28:48.036541 204366 EVENT_LOG_v1 {"time_micros": 1763839728036496, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1548, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 29, "largest_seqno": 32, "table_properties": {"data_size": 530, "index_size": 73, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 180, "raw_average_key_size": 45, "raw_value_size": 1012, "raw_average_value_size": 253, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1763839728, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cb35c33d-5a54-43ce-8469-2db3458596fb", "db_session_id": "MPWQI2SP5D95DIN3A8R9", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2025/11/22-20:28:48.036823 204366 EVENT_LOG_v1 {"time_micros": 1763839728036819, "job": 1, "event": "recovery_finished"}
2025/11/22-20:28:48.037029 204366 [db/version_set.cc:5179] Creating manifest 15
2025/11/22-20:28:48.064848 204366 [file/delete_scheduler.cc:73] Deleted file alice-data/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/22-20:28:48.064901 204366 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x565198d56c30
2025/11/22-20:28:48.065007 204366 DB pointer 0x565198d574c0
2025/11/22-20:28:48.065373 204392 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/22-20:28:48.065394 204392 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.92 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Sum      2/0    7.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x565198d33d70#204366 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
