2025/11/23-03:42:40.049484 249414 RocksDB version: 8.1.1
2025/11/23-03:42:40.049538 249414 Compile date 2023-04-06 16:38:52
2025/11/23-03:42:40.049543 249414 DB SUMMARY
2025/11/23-03:42:40.049545 249414 DB Session ID:  HYYFC80SIJ7SBF1I79BQ
2025/11/23-03:42:40.049603 249414 CURRENT file:  CURRENT
2025/11/23-03:42:40.049611 249414 IDENTITY file:  IDENTITY
2025/11/23-03:42:40.049627 249414 MANIFEST file:  MANIFEST-000084 size: 551 Bytes
2025/11/23-03:42:40.049633 249414 SST files in alice-data dir, Total Num: 3, files: 000074.sst 000077.sst 000082.sst 
2025/11/23-03:42:40.049636 249414 Write Ahead Log file in alice-data: 000083.log size: 3382 ; 
2025/11/23-03:42:40.049648 249414                         Options.error_if_exists: 0
2025/11/23-03:42:40.049655 249414                       Options.create_if_missing: 1
2025/11/23-03:42:40.049659 249414                         Options.paranoid_checks: 1
2025/11/23-03:42:40.049663 249414             Options.flush_verify_memtable_count: 1
2025/11/23-03:42:40.049667 249414                               Options.track_and_verify_wals_in_manifest: 0
2025/11/23-03:42:40.049672 249414        Options.verify_sst_unique_id_in_manifest: 1
2025/11/23-03:42:40.049676 249414                                     Options.env: 0x56197a6caaa0
2025/11/23-03:42:40.049681 249414                                      Options.fs: PosixFileSystem
2025/11/23-03:42:40.049685 249414                                Options.info_log: 0x5619af5b3f10
2025/11/23-03:42:40.049689 249414                Options.max_file_opening_threads: 16
2025/11/23-03:42:40.049692 249414                              Options.statistics: (nil)
2025/11/23-03:42:40.049695 249414                               Options.use_fsync: 0
2025/11/23-03:42:40.049699 249414                       Options.max_log_file_size: 0
2025/11/23-03:42:40.049702 249414                  Options.max_manifest_file_size: 1073741824
2025/11/23-03:42:40.049707 249414                   Options.log_file_time_to_roll: 0
2025/11/23-03:42:40.049711 249414                       Options.keep_log_file_num: 1000
2025/11/23-03:42:40.049715 249414                    Options.recycle_log_file_num: 0
2025/11/23-03:42:40.049719 249414                         Options.allow_fallocate: 1
2025/11/23-03:42:40.049721 249414                        Options.allow_mmap_reads: 0
2025/11/23-03:42:40.049724 249414                       Options.allow_mmap_writes: 0
2025/11/23-03:42:40.049726 249414                        Options.use_direct_reads: 0
2025/11/23-03:42:40.049733 249414                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/23-03:42:40.049738 249414          Options.create_missing_column_families: 1
2025/11/23-03:42:40.049742 249414                              Options.db_log_dir: 
2025/11/23-03:42:40.049747 249414                                 Options.wal_dir: 
2025/11/23-03:42:40.049749 249414                Options.table_cache_numshardbits: 6
2025/11/23-03:42:40.049751 249414                         Options.WAL_ttl_seconds: 0
2025/11/23-03:42:40.049753 249414                       Options.WAL_size_limit_MB: 0
2025/11/23-03:42:40.049755 249414                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/23-03:42:40.049758 249414             Options.manifest_preallocation_size: 4194304
2025/11/23-03:42:40.049760 249414                     Options.is_fd_close_on_exec: 1
2025/11/23-03:42:40.049762 249414                   Options.advise_random_on_open: 1
2025/11/23-03:42:40.049764 249414                    Options.db_write_buffer_size: 0
2025/11/23-03:42:40.049766 249414                    Options.write_buffer_manager: 0x5619af5a3590
2025/11/23-03:42:40.049768 249414         Options.access_hint_on_compaction_start: 1
2025/11/23-03:42:40.049770 249414           Options.random_access_max_buffer_size: 1048576
2025/11/23-03:42:40.049772 249414                      Options.use_adaptive_mutex: 0
2025/11/23-03:42:40.049774 249414                            Options.rate_limiter: (nil)
2025/11/23-03:42:40.049777 249414     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/23-03:42:40.049779 249414                       Options.wal_recovery_mode: 2
2025/11/23-03:42:40.049785 249414                  Options.enable_thread_tracking: 0
2025/11/23-03:42:40.049787 249414                  Options.enable_pipelined_write: 0
2025/11/23-03:42:40.049789 249414                  Options.unordered_write: 0
2025/11/23-03:42:40.049792 249414         Options.allow_concurrent_memtable_write: 1
2025/11/23-03:42:40.049794 249414      Options.enable_write_thread_adaptive_yield: 1
2025/11/23-03:42:40.049796 249414             Options.write_thread_max_yield_usec: 100
2025/11/23-03:42:40.049798 249414            Options.write_thread_slow_yield_usec: 3
2025/11/23-03:42:40.049800 249414                               Options.row_cache: None
2025/11/23-03:42:40.049802 249414                              Options.wal_filter: None
2025/11/23-03:42:40.049804 249414             Options.avoid_flush_during_recovery: 0
2025/11/23-03:42:40.049806 249414             Options.allow_ingest_behind: 0
2025/11/23-03:42:40.049809 249414             Options.two_write_queues: 0
2025/11/23-03:42:40.049811 249414             Options.manual_wal_flush: 0
2025/11/23-03:42:40.049813 249414             Options.wal_compression: 0
2025/11/23-03:42:40.049815 249414             Options.atomic_flush: 0
2025/11/23-03:42:40.049817 249414             Options.avoid_unnecessary_blocking_io: 0
2025/11/23-03:42:40.049819 249414                 Options.persist_stats_to_disk: 0
2025/11/23-03:42:40.049821 249414                 Options.write_dbid_to_manifest: 0
2025/11/23-03:42:40.049823 249414                 Options.log_readahead_size: 0
2025/11/23-03:42:40.049825 249414                 Options.file_checksum_gen_factory: Unknown
2025/11/23-03:42:40.049827 249414                 Options.best_efforts_recovery: 0
2025/11/23-03:42:40.049829 249414                Options.max_bgerror_resume_count: 2147483647
2025/11/23-03:42:40.049831 249414            Options.bgerror_resume_retry_interval: 1000000
2025/11/23-03:42:40.049833 249414             Options.allow_data_in_errors: 0
2025/11/23-03:42:40.049836 249414             Options.db_host_id: __hostname__
2025/11/23-03:42:40.049838 249414             Options.enforce_single_del_contracts: true
2025/11/23-03:42:40.049840 249414             Options.max_background_jobs: 2
2025/11/23-03:42:40.049842 249414             Options.max_background_compactions: -1
2025/11/23-03:42:40.049844 249414             Options.max_subcompactions: 1
2025/11/23-03:42:40.049846 249414             Options.avoid_flush_during_shutdown: 0
2025/11/23-03:42:40.049848 249414           Options.writable_file_max_buffer_size: 1048576
2025/11/23-03:42:40.049850 249414             Options.delayed_write_rate : 16777216
2025/11/23-03:42:40.049853 249414             Options.max_total_wal_size: 0
2025/11/23-03:42:40.049855 249414             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/23-03:42:40.049857 249414                   Options.stats_dump_period_sec: 600
2025/11/23-03:42:40.049859 249414                 Options.stats_persist_period_sec: 600
2025/11/23-03:42:40.049861 249414                 Options.stats_history_buffer_size: 1048576
2025/11/23-03:42:40.049863 249414                          Options.max_open_files: -1
2025/11/23-03:42:40.049865 249414                          Options.bytes_per_sync: 0
2025/11/23-03:42:40.049867 249414                      Options.wal_bytes_per_sync: 0
2025/11/23-03:42:40.049869 249414                   Options.strict_bytes_per_sync: 0
2025/11/23-03:42:40.049871 249414       Options.compaction_readahead_size: 0
2025/11/23-03:42:40.049873 249414                  Options.max_background_flushes: -1
2025/11/23-03:42:40.049876 249414 Compression algorithms supported:
2025/11/23-03:42:40.049878 249414 	kZSTD supported: 1
2025/11/23-03:42:40.049881 249414 	kXpressCompression supported: 0
2025/11/23-03:42:40.049883 249414 	kBZip2Compression supported: 1
2025/11/23-03:42:40.049886 249414 	kZSTDNotFinalCompression supported: 1
2025/11/23-03:42:40.049888 249414 	kLZ4Compression supported: 1
2025/11/23-03:42:40.049890 249414 	kZlibCompression supported: 1
2025/11/23-03:42:40.049894 249414 	kLZ4HCCompression supported: 1
2025/11/23-03:42:40.049897 249414 	kSnappyCompression supported: 1
2025/11/23-03:42:40.049901 249414 Fast CRC32 supported: Not supported on x86
2025/11/23-03:42:40.049903 249414 DMutex implementation: pthread_mutex_t
2025/11/23-03:42:40.049977 249414 [db/version_set.cc:5661] Recovering from manifest file: alice-data/MANIFEST-000084
2025/11/23-03:42:40.050129 249414 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/23-03:42:40.050135 249414               Options.comparator: leveldb.BytewiseComparator
2025/11/23-03:42:40.050137 249414           Options.merge_operator: None
2025/11/23-03:42:40.050139 249414        Options.compaction_filter: None
2025/11/23-03:42:40.050142 249414        Options.compaction_filter_factory: None
2025/11/23-03:42:40.050144 249414  Options.sst_partitioner_factory: None
2025/11/23-03:42:40.050146 249414         Options.memtable_factory: SkipListFactory
2025/11/23-03:42:40.050148 249414            Options.table_factory: BlockBasedTable
2025/11/23-03:42:40.050171 249414            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5619af5afe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5619af592d70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/23-03:42:40.050182 249414        Options.write_buffer_size: 67108864
2025/11/23-03:42:40.050185 249414  Options.max_write_buffer_number: 2
2025/11/23-03:42:40.050187 249414          Options.compression: Snappy
2025/11/23-03:42:40.050190 249414                  Options.bottommost_compression: Disabled
2025/11/23-03:42:40.050192 249414       Options.prefix_extractor: nullptr
2025/11/23-03:42:40.050194 249414   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/23-03:42:40.050196 249414             Options.num_levels: 7
2025/11/23-03:42:40.050199 249414        Options.min_write_buffer_number_to_merge: 1
2025/11/23-03:42:40.050201 249414     Options.max_write_buffer_number_to_maintain: 0
2025/11/23-03:42:40.050203 249414     Options.max_write_buffer_size_to_maintain: 0
2025/11/23-03:42:40.050205 249414            Options.bottommost_compression_opts.window_bits: -14
2025/11/23-03:42:40.050207 249414                  Options.bottommost_compression_opts.level: 32767
2025/11/23-03:42:40.050209 249414               Options.bottommost_compression_opts.strategy: 0
2025/11/23-03:42:40.050211 249414         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/23-03:42:40.050213 249414         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/23-03:42:40.050216 249414         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/23-03:42:40.050218 249414                  Options.bottommost_compression_opts.enabled: false
2025/11/23-03:42:40.050231 249414         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/23-03:42:40.050236 249414         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/23-03:42:40.050240 249414            Options.compression_opts.window_bits: -14
2025/11/23-03:42:40.050249 249414                  Options.compression_opts.level: 32767
2025/11/23-03:42:40.050255 249414               Options.compression_opts.strategy: 0
2025/11/23-03:42:40.050258 249414         Options.compression_opts.max_dict_bytes: 0
2025/11/23-03:42:40.050261 249414         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/23-03:42:40.050265 249414         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/23-03:42:40.050268 249414         Options.compression_opts.parallel_threads: 1
2025/11/23-03:42:40.050272 249414                  Options.compression_opts.enabled: false
2025/11/23-03:42:40.050275 249414         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/23-03:42:40.050278 249414      Options.level0_file_num_compaction_trigger: 4
2025/11/23-03:42:40.050282 249414          Options.level0_slowdown_writes_trigger: 20
2025/11/23-03:42:40.050285 249414              Options.level0_stop_writes_trigger: 36
2025/11/23-03:42:40.050288 249414                   Options.target_file_size_base: 67108864
2025/11/23-03:42:40.050292 249414             Options.target_file_size_multiplier: 1
2025/11/23-03:42:40.050296 249414                Options.max_bytes_for_level_base: 268435456
2025/11/23-03:42:40.050299 249414 Options.level_compaction_dynamic_level_bytes: 0
2025/11/23-03:42:40.050303 249414          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/23-03:42:40.050309 249414 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/23-03:42:40.050313 249414 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/23-03:42:40.050317 249414 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/23-03:42:40.050321 249414 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/23-03:42:40.050325 249414 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/23-03:42:40.050329 249414 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/23-03:42:40.050334 249414 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/23-03:42:40.050338 249414       Options.max_sequential_skip_in_iterations: 8
2025/11/23-03:42:40.050342 249414                    Options.max_compaction_bytes: 1677721600
2025/11/23-03:42:40.050346 249414   Options.ignore_max_compaction_bytes_for_input: true
2025/11/23-03:42:40.050350 249414                        Options.arena_block_size: 1048576
2025/11/23-03:42:40.050354 249414   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/23-03:42:40.050358 249414   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/23-03:42:40.050362 249414                Options.disable_auto_compactions: 0
2025/11/23-03:42:40.050367 249414                        Options.compaction_style: kCompactionStyleLevel
2025/11/23-03:42:40.050373 249414                          Options.compaction_pri: kMinOverlappingRatio
2025/11/23-03:42:40.050377 249414 Options.compaction_options_universal.size_ratio: 1
2025/11/23-03:42:40.050381 249414 Options.compaction_options_universal.min_merge_width: 2
2025/11/23-03:42:40.050384 249414 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/23-03:42:40.050386 249414 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/23-03:42:40.050388 249414 Options.compaction_options_universal.compression_size_percent: -1
2025/11/23-03:42:40.050392 249414 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/23-03:42:40.050394 249414 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/23-03:42:40.050396 249414 Options.compaction_options_fifo.allow_compaction: 0
2025/11/23-03:42:40.050399 249414                   Options.table_properties_collectors: 
2025/11/23-03:42:40.050402 249414                   Options.inplace_update_support: 0
2025/11/23-03:42:40.050404 249414                 Options.inplace_update_num_locks: 10000
2025/11/23-03:42:40.050406 249414               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/23-03:42:40.050409 249414               Options.memtable_whole_key_filtering: 0
2025/11/23-03:42:40.050411 249414   Options.memtable_huge_page_size: 0
2025/11/23-03:42:40.050416 249414                           Options.bloom_locality: 0
2025/11/23-03:42:40.050418 249414                    Options.max_successive_merges: 0
2025/11/23-03:42:40.050421 249414                Options.optimize_filters_for_hits: 0
2025/11/23-03:42:40.050423 249414                Options.paranoid_file_checks: 0
2025/11/23-03:42:40.050425 249414                Options.force_consistency_checks: 1
2025/11/23-03:42:40.050427 249414                Options.report_bg_io_stats: 0
2025/11/23-03:42:40.050429 249414                               Options.ttl: 2592000
2025/11/23-03:42:40.050431 249414          Options.periodic_compaction_seconds: 0
2025/11/23-03:42:40.050433 249414  Options.preclude_last_level_data_seconds: 0
2025/11/23-03:42:40.050435 249414    Options.preserve_internal_time_seconds: 0
2025/11/23-03:42:40.050437 249414                       Options.enable_blob_files: false
2025/11/23-03:42:40.050439 249414                           Options.min_blob_size: 0
2025/11/23-03:42:40.050442 249414                          Options.blob_file_size: 268435456
2025/11/23-03:42:40.050444 249414                   Options.blob_compression_type: NoCompression
2025/11/23-03:42:40.050446 249414          Options.enable_blob_garbage_collection: false
2025/11/23-03:42:40.050448 249414      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/23-03:42:40.050451 249414 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/23-03:42:40.050454 249414          Options.blob_compaction_readahead_size: 0
2025/11/23-03:42:40.050456 249414                Options.blob_file_starting_level: 0
2025/11/23-03:42:40.050458 249414 Options.experimental_mempurge_threshold: 0.000000
2025/11/23-03:42:40.054405 249414 [db/version_set.cc:5704] Recovered from manifest file:alice-data/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 178, log_number is 79,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 79
2025/11/23-03:42:40.054414 249414 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 79
2025/11/23-03:42:40.054448 249414 [db/db_impl/db_impl_open.cc:537] DB ID: cb35c33d-5a54-43ce-8469-2db3458596fb
2025/11/23-03:42:40.054626 249414 EVENT_LOG_v1 {"time_micros": 1763865760054620, "job": 1, "event": "recovery_started", "wal_files": [83]}
2025/11/23-03:42:40.054634 249414 [db/db_impl/db_impl_open.cc:1029] Recovering log #83 mode 2
2025/11/23-03:42:40.065893 249414 EVENT_LOG_v1 {"time_micros": 1763865760065858, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 87, "file_size": 2114, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 179, "largest_seqno": 188, "table_properties": {"data_size": 1096, "index_size": 73, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 450, "raw_average_key_size": 45, "raw_value_size": 2782, "raw_average_value_size": 278, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1763865760, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cb35c33d-5a54-43ce-8469-2db3458596fb", "db_session_id": "HYYFC80SIJ7SBF1I79BQ", "orig_file_number": 87, "seqno_to_time_mapping": "N/A"}}
2025/11/23-03:42:40.066119 249414 EVENT_LOG_v1 {"time_micros": 1763865760066116, "job": 1, "event": "recovery_finished"}
2025/11/23-03:42:40.066287 249414 [db/version_set.cc:5179] Creating manifest 89
2025/11/23-03:42:40.113657 249414 [file/delete_scheduler.cc:73] Deleted file alice-data/000083.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/23-03:42:40.113697 249414 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5619af5b49b0
2025/11/23-03:42:40.113820 249414 DB pointer 0x5619af5b65c0
2025/11/23-03:42:40.114341 249614 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/23-03:42:40.114369 249614 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.24 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0   37.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   43.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5619af592d70#249414 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
