2025/11/23-03:27:08.736184 245655 RocksDB version: 8.1.1
2025/11/23-03:27:08.736263 245655 Compile date 2023-04-06 16:38:52
2025/11/23-03:27:08.736269 245655 DB SUMMARY
2025/11/23-03:27:08.736273 245655 DB Session ID:  5BRF8AOL6S7GR8BELE6Z
2025/11/23-03:27:08.736474 245655 CURRENT file:  CURRENT
2025/11/23-03:27:08.736482 245655 IDENTITY file:  IDENTITY
2025/11/23-03:27:08.736496 245655 MANIFEST file:  MANIFEST-000071 size: 1014 Bytes
2025/11/23-03:27:08.736522 245655 SST files in alice-data dir, Total Num: 1, files: 000074.sst 
2025/11/23-03:27:08.736528 245655 Write Ahead Log file in alice-data: 000070.log size: 3358 ; 
2025/11/23-03:27:08.736534 245655                         Options.error_if_exists: 0
2025/11/23-03:27:08.736539 245655                       Options.create_if_missing: 1
2025/11/23-03:27:08.736543 245655                         Options.paranoid_checks: 1
2025/11/23-03:27:08.736547 245655             Options.flush_verify_memtable_count: 1
2025/11/23-03:27:08.736551 245655                               Options.track_and_verify_wals_in_manifest: 0
2025/11/23-03:27:08.736555 245655        Options.verify_sst_unique_id_in_manifest: 1
2025/11/23-03:27:08.736559 245655                                     Options.env: 0x56448a0596e0
2025/11/23-03:27:08.736564 245655                                      Options.fs: PosixFileSystem
2025/11/23-03:27:08.736568 245655                                Options.info_log: 0x5644b21c43a0
2025/11/23-03:27:08.736572 245655                Options.max_file_opening_threads: 16
2025/11/23-03:27:08.736576 245655                              Options.statistics: (nil)
2025/11/23-03:27:08.736581 245655                               Options.use_fsync: 0
2025/11/23-03:27:08.736585 245655                       Options.max_log_file_size: 0
2025/11/23-03:27:08.736589 245655                  Options.max_manifest_file_size: 1073741824
2025/11/23-03:27:08.736593 245655                   Options.log_file_time_to_roll: 0
2025/11/23-03:27:08.736597 245655                       Options.keep_log_file_num: 1000
2025/11/23-03:27:08.736601 245655                    Options.recycle_log_file_num: 0
2025/11/23-03:27:08.736605 245655                         Options.allow_fallocate: 1
2025/11/23-03:27:08.736608 245655                        Options.allow_mmap_reads: 0
2025/11/23-03:27:08.736612 245655                       Options.allow_mmap_writes: 0
2025/11/23-03:27:08.736615 245655                        Options.use_direct_reads: 0
2025/11/23-03:27:08.736618 245655                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/23-03:27:08.736622 245655          Options.create_missing_column_families: 1
2025/11/23-03:27:08.736626 245655                              Options.db_log_dir: 
2025/11/23-03:27:08.736630 245655                                 Options.wal_dir: 
2025/11/23-03:27:08.736634 245655                Options.table_cache_numshardbits: 6
2025/11/23-03:27:08.736638 245655                         Options.WAL_ttl_seconds: 0
2025/11/23-03:27:08.736642 245655                       Options.WAL_size_limit_MB: 0
2025/11/23-03:27:08.736646 245655                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/23-03:27:08.736650 245655             Options.manifest_preallocation_size: 4194304
2025/11/23-03:27:08.736654 245655                     Options.is_fd_close_on_exec: 1
2025/11/23-03:27:08.736657 245655                   Options.advise_random_on_open: 1
2025/11/23-03:27:08.736661 245655                    Options.db_write_buffer_size: 0
2025/11/23-03:27:08.736664 245655                    Options.write_buffer_manager: 0x5644b21b3590
2025/11/23-03:27:08.736668 245655         Options.access_hint_on_compaction_start: 1
2025/11/23-03:27:08.736671 245655           Options.random_access_max_buffer_size: 1048576
2025/11/23-03:27:08.736674 245655                      Options.use_adaptive_mutex: 0
2025/11/23-03:27:08.736678 245655                            Options.rate_limiter: (nil)
2025/11/23-03:27:08.736682 245655     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/23-03:27:08.736686 245655                       Options.wal_recovery_mode: 2
2025/11/23-03:27:08.736693 245655                  Options.enable_thread_tracking: 0
2025/11/23-03:27:08.736698 245655                  Options.enable_pipelined_write: 0
2025/11/23-03:27:08.736701 245655                  Options.unordered_write: 0
2025/11/23-03:27:08.736705 245655         Options.allow_concurrent_memtable_write: 1
2025/11/23-03:27:08.736709 245655      Options.enable_write_thread_adaptive_yield: 1
2025/11/23-03:27:08.736713 245655             Options.write_thread_max_yield_usec: 100
2025/11/23-03:27:08.736717 245655            Options.write_thread_slow_yield_usec: 3
2025/11/23-03:27:08.736721 245655                               Options.row_cache: None
2025/11/23-03:27:08.736725 245655                              Options.wal_filter: None
2025/11/23-03:27:08.736729 245655             Options.avoid_flush_during_recovery: 0
2025/11/23-03:27:08.736732 245655             Options.allow_ingest_behind: 0
2025/11/23-03:27:08.736736 245655             Options.two_write_queues: 0
2025/11/23-03:27:08.736739 245655             Options.manual_wal_flush: 0
2025/11/23-03:27:08.736743 245655             Options.wal_compression: 0
2025/11/23-03:27:08.736746 245655             Options.atomic_flush: 0
2025/11/23-03:27:08.736750 245655             Options.avoid_unnecessary_blocking_io: 0
2025/11/23-03:27:08.736753 245655                 Options.persist_stats_to_disk: 0
2025/11/23-03:27:08.736757 245655                 Options.write_dbid_to_manifest: 0
2025/11/23-03:27:08.736760 245655                 Options.log_readahead_size: 0
2025/11/23-03:27:08.736764 245655                 Options.file_checksum_gen_factory: Unknown
2025/11/23-03:27:08.736768 245655                 Options.best_efforts_recovery: 0
2025/11/23-03:27:08.736771 245655                Options.max_bgerror_resume_count: 2147483647
2025/11/23-03:27:08.736774 245655            Options.bgerror_resume_retry_interval: 1000000
2025/11/23-03:27:08.736782 245655             Options.allow_data_in_errors: 0
2025/11/23-03:27:08.736786 245655             Options.db_host_id: __hostname__
2025/11/23-03:27:08.736789 245655             Options.enforce_single_del_contracts: true
2025/11/23-03:27:08.736793 245655             Options.max_background_jobs: 2
2025/11/23-03:27:08.736796 245655             Options.max_background_compactions: -1
2025/11/23-03:27:08.736800 245655             Options.max_subcompactions: 1
2025/11/23-03:27:08.736804 245655             Options.avoid_flush_during_shutdown: 0
2025/11/23-03:27:08.736807 245655           Options.writable_file_max_buffer_size: 1048576
2025/11/23-03:27:08.736811 245655             Options.delayed_write_rate : 16777216
2025/11/23-03:27:08.736815 245655             Options.max_total_wal_size: 0
2025/11/23-03:27:08.736818 245655             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/23-03:27:08.736822 245655                   Options.stats_dump_period_sec: 600
2025/11/23-03:27:08.736825 245655                 Options.stats_persist_period_sec: 600
2025/11/23-03:27:08.736829 245655                 Options.stats_history_buffer_size: 1048576
2025/11/23-03:27:08.736833 245655                          Options.max_open_files: -1
2025/11/23-03:27:08.736836 245655                          Options.bytes_per_sync: 0
2025/11/23-03:27:08.736840 245655                      Options.wal_bytes_per_sync: 0
2025/11/23-03:27:08.736843 245655                   Options.strict_bytes_per_sync: 0
2025/11/23-03:27:08.736847 245655       Options.compaction_readahead_size: 0
2025/11/23-03:27:08.736850 245655                  Options.max_background_flushes: -1
2025/11/23-03:27:08.736854 245655 Compression algorithms supported:
2025/11/23-03:27:08.736859 245655 	kZSTD supported: 1
2025/11/23-03:27:08.736863 245655 	kXpressCompression supported: 0
2025/11/23-03:27:08.736867 245655 	kBZip2Compression supported: 1
2025/11/23-03:27:08.736871 245655 	kZSTDNotFinalCompression supported: 1
2025/11/23-03:27:08.736875 245655 	kLZ4Compression supported: 1
2025/11/23-03:27:08.736879 245655 	kZlibCompression supported: 1
2025/11/23-03:27:08.736883 245655 	kLZ4HCCompression supported: 1
2025/11/23-03:27:08.736892 245655 	kSnappyCompression supported: 1
2025/11/23-03:27:08.736898 245655 Fast CRC32 supported: Not supported on x86
2025/11/23-03:27:08.736902 245655 DMutex implementation: pthread_mutex_t
2025/11/23-03:27:08.737008 245655 [db/version_set.cc:5661] Recovering from manifest file: alice-data/MANIFEST-000071
2025/11/23-03:27:08.737221 245655 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/23-03:27:08.737229 245655               Options.comparator: leveldb.BytewiseComparator
2025/11/23-03:27:08.737233 245655           Options.merge_operator: None
2025/11/23-03:27:08.737237 245655        Options.compaction_filter: None
2025/11/23-03:27:08.737241 245655        Options.compaction_filter_factory: None
2025/11/23-03:27:08.737245 245655  Options.sst_partitioner_factory: None
2025/11/23-03:27:08.737249 245655         Options.memtable_factory: SkipListFactory
2025/11/23-03:27:08.737254 245655            Options.table_factory: BlockBasedTable
2025/11/23-03:27:08.737296 245655            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5644b21c01c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5644b21a2d70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/23-03:27:08.737313 245655        Options.write_buffer_size: 67108864
2025/11/23-03:27:08.737319 245655  Options.max_write_buffer_number: 2
2025/11/23-03:27:08.737324 245655          Options.compression: Snappy
2025/11/23-03:27:08.737329 245655                  Options.bottommost_compression: Disabled
2025/11/23-03:27:08.737333 245655       Options.prefix_extractor: nullptr
2025/11/23-03:27:08.737337 245655   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/23-03:27:08.737341 245655             Options.num_levels: 7
2025/11/23-03:27:08.737345 245655        Options.min_write_buffer_number_to_merge: 1
2025/11/23-03:27:08.737349 245655     Options.max_write_buffer_number_to_maintain: 0
2025/11/23-03:27:08.737353 245655     Options.max_write_buffer_size_to_maintain: 0
2025/11/23-03:27:08.737357 245655            Options.bottommost_compression_opts.window_bits: -14
2025/11/23-03:27:08.737361 245655                  Options.bottommost_compression_opts.level: 32767
2025/11/23-03:27:08.737365 245655               Options.bottommost_compression_opts.strategy: 0
2025/11/23-03:27:08.737369 245655         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/23-03:27:08.737373 245655         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/23-03:27:08.737378 245655         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/23-03:27:08.737382 245655                  Options.bottommost_compression_opts.enabled: false
2025/11/23-03:27:08.737386 245655         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/23-03:27:08.737390 245655         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/23-03:27:08.737394 245655            Options.compression_opts.window_bits: -14
2025/11/23-03:27:08.737398 245655                  Options.compression_opts.level: 32767
2025/11/23-03:27:08.737406 245655               Options.compression_opts.strategy: 0
2025/11/23-03:27:08.737411 245655         Options.compression_opts.max_dict_bytes: 0
2025/11/23-03:27:08.737415 245655         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/23-03:27:08.737419 245655         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/23-03:27:08.737423 245655         Options.compression_opts.parallel_threads: 1
2025/11/23-03:27:08.737427 245655                  Options.compression_opts.enabled: false
2025/11/23-03:27:08.737431 245655         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/23-03:27:08.737436 245655      Options.level0_file_num_compaction_trigger: 4
2025/11/23-03:27:08.737440 245655          Options.level0_slowdown_writes_trigger: 20
2025/11/23-03:27:08.737443 245655              Options.level0_stop_writes_trigger: 36
2025/11/23-03:27:08.737447 245655                   Options.target_file_size_base: 67108864
2025/11/23-03:27:08.737452 245655             Options.target_file_size_multiplier: 1
2025/11/23-03:27:08.737456 245655                Options.max_bytes_for_level_base: 268435456
2025/11/23-03:27:08.737460 245655 Options.level_compaction_dynamic_level_bytes: 0
2025/11/23-03:27:08.737464 245655          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/23-03:27:08.737470 245655 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/23-03:27:08.737474 245655 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/23-03:27:08.737478 245655 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/23-03:27:08.737482 245655 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/23-03:27:08.737487 245655 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/23-03:27:08.737491 245655 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/23-03:27:08.737495 245655 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/23-03:27:08.737499 245655       Options.max_sequential_skip_in_iterations: 8
2025/11/23-03:27:08.737503 245655                    Options.max_compaction_bytes: 1677721600
2025/11/23-03:27:08.737507 245655   Options.ignore_max_compaction_bytes_for_input: true
2025/11/23-03:27:08.737512 245655                        Options.arena_block_size: 1048576
2025/11/23-03:27:08.737516 245655   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/23-03:27:08.737520 245655   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/23-03:27:08.737524 245655                Options.disable_auto_compactions: 0
2025/11/23-03:27:08.737530 245655                        Options.compaction_style: kCompactionStyleLevel
2025/11/23-03:27:08.737537 245655                          Options.compaction_pri: kMinOverlappingRatio
2025/11/23-03:27:08.737541 245655 Options.compaction_options_universal.size_ratio: 1
2025/11/23-03:27:08.737545 245655 Options.compaction_options_universal.min_merge_width: 2
2025/11/23-03:27:08.737549 245655 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/23-03:27:08.737553 245655 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/23-03:27:08.737558 245655 Options.compaction_options_universal.compression_size_percent: -1
2025/11/23-03:27:08.737563 245655 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/23-03:27:08.737568 245655 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/23-03:27:08.737572 245655 Options.compaction_options_fifo.allow_compaction: 0
2025/11/23-03:27:08.737580 245655                   Options.table_properties_collectors: 
2025/11/23-03:27:08.737584 245655                   Options.inplace_update_support: 0
2025/11/23-03:27:08.737589 245655                 Options.inplace_update_num_locks: 10000
2025/11/23-03:27:08.737593 245655               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/23-03:27:08.737598 245655               Options.memtable_whole_key_filtering: 0
2025/11/23-03:27:08.737603 245655   Options.memtable_huge_page_size: 0
2025/11/23-03:27:08.737610 245655                           Options.bloom_locality: 0
2025/11/23-03:27:08.737614 245655                    Options.max_successive_merges: 0
2025/11/23-03:27:08.737618 245655                Options.optimize_filters_for_hits: 0
2025/11/23-03:27:08.737623 245655                Options.paranoid_file_checks: 0
2025/11/23-03:27:08.737627 245655                Options.force_consistency_checks: 1
2025/11/23-03:27:08.737631 245655                Options.report_bg_io_stats: 0
2025/11/23-03:27:08.737635 245655                               Options.ttl: 2592000
2025/11/23-03:27:08.737639 245655          Options.periodic_compaction_seconds: 0
2025/11/23-03:27:08.737643 245655  Options.preclude_last_level_data_seconds: 0
2025/11/23-03:27:08.737647 245655    Options.preserve_internal_time_seconds: 0
2025/11/23-03:27:08.737652 245655                       Options.enable_blob_files: false
2025/11/23-03:27:08.737656 245655                           Options.min_blob_size: 0
2025/11/23-03:27:08.737660 245655                          Options.blob_file_size: 268435456
2025/11/23-03:27:08.737665 245655                   Options.blob_compression_type: NoCompression
2025/11/23-03:27:08.737670 245655          Options.enable_blob_garbage_collection: false
2025/11/23-03:27:08.737674 245655      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/23-03:27:08.737679 245655 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/23-03:27:08.737684 245655          Options.blob_compaction_readahead_size: 0
2025/11/23-03:27:08.737688 245655                Options.blob_file_starting_level: 0
2025/11/23-03:27:08.737692 245655 Options.experimental_mempurge_threshold: 0.000000
2025/11/23-03:27:08.739252 245655 [db/version_set.cc:5704] Recovered from manifest file:alice-data/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 76, last_sequence is 158, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 66
2025/11/23-03:27:08.739268 245655 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 66
2025/11/23-03:27:08.739327 245655 [db/db_impl/db_impl_open.cc:537] DB ID: cb35c33d-5a54-43ce-8469-2db3458596fb
2025/11/23-03:27:08.739547 245655 EVENT_LOG_v1 {"time_micros": 1763864828739537, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/11/23-03:27:08.739556 245655 [db/db_impl/db_impl_open.cc:1029] Recovering log #70 mode 2
2025/11/23-03:27:08.745738 245655 EVENT_LOG_v1 {"time_micros": 1763864828745706, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 77, "file_size": 2128, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 159, "largest_seqno": 168, "table_properties": {"data_size": 1110, "index_size": 73, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 450, "raw_average_key_size": 45, "raw_value_size": 2758, "raw_average_value_size": 275, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1763864828, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cb35c33d-5a54-43ce-8469-2db3458596fb", "db_session_id": "5BRF8AOL6S7GR8BELE6Z", "orig_file_number": 77, "seqno_to_time_mapping": "N/A"}}
2025/11/23-03:27:08.745947 245655 EVENT_LOG_v1 {"time_micros": 1763864828745944, "job": 1, "event": "recovery_finished"}
2025/11/23-03:27:08.746093 245655 [db/version_set.cc:5179] Creating manifest 79
2025/11/23-03:27:08.793943 245655 [file/delete_scheduler.cc:73] Deleted file alice-data/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/23-03:27:08.793975 245655 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5644b21c4db0
2025/11/23-03:27:08.794052 245655 DB pointer 0x5644b21c6a80
2025/11/23-03:27:08.794422 245734 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/23-03:27:08.794443 245734 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0   37.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   39.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5644b21a2d70#245655 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
