2025/11/22-23:59:29.748186 230134 RocksDB version: 8.1.1
2025/11/22-23:59:29.748255 230134 Compile date 2023-04-06 16:38:52
2025/11/22-23:59:29.748261 230134 DB SUMMARY
2025/11/22-23:59:29.748265 230134 DB Session ID:  5Q801RYC0H0P96C4L5JV
2025/11/22-23:59:29.748330 230134 CURRENT file:  CURRENT
2025/11/22-23:59:29.748336 230134 IDENTITY file:  IDENTITY
2025/11/22-23:59:29.748348 230134 MANIFEST file:  MANIFEST-000043 size: 684 Bytes
2025/11/22-23:59:29.748355 230134 SST files in alice-data dir, Total Num: 4, files: 000028.sst 000031.sst 000036.sst 000041.sst 
2025/11/22-23:59:29.748360 230134 Write Ahead Log file in alice-data: 000042.log size: 3372 ; 
2025/11/22-23:59:29.748365 230134                         Options.error_if_exists: 0
2025/11/22-23:59:29.748369 230134                       Options.create_if_missing: 1
2025/11/22-23:59:29.748373 230134                         Options.paranoid_checks: 1
2025/11/22-23:59:29.748377 230134             Options.flush_verify_memtable_count: 1
2025/11/22-23:59:29.748380 230134                               Options.track_and_verify_wals_in_manifest: 0
2025/11/22-23:59:29.748384 230134        Options.verify_sst_unique_id_in_manifest: 1
2025/11/22-23:59:29.748388 230134                                     Options.env: 0x564d5f15c7a0
2025/11/22-23:59:29.748392 230134                                      Options.fs: PosixFileSystem
2025/11/22-23:59:29.748396 230134                                Options.info_log: 0x564d848a84c0
2025/11/22-23:59:29.748399 230134                Options.max_file_opening_threads: 16
2025/11/22-23:59:29.748403 230134                              Options.statistics: (nil)
2025/11/22-23:59:29.748407 230134                               Options.use_fsync: 0
2025/11/22-23:59:29.748411 230134                       Options.max_log_file_size: 0
2025/11/22-23:59:29.748414 230134                  Options.max_manifest_file_size: 1073741824
2025/11/22-23:59:29.748418 230134                   Options.log_file_time_to_roll: 0
2025/11/22-23:59:29.748422 230134                       Options.keep_log_file_num: 1000
2025/11/22-23:59:29.748425 230134                    Options.recycle_log_file_num: 0
2025/11/22-23:59:29.748429 230134                         Options.allow_fallocate: 1
2025/11/22-23:59:29.748433 230134                        Options.allow_mmap_reads: 0
2025/11/22-23:59:29.748436 230134                       Options.allow_mmap_writes: 0
2025/11/22-23:59:29.748440 230134                        Options.use_direct_reads: 0
2025/11/22-23:59:29.748444 230134                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/22-23:59:29.748447 230134          Options.create_missing_column_families: 1
2025/11/22-23:59:29.748451 230134                              Options.db_log_dir: 
2025/11/22-23:59:29.748455 230134                                 Options.wal_dir: 
2025/11/22-23:59:29.748459 230134                Options.table_cache_numshardbits: 6
2025/11/22-23:59:29.748462 230134                         Options.WAL_ttl_seconds: 0
2025/11/22-23:59:29.748466 230134                       Options.WAL_size_limit_MB: 0
2025/11/22-23:59:29.748469 230134                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/22-23:59:29.748473 230134             Options.manifest_preallocation_size: 4194304
2025/11/22-23:59:29.748477 230134                     Options.is_fd_close_on_exec: 1
2025/11/22-23:59:29.748480 230134                   Options.advise_random_on_open: 1
2025/11/22-23:59:29.748484 230134                    Options.db_write_buffer_size: 0
2025/11/22-23:59:29.748488 230134                    Options.write_buffer_manager: 0x564d84899090
2025/11/22-23:59:29.748491 230134         Options.access_hint_on_compaction_start: 1
2025/11/22-23:59:29.748495 230134           Options.random_access_max_buffer_size: 1048576
2025/11/22-23:59:29.748498 230134                      Options.use_adaptive_mutex: 0
2025/11/22-23:59:29.748502 230134                            Options.rate_limiter: (nil)
2025/11/22-23:59:29.748506 230134     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/22-23:59:29.748510 230134                       Options.wal_recovery_mode: 2
2025/11/22-23:59:29.748517 230134                  Options.enable_thread_tracking: 0
2025/11/22-23:59:29.748521 230134                  Options.enable_pipelined_write: 0
2025/11/22-23:59:29.748525 230134                  Options.unordered_write: 0
2025/11/22-23:59:29.748529 230134         Options.allow_concurrent_memtable_write: 1
2025/11/22-23:59:29.748532 230134      Options.enable_write_thread_adaptive_yield: 1
2025/11/22-23:59:29.748536 230134             Options.write_thread_max_yield_usec: 100
2025/11/22-23:59:29.748539 230134            Options.write_thread_slow_yield_usec: 3
2025/11/22-23:59:29.748543 230134                               Options.row_cache: None
2025/11/22-23:59:29.748547 230134                              Options.wal_filter: None
2025/11/22-23:59:29.748550 230134             Options.avoid_flush_during_recovery: 0
2025/11/22-23:59:29.748554 230134             Options.allow_ingest_behind: 0
2025/11/22-23:59:29.748558 230134             Options.two_write_queues: 0
2025/11/22-23:59:29.748561 230134             Options.manual_wal_flush: 0
2025/11/22-23:59:29.748565 230134             Options.wal_compression: 0
2025/11/22-23:59:29.748568 230134             Options.atomic_flush: 0
2025/11/22-23:59:29.748572 230134             Options.avoid_unnecessary_blocking_io: 0
2025/11/22-23:59:29.748576 230134                 Options.persist_stats_to_disk: 0
2025/11/22-23:59:29.748579 230134                 Options.write_dbid_to_manifest: 0
2025/11/22-23:59:29.748583 230134                 Options.log_readahead_size: 0
2025/11/22-23:59:29.748586 230134                 Options.file_checksum_gen_factory: Unknown
2025/11/22-23:59:29.748590 230134                 Options.best_efforts_recovery: 0
2025/11/22-23:59:29.748594 230134                Options.max_bgerror_resume_count: 2147483647
2025/11/22-23:59:29.748597 230134            Options.bgerror_resume_retry_interval: 1000000
2025/11/22-23:59:29.748601 230134             Options.allow_data_in_errors: 0
2025/11/22-23:59:29.748605 230134             Options.db_host_id: __hostname__
2025/11/22-23:59:29.748608 230134             Options.enforce_single_del_contracts: true
2025/11/22-23:59:29.748612 230134             Options.max_background_jobs: 2
2025/11/22-23:59:29.748616 230134             Options.max_background_compactions: -1
2025/11/22-23:59:29.748619 230134             Options.max_subcompactions: 1
2025/11/22-23:59:29.748623 230134             Options.avoid_flush_during_shutdown: 0
2025/11/22-23:59:29.748626 230134           Options.writable_file_max_buffer_size: 1048576
2025/11/22-23:59:29.748630 230134             Options.delayed_write_rate : 16777216
2025/11/22-23:59:29.748634 230134             Options.max_total_wal_size: 0
2025/11/22-23:59:29.748637 230134             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/22-23:59:29.748641 230134                   Options.stats_dump_period_sec: 600
2025/11/22-23:59:29.748645 230134                 Options.stats_persist_period_sec: 600
2025/11/22-23:59:29.748648 230134                 Options.stats_history_buffer_size: 1048576
2025/11/22-23:59:29.748652 230134                          Options.max_open_files: -1
2025/11/22-23:59:29.748655 230134                          Options.bytes_per_sync: 0
2025/11/22-23:59:29.748659 230134                      Options.wal_bytes_per_sync: 0
2025/11/22-23:59:29.748663 230134                   Options.strict_bytes_per_sync: 0
2025/11/22-23:59:29.748666 230134       Options.compaction_readahead_size: 0
2025/11/22-23:59:29.748670 230134                  Options.max_background_flushes: -1
2025/11/22-23:59:29.748674 230134 Compression algorithms supported:
2025/11/22-23:59:29.748678 230134 	kZSTD supported: 1
2025/11/22-23:59:29.748682 230134 	kXpressCompression supported: 0
2025/11/22-23:59:29.748686 230134 	kBZip2Compression supported: 1
2025/11/22-23:59:29.748690 230134 	kZSTDNotFinalCompression supported: 1
2025/11/22-23:59:29.748694 230134 	kLZ4Compression supported: 1
2025/11/22-23:59:29.748698 230134 	kZlibCompression supported: 1
2025/11/22-23:59:29.748705 230134 	kLZ4HCCompression supported: 1
2025/11/22-23:59:29.748709 230134 	kSnappyCompression supported: 1
2025/11/22-23:59:29.748715 230134 Fast CRC32 supported: Not supported on x86
2025/11/22-23:59:29.748719 230134 DMutex implementation: pthread_mutex_t
2025/11/22-23:59:29.748822 230134 [db/version_set.cc:5661] Recovering from manifest file: alice-data/MANIFEST-000043
2025/11/22-23:59:29.749029 230134 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/22-23:59:29.749036 230134               Options.comparator: leveldb.BytewiseComparator
2025/11/22-23:59:29.749040 230134           Options.merge_operator: None
2025/11/22-23:59:29.749044 230134        Options.compaction_filter: None
2025/11/22-23:59:29.749048 230134        Options.compaction_filter_factory: None
2025/11/22-23:59:29.749052 230134  Options.sst_partitioner_factory: None
2025/11/22-23:59:29.749056 230134         Options.memtable_factory: SkipListFactory
2025/11/22-23:59:29.749060 230134            Options.table_factory: BlockBasedTable
2025/11/22-23:59:29.749101 230134            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564d848a4280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x564d84886d70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/22-23:59:29.749116 230134        Options.write_buffer_size: 67108864
2025/11/22-23:59:29.749120 230134  Options.max_write_buffer_number: 2
2025/11/22-23:59:29.749124 230134          Options.compression: Snappy
2025/11/22-23:59:29.749128 230134                  Options.bottommost_compression: Disabled
2025/11/22-23:59:29.749132 230134       Options.prefix_extractor: nullptr
2025/11/22-23:59:29.749135 230134   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/22-23:59:29.749139 230134             Options.num_levels: 7
2025/11/22-23:59:29.749143 230134        Options.min_write_buffer_number_to_merge: 1
2025/11/22-23:59:29.749146 230134     Options.max_write_buffer_number_to_maintain: 0
2025/11/22-23:59:29.749150 230134     Options.max_write_buffer_size_to_maintain: 0
2025/11/22-23:59:29.749154 230134            Options.bottommost_compression_opts.window_bits: -14
2025/11/22-23:59:29.749157 230134                  Options.bottommost_compression_opts.level: 32767
2025/11/22-23:59:29.749161 230134               Options.bottommost_compression_opts.strategy: 0
2025/11/22-23:59:29.749164 230134         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/22-23:59:29.749168 230134         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/22-23:59:29.749172 230134         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/22-23:59:29.749175 230134                  Options.bottommost_compression_opts.enabled: false
2025/11/22-23:59:29.749179 230134         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/22-23:59:29.749182 230134         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/22-23:59:29.749186 230134            Options.compression_opts.window_bits: -14
2025/11/22-23:59:29.749193 230134                  Options.compression_opts.level: 32767
2025/11/22-23:59:29.749197 230134               Options.compression_opts.strategy: 0
2025/11/22-23:59:29.749200 230134         Options.compression_opts.max_dict_bytes: 0
2025/11/22-23:59:29.749204 230134         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/22-23:59:29.749207 230134         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/22-23:59:29.749211 230134         Options.compression_opts.parallel_threads: 1
2025/11/22-23:59:29.749215 230134                  Options.compression_opts.enabled: false
2025/11/22-23:59:29.749218 230134         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/22-23:59:29.749222 230134      Options.level0_file_num_compaction_trigger: 4
2025/11/22-23:59:29.749225 230134          Options.level0_slowdown_writes_trigger: 20
2025/11/22-23:59:29.749229 230134              Options.level0_stop_writes_trigger: 36
2025/11/22-23:59:29.749232 230134                   Options.target_file_size_base: 67108864
2025/11/22-23:59:29.749236 230134             Options.target_file_size_multiplier: 1
2025/11/22-23:59:29.749239 230134                Options.max_bytes_for_level_base: 268435456
2025/11/22-23:59:29.749243 230134 Options.level_compaction_dynamic_level_bytes: 0
2025/11/22-23:59:29.749247 230134          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/22-23:59:29.749252 230134 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/22-23:59:29.749256 230134 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/22-23:59:29.749259 230134 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/22-23:59:29.749263 230134 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/22-23:59:29.749266 230134 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/22-23:59:29.749270 230134 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/22-23:59:29.749274 230134 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/22-23:59:29.749277 230134       Options.max_sequential_skip_in_iterations: 8
2025/11/22-23:59:29.749281 230134                    Options.max_compaction_bytes: 1677721600
2025/11/22-23:59:29.749284 230134   Options.ignore_max_compaction_bytes_for_input: true
2025/11/22-23:59:29.749288 230134                        Options.arena_block_size: 1048576
2025/11/22-23:59:29.749292 230134   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/22-23:59:29.749295 230134   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/22-23:59:29.749299 230134                Options.disable_auto_compactions: 0
2025/11/22-23:59:29.749304 230134                        Options.compaction_style: kCompactionStyleLevel
2025/11/22-23:59:29.749309 230134                          Options.compaction_pri: kMinOverlappingRatio
2025/11/22-23:59:29.749312 230134 Options.compaction_options_universal.size_ratio: 1
2025/11/22-23:59:29.749316 230134 Options.compaction_options_universal.min_merge_width: 2
2025/11/22-23:59:29.749319 230134 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/22-23:59:29.749323 230134 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/22-23:59:29.749326 230134 Options.compaction_options_universal.compression_size_percent: -1
2025/11/22-23:59:29.749331 230134 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/22-23:59:29.749335 230134 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/22-23:59:29.749338 230134 Options.compaction_options_fifo.allow_compaction: 0
2025/11/22-23:59:29.749344 230134                   Options.table_properties_collectors: 
2025/11/22-23:59:29.749348 230134                   Options.inplace_update_support: 0
2025/11/22-23:59:29.749352 230134                 Options.inplace_update_num_locks: 10000
2025/11/22-23:59:29.749355 230134               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/22-23:59:29.749360 230134               Options.memtable_whole_key_filtering: 0
2025/11/22-23:59:29.749366 230134   Options.memtable_huge_page_size: 0
2025/11/22-23:59:29.749370 230134                           Options.bloom_locality: 0
2025/11/22-23:59:29.749374 230134                    Options.max_successive_merges: 0
2025/11/22-23:59:29.749377 230134                Options.optimize_filters_for_hits: 0
2025/11/22-23:59:29.749381 230134                Options.paranoid_file_checks: 0
2025/11/22-23:59:29.749384 230134                Options.force_consistency_checks: 1
2025/11/22-23:59:29.749388 230134                Options.report_bg_io_stats: 0
2025/11/22-23:59:29.749391 230134                               Options.ttl: 2592000
2025/11/22-23:59:29.749395 230134          Options.periodic_compaction_seconds: 0
2025/11/22-23:59:29.749398 230134  Options.preclude_last_level_data_seconds: 0
2025/11/22-23:59:29.749402 230134    Options.preserve_internal_time_seconds: 0
2025/11/22-23:59:29.749406 230134                       Options.enable_blob_files: false
2025/11/22-23:59:29.749409 230134                           Options.min_blob_size: 0
2025/11/22-23:59:29.749412 230134                          Options.blob_file_size: 268435456
2025/11/22-23:59:29.749417 230134                   Options.blob_compression_type: NoCompression
2025/11/22-23:59:29.749420 230134          Options.enable_blob_garbage_collection: false
2025/11/22-23:59:29.749424 230134      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/22-23:59:29.749428 230134 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/22-23:59:29.749432 230134          Options.blob_compaction_readahead_size: 0
2025/11/22-23:59:29.749436 230134                Options.blob_file_starting_level: 0
2025/11/22-23:59:29.749439 230134 Options.experimental_mempurge_threshold: 0.000000
2025/11/22-23:59:29.751076 230134 [db/version_set.cc:5704] Recovered from manifest file:alice-data/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 108, log_number is 38,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 38
2025/11/22-23:59:29.751086 230134 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 38
2025/11/22-23:59:29.751130 230134 [db/db_impl/db_impl_open.cc:537] DB ID: cb35c33d-5a54-43ce-8469-2db3458596fb
2025/11/22-23:59:29.751356 230134 EVENT_LOG_v1 {"time_micros": 1763852369751341, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/11/22-23:59:29.751367 230134 [db/db_impl/db_impl_open.cc:1029] Recovering log #42 mode 2
2025/11/22-23:59:29.759662 230134 EVENT_LOG_v1 {"time_micros": 1763852369759631, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 46, "file_size": 2167, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 109, "largest_seqno": 118, "table_properties": {"data_size": 1149, "index_size": 73, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 450, "raw_average_key_size": 45, "raw_value_size": 2772, "raw_average_value_size": 277, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1763852369, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cb35c33d-5a54-43ce-8469-2db3458596fb", "db_session_id": "5Q801RYC0H0P96C4L5JV", "orig_file_number": 46, "seqno_to_time_mapping": "N/A"}}
2025/11/22-23:59:29.759880 230134 EVENT_LOG_v1 {"time_micros": 1763852369759877, "job": 1, "event": "recovery_finished"}
2025/11/22-23:59:29.760014 230134 [db/version_set.cc:5179] Creating manifest 48
2025/11/22-23:59:29.807478 230134 [file/delete_scheduler.cc:73] Deleted file alice-data/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/22-23:59:29.807530 230134 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x564d848a8ef0
2025/11/22-23:59:29.807634 230134 DB pointer 0x564d848aabc0
2025/11/22-23:59:29.807696 230163 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/11/22-23:59:29.807709 230163 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [46(2167B) 41(2129B) 36(6833B) 31(6625B)], [28(9745B)]
2025/11/22-23:59:29.807742 230163 EVENT_LOG_v1 {"time_micros": 1763852369807717, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [46, 41, 36, 31], "files_L1": [28], "score": 1, "input_data_size": 27499, "oldest_snapshot_seqno": -1}
2025/11/22-23:59:29.808090 230334 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/22-23:59:29.808117 230334 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   17.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/1    9.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   26.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x564d84886d70#230134 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/22-23:59:29.819336 230163 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #51: 118 keys, 27475 bytes, temperature: kUnknown
2025/11/22-23:59:29.819382 230163 EVENT_LOG_v1 {"time_micros": 1763852369819355, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 51, "file_size": 27475, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 26184, "index_size": 319, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5310, "raw_average_key_size": 45, "raw_value_size": 34714, "raw_average_value_size": 294, "num_data_blocks": 10, "num_entries": 118, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1763839489, "oldest_key_time": 0, "file_creation_time": 1763852369, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cb35c33d-5a54-43ce-8469-2db3458596fb", "db_session_id": "5Q801RYC0H0P96C4L5JV", "orig_file_number": 51, "seqno_to_time_mapping": "N/A"}}
2025/11/22-23:59:29.838447 230163 (Original Log Time 2025/11/22-23:59:29.829183) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 27475 bytes
2025/11/22-23:59:29.838456 230163 (Original Log Time 2025/11/22-23:59:29.838291) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.3 rd, 2.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.1) write-amplify(1.5) OK, records in: 118, records dropped: 0 output_compression: Snappy
2025/11/22-23:59:29.838466 230163 (Original Log Time 2025/11/22-23:59:29.838332) EVENT_LOG_v1 {"time_micros": 1763852369838308, "job": 3, "event": "compaction_finished", "compaction_time_micros": 11715, "compaction_time_cpu_micros": 2120, "output_level": 1, "num_output_files": 1, "total_output_size": 27475, "num_input_records": 118, "num_output_records": 118, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/11/22-23:59:29.838594 230163 [file/delete_scheduler.cc:73] Deleted file alice-data/000046.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/22-23:59:29.838607 230163 EVENT_LOG_v1 {"time_micros": 1763852369838604, "job": 3, "event": "table_file_deletion", "file_number": 46}
2025/11/22-23:59:29.838660 230163 [file/delete_scheduler.cc:73] Deleted file alice-data/000041.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/22-23:59:29.838670 230163 EVENT_LOG_v1 {"time_micros": 1763852369838668, "job": 3, "event": "table_file_deletion", "file_number": 41}
2025/11/22-23:59:29.838714 230163 [file/delete_scheduler.cc:73] Deleted file alice-data/000036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/22-23:59:29.838723 230163 EVENT_LOG_v1 {"time_micros": 1763852369838721, "job": 3, "event": "table_file_deletion", "file_number": 36}
2025/11/22-23:59:29.838765 230163 [file/delete_scheduler.cc:73] Deleted file alice-data/000031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/22-23:59:29.838774 230163 EVENT_LOG_v1 {"time_micros": 1763852369838772, "job": 3, "event": "table_file_deletion", "file_number": 31}
2025/11/22-23:59:29.838819 230163 [file/delete_scheduler.cc:73] Deleted file alice-data/000028.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/22-23:59:29.838828 230163 EVENT_LOG_v1 {"time_micros": 1763852369838826, "job": 3, "event": "table_file_deletion", "file_number": 28}
